TREE_ROOT=
[DN_ROOT,P1,L0]
  XD_HIGH_PAGE: +173
  XD_USER_ROOT: [DN_USER_ROOT,P1,L12]
  XD_SOURCE_LIST:
   < [DN_SOURCELINE,P1,L19],
     [DN_SOURCELINE,P1,L47],
     [DN_SOURCELINE,P1,L79],
     [DN_SOURCELINE,P1,L116],
     [DN_SOURCELINE,P5,L19],
     [DN_SOURCELINE,P5,L52],
     [DN_SOURCELINE,P5,L70],
     [DN_SOURCELINE,P5,L83] >
  XD_ERR_COUNT: +0
  SPARE_1: [DN_VIRGIN,P0,L0]

USER_ROOT=
[DN_USER_ROOT,P1,L12]
  XD_SOURCENAME: [DN_TXTREP,P4,L49] test_1.adb
  XD_GRAMMAR: [DN_VIRGIN,P0,L0]
  XD_STATELIST: [DN_VIRGIN,P0,L0]
  XD_STRUCTURE: [DN_COMPILATION,P6,L13]
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  SPARE_3: [DN_VIRGIN,P0,L0]

[DN_COMPILATION,P6,L13] SLOC(3,1)
AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P6,L10] SLOC(17,4)
  AS_LIST: { [DN_COMPILATION_UNIT,P6,L0] SLOC(3,1)
    AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22] SLOC(3,1)
      AS_LIST: {  }
    AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L115] SLOC(3,1)
      AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25] SLOC(3,11) [DN_DEF,P170,L86] [DN_DEF,P151,L21]
      | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] TEST_1
      | SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
      | SM_SPEC: [DN_PROCEDURE_SPEC,P1,L44]
      | SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      | XD_REGION: [DN_PACKAGE_ID,P10,L54]
      | CD_LEVEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      | CD_LABEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      AS_BODY: [DN_BLOCK_BODY,P5,L107] SLOC(3,18)
      | AS_ITEM_S: [DN_ITEM_S,P5,L16] SLOC(5,3)
      |   AS_LIST:
      |   { [DN_VARIABLE_DECL,P1,L71] SLOC(5,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P1,L76] SLOC(5,3)
      |       | AS_LIST: { [DN_VARIABLE_ID,P1,L85] SLOC(5,3) [DN_DEF,P170,L93] [DN_DEF,P170,L86]
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L60] J
      |       |   SM_OBJ_TYPE: [DN_INTEGER,P12,L112]
      |       |   SM_INIT_EXP: [DN_NUMERIC_LITERAL,P1,L66]
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_IS_SHARED: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   XD_REGION: [DN_PROCEDURE_ID,P1,L25]
      |       |   CD_LEVEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0 }
      |       AS_EXP: [DN_NUMERIC_LITERAL,P1,L66] SLOC(5,19)
      |       | LX_NUMREP: [DN_TXTREP,P4,L61] 15
      |       | SM_EXP_TYPE: [DN_INTEGER,P12,L112]
      |       | SM_VALUE: HI noty=DN_NUM_VAL abss= 15 nsiz= 0
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P1,L62] SLOC(5,7)^DN_VOID
      |       | AS_NAME: [DN_USED_NAME_ID,P170,L100] SLOC(5,7)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L63] INTEGER
      |       |   SM_DEFN: [DN_TYPE_ID,P12,L100]
      |     [DN_VARIABLE_DECL,P1,L108] SLOC(6,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P1,L113] SLOC(6,3)
      |       | AS_LIST: { [DN_VARIABLE_ID,P5,L0] SLOC(6,3) [DN_DEF,P170,L104] [DN_DEF,P170,L86]
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L66] K
      |       |   SM_OBJ_TYPE: [DN_INTEGER,P12,L112]
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_IS_SHARED: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   XD_REGION: [DN_PROCEDURE_ID,P1,L25]
      |       |   CD_LEVEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0 }^DN_VOID
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P1,L104] SLOC(6,7)^DN_VOID
      |       | AS_NAME: [DN_USED_NAME_ID,P170,L111] SLOC(6,7)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L63] INTEGER
      |       |   SM_DEFN: [DN_TYPE_ID,P12,L100] }
      | AS_STM_S: [DN_STM_S,P5,L101] SLOC(12,3)
      |   AS_LIST: { [DN_LOOP,P5,L89] SLOC(12,3)
      |     AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P5,L96] SLOC(17,1) [DN_DEF,P170,L115] [DN_DEF,P170,L86]
      |       LX_SYMREP: [DN_SYMBOL_REP,P171,L0] LOOP__1
      |       SM_STM: [DN_LOOP,P5,L89]
      |       XD_REGION: [DN_PROCEDURE_ID,P1,L25]
      |     AS_ITERATION: [DN_FOR,P5,L48] SLOC(12,3)
      |       AS_SOURCE_NAME: [DN_ITERATION_ID,P5,L25] SLOC(12,7) [DN_DEF,P173,L0] [DN_DEF,P170,L115]
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L69] I
      |       | SM_OBJ_TYPE: [DN_INTEGER,P173,L7]
      |       |   SM_IS_ANONYMOUS: HI noty=DN_TRUE abss= 1 nsiz= 0
      |       |   SM_BASE_TYPE: [DN_INTEGER,P12,L112]
      |       |   SM_RANGE: [DN_RANGE,P5,L43]
      |       |   XD_SOURCE_NAME: [DN_TYPE_ID,P12,L100]
      |       |   CD_LEVEL: HI noty=DN_NUM_VAL abss= 0 nsiz= 0
      |       |   CD_COMPILED: HI noty=DN_TRUE abss= 1 nsiz= 0
      |       |   CD_IMPL_SIZE: HI noty=DN_NUM_VAL abss= 32 nsiz= 0
      |       | XD_REGION: [DN_BLOCK_LOOP_ID,P5,L96]
      |       | CD_OFFSET: HI noty=DN_NUM_VAL abss= 3 nsiz= 0
      |       AS_DISCRETE_RANGE: [DN_RANGE,P5,L43] SLOC(12,12)
      |       | AS_EXP1: [DN_NUMERIC_LITERAL,P5,L32] SLOC(12,12)
      |       |   LX_NUMREP: [DN_TXTREP,P4,L67] 0
      |       |   SM_EXP_TYPE: [DN_INTEGER,P12,L112]
      |       |   SM_VALUE: HI noty=DN_NUM_VAL abss= 0 nsiz= 0
      |       | AS_EXP2: [DN_USED_OBJECT_ID,P5,L37] SLOC(12,17)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L60] J
      |       |   SM_DEFN: [DN_VARIABLE_ID,P1,L85]
      |       |   SM_EXP_TYPE: [DN_INTEGER,P12,L112]
      |       | SM_TYPE_SPEC: [DN_INTEGER,P12,L112]
      |     AS_STM_S: [DN_STM_S,P5,L80] SLOC(13,5)
      |       AS_LIST: { [DN_ASSIGN,P5,L76] SLOC(13,5)
      |       | AS_EXP: [DN_USED_OBJECT_ID,P5,L64] SLOC(13,10)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L69] I
      |       |   SM_DEFN: [DN_ITERATION_ID,P5,L25]
      |       |   SM_EXP_TYPE: [DN_INTEGER,P173,L7]
      |       | AS_NAME: [DN_USED_OBJECT_ID,P5,L58] SLOC(13,5)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L66] K
      |       |   SM_DEFN: [DN_VARIABLE_ID,P5,L0]
      |       |   SM_EXP_TYPE: [DN_INTEGER,P12,L112] }
      |     CD_LEVEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      |     CD_AFTER_LOOP: HI noty=DN_NUM_VAL abss= 2 nsiz= 0 }
      | AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L104] SLOC(17,1)
      |   AS_LIST: {  }
      | CD_LEVEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44] SLOC(3,18)
      | AS_PARAM_S: [DN_PARAM_S,P1,L41] SLOC(3,18)
      |   AS_LIST: {  }
    AS_PRAGMA_S: [DN_PRAGMA_S,P5,L120] SLOC(17,4)
      AS_LIST: {  }
    XD_TIMESTAMP: HI noty=DN_NUM_VAL abss= 1828 nsiz= 0
    XD_WITH_LIST: { [DN_TRANS_WITH,P71,L0]
      TW_FILENAME: [DN_TXTREP,P9,L18] _STANDRD.DCL
      TW_COMP_UNIT: [DN_COMPILATION_UNIT,P10,L0] }
    XD_LIB_NAME: [DN_SYMBOL_REP,P8,L15] TEST_1.DCL }
