TREE_ROOT=
[DN_ROOT,P1,L0]
  XD_HIGH_PAGE: +88
  XD_USER_ROOT: [DN_USER_ROOT,P1,L12]
  XD_SOURCE_LIST: < [DN_SOURCELINE,P1,L19] >
  XD_ERR_COUNT: +0
  SPARE_1: [DN_VIRGIN,P0,L0]

USER_ROOT=
[DN_USER_ROOT,P1,L12]
  XD_SOURCENAME: [DN_TXTREP,P4,L49] ada_comp.ads
  XD_GRAMMAR: [DN_VIRGIN,P0,L0]
  XD_STATELIST: [DN_VIRGIN,P0,L0]
  XD_STRUCTURE: [DN_COMPILATION,P1,L68]
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  SPARE_3: [DN_VIRGIN,P0,L0]

[DN_COMPILATION,P1,L68] SLOC(6,2)
AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P1,L65] SLOC(6,23)
  AS_LIST: { [DN_COMPILATION_UNIT,P1,L55] SLOC(6,2)
    AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22] SLOC(6,2)
      AS_LIST: {  }
    AS_ALL_DECL: [DN_SUBPROG_ENTRY_DECL,P1,L47] SLOC(6,2)
      AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25] SLOC(6,15) [DN_DEF,P88,L58] [DN_DEF,P69,L7]
      | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] ADA_COMP
      | SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
      | SM_SPEC: [DN_PROCEDURE_SPEC,P1,L44]
      | SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      | XD_REGION: [DN_PACKAGE_ID,P7,L54]
      AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44] SLOC(6,23)
      | AS_PARAM_S: [DN_PARAM_S,P1,L41] SLOC(6,23)
      |   AS_LIST: {  }^DN_VOID
    AS_PRAGMA_S: [DN_PRAGMA_S,P1,L52] SLOC(6,23)
      AS_LIST: {  }
    XD_TIMESTAMP: HI noty=DN_NUM_VAL abss= 461 nsiz= 0
    XD_WITH_LIST: { [DN_TRANS_WITH,P68,L0]
      TW_FILENAME: [DN_TXTREP,P6,L10] _STANDRD.DCL
      TW_COMP_UNIT: [DN_COMPILATION_UNIT,P7,L0] }
    XD_LIB_NAME: [DN_SYMBOL_REP,P5,L0] ADA_COMP.DCL }
