TREE_ROOT=
[DN_ROOT,P1,L0]
  XD_HIGH_PAGE: +94
  XD_USER_ROOT: [DN_USER_ROOT,P1,L12]
  XD_SOURCE_LIST:
   < [DN_SOURCELINE,P1,L19],
     [DN_SOURCELINE,P1,L47],
     [DN_SOURCELINE,P1,L79],
     [DN_SOURCELINE,P1,L125],
     [DN_SOURCELINE,P5,L43],
     [DN_SOURCELINE,P6,L50],
     [DN_SOURCELINE,P6,L74],
     [DN_SOURCELINE,P6,L96],
     [DN_SOURCELINE,P6,L117],
     [DN_SOURCELINE,P7,L12],
     [DN_SOURCELINE,P7,L37],
     [DN_SOURCELINE,P7,L56],
     [DN_SOURCELINE,P7,L81],
     [DN_SOURCELINE,P7,L120] >
  XD_ERR_COUNT: +0
  SPARE_1: [DN_VIRGIN,P0,L0]

USER_ROOT=
[DN_USER_ROOT,P1,L12]
  XD_SOURCENAME: [DN_TXTREP,P4,L49] test_3.adb
  XD_GRAMMAR: [DN_VIRGIN,P0,L0]
  XD_STATELIST: [DN_VIRGIN,P0,L0]
  XD_STRUCTURE: [DN_COMPILATION,P8,L40]
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  SPARE_3: [DN_VIRGIN,P0,L0]

[DN_COMPILATION,P8,L40] SLOC(1,1)
AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P8,L37] SLOC(17,4)
  AS_LIST: { [DN_COMPILATION_UNIT,P8,L27] SLOC(1,1)
    AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22] SLOC(1,1)
      AS_LIST: {  }
    AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P8,L19] SLOC(1,1)
      AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25] SLOC(1,11) [DN_DEF,P93,L86] [DN_DEF,P74,L7]
      | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] TEST_3
      | SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
      | SM_SPEC: [DN_PROCEDURE_SPEC,P1,L44]
      | SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      | XD_REGION: [DN_PACKAGE_ID,P12,L54]
      AS_BODY: [DN_BLOCK_BODY,P8,L11] SLOC(1,18)
      | AS_ITEM_S: [DN_ITEM_S,P7,L78] SLOC(3,3)
      |   AS_LIST:
      |   { [DN_VARIABLE_DECL,P1,L71] SLOC(3,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P1,L76] SLOC(3,3)
      |       | AS_LIST: { [DN_VARIABLE_ID,P1,L85] SLOC(3,3) [DN_DEF,P93,L93] [DN_DEF,P93,L86]
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L60] INT
      |       |   SM_OBJ_TYPE: [DN_INTEGER,P14,L112]
      |       |   SM_INIT_EXP: [DN_NUMERIC_LITERAL,P1,L66]
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_IS_SHARED: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   XD_REGION: [DN_PROCEDURE_ID,P1,L25] }
      |       AS_EXP: [DN_NUMERIC_LITERAL,P1,L66] SLOC(3,20)
      |       | LX_NUMREP: [DN_TXTREP,P4,L61] 5
      |       | SM_EXP_TYPE: [DN_INTEGER,P14,L112]
      |       | SM_VALUE: HI noty=DN_NUM_VAL abss= 5 nsiz= 0
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P1,L62] SLOC(3,9)^DN_VOID
      |       | AS_NAME: [DN_USED_NAME_ID,P93,L100] SLOC(3,9)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L63] INTEGER
      |       |   SM_DEFN: [DN_TYPE_ID,P14,L100]
      |     [DN_VARIABLE_DECL,P1,L117] SLOC(4,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P1,L122] SLOC(4,3)
      |       | AS_LIST: { [DN_VARIABLE_ID,P5,L3] SLOC(4,3) [DN_DEF,P93,L104] [DN_DEF,P93,L86]
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L66] OK
      |       |   SM_OBJ_TYPE: [DN_ENUMERATION,P12,L100]
      |       |   SM_INIT_EXP: [DN_USED_OBJECT_ID,P1,L111]
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_IS_SHARED: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   XD_REGION: [DN_PROCEDURE_ID,P1,L25] }
      |       AS_EXP: [DN_USED_OBJECT_ID,P1,L111] SLOC(4,19)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L72] TRUE
      |       | SM_DEFN: [DN_ENUMERATION_ID,P13,L16]
      |       | SM_EXP_TYPE: [DN_ENUMERATION,P12,L100]
      |       | SM_VALUE: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P1,L107] SLOC(4,8)^DN_VOID
      |       | AS_NAME: [DN_USED_NAME_ID,P93,L111] SLOC(4,8)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L69] BOOLEAN
      |       |   SM_DEFN: [DN_TYPE_ID,P12,L88]
      |     [DN_VARIABLE_DECL,P5,L35] SLOC(5,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L40] SLOC(5,3)
      |       | AS_LIST: { [DN_VARIABLE_ID,P5,L49] SLOC(5,3) [DN_DEF,P93,L115] [DN_DEF,P93,L86]
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L75] CA
      |       |   SM_OBJ_TYPE: [DN_ENUMERATION,P20,L79]
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_IS_SHARED: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   XD_REGION: [DN_PROCEDURE_ID,P1,L25] }^DN_VOID
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L31] SLOC(5,8)^DN_VOID
      |       | AS_NAME: [DN_USED_NAME_ID,P93,L122] SLOC(5,8)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L78] CHARACTER
      |       |   SM_DEFN: [DN_TYPE_ID,P20,L66]
      |     [DN_SUBPROGRAM_BODY,P7,L70] SLOC(7,3)
      |       AS_SOURCE_NAME: [DN_PROCEDURE_ID,P5,L65] SLOC(7,13) [DN_DEF,P94,L0] [DN_DEF,P93,L86]
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L81] APPELEE
      |       | SM_FIRST: [DN_PROCEDURE_ID,P5,L65]
      |       | SM_SPEC: [DN_PROCEDURE_SPEC,P6,L47]
      |       | SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       | XD_REGION: [DN_PROCEDURE_ID,P1,L25]
      |       AS_BODY: [DN_BLOCK_BODY,P7,L62] SLOC(7,79)
      |       | AS_ITEM_S: [DN_ITEM_S,P6,L93] SLOC(8,5)
      |       |   AS_LIST: { [DN_VARIABLE_DECL,P6,L66] SLOC(8,5)
      |       |     AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P6,L71] SLOC(8,5)
      |       |       AS_LIST: { [DN_VARIABLE_ID,P6,L80] SLOC(8,5) [DN_DEF,P94,L40] [DN_DEF,P94,L0]
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L93] JA
      |       |       | SM_OBJ_TYPE: [DN_INTEGER,P14,L112]
      |       |       | SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |       | SM_IS_SHARED: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |       | XD_REGION: [DN_PROCEDURE_ID,P5,L65] }^DN_VOID
      |       |     AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P6,L62] SLOC(8,10)^DN_VOID
      |       |       AS_NAME: [DN_USED_NAME_ID,P94,L47] SLOC(8,10)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L63] INTEGER
      |       |       | SM_DEFN: [DN_TYPE_ID,P14,L100] }
      |       | AS_STM_S: [DN_STM_S,P7,L50] SLOC(10,5)
      |       |   AS_LIST:
      |       |   { [DN_ASSIGN,P6,L123] SLOC(10,5)
      |       |       AS_EXP: [DN_USED_CHAR,P6,L111] SLOC(10,11)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L96] 'A'
      |       |       | SM_DEFN: [DN_CHARACTER_ID,P27,L75]
      |       |       | SM_EXP_TYPE: [DN_ENUMERATION,P20,L79]
      |       |       | SM_VALUE: HI noty=DN_NUM_VAL abss= 65 nsiz= 0
      |       |       AS_NAME: [DN_USED_OBJECT_ID,P6,L102] SLOC(10,5)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L87] C1
      |       |       | SM_DEFN: [DN_OUT_ID,P6,L0]
      |       |       | SM_EXP_TYPE: [DN_ENUMERATION,P20,L79]
      |       |     [DN_ASSIGN,P7,L18] SLOC(11,5)
      |       |       AS_EXP: [DN_USED_OBJECT_ID,P7,L6] SLOC(11,11)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L99] FALSE
      |       |       | SM_DEFN: [DN_ENUMERATION_ID,P13,L0]
      |       |       | SM_EXP_TYPE: [DN_ENUMERATION,P12,L100]
      |       |       | SM_VALUE: HI noty=DN_NUM_VAL abss= 0 nsiz= 0
      |       |       AS_NAME: [DN_USED_OBJECT_ID,P7,L0] SLOC(11,5)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L90] B1
      |       |       | SM_DEFN: [DN_IN_OUT_ID,P6,L31]
      |       |       | SM_EXP_TYPE: [DN_ENUMERATION,P12,L100]
      |       |     [DN_ASSIGN,P7,L43] SLOC(12,5)
      |       |       AS_EXP: [DN_USED_OBJECT_ID,P7,L31] SLOC(12,11)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L84] P1
      |       |       | SM_DEFN: [DN_IN_ID,P5,L100]
      |       |       | SM_EXP_TYPE: [DN_INTEGER,P14,L112]
      |       |       AS_NAME: [DN_USED_OBJECT_ID,P7,L25] SLOC(12,5)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L93] JA
      |       |       | SM_DEFN: [DN_VARIABLE_ID,P6,L80]
      |       |       | SM_EXP_TYPE: [DN_INTEGER,P14,L112] }
      |       | AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P7,L53] SLOC(13,3)
      |       |   AS_LIST: {  }
      |       AS_HEADER: [DN_PROCEDURE_SPEC,P6,L47] SLOC(7,21)
      |       | AS_PARAM_S: [DN_PARAM_S,P6,L44] SLOC(7,21)
      |       |   AS_LIST:
      |       |   { [DN_IN,P5,L91] SLOC(7,23)
      |       |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L97] SLOC(7,23)
      |       |       | AS_LIST: { [DN_IN_ID,P5,L100] SLOC(7,23) [DN_DEF,P94,L7] [DN_DEF,P94,L0]
      |       |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L84] P1
      |       |       |   SM_OBJ_TYPE: [DN_INTEGER,P14,L112]
      |       |       |   SM_FIRST: [DN_IN_ID,P5,L100]
      |       |       |   XD_REGION: [DN_PROCEDURE_ID,P5,L65] }
      |       |       AS_NAME: [DN_USED_NAME_ID,P94,L14] SLOC(7,30)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L63] INTEGER
      |       |       | SM_DEFN: [DN_TYPE_ID,P14,L100]^DN_VOID
      |       |       LX_DEFAULT: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |     [DN_OUT,P5,L119] SLOC(7,39)
      |       |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L124] SLOC(7,39)
      |       |       | AS_LIST: { [DN_OUT_ID,P6,L0] SLOC(7,39) [DN_DEF,P94,L18] [DN_DEF,P94,L0]
      |       |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L87] C1
      |       |       |   SM_OBJ_TYPE: [DN_ENUMERATION,P20,L79]
      |       |       |   SM_FIRST: [DN_OUT_ID,P6,L0]
      |       |       |   XD_REGION: [DN_PROCEDURE_ID,P5,L65] }
      |       |       AS_NAME: [DN_USED_NAME_ID,P94,L25] SLOC(7,47)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L78] CHARACTER
      |       |       | SM_DEFN: [DN_TYPE_ID,P20,L66]^DN_VOID
      |       |     [DN_IN_OUT,P6,L23] SLOC(7,58)
      |       |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P6,L28] SLOC(7,58)
      |       |       | AS_LIST: { [DN_IN_OUT_ID,P6,L31] SLOC(7,58) [DN_DEF,P94,L29] [DN_DEF,P94,L0]
      |       |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L90] B1
      |       |       |   SM_OBJ_TYPE: [DN_ENUMERATION,P12,L100]
      |       |       |   SM_FIRST: [DN_IN_OUT_ID,P6,L31]
      |       |       |   XD_REGION: [DN_PROCEDURE_ID,P5,L65] }
      |       |       AS_NAME: [DN_USED_NAME_ID,P94,L36] SLOC(7,69)
      |       |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L69] BOOLEAN
      |       |       | SM_DEFN: [DN_TYPE_ID,P12,L88]^DN_VOID } }
      | AS_STM_S: [DN_STM_S,P8,L5] SLOC(16,3)
      |   AS_LIST: { [DN_PROCEDURE_CALL,P8,L0] SLOC(16,3)
      |     AS_NAME: [DN_USED_NAME_ID,P94,L57] SLOC(16,3)
      |       LX_SYMREP: [DN_SYMBOL_REP,P3,L81] APPELEE
      |       SM_DEFN: [DN_PROCEDURE_ID,P5,L65]
      |     AS_GENERAL_ASSOC_S: [DN_GENERAL_ASSOC_S,P7,L117] SLOC(16,10)
      |       AS_LIST:
      |       { [DN_USED_OBJECT_ID,P7,L93] SLOC(16,12)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L60] INT
      |       |   SM_DEFN: [DN_VARIABLE_ID,P1,L85]
      |       |   SM_EXP_TYPE: [DN_INTEGER,P14,L112]
      |       | [DN_USED_OBJECT_ID,P7,L99] SLOC(16,17)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L75] CA
      |       |   SM_DEFN: [DN_VARIABLE_ID,P5,L49]
      |       |   SM_EXP_TYPE: [DN_ENUMERATION,P20,L79]
      |       | [DN_USED_OBJECT_ID,P7,L108] SLOC(16,21)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L66] OK
      |       |   SM_DEFN: [DN_VARIABLE_ID,P5,L3]
      |       |   SM_EXP_TYPE: [DN_ENUMERATION,P12,L100] }
      |     SM_NORMALIZED_PARAM_S: [DN_EXP_S,P94,L73] SLOC([DN_VOID,P0,L0])
      |       AS_LIST:
      |       { [DN_USED_OBJECT_ID,P7,L93] SLOC(16,12)
      |       | [DN_USED_OBJECT_ID,P7,L99] SLOC(16,17)
      |       | [DN_USED_OBJECT_ID,P7,L108] SLOC(16,21) } }
      | AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P8,L8] SLOC(17,1)
      |   AS_LIST: {  }
      AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44] SLOC(1,18)
      | AS_PARAM_S: [DN_PARAM_S,P1,L41] SLOC(1,18)
      |   AS_LIST: {  }
    AS_PRAGMA_S: [DN_PRAGMA_S,P8,L24] SLOC(17,4)
      AS_LIST: {  }
    XD_TIMESTAMP: HI noty=DN_NUM_VAL abss= 1601 nsiz= 0
    XD_WITH_LIST: { [DN_TRANS_WITH,P73,L0]
      TW_FILENAME: [DN_TXTREP,P11,L18] _STANDRD.DCL
      TW_COMP_UNIT: [DN_COMPILATION_UNIT,P12,L0] }
    XD_LIB_NAME: [DN_SYMBOL_REP,P10,L15] TEST_3.DCL }
