TREE_ROOT=
[DN_ROOT,P1,L0]
  XD_HIGH_PAGE: +188
  XD_USER_ROOT: [DN_USER_ROOT,P1,L12]
  XD_SOURCE_LIST:
   < [DN_SOURCELINE,P1,L19],
     [DN_SOURCELINE,P1,L31],
     [DN_SOURCELINE,P1,L43],
     [DN_SOURCELINE,P1,L65],
     [DN_SOURCELINE,P1,L93],
     [DN_SOURCELINE,P1,L122],
     [DN_SOURCELINE,P5,L31],
     [DN_SOURCELINE,P5,L56],
     [DN_SOURCELINE,P5,L120],
     [DN_SOURCELINE,P6,L19] >
  XD_ERR_COUNT: +0
  SPARE_1: [DN_VIRGIN,P0,L0]

USER_ROOT=
[DN_USER_ROOT,P1,L12]
  XD_SOURCENAME: [DN_TXTREP,P4,L49] array_test.adb
  XD_GRAMMAR: [DN_VIRGIN,P0,L0]
  XD_STATELIST: [DN_VIRGIN,P0,L0]
  XD_STRUCTURE: [DN_COMPILATION,P6,L68]
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  SPARE_3: [DN_VIRGIN,P0,L0]

[DN_COMPILATION,P6,L68] SLOC(1,1)
AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P6,L65] SLOC(15,15)
  AS_LIST: { [DN_COMPILATION_UNIT,P6,L55] SLOC(1,1)
    AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L62] SLOC(1,1)
      AS_LIST: { [DN_WITH,P1,L58] SLOC(1,1)
      | AS_NAME_S: [DN_NAME_S,P1,L28] SLOC(1,6)
      |   AS_LIST: { [DN_USED_NAME_ID,P187,L55] SLOC(1,6)
      |     LX_SYMREP: [DN_SYMBOL_REP,P3,L57] TEXT_IO
      |     SM_DEFN: [DN_PACKAGE_ID,P77,L47] }
      | AS_USE_PRAGMA_S: [DN_USE_PRAGMA_S,P1,L55] SLOC(2,1)
      |   AS_LIST: { [DN_USE,P1,L52] SLOC(2,1)
      |     AS_NAME_S: [DN_NAME_S,P1,L49] SLOC(4,1)
      |       AS_LIST: { [DN_USED_NAME_ID,P187,L59] SLOC(2,6)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] TEXT_IO
      |       | SM_DEFN: [DN_PACKAGE_ID,P77,L47] } } }
    AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P6,L47] SLOC(4,1)
      AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L71] SLOC(4,13) [DN_DEF,P187,L63] [DN_DEF,P150,L28]
      | LX_SYMREP: [DN_SYMBOL_REP,P3,L60] ARRAY_TEST
      | SM_FIRST: [DN_PROCEDURE_ID,P1,L71]
      | SM_SPEC: [DN_PROCEDURE_SPEC,P1,L90]
      | SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      | XD_REGION: [DN_PACKAGE_ID,P9,L54]
      AS_BODY: [DN_BLOCK_BODY,P6,L39] SLOC(5,1)
      | AS_ITEM_S: [DN_ITEM_S,P5,L53] SLOC(6,3)
      |   AS_LIST:
      |   { [DN_CONSTANT_DECL,P1,L114] SLOC(6,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P1,L119] SLOC(6,3)
      |       | AS_LIST: { [DN_CONSTANT_ID,P5,L0] SLOC(6,3) [DN_DEF,P187,L70] [DN_DEF,P187,L63]
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L63] S
      |       |   SM_OBJ_TYPE: [DN_ARRAY,P59,L0]
      |       |   SM_INIT_EXP: [DN_STRING_LITERAL,P1,L109]
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_FIRST: [DN_CONSTANT_ID,P5,L0]
      |       |   XD_REGION: [DN_PROCEDURE_ID,P1,L71] }
      |       AS_EXP: [DN_STRING_LITERAL,P1,L109] SLOC(6,25)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L69] "Camille"
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P1,L105] SLOC(6,15)
      |       | AS_NAME: [DN_USED_NAME_ID,P187,L77] SLOC(6,15)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L66] STRING
      |       |   SM_DEFN: [DN_TYPE_ID,P58,L115]
      |     [DN_VARIABLE_DECL,P5,L23] SLOC(8,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L28] SLOC(8,3)
      |       | AS_LIST: { [DN_VARIABLE_ID,P5,L37] SLOC(8,3) [DN_DEF,P187,L81] [DN_DEF,P187,L63]
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L72] C
      |       |   SM_OBJ_TYPE: [DN_ENUMERATION,P17,L79]
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_IS_SHARED: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   XD_REGION: [DN_PROCEDURE_ID,P1,L71] }
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L19] SLOC(8,7)
      |       | AS_NAME: [DN_USED_NAME_ID,P187,L88] SLOC(8,7)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L75] CHARACTER
      |       |   SM_DEFN: [DN_TYPE_ID,P17,L66] }
      | AS_STM_S: [DN_STM_S,P6,L33] SLOC(10,3)
      |   AS_LIST:
      |   { [DN_ASSIGN,P6,L0] SLOC(10,3)
      |       AS_EXP: [DN_INDEXED,P187,L99] SLOC(10,8)
      |       | AS_NAME: [DN_USED_OBJECT_ID,P5,L68] SLOC(10,8)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L63] S
      |       |   SM_DEFN: [DN_CONSTANT_ID,P5,L0]
      |       |   SM_EXP_TYPE: [DN_ARRAY,P59,L0]
      |       | AS_EXP_S: [DN_EXP_S,P187,L96] SLOC(10,9)
      |       |   AS_LIST: { [DN_ATTRIBUTE,P5,L86] SLOC(10,11)
      |       |     AS_NAME: [DN_USED_OBJECT_ID,P5,L74] SLOC(10,11)
      |       |       LX_SYMREP: [DN_SYMBOL_REP,P3,L63] S
      |       |       SM_DEFN: [DN_CONSTANT_ID,P5,L0]
      |       |       SM_EXP_TYPE: [DN_ARRAY,P59,L0]
      |       |     AS_USED_NAME_ID: [DN_USED_NAME_ID,P187,L92] SLOC(10,13)
      |       |       LX_SYMREP: [DN_SYMBOL_REP,P3,L78] FIRST
      |       |       SM_DEFN: [DN_ATTRIBUTE_ID,P66,L3]
      |       |     AS_EXP: [DN_NUMERIC_LITERAL,P5,L93] SLOC(10,19)
      |       |       LX_NUMREP: [DN_TXTREP,P4,L79] 1
      |       |       SM_VALUE: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      |       |     SM_EXP_TYPE: [DN_INTEGER,P11,L112] }
      |       | SM_EXP_TYPE: [DN_ENUMERATION,P17,L79]
      |       AS_NAME: [DN_USED_OBJECT_ID,P5,L62] SLOC(10,3)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L72] C
      |       | SM_DEFN: [DN_VARIABLE_ID,P5,L37]
      |       | SM_EXP_TYPE: [DN_ENUMERATION,P17,L79]
      |     [DN_PROCEDURE_CALL,P6,L25] SLOC(11,3)
      |       AS_NAME: [DN_USED_NAME_ID,P187,L122] SLOC(11,3)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L81] PUT
      |       | SM_DEFN: [DN_PROCEDURE_ID,P108,L0]
      |       AS_GENERAL_ASSOC_S: [DN_GENERAL_ASSOC_S,P6,L16] SLOC(11,6)
      |       | AS_LIST: { [DN_USED_OBJECT_ID,P6,L10] SLOC(11,8)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L72] C
      |       |   SM_DEFN: [DN_VARIABLE_ID,P5,L37]
      |       |   SM_EXP_TYPE: [DN_ENUMERATION,P17,L79] }
      |       SM_NORMALIZED_PARAM_S: [DN_EXP_S,P188,L0] SLOC([DN_VOID,P0,L0])
      |       | AS_LIST: { 
      |       | [DN_USED_OBJECT_ID,P6,L10] } }
      | AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P6,L36] SLOC(15,1)
      |   AS_LIST: {  }
      AS_HEADER: [DN_PROCEDURE_SPEC,P1,L90] SLOC(5,1)
      | AS_PARAM_S: [DN_PARAM_S,P1,L87] SLOC(5,1)
      |   AS_LIST: {  }
    AS_PRAGMA_S: [DN_PRAGMA_S,P6,L52] SLOC(15,15)
      AS_LIST: {  }
    XD_TIMESTAMP: HI noty=DN_NUM_VAL abss= 510 nsiz= 0
    XD_WITH_LIST:
    { [DN_TRANS_WITH,P70,L0]
      | TW_FILENAME: [DN_TXTREP,P8,L10] _STANDRD.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P9,L0]
      [DN_TRANS_WITH,P147,L15]
      | TW_FILENAME: [DN_TXTREP,P8,L30] IO_EXCEPTIONS.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P74,L0]
      [DN_TRANS_WITH,P147,L21]
      | TW_FILENAME: [DN_TXTREP,P8,L36] TEXT_IO.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P77,L0] }
    XD_LIB_NAME: [DN_SYMBOL_REP,P7,L6] ARRAY_TEST.DCL }
