TREE_ROOT=
[DN_ROOT,P1,L0]
  XD_HIGH_PAGE: +186
  XD_USER_ROOT: [DN_USER_ROOT,P1,L12]
  XD_SOURCE_LIST:
   < [DN_SOURCELINE,P1,L19],
     [DN_SOURCELINE,P1,L31],
     [DN_SOURCELINE,P1,L43],
     [DN_SOURCELINE,P1,L87],
     [DN_SOURCELINE,P1,L116],
     [DN_SOURCELINE,P5,L16],
     [DN_SOURCELINE,P5,L37],
     [DN_SOURCELINE,P5,L78] >
  XD_ERR_COUNT: +0
  SPARE_1: [DN_VIRGIN,P0,L0]

USER_ROOT=
[DN_USER_ROOT,P1,L12]
  XD_SOURCENAME: [DN_TXTREP,P4,L49] dis_bonjour.adb
  XD_GRAMMAR: [DN_VIRGIN,P0,L0]
  XD_STATELIST: [DN_VIRGIN,P0,L0]
  XD_STRUCTURE: [DN_COMPILATION,P6,L0]
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  SPARE_3: [DN_VIRGIN,P0,L0]

[DN_COMPILATION,P6,L0] SLOC(1,1)
AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P5,L124] SLOC(8,4)
  AS_LIST: { [DN_COMPILATION_UNIT,P5,L114] SLOC(1,1)
    AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L62] SLOC(1,1)
      AS_LIST: { [DN_WITH,P1,L58] SLOC(1,1)
      | AS_NAME_S: [DN_NAME_S,P1,L28] SLOC(1,6)
      |   AS_LIST: { [DN_USED_NAME_ID,P183,L65] SLOC(1,6)
      |     LX_SYMREP: [DN_SYMBOL_REP,P3,L57] TEXT_IO
      |     SM_DEFN: [DN_PACKAGE_ID,P73,L47] }
      | AS_USE_PRAGMA_S: [DN_USE_PRAGMA_S,P1,L55] SLOC(2,1)
      |   AS_LIST: { [DN_USE,P1,L52] SLOC(2,1)
      |     AS_NAME_S: [DN_NAME_S,P1,L49] SLOC(3,1)
      |       AS_LIST: { [DN_USED_NAME_ID,P183,L69] SLOC(2,6)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] TEXT_IO
      |       | SM_DEFN: [DN_PACKAGE_ID,P73,L47] } } }
    AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L106] SLOC(3,1)
      AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L65] SLOC(3,11) [DN_DEF,P183,L73] [DN_VOID,P0,L0]
      | LX_SYMREP: [DN_SYMBOL_REP,P3,L60] DIS_BONJOUR
      | SM_FIRST: [DN_PROCEDURE_ID,P71,L26]
      | SM_SPEC: [DN_PROCEDURE_SPEC,P71,L46]
      | SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      | XD_REGION: [DN_PACKAGE_ID,P9,L54]
      AS_BODY: [DN_BLOCK_BODY,P5,L98] SLOC(3,23)
      | AS_ITEM_S: [DN_ITEM_S,P5,L13] SLOC(4,3)
      |   AS_LIST: { [DN_CONSTANT_DECL,P1,L108] SLOC(4,3)
      |     AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P1,L113] SLOC(4,3)
      |       AS_LIST: { [DN_CONSTANT_ID,P5,L0] SLOC(4,3) [DN_DEF,P183,L83] [DN_DEF,P167,L86]
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L63] MSG
      |       | SM_OBJ_TYPE: [DN_ARRAY,P59,L0]
      |       | SM_INIT_EXP: [DN_STRING_LITERAL,P1,L103]
      |       | SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       | SM_FIRST: [DN_CONSTANT_ID,P5,L0]
      |       | XD_REGION: [DN_PROCEDURE_ID,P71,L26] }
      |     AS_EXP: [DN_STRING_LITERAL,P1,L103] SLOC(4,27)
      |       LX_SYMREP: [DN_SYMBOL_REP,P3,L69] "Bonjour !"
      |     AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P1,L99] SLOC(4,17)^DN_VOID
      |       AS_NAME: [DN_USED_NAME_ID,P183,L90] SLOC(4,17)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L66] STRING
      |       | SM_DEFN: [DN_TYPE_ID,P58,L115] }
      | AS_STM_S: [DN_STM_S,P5,L92] SLOC(6,3)
      |   AS_LIST:
      |   { [DN_PROCEDURE_CALL,P5,L43] SLOC(6,3)
      |       AS_NAME: [DN_USED_NAME_ID,P183,L112] SLOC(6,3)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L72] PUT
      |       | SM_DEFN: [DN_PROCEDURE_ID,P106,L21]
      |       AS_GENERAL_ASSOC_S: [DN_GENERAL_ASSOC_S,P5,L34] SLOC(6,6)
      |       | AS_LIST: { [DN_USED_OBJECT_ID,P5,L28] SLOC(6,8)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L63] MSG
      |       |   SM_DEFN: [DN_CONSTANT_ID,P5,L0]
      |       |   SM_EXP_TYPE: [DN_ARRAY,P59,L0] }
      |       SM_NORMALIZED_PARAM_S: [DN_EXP_S,P183,L116] SLOC([DN_VOID,P0,L0])
      |       | AS_LIST: { 
      |       | [DN_USED_OBJECT_ID,P5,L28] }
      |     [DN_PROCEDURE_CALL,P5,L84] SLOC(7,3)
      |       AS_NAME: [DN_USED_NAME_ID,P186,L13] SLOC(7,3)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L72] PUT
      |       | SM_DEFN: [DN_PROCEDURE_ID,P104,L0]
      |       AS_GENERAL_ASSOC_S: [DN_GENERAL_ASSOC_S,P5,L75] SLOC(7,6)
      |       | AS_LIST: { [DN_SELECTED,P5,L69] SLOC(7,8)
      |       |   AS_NAME: [DN_USED_NAME_ID,P186,L9] SLOC(7,8)
      |       |     LX_SYMREP: [DN_SYMBOL_REP,P3,L75] ASCII
      |       |     SM_DEFN: [DN_PACKAGE_ID,P30,L110]
      |       |   AS_DESIGNATOR: [DN_USED_OBJECT_ID,P5,L63] SLOC(7,14)
      |       |     LX_SYMREP: [DN_SYMBOL_REP,P3,L78] LF
      |       |     SM_DEFN: [DN_CONSTANT_ID,P34,L55]
      |       |     SM_EXP_TYPE: [DN_ENUMERATION,P17,L79]
      |       |     SM_VALUE: HI noty=DN_NUM_VAL abss= 10 nsiz= 0
      |       |   SM_EXP_TYPE: [DN_ENUMERATION,P17,L79]
      |       |   SM_VALUE: HI noty=DN_NUM_VAL abss= 10 nsiz= 0 }
      |       SM_NORMALIZED_PARAM_S: [DN_EXP_S,P186,L17] SLOC([DN_VOID,P0,L0])
      |       | AS_LIST: { 
      |       | [DN_SELECTED,P5,L69] } }
      | AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L95] SLOC(8,1)
      |   AS_LIST: {  }
      AS_HEADER: [DN_PROCEDURE_SPEC,P1,L84] SLOC(3,23)
      | AS_PARAM_S: [DN_PARAM_S,P1,L81] SLOC(3,23)
      |   AS_LIST: {  }
    AS_PRAGMA_S: [DN_PRAGMA_S,P5,L111] SLOC(8,4)
      AS_LIST: {  }
    XD_TIMESTAMP: HI noty=DN_NUM_VAL abss= 359 nsiz= 0
    XD_WITH_LIST:
    { [DN_TRANS_WITH,P70,L0]
      | TW_FILENAME: [DN_TXTREP,P8,L10] _STANDRD.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P9,L0]
      [DN_TRANS_WITH,P72,L3]
      | TW_FILENAME: [DN_TXTREP,P8,L20] DIS_BONJOUR.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P71,L0]
      [DN_TRANS_WITH,P145,L15]
      | TW_FILENAME: [DN_TXTREP,P8,L35] IO_EXCEPTIONS.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P143,L0]
      [DN_TRANS_WITH,P145,L21]
      | TW_FILENAME: [DN_TXTREP,P8,L41] TEXT_IO.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P73,L0] }
    XD_PARENT: [DN_COMPILATION_UNIT,P71,L0]
    XD_LIB_NAME: [DN_SYMBOL_REP,P7,L0] DIS_BONJOUR.BDY }
