TREE_ROOT=
[DN_ROOT,P1,L0]
  XD_HIGH_PAGE: +93
  XD_USER_ROOT: [DN_USER_ROOT,P1,L12]
  XD_SOURCE_LIST:
   < [DN_SOURCELINE,P1,L19],
     [DN_SOURCELINE,P1,L31],
     [DN_SOURCELINE,P1,L37],
     [DN_SOURCELINE,P1,L65],
     [DN_SOURCELINE,P1,L74],
     [DN_SOURCELINE,P1,L80] >
  XD_ERR_COUNT: +0
  SPARE_1: [DN_VIRGIN,P0,L0]

USER_ROOT=
[DN_USER_ROOT,P1,L12]
  XD_SOURCENAME: [DN_TXTREP,P4,L49] test_subunit-the_subunit.adb
  XD_GRAMMAR: [DN_VIRGIN,P0,L0]
  XD_STATELIST: [DN_VIRGIN,P0,L0]
  XD_STRUCTURE: [DN_COMPILATION,P5,L0]
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  SPARE_3: [DN_VIRGIN,P0,L0]

[DN_COMPILATION,P5,L0] SLOC(1,1)
AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P1,L124] SLOC(6,16)
  AS_LIST: { [DN_COMPILATION_UNIT,P1,L114] SLOC(1,1)
    AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22] SLOC(1,1)
      AS_LIST: {  }
    AS_ALL_DECL: [DN_SUBUNIT,P1,L107] SLOC(1,1)
      AS_NAME: [DN_USED_NAME_ID,P73,L15] SLOC(1,11)
      | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] TEST_SUBUNIT
      | SM_DEFN: [DN_PACKAGE_ID,P70,L27]
      AS_SUBUNIT_BODY: [DN_SUBPROGRAM_BODY,P1,L102] SLOC(2,1)
      | AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L43] SLOC(2,11) [DN_DEF,P93,L72] [DN_VOID,P0,L0]
      |   LX_SYMREP: [DN_SYMBOL_REP,P3,L60] THE_SUBUNIT
      |   SM_FIRST: [DN_PROCEDURE_ID,P70,L56]
      |   SM_SPEC: [DN_PROCEDURE_SPEC,P70,L79]
      |   SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      |   XD_REGION: [DN_PACKAGE_ID,P70,L27]
      |   CD_LEVEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      |   CD_LABEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      | AS_BODY: [DN_BLOCK_BODY,P1,L94] SLOC(3,1)
      |   AS_ITEM_S: [DN_ITEM_S,P1,L71] SLOC(4,1)
      |     AS_LIST: {  }
      |   AS_STM_S: [DN_STM_S,P1,L88] SLOC(5,3)
      |     AS_LIST: { [DN_NULL_STM,P1,L86] SLOC(5,3) }
      |   AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P1,L91] SLOC(6,1)
      |     AS_LIST: {  }
      |   CD_LEVEL: HI noty=DN_NUM_VAL abss= 1 nsiz= 0
      | AS_HEADER: [DN_PROCEDURE_SPEC,P1,L62] SLOC(3,1)
      |   AS_PARAM_S: [DN_PARAM_S,P1,L59] SLOC(3,1)
      |     AS_LIST: {  }
    AS_PRAGMA_S: [DN_PRAGMA_S,P1,L111] SLOC(6,16)
      AS_LIST: {  }
    XD_TIMESTAMP: HI noty=DN_NUM_VAL abss= 1779 nsiz= 0
    XD_WITH_LIST:
    { [DN_TRANS_WITH,P69,L0]
      | TW_FILENAME: [DN_TXTREP,P7,L14] _STANDRD.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P8,L0]
      [DN_TRANS_WITH,P73,L3]
      | TW_FILENAME: [DN_TXTREP,P7,L31] TEST_SUBUNIT.DCL
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P70,L0]
      [DN_TRANS_WITH,P73,L9]
      | TW_FILENAME: [DN_TXTREP,P7,L37] TEST_SUBUNIT.BDY
      | TW_COMP_UNIT: [DN_COMPILATION_UNIT,P72,L0] }
    XD_LIB_NAME: [DN_SYMBOL_REP,P6,L0] TEST_SUBUNIT-THE_SUBUNIT.SUB }
