TREE_ROOT=
[DN_ROOT,P1,L0]
  XD_HIGH_PAGE: +5
  XD_USER_ROOT: [DN_USER_ROOT,P1,L12]
  XD_SOURCE_LIST:
   < [DN_SOURCELINE,P1,L19],
     [DN_SOURCELINE,P1,L47],
     [DN_SOURCELINE,P1,L75],
     [DN_SOURCELINE,P1,L84],
     [DN_SOURCELINE,P1,L90],
     [DN_SOURCELINE,P1,L99],
     [DN_SOURCELINE,P1,L105],
     [DN_SOURCELINE,P5,L3],
     [DN_SOURCELINE,P5,L24],
     [DN_SOURCELINE,P5,L46],
     [DN_SOURCELINE,P5,L52] >
  XD_ERR_COUNT: +0
  SPARE_1: [DN_VIRGIN,P0,L0]

USER_ROOT=
[DN_USER_ROOT,P1,L12]
  XD_SOURCENAME: [DN_TXTREP,P4,L49] bug_2.adb
  XD_GRAMMAR: [DN_VIRGIN,P0,L0]
  XD_STATELIST: [DN_VIRGIN,P0,L0]
  XD_STRUCTURE: [DN_COMPILATION,P5,L95]
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  SPARE_3: [DN_VIRGIN,P0,L0]

[DN_COMPILATION,P5,L95] SLOC(1,1)
AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P5,L92] SLOC(15,14)
  AS_LIST: { [DN_COMPILATION_UNIT,P5,L82] SLOC(1,1)
    AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22] SLOC(1,1)
      AS_LIST: {  }
    AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L74] SLOC(1,1)
      AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25] SLOC(1,11)
      | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] BUG_2
      | SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
      | SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      AS_BODY: [DN_BLOCK_BODY,P5,L66] SLOC(1,17)
      | AS_ITEM_S: [DN_ITEM_S,P5,L43] SLOC(3,3)
      |   AS_LIST: { [DN_SUBPROGRAM_BODY,P5,L38] SLOC(3,3)
      |     AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L53] SLOC(3,13)
      |       LX_SYMREP: [DN_SYMBOL_REP,P3,L60] DEDANS
      |       SM_FIRST: [DN_PROCEDURE_ID,P1,L53]
      |       SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      |     AS_BODY: [DN_BLOCK_BODY,P5,L30] SLOC(3,21)
      |       AS_ITEM_S: [DN_ITEM_S,P1,L81] SLOC(4,3)
      |       | AS_LIST: {  }
      |       AS_STM_S: [DN_STM_S,P5,L18] SLOC(6,1)
      |       | AS_LIST: { [DN_BLOCK,P5,L9] SLOC(6,1)
      |       |   AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P5,L13] SLOC(6,1)
      |       |     LX_SYMREP: [DN_SYMBOL_REP,P3,L63] BLOC_A
      |       |   AS_BLOCK_BODY: [DN_BLOCK_BODY,P1,L119] SLOC(7,5)
      |       |     AS_ITEM_S: [DN_ITEM_S,P1,L96] SLOC(6,7)
      |       |       AS_LIST: {  }
      |       |     AS_STM_S: [DN_STM_S,P1,L113] SLOC(8,7)
      |       |       AS_LIST: { [DN_NULL_STM,P1,L111] SLOC(8,7) }
      |       |     AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P1,L116] SLOC(9,5)
      |       |       AS_LIST: {  } }
      |       AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L21] SLOC(11,3)
      |       | AS_LIST: {  }
      |     AS_HEADER: [DN_PROCEDURE_SPEC,P1,L72] SLOC(3,21)
      |       AS_PARAM_S: [DN_PARAM_S,P1,L69] SLOC(3,21)
      |       | AS_LIST: {  } }
      | AS_STM_S: [DN_STM_S,P5,L60] SLOC(14,3)
      |   AS_LIST: { [DN_NULL_STM,P5,L58] SLOC(14,3) }
      | AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L63] SLOC(15,1)
      |   AS_LIST: {  }
      AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44] SLOC(1,17)
      | AS_PARAM_S: [DN_PARAM_S,P1,L41] SLOC(1,17)
      |   AS_LIST: {  }
    AS_PRAGMA_S: [DN_PRAGMA_S,P5,L79] SLOC(15,14)
      AS_LIST: {  } }
