TREE_ROOT=
[DN_ROOT,P1,L0]
  XD_HIGH_PAGE: +6
  XD_USER_ROOT: [DN_USER_ROOT,P1,L12]
  XD_SOURCE_LIST:
   < [DN_SOURCELINE,P1,L19],
     [DN_SOURCELINE,P1,L28],
     [DN_SOURCELINE,P1,L56],
     [DN_SOURCELINE,P1,L86],
     [DN_SOURCELINE,P5,L0],
     [DN_SOURCELINE,P5,L44],
     [DN_SOURCELINE,P5,L69],
     [DN_SOURCELINE,P5,L89] >
  XD_ERR_COUNT: +0
  SPARE_1: [DN_VIRGIN,P0,L0]

USER_ROOT=
[DN_USER_ROOT,P1,L12]
  XD_SOURCENAME: [DN_TXTREP,P4,L49] whaou.adb
  XD_GRAMMAR: [DN_VIRGIN,P0,L0]
  XD_STATELIST: [DN_VIRGIN,P0,L0]
  XD_STRUCTURE: [DN_COMPILATION,P6,L13]
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  SPARE_3: [DN_VIRGIN,P0,L0]

[DN_COMPILATION,P6,L13] SLOC(2,1)
AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P6,L10] SLOC(9,10)
  AS_LIST: { [DN_COMPILATION_UNIT,P6,L0] SLOC(2,1)
    AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22] SLOC(2,1)
      AS_LIST: {  }
    AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L114] SLOC(2,1)
      AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L34] SLOC(2,13)
      | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      | SM_FIRST: [DN_PROCEDURE_ID,P1,L34]
      | SM_IS_INLINE: HI noty=DN_FALSE abss= 0 nsiz= 0
      AS_BODY: [DN_BLOCK_BODY,P5,L106] SLOC(3,1)
      | AS_ITEM_S: [DN_ITEM_S,P5,L66] SLOC(4,3)
      |   AS_LIST:
      |   { [DN_CONSTANT_DECL,P1,L78] SLOC(4,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P1,L83] SLOC(4,3)
      |       | AS_LIST: { [DN_CONSTANT_ID,P1,L92] SLOC(4,3)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_FIRST: [DN_CONSTANT_ID,P1,L92] }
      |       AS_EXP: [DN_USED_OBJECT_ID,P1,L72] SLOC(4,28)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P1,L68] SLOC(4,19)
      |       | AS_NAME: [DN_USED_OBJECT_ID,P1,L62] SLOC(4,19)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |     [DN_TYPE_DECL,P5,L6] SLOC(5,3)
      |       AS_SOURCE_NAME: [DN_TYPE_ID,P5,L11] SLOC(5,8)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |       | SM_FIRST: [DN_TYPE_ID,P5,L11]
      |       AS_DSCRMT_DECL_S: [DN_DSCRMT_DECL_S,P1,L105] SLOC(5,14)
      |       | AS_LIST: {  }
      |       AS_TYPE_DEF: [DN_INTEGER_DEF,P1,L125] SLOC(5,17)
      |       | AS_CONSTRAINT: [DN_RANGE,P1,L120] SLOC(5,23)
      |       |   AS_EXP1: [DN_USED_OBJECT_ID,P1,L108] SLOC(5,23)
      |       |     LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |       |   AS_EXP2: [DN_USED_OBJECT_ID,P1,L114] SLOC(5,32)
      |       |     LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |     [DN_VARIABLE_DECL,P5,L36] SLOC(6,3)
      |       AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L41] SLOC(6,3)
      |       | AS_LIST: { [DN_VARIABLE_ID,P5,L50] SLOC(6,3)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |       |   SM_RENAMES_OBJ: HI noty=DN_FALSE abss= 0 nsiz= 0
      |       |   SM_IS_SHARED: HI noty=DN_FALSE abss= 0 nsiz= 0 }
      |       AS_EXP: [DN_USED_OBJECT_ID,P5,L30] SLOC(6,20)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |       AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L26] SLOC(6,11)
      |       | AS_NAME: [DN_USED_OBJECT_ID,P5,L20] SLOC(6,11)
      |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU }
      | AS_STM_S: [DN_STM_S,P5,L100] SLOC(8,3)
      |   AS_LIST: { [DN_PROCEDURE_CALL,P5,L95] SLOC(8,3)
      |     AS_NAME: [DN_USED_OBJECT_ID,P5,L75] SLOC(8,3)
      |       LX_SYMREP: [DN_SYMBOL_REP,P3,L57] WHAOU
      |     AS_GENERAL_ASSOC_S: [DN_GENERAL_ASSOC_S,P5,L86] SLOC(8,8)
      |       AS_LIST: { [DN_STRING_LITERAL,P5,L81] SLOC(8,10)
      |       | LX_SYMREP: [DN_SYMBOL_REP,P3,L60] " WHAOU " } }
      | AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L103] SLOC(9,1)
      |   AS_LIST: {  }
      AS_HEADER: [DN_PROCEDURE_SPEC,P1,L53] SLOC(3,1)
      | AS_PARAM_S: [DN_PARAM_S,P1,L50] SLOC(3,1)
      |   AS_LIST: {  }
    AS_PRAGMA_S: [DN_PRAGMA_S,P5,L119] SLOC(9,10)
      AS_LIST: {  } }
