ada83 compiling ././bug_2.adbaction construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L
 DN_CONTEXT_ELEM_S
pushed AUXA = NODE_ELMT [DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)

TT = [DN_NIL,P0,L0]


    s 9~PROCEDURE
      s 17~identifier\BUG_2

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L57]
  XD_TEXT: [DN_TXTREP,P4,L53] BUG_2
  XD_DEFLIST: < >

action construction : $0
 DN_PROCEDURE_ID
pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : lx_symrep

pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L
 DN_PARAM_S
pushed AUXA = NODE_ELMT [DN_PARAM_S,P1,L41]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)

TT = [DN_NIL,P0,L0]


action construction : $1
 DN_PROCEDURE_SPEC
popped AUXA SON  2 = [DN_PARAM_S,P1,L41]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


pushed AUXA = NODE_ELMT [DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


          s 70~IS
action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                s 318~TASK
                  s 406~identifier\TRUC

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L56] TRUC
  XD_DEFLIST: < >

action construction : $0
 DN_VARIABLE_ID
pushed AUXA = NODE_ELMT [DN_VARIABLE_ID,P1,L53]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,13)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_INIT_EXP: [DN_VOID,P0,L0]
  SM_RENAMES_OBJ: (DN_FALSE)
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_SHARED: (DN_FALSE)
  XD_REGION: [DN_VIRGIN,P0,L0]
  CD_COMP_UNIT: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_OFFSET: [DN_VIRGIN,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


action construction : lx_symrep

pushed AUXA = NODE_ELMT [DN_VARIABLE_ID,P1,L53]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,8)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]TRUC
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_INIT_EXP: [DN_VOID,P0,L0]
  SM_RENAMES_OBJ: (DN_FALSE)
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_SHARED: (DN_FALSE)
  XD_REGION: [DN_VIRGIN,P0,L0]
  CD_COMP_UNIT: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_OFFSET: [DN_VIRGIN,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


                    s 441~IS
action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                          s 801~ENTRY
                            s 877~identifier\TOUCHE

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L59] TOUCHE
  XD_DEFLIST: < >

action construction : $0
 DN_ENTRY_ID
pushed AUXA = NODE_ELMT [DN_ENTRY_ID,P1,L72]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,17)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


action construction : lx_symrep

pushed AUXA = NODE_ELMT [DN_ENTRY_ID,P1,L72]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TOUCHE
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L
 DN_PARAM_S
pushed AUXA = NODE_ELMT [DN_PARAM_S,P1,L78]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,17)

TT = [DN_NIL,P0,L0]


action construction : void

pushed AUXA = NODE_ELMT [DN_VOID,P0,L0]


action construction : $2
 DN_ENTRY
popped AUXA SON  3 = [DN_VOID,P0,L0]


popped AUXA SON  2 = [DN_PARAM_S,P1,L78]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,17)


pushed AUXA = NODE_ELMT [DN_ENTRY,P1,L81]
  AS_PARAM_S: [DN_PARAM_S,P1,L78]
  AS_DISCRETE_RANGE: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,17)


                                s 950~;
action construction : void

pushed AUXA = NODE_ELMT [DN_VOID,P0,L0]


action construction : $3
 DN_SUBPROG_ENTRY_DECL
popped AUXA SON  4 = [DN_VOID,P0,L0]


popped AUXA SON  3 = [DN_ENTRY,P1,L81]
  AS_PARAM_S: [DN_PARAM_S,P1,L78]
  AS_DISCRETE_RANGE: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,17)


popped AUXA SON  2 = [DN_ENTRY_ID,P1,L72]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TOUCHE
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_SUBPROG_ENTRY_DECL,P1,L91]
  AS_SOURCE_NAME: [DN_ENTRY_ID,P1,L72]
  AS_HEADER: [DN_ENTRY,P1,L81]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,11)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert

pushed AUXA = LIST_ELMT [DN_SUBPROG_ENTRY_DECL,P1,L91]
  AS_SOURCE_NAME: [DN_ENTRY_ID,P1,L72]
  AS_HEADER: [DN_ENTRY,P1,L81]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,5)


action construction : cat

pushed AUXA = LIST_ELMT [DN_SUBPROG_ENTRY_DECL,P1,L91]
  AS_SOURCE_NAME: [DN_ENTRY_ID,P1,L72]
  AS_HEADER: [DN_ENTRY,P1,L81]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,5)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : cat

pushed AUXA = LIST_ELMT [DN_SUBPROG_ENTRY_DECL,P1,L91]
  AS_SOURCE_NAME: [DN_ENTRY_ID,P1,L72]
  AS_HEADER: [DN_ENTRY,P1,L81]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,5)


action construction : cat

pushed AUXA = LIST_ELMT [DN_SUBPROG_ENTRY_DECL,P1,L91]
  AS_SOURCE_NAME: [DN_ENTRY_ID,P1,L72]
  AS_HEADER: [DN_ENTRY,P1,L81]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,5)


action construction : $L
 DN_DECL_S
pushed AUXA = NODE_ELMT [DN_DECL_S,P1,L96]
  AS_LIST: < [DN_SUBPROG_ENTRY_DECL,P1,L91] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L85](5,3)

TT = [DN_SUBPROG_ENTRY_DECL,P1,L91]
  AS_SOURCE_NAME: [DN_ENTRY_ID,P1,L72]
  AS_HEADER: [DN_ENTRY,P1,L81]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,5)


                        s 694~END
                          s 142~identifier\TRUC

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L56] TRUC
  XD_DEFLIST: < >

action construction : check_name
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L56] TRUC
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_DECL_S,P1,L96]
  AS_LIST: < [DN_SUBPROG_ENTRY_DECL,P1,L91] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,5)

 ssitop - 2 NODE_ELMT
[DN_VARIABLE_ID,P1,L53]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,8)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]TRUC
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_INIT_EXP: [DN_VOID,P0,L0]
  SM_RENAMES_OBJ: (DN_FALSE)
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_SHARED: (DN_FALSE)
  XD_REGION: [DN_VIRGIN,P0,L0]
  CD_COMP_UNIT: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_OFFSET: [DN_VIRGIN,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]

 ssitop - 3 LIST_ELMT
 ssitop - 4 LIST_ELMT
 ssitop - 5 NODE_ELMT
[DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)

 ssitop - 6 NODE_ELMT
[DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


                      s 573~;
action construction : $2
 DN_TASK_DECL
popped AUXA SON  3 = [DN_DECL_S,P1,L96]
  AS_LIST: < [DN_SUBPROG_ENTRY_DECL,P1,L91] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L66](4,5)


popped AUXA SON  2 = [DN_VARIABLE_ID,P1,L53]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,8)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]TRUC
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_INIT_EXP: [DN_VOID,P0,L0]
  SM_RENAMES_OBJ: (DN_FALSE)
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_SHARED: (DN_FALSE)
  XD_REGION: [DN_VIRGIN,P0,L0]
  CD_COMP_UNIT: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_OFFSET: [DN_VIRGIN,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_TASK_DECL,P1,L105]
  AS_SOURCE_NAME: [DN_VARIABLE_ID,P1,L53]
  AS_DECL_S: [DN_DECL_S,P1,L96]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,8)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert

pushed AUXA = LIST_ELMT [DN_TASK_DECL,P1,L105]
  AS_SOURCE_NAME: [DN_VARIABLE_ID,P1,L53]
  AS_DECL_S: [DN_DECL_S,P1,L96]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)


action construction : cat

pushed AUXA = LIST_ELMT [DN_TASK_DECL,P1,L105]
  AS_SOURCE_NAME: [DN_VARIABLE_ID,P1,L53]
  AS_DECL_S: [DN_DECL_S,P1,L96]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)


                s 318~TASK
                  s 406~BODY
                    s 533~identifier\TRUC

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L56] TRUC
  XD_DEFLIST: < >

action construction : $0
 DN_TASK_BODY_ID
pushed AUXA = NODE_ELMT [DN_TASK_BODY_ID,P1,L109]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](7,18)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_VIRGIN,P0,L0]
  SM_TYPE_SPEC: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


action construction : lx_symrep

pushed AUXA = NODE_ELMT [DN_TASK_BODY_ID,P1,L109]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](7,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]TRUC
  SM_FIRST: [DN_VIRGIN,P0,L0]
  SM_TYPE_SPEC: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


                      s 656~IS
action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : cat

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L
 DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P1,L122]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L116](8,3)

TT = [DN_NIL,P0,L0]


                          s 229~BEGIN
action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                              s 398~ACCEPT
                                s 522~identifier\TOUCHE

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L59] TOUCHE
  XD_DEFLIST: < >

action construction : $0
 DN_USED_NAME_ID
pushed AUXA = NODE_ELMT [DN_USED_NAME_ID,P5,L3]
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,19)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_DEFN: [DN_VIRGIN,P0,L0]


action construction : lx_symrep

pushed AUXA = NODE_ELMT [DN_USED_NAME_ID,P5,L3]
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,12)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TOUCHE
  SM_DEFN: [DN_VIRGIN,P0,L0]


action construction : void

pushed AUXA = NODE_ELMT [DN_VOID,P0,L0]


                                  s 644~DO
action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                                      s 398~NULL
                                        s 502~;
action construction : $0
 DN_NULL_STM
pushed AUXA = NODE_ELMT [DN_NULL_STM,P5,L19]
  LX_SRCPOS: [DN_SOURCELINE,P5,L13](11,5)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert

pushed AUXA = LIST_ELMT [DN_NULL_STM,P5,L19]
  LX_SRCPOS: [DN_SOURCELINE,P5,L7](10,7)


action construction : cat

pushed AUXA = LIST_ELMT [DN_NULL_STM,P5,L19]
  LX_SRCPOS: [DN_SOURCELINE,P5,L7](10,7)


action construction : $L
 DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P5,L21]
  AS_LIST: < [DN_NULL_STM,P5,L19] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L13](11,5)

TT = [DN_NULL_STM,P5,L19]
  LX_SRCPOS: [DN_SOURCELINE,P5,L7](10,7)


                                      s 851~END
                                        s 910~identifier\TOUCHE

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L59] TOUCHE
  XD_DEFLIST: < >

action construction : check_accept_name
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L59] TOUCHE
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_STM_S,P5,L21]
  AS_LIST: < [DN_NULL_STM,P5,L19] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L7](10,7)

 ssitop - 2 NODE_ELMT
[DN_VOID,P0,L0]

 ssitop - 3 NODE_ELMT
[DN_USED_NAME_ID,P5,L3]
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,12)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TOUCHE
  SM_DEFN: [DN_VIRGIN,P0,L0]

 ssitop - 4 LIST_ELMT
 ssitop - 5 NODE_ELMT
[DN_ITEM_S,P1,L122]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L116](8,3)

 ssitop - 6 NODE_ELMT
[DN_TASK_BODY_ID,P1,L109]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](7,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]TRUC
  SM_FIRST: [DN_VIRGIN,P0,L0]
  SM_TYPE_SPEC: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


                                    s 757~;
action construction : $3
 DN_ACCEPT
popped AUXA SON  4 = [DN_STM_S,P5,L21]
  AS_LIST: < [DN_NULL_STM,P5,L19] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L7](10,7)


popped AUXA SON  3 = [DN_VOID,P0,L0]


popped AUXA SON  2 = [DN_USED_NAME_ID,P5,L3]
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,12)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TOUCHE
  SM_DEFN: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_ACCEPT,P5,L30]
  AS_NAME: [DN_USED_NAME_ID,P5,L3]
  AS_PARAM_S: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P5,L21]
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,12)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert

pushed AUXA = LIST_ELMT [DN_ACCEPT,P5,L30]
  AS_NAME: [DN_USED_NAME_ID,P5,L3]
  AS_PARAM_S: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P5,L21]
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,5)


action construction : cat

pushed AUXA = LIST_ELMT [DN_ACCEPT,P5,L30]
  AS_NAME: [DN_USED_NAME_ID,P5,L3]
  AS_PARAM_S: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P5,L21]
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,5)


action construction : $L
 DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P5,L35]
  AS_LIST: < [DN_ACCEPT,P5,L30] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](12,3)

TT = [DN_ACCEPT,P5,L30]
  AS_NAME: [DN_USED_NAME_ID,P5,L3]
  AS_PARAM_S: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P5,L21]
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,5)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L
 DN_ALTERNATIVE_S
pushed AUXA = NODE_ELMT [DN_ALTERNATIVE_S,P5,L38]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](12,3)

TT = [DN_NIL,P0,L0]


                                s 491~END
                                  s 356~identifier\TRUC

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L56] TRUC
  XD_DEFLIST: < >

action construction : check_subp_name
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L56] TRUC
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_ALTERNATIVE_S,P5,L38]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](12,3)

 ssitop - 2 NODE_ELMT
[DN_STM_S,P5,L35]
  AS_LIST: < [DN_ACCEPT,P5,L30] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,5)

 ssitop - 3 NODE_ELMT
[DN_ITEM_S,P1,L122]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L116](8,3)

 ssitop - 4 NODE_ELMT
[DN_TASK_BODY_ID,P1,L109]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](7,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]TRUC
  SM_FIRST: [DN_VIRGIN,P0,L0]
  SM_TYPE_SPEC: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]

 ssitop - 5 LIST_ELMT
 ssitop - 6 LIST_ELMT

                                  s 600~;
action construction : $3
 DN_BLOCK_BODY
popped AUXA SON  4 = [DN_ALTERNATIVE_S,P5,L38]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](12,3)


popped AUXA SON  3 = [DN_STM_S,P5,L35]
  AS_LIST: < [DN_ACCEPT,P5,L30] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L125](9,5)


popped AUXA SON  2 = [DN_ITEM_S,P1,L122]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L116](8,3)


pushed AUXA = NODE_ELMT [DN_BLOCK_BODY,P5,L47]
  AS_ITEM_S: [DN_ITEM_S,P1,L122]
  AS_STM_S: [DN_STM_S,P5,L35]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L38]
  LX_SRCPOS: [DN_SOURCELINE,P1,L116](8,3)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


action construction : $2
 DN_TASK_BODY
popped AUXA SON  3 = [DN_BLOCK_BODY,P5,L47]
  AS_ITEM_S: [DN_ITEM_S,P1,L122]
  AS_STM_S: [DN_STM_S,P5,L35]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L38]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](7,18)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


popped AUXA SON  2 = [DN_TASK_BODY_ID,P1,L109]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](7,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]TRUC
  SM_FIRST: [DN_VIRGIN,P0,L0]
  SM_TYPE_SPEC: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_TASK_BODY,P5,L55]
  AS_SOURCE_NAME: [DN_TASK_BODY_ID,P1,L109]
  AS_BODY: [DN_BLOCK_BODY,P5,L47]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](7,13)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : cat

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert

pushed AUXA = LIST_ELMT [DN_TASK_BODY,P5,L55]
  AS_SOURCE_NAME: [DN_TASK_BODY_ID,P1,L109]
  AS_BODY: [DN_BLOCK_BODY,P5,L47]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](7,3)


action construction : cat

pushed AUXA = LIST_ELMT [DN_LIST,P5,L59]
  XD_HEAD: [DN_TASK_DECL,P1,L105]
  XD_TAIL: [DN_TASK_BODY,P5,L55]


action construction : cat

pushed AUXA = LIST_ELMT [DN_LIST,P5,L59]
  XD_HEAD: [DN_TASK_DECL,P1,L105]
  XD_TAIL: [DN_TASK_BODY,P5,L55]


action construction : $L
 DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P5,L62]
  AS_LIST:
   < [DN_TASK_DECL,P1,L105],
     [DN_TASK_BODY,P5,L55] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](53,1)

TT = [DN_LIST,P5,L59]
  XD_HEAD: [DN_TASK_DECL,P1,L105]
  XD_TAIL: [DN_TASK_BODY,P5,L55]


              s 229~BEGIN
action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                  s 398~NULL
                    s 502~;
action construction : $0
 DN_NULL_STM
pushed AUXA = NODE_ELMT [DN_NULL_STM,P5,L77]
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,1)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert

pushed AUXA = LIST_ELMT [DN_NULL_STM,P5,L77]
  LX_SRCPOS: [DN_SOURCELINE,P5,L65](54,3)


action construction : cat

pushed AUXA = LIST_ELMT [DN_NULL_STM,P5,L77]
  LX_SRCPOS: [DN_SOURCELINE,P5,L65](54,3)


action construction : $L
 DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P5,L79]
  AS_LIST: < [DN_NULL_STM,P5,L77] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,1)

TT = [DN_NULL_STM,P5,L77]
  LX_SRCPOS: [DN_SOURCELINE,P5,L65](54,3)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L
 DN_ALTERNATIVE_S
pushed AUXA = NODE_ELMT [DN_ALTERNATIVE_S,P5,L82]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,1)

TT = [DN_NIL,P0,L0]


                    s 491~END
                      s 356~identifier\BUG_2

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L57]
  XD_TEXT: [DN_TXTREP,P4,L53] BUG_2
  XD_DEFLIST: < >

action construction : check_subp_name
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L57]
  XD_TEXT: [DN_TXTREP,P4,L53] BUG_2
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_ALTERNATIVE_S,P5,L82]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,1)

 ssitop - 2 NODE_ELMT
[DN_STM_S,P5,L79]
  AS_LIST: < [DN_NULL_STM,P5,L77] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L65](54,3)

 ssitop - 3 NODE_ELMT
[DN_ITEM_S,P5,L62]
  AS_LIST:
   < [DN_TASK_DECL,P1,L105],
     [DN_TASK_BODY,P5,L55] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)

 ssitop - 4 NODE_ELMT
[DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)

 ssitop - 5 NODE_ELMT
[DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]

 ssitop - 6 NODE_ELMT
[DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)


                      s 600~;
action construction : $3
 DN_BLOCK_BODY
popped AUXA SON  4 = [DN_ALTERNATIVE_S,P5,L82]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,1)


popped AUXA SON  3 = [DN_STM_S,P5,L79]
  AS_LIST: < [DN_NULL_STM,P5,L77] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L65](54,3)


popped AUXA SON  2 = [DN_ITEM_S,P5,L62]
  AS_LIST:
   < [DN_TASK_DECL,P1,L105],
     [DN_TASK_BODY,P5,L55] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)


pushed AUXA = NODE_ELMT [DN_BLOCK_BODY,P5,L85]
  AS_ITEM_S: [DN_ITEM_S,P5,L62]
  AS_STM_S: [DN_STM_S,P5,L79]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L82]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


action construction : exch_1

action construction : $3
 DN_SUBPROGRAM_BODY
popped AUXA SON  4 = [DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


popped AUXA SON  3 = [DN_BLOCK_BODY,P5,L85]
  AS_ITEM_S: [DN_ITEM_S,P5,L62]
  AS_STM_S: [DN_STM_S,P5,L79]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L82]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


popped AUXA SON  2 = [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_SUBPROGRAM_BODY,P5,L93]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25]
  AS_BODY: [DN_BLOCK_BODY,P5,L85]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)


action construction : nil

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L
 DN_PRAGMA_S
pushed AUXA = NODE_ELMT [DN_PRAGMA_S,P5,L98]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,10)

TT = [DN_NIL,P0,L0]


action construction : $3
 DN_COMPILATION_UNIT
popped AUXA SON  4 = [DN_PRAGMA_S,P5,L98]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,10)


popped AUXA SON  3 = [DN_SUBPROGRAM_BODY,P5,L93]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25]
  AS_BODY: [DN_BLOCK_BODY,P5,L85]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)


popped AUXA SON  2 = [DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)


pushed AUXA = NODE_ELMT [DN_COMPILATION_UNIT,P5,L101]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L93]
  AS_PRAGMA_S: [DN_PRAGMA_S,P5,L98]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : append

pushed AUXA = LIST_ELMT [DN_COMPILATION_UNIT,P5,L101]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L93]
  AS_PRAGMA_S: [DN_PRAGMA_S,P5,L98]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : $L
 DN_COMPLTN_UNIT_S
pushed AUXA = NODE_ELMT [DN_COMPLTN_UNIT_S,P5,L111]
  AS_LIST: < [DN_COMPILATION_UNIT,P5,L101] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,10)

TT = [DN_COMPILATION_UNIT,P5,L101]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L93]
  AS_PRAGMA_S: [DN_PRAGMA_S,P5,L98]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : $1
 DN_COMPILATION
popped AUXA SON  2 = [DN_COMPLTN_UNIT_S,P5,L111]
  AS_LIST: < [DN_COMPILATION_UNIT,P5,L101] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,10)


pushed AUXA = NODE_ELMT [DN_COMPILATION,P5,L114]
  AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P5,L111]
  LX_SRCPOS: [DN_SOURCELINE,P5,L71](55,10)


  s 2~
[DN_COMPILATION,P5,L114]
  AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P5,L111]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)

 ..... Ok 20 msec
