ada83 compiling ././bug_2.adbaction construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_CONTEXT_ELEM_S
pushed AUXA = NODE_ELMT [DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)

TT = [DN_NIL,P0,L0]


    s 9~PROCEDURE
      s 17~identifier\BUG_2

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L57]
  XD_TEXT: [DN_TXTREP,P4,L53] BUG_2
  XD_DEFLIST: < >

action construction : $0 
 DN_PROCEDURE_ID
pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : lx_symrep 

pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_PARAM_S
pushed AUXA = NODE_ELMT [DN_PARAM_S,P1,L41]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)

TT = [DN_NIL,P0,L0]


action construction : $1 
 DN_PROCEDURE_SPEC
popped AUXA SON  2 = [DN_PARAM_S,P1,L41]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


pushed AUXA = NODE_ELMT [DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


          s 70~IS
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                s 318~GENERIC
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                      s 91~TYPE
                        s 158~identifier\U

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L56] U
  XD_DEFLIST: < >

                          s 255~IS
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_DSCRMT_DECL_S
pushed AUXA = NODE_ELMT [DN_DSCRMT_DECL_S,P1,L59]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,13)

TT = [DN_NIL,P0,L0]


                            s 362~RANGE
                              s 463~<>
action construction : $0 
 DN_FORMAL_INTEGER_DEF
pushed AUXA = NODE_ELMT [DN_FORMAL_INTEGER_DEF,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,21)


                              s 458~;
action construction : $V3 
 DN_TYPE_DECL
popped AUXA SON  4 = [DN_FORMAL_INTEGER_DEF,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,13)


popped AUXA SON  3 = [DN_DSCRMT_DECL_S,P1,L59]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,10)


pushed AUXA = NODE_ELMT [DN_TYPE_DECL,P1,L70]
  AS_SOURCE_NAME: [DN_VOID,P0,L0]
  AS_DSCRMT_DECL_S: [DN_DSCRMT_DECL_S,P1,L59]
  AS_TYPE_DEF: [DN_FORMAL_INTEGER_DEF,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,10)


action construction : $DEF 
 DN_TYPE_ID
pushed AUXA = NODE_ELMT [DN_TYPE_DECL,P1,L70]
  AS_SOURCE_NAME: [DN_TYPE_ID,P1,L75]
  AS_DSCRMT_DECL_S: [DN_DSCRMT_DECL_S,P1,L59]
  AS_TYPE_DEF: [DN_FORMAL_INTEGER_DEF,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,10)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_TYPE_DECL,P1,L70]
  AS_SOURCE_NAME: [DN_TYPE_ID,P1,L75]
  AS_DSCRMT_DECL_S: [DN_DSCRMT_DECL_S,P1,L59]
  AS_TYPE_DEF: [DN_FORMAL_INTEGER_DEF,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,3)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_TYPE_DECL,P1,L70]
  AS_SOURCE_NAME: [DN_TYPE_ID,P1,L75]
  AS_DSCRMT_DECL_S: [DN_DSCRMT_DECL_S,P1,L59]
  AS_TYPE_DEF: [DN_FORMAL_INTEGER_DEF,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,3)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_TYPE_DECL,P1,L70]
  AS_SOURCE_NAME: [DN_TYPE_ID,P1,L75]
  AS_DSCRMT_DECL_S: [DN_DSCRMT_DECL_S,P1,L59]
  AS_TYPE_DEF: [DN_FORMAL_INTEGER_DEF,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,3)


action construction : $L 
 DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P1,L81]
  AS_LIST: < [DN_TYPE_DECL,P1,L70] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L64](6,1)

TT = [DN_TYPE_DECL,P1,L70]
  AS_SOURCE_NAME: [DN_TYPE_ID,P1,L75]
  AS_DSCRMT_DECL_S: [DN_DSCRMT_DECL_S,P1,L59]
  AS_TYPE_DEF: [DN_FORMAL_INTEGER_DEF,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](5,3)


                  s 28~PACKAGE
                    s 53~identifier\TESTEUR

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L58] TESTEUR
  XD_DEFLIST: < >

action construction : $0 
 DN_GENERIC_ID
pushed AUXA = NODE_ELMT [DN_GENERIC_ID,P1,L84]
  LX_SRCPOS: [DN_SOURCELINE,P1,L64](6,17)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_GENERIC_ID,P1,L84]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_GENERIC_PARAM_S: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]


action construction : lx_symrep 

pushed AUXA = NODE_ELMT [DN_GENERIC_ID,P1,L84]
  LX_SRCPOS: [DN_SOURCELINE,P1,L64](6,9)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TESTEUR
  SM_FIRST: [DN_GENERIC_ID,P1,L84]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_GENERIC_PARAM_S: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]


                      s 90~IS
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                            s 241~PROCEDURE
                              s 349~identifier\DEDANS

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L66]
  XD_TEXT: [DN_TXTREP,P4,L61] DEDANS
  XD_DEFLIST: < >

action construction : $0 
 DN_PROCEDURE_ID
pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L101]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,19)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PROCEDURE_ID,P1,L101]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : lx_symrep 

pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L101]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L66]DEDANS
  SM_FIRST: [DN_PROCEDURE_ID,P1,L101]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_PARAM_S
pushed AUXA = NODE_ELMT [DN_PARAM_S,P1,L117]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,19)

TT = [DN_NIL,P0,L0]


action construction : $1 
 DN_PROCEDURE_SPEC
popped AUXA SON  2 = [DN_PARAM_S,P1,L117]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,19)


pushed AUXA = NODE_ELMT [DN_PROCEDURE_SPEC,P1,L120]
  AS_PARAM_S: [DN_PARAM_S,P1,L117]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,19)


                              s 345~;
action construction : void 

pushed AUXA = NODE_ELMT [DN_VOID,P0,L0]


action construction : $3 
 DN_SUBPROG_ENTRY_DECL
popped AUXA SON  4 = [DN_VOID,P0,L0]


popped AUXA SON  3 = [DN_PROCEDURE_SPEC,P1,L120]
  AS_PARAM_S: [DN_PARAM_S,P1,L117]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,19)


popped AUXA SON  2 = [DN_PROCEDURE_ID,P1,L101]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L66]DEDANS
  SM_FIRST: [DN_PROCEDURE_ID,P1,L101]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_SUBPROG_ENTRY_DECL,P5,L3]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L101]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L120]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,13)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_SUBPROG_ENTRY_DECL,P5,L3]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L101]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L120]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,3)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_SUBPROG_ENTRY_DECL,P5,L3]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L101]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L120]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,3)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_SUBPROG_ENTRY_DECL,P5,L3]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L101]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L120]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,3)


action construction : $L 
 DN_DECL_S
pushed AUXA = NODE_ELMT [DN_DECL_S,P5,L8]
  AS_LIST: < [DN_SUBPROG_ENTRY_DECL,P5,L3] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L123](8,1)

TT = [DN_SUBPROG_ENTRY_DECL,P5,L3]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L101]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L120]
  AS_UNIT_KIND: [DN_VOID,P0,L0]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,3)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_DECL_S
pushed AUXA = NODE_ELMT [DN_DECL_S,P5,L11]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L123](8,1)

TT = [DN_NIL,P0,L0]


action construction : $2 
 DN_PACKAGE_SPEC
popped AUXA SON  3 = [DN_DECL_S,P5,L11]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L123](8,1)


popped AUXA SON  2 = [DN_DECL_S,P5,L8]
  AS_LIST: < [DN_SUBPROG_ENTRY_DECL,P5,L3] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,3)


pushed AUXA = NODE_ELMT [DN_PACKAGE_SPEC,P5,L14]
  AS_DECL_S1: [DN_DECL_S,P5,L8]
  AS_DECL_S2: [DN_DECL_S,P5,L11]
  LX_SRCPOS: [DN_SOURCELINE,P1,L95](7,3)
  XD_BODY_IS_REQUIRED: (DN_FALSE)


                        s 154~END
                          s 142~identifier\TESTEUR

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L58] TESTEUR
  XD_DEFLIST: < >

action construction : check_name 
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L58] TESTEUR
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_PACKAGE_SPEC,P5,L14]
  AS_DECL_S1: [DN_DECL_S,P5,L8]
  AS_DECL_S2: [DN_DECL_S,P5,L11]
  LX_SRCPOS: [DN_SOURCELINE,P1,L64](6,17)
  XD_BODY_IS_REQUIRED: (DN_FALSE)

 ssitop - 2 NODE_ELMT
[DN_GENERIC_ID,P1,L84]
  LX_SRCPOS: [DN_SOURCELINE,P1,L64](6,9)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TESTEUR
  SM_FIRST: [DN_GENERIC_ID,P1,L84]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_GENERIC_PARAM_S: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]

 ssitop - 3 NODE_ELMT
[DN_ITEM_S,P1,L81]
  AS_LIST: < [DN_TYPE_DECL,P1,L70] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](4,1)

 ssitop - 4 LIST_ELMT
 ssitop - 5 LIST_ELMT
 ssitop - 6 NODE_ELMT
[DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


action construction : exch_1 

action construction : exch_2 

action construction : $3 
 DN_GENERIC_DECL
popped AUXA SON  4 = [DN_ITEM_S,P1,L81]
  AS_LIST: < [DN_TYPE_DECL,P1,L70] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](4,1)


popped AUXA SON  3 = [DN_PACKAGE_SPEC,P5,L14]
  AS_DECL_S1: [DN_DECL_S,P5,L8]
  AS_DECL_S2: [DN_DECL_S,P5,L11]
  LX_SRCPOS: [DN_SOURCELINE,P1,L64](6,17)
  XD_BODY_IS_REQUIRED: (DN_FALSE)


popped AUXA SON  2 = [DN_GENERIC_ID,P1,L84]
  LX_SRCPOS: [DN_SOURCELINE,P1,L64](6,9)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TESTEUR
  SM_FIRST: [DN_GENERIC_ID,P1,L84]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_GENERIC_PARAM_S: [DN_VIRGIN,P0,L0]
  SM_BODY: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]


pushed AUXA = NODE_ELMT [DN_GENERIC_DECL,P5,L19]
  AS_SOURCE_NAME: [DN_GENERIC_ID,P1,L84]
  AS_HEADER: [DN_PACKAGE_SPEC,P5,L14]
  AS_ITEM_S: [DN_ITEM_S,P1,L81]
  LX_SRCPOS: [DN_SOURCELINE,P1,L64](6,9)


                  s 27~;
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_GENERIC_DECL,P5,L19]
  AS_SOURCE_NAME: [DN_GENERIC_ID,P1,L84]
  AS_HEADER: [DN_PACKAGE_SPEC,P5,L14]
  AS_ITEM_S: [DN_ITEM_S,P1,L81]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](4,1)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_GENERIC_DECL,P5,L19]
  AS_SOURCE_NAME: [DN_GENERIC_ID,P1,L84]
  AS_HEADER: [DN_PACKAGE_SPEC,P5,L14]
  AS_ITEM_S: [DN_ITEM_S,P1,L81]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](4,1)


                s 318~PACKAGE
                  s 402~BODY
                    s 530~identifier\TESTEUR

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L58] TESTEUR
  XD_DEFLIST: < >

action construction : $0 
 DN_PACKAGE_ID
pushed AUXA = NODE_ELMT [DN_PACKAGE_ID,P5,L30]
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](10,22)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PACKAGE_ID,P5,L30]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


action construction : lx_symrep 

pushed AUXA = NODE_ELMT [DN_PACKAGE_ID,P5,L30]
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](10,14)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TESTEUR
  SM_FIRST: [DN_PACKAGE_ID,P5,L30]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


                      s 652~IS
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                            s 318~PROCEDURE
                              s 404~identifier\DEDANS

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L66]
  XD_TEXT: [DN_TXTREP,P4,L61] DEDANS
  XD_DEFLIST: < >

action construction : $0 
 DN_PROCEDURE_ID
pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P5,L47]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,21)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PROCEDURE_ID,P5,L47]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : lx_symrep 

pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P5,L47]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L66]DEDANS
  SM_FIRST: [DN_PROCEDURE_ID,P5,L47]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_PARAM_S
pushed AUXA = NODE_ELMT [DN_PARAM_S,P5,L63]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,21)

TT = [DN_NIL,P0,L0]


action construction : $1 
 DN_PROCEDURE_SPEC
popped AUXA SON  2 = [DN_PARAM_S,P5,L63]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,21)


pushed AUXA = NODE_ELMT [DN_PROCEDURE_SPEC,P5,L66]
  AS_PARAM_S: [DN_PARAM_S,P5,L63]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,21)


                                  s 654~IS
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                                        s 318~identifier\J

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L69]
  XD_TEXT: [DN_TXTREP,P4,L64] J
  XD_DEFLIST: < >

                                          s 332~:
                                            s 427~identifier\INTEGER

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L72]
  XD_TEXT: [DN_TXTREP,P4,L66] INTEGER
  XD_DEFLIST: < >

action construction : $0 
 DN_USED_OBJECT_ID
pushed AUXA = NODE_ELMT [DN_USED_OBJECT_ID,P5,L78]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,16)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_DEFN: [DN_VIRGIN,P0,L0]
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


action construction : lx_symrep 

pushed AUXA = NODE_ELMT [DN_USED_OBJECT_ID,P5,L78]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,9)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L72]INTEGER
  SM_DEFN: [DN_VIRGIN,P0,L0]
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


action construction : void 

pushed AUXA = NODE_ELMT [DN_VOID,P0,L0]


action construction : exch_1 

action construction : $2 
 DN_SUBTYPE_INDICATION
popped AUXA SON  3 = [DN_USED_OBJECT_ID,P5,L78]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,9)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L72]INTEGER
  SM_DEFN: [DN_VIRGIN,P0,L0]
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


popped AUXA SON  2 = [DN_VOID,P0,L0]


pushed AUXA = NODE_ELMT [DN_SUBTYPE_INDICATION,P5,L84]
  AS_CONSTRAINT: [DN_VOID,P0,L0]
  AS_NAME: [DN_USED_OBJECT_ID,P5,L78]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,16)


action construction : void 

pushed AUXA = NODE_ELMT [DN_VOID,P0,L0]


action construction : exch_1 

action construction : $N3 
 DN_VARIABLE_DECL
popped AUXA SON  4 = [DN_SUBTYPE_INDICATION,P5,L84]
  AS_CONSTRAINT: [DN_VOID,P0,L0]
  AS_NAME: [DN_USED_OBJECT_ID,P5,L78]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,9)


popped AUXA SON  3 = [DN_VOID,P0,L0]


pushed AUXA = NODE_ELMT [DN_VARIABLE_DECL,P5,L88]
  AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L93]
  AS_EXP: [DN_VOID,P0,L0]
  AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L84]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,16)


                                              s 544~;
action construction : $DEF 
 DN_VARIABLE_ID
pushed AUXA = NODE_ELMT [DN_VARIABLE_DECL,P5,L88]
  AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L93]
  AS_EXP: [DN_VOID,P0,L0]
  AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L84]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,9)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_VARIABLE_DECL,P5,L88]
  AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L93]
  AS_EXP: [DN_VOID,P0,L0]
  AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L84]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,5)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_VARIABLE_DECL,P5,L88]
  AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L93]
  AS_EXP: [DN_VOID,P0,L0]
  AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L84]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,5)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_VARIABLE_DECL,P5,L88]
  AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L93]
  AS_EXP: [DN_VOID,P0,L0]
  AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L84]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,5)


action construction : $L 
 DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P5,L115]
  AS_LIST: < [DN_VARIABLE_DECL,P5,L88] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L96](14,3)

TT = [DN_VARIABLE_DECL,P5,L88]
  AS_SOURCE_NAME_S: [DN_SOURCE_NAME_S,P5,L93]
  AS_EXP: [DN_VOID,P0,L0]
  AS_TYPE_DEF: [DN_SUBTYPE_INDICATION,P5,L84]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,5)


                                      s 229~BEGIN
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                                          s 398~identifier\BOUCLE

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L75]
  XD_TEXT: [DN_TXTREP,P4,L69] BOUCLE
  XD_DEFLIST: < >

                                            s 497~:
action construction : void 

pushed AUXA = NODE_ELMT [DN_VOID,P0,L0]


                                                s 519~LOOP
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                                                    s 398~identifier\J

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L69]
  XD_TEXT: [DN_TXTREP,P4,L64] J
  XD_DEFLIST: < >

action construction : $0 
 DN_USED_OBJECT_ID
pushed AUXA = NODE_ELMT [DN_USED_OBJECT_ID,P6,L12]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,7)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_DEFN: [DN_VIRGIN,P0,L0]
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


action construction : lx_symrep 

pushed AUXA = NODE_ELMT [DN_USED_OBJECT_ID,P6,L12]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,5)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L69]J
  SM_DEFN: [DN_VIRGIN,P0,L0]
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


                                                      s 496~:=
                                                        s 610~numeric_literal\3

pushed AUXA = TOKEN_ELMT [DN_TXTREP,P4,L72] 3

action construction : $0 
 DN_NUMERIC_LITERAL
pushed AUXA = NODE_ELMT [DN_NUMERIC_LITERAL,P6,L18]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,11)
  LX_NUMREP: [DN_VIRGIN,P0,L0]
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


action construction : lx_numrep 

pushed AUXA = NODE_ELMT [DN_NUMERIC_LITERAL,P6,L18]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,10)
  LX_NUMREP: [DN_TXTREP,P4,L72] 3
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


                                                          s 722~;
action construction : exch_1 

action construction : $2 
 DN_ASSIGN
popped AUXA SON  3 = [DN_USED_OBJECT_ID,P6,L12]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,5)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L69]J
  SM_DEFN: [DN_VIRGIN,P0,L0]
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


popped AUXA SON  2 = [DN_NUMERIC_LITERAL,P6,L18]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,10)
  LX_NUMREP: [DN_TXTREP,P4,L72] 3
  SM_EXP_TYPE: [DN_VIRGIN,P0,L0]
  SM_VALUE: [DN_VOID,P0,L0]


pushed AUXA = NODE_ELMT [DN_ASSIGN,P6,L29]
  AS_EXP: [DN_NUMERIC_LITERAL,P6,L18]
  AS_NAME: [DN_USED_OBJECT_ID,P6,L12]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,10)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_ASSIGN,P6,L29]
  AS_EXP: [DN_NUMERIC_LITERAL,P6,L18]
  AS_NAME: [DN_USED_OBJECT_ID,P6,L12]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,5)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_ASSIGN,P6,L29]
  AS_EXP: [DN_NUMERIC_LITERAL,P6,L18]
  AS_NAME: [DN_USED_OBJECT_ID,P6,L12]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,5)


action construction : $L 
 DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P6,L33]
  AS_LIST: < [DN_ASSIGN,P6,L29] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L23](19,3)

TT = [DN_ASSIGN,P6,L29]
  AS_EXP: [DN_NUMERIC_LITERAL,P6,L18]
  AS_NAME: [DN_USED_OBJECT_ID,P6,L12]
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,5)


                                                    s 755~END
                                                      s 848~LOOP
                                                s 723~identifier\BOUCLE

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L75]
  XD_TEXT: [DN_TXTREP,P4,L69] BOUCLE
  XD_DEFLIST: < >

                                                  s 823~;
action construction : check_name 
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L75]
  XD_TEXT: [DN_TXTREP,P4,L69] BOUCLE
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_STM_S,P6,L33]
  AS_LIST: < [DN_ASSIGN,P6,L29] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,5)

 ssitop - 2 NODE_ELMT
[DN_VOID,P0,L0]

 ssitop - 3 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L75]
  XD_TEXT: [DN_TXTREP,P4,L69] BOUCLE
  XD_DEFLIST: < >

 ssitop - 4 LIST_ELMT
 ssitop - 5 NODE_ELMT
[DN_ITEM_S,P5,L115]
  AS_LIST: < [DN_VARIABLE_DECL,P5,L88] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,5)

 ssitop - 6 NODE_ELMT
[DN_PROCEDURE_SPEC,P5,L66]
  AS_PARAM_S: [DN_PARAM_S,P5,L63]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,21)


action construction : $V3 
 DN_LOOP
popped AUXA SON  4 = [DN_STM_S,P6,L33]
  AS_LIST: < [DN_ASSIGN,P6,L29] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L6](18,5)


popped AUXA SON  3 = [DN_VOID,P0,L0]


pushed AUXA = NODE_ELMT [DN_LOOP,P6,L42]
  AS_SOURCE_NAME: [DN_VOID,P0,L0]
  AS_ITERATION: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P6,L33]
  LX_SRCPOS: [DN_SOURCELINE,P5,L118](16,7)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_AFTER_LOOP: [DN_VIRGIN,P0,L0]


action construction : $DEF 
 DN_BLOCK_LOOP_ID
pushed AUXA = NODE_ELMT [DN_LOOP,P6,L42]
  AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P6,L49]
  AS_ITERATION: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P6,L33]
  LX_SRCPOS: [DN_SOURCELINE,P5,L118](16,7)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_AFTER_LOOP: [DN_VIRGIN,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_LOOP,P6,L42]
  AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P6,L49]
  AS_ITERATION: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P6,L33]
  LX_SRCPOS: [DN_SOURCELINE,P5,L118](16,1)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_AFTER_LOOP: [DN_VIRGIN,P0,L0]


action construction : cat 

pushed AUXA = LIST_ELMT [DN_LOOP,P6,L42]
  AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P6,L49]
  AS_ITERATION: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P6,L33]
  LX_SRCPOS: [DN_SOURCELINE,P5,L118](16,1)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_AFTER_LOOP: [DN_VIRGIN,P0,L0]


action construction : $L 
 DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P6,L54]
  AS_LIST: < [DN_LOOP,P6,L42] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L36](28,3)

TT = [DN_LOOP,P6,L42]
  AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P6,L49]
  AS_ITERATION: [DN_VOID,P0,L0]
  AS_STM_S: [DN_STM_S,P6,L33]
  LX_SRCPOS: [DN_SOURCELINE,P5,L118](16,1)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_AFTER_LOOP: [DN_VIRGIN,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_ALTERNATIVE_S
pushed AUXA = NODE_ELMT [DN_ALTERNATIVE_S,P6,L57]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L36](28,3)

TT = [DN_NIL,P0,L0]


                                            s 491~END
                                              s 356~identifier\DEDANS

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L66]
  XD_TEXT: [DN_TXTREP,P4,L61] DEDANS
  XD_DEFLIST: < >

action construction : check_subp_name 
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L66]
  XD_TEXT: [DN_TXTREP,P4,L61] DEDANS
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_ALTERNATIVE_S,P6,L57]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L36](28,3)

 ssitop - 2 NODE_ELMT
[DN_STM_S,P6,L54]
  AS_LIST: < [DN_LOOP,P6,L42] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L118](16,1)

 ssitop - 3 NODE_ELMT
[DN_ITEM_S,P5,L115]
  AS_LIST: < [DN_VARIABLE_DECL,P5,L88] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,5)

 ssitop - 4 NODE_ELMT
[DN_PROCEDURE_SPEC,P5,L66]
  AS_PARAM_S: [DN_PARAM_S,P5,L63]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,21)

 ssitop - 5 NODE_ELMT
[DN_PROCEDURE_ID,P5,L47]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L66]DEDANS
  SM_FIRST: [DN_PROCEDURE_ID,P5,L47]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]

 ssitop - 6 LIST_ELMT

                                              s 600~;
action construction : $3 
 DN_BLOCK_BODY
popped AUXA SON  4 = [DN_ALTERNATIVE_S,P6,L57]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L36](28,3)


popped AUXA SON  3 = [DN_STM_S,P6,L54]
  AS_LIST: < [DN_LOOP,P6,L42] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L118](16,1)


popped AUXA SON  2 = [DN_ITEM_S,P5,L115]
  AS_LIST: < [DN_VARIABLE_DECL,P5,L88] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,5)


pushed AUXA = NODE_ELMT [DN_BLOCK_BODY,P6,L66]
  AS_ITEM_S: [DN_ITEM_S,P5,L115]
  AS_STM_S: [DN_STM_S,P6,L54]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P6,L57]
  LX_SRCPOS: [DN_SOURCELINE,P5,L69](13,5)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


action construction : exch_1 

action construction : $3 
 DN_SUBPROGRAM_BODY
popped AUXA SON  4 = [DN_PROCEDURE_SPEC,P5,L66]
  AS_PARAM_S: [DN_PARAM_S,P5,L63]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,21)


popped AUXA SON  3 = [DN_BLOCK_BODY,P6,L66]
  AS_ITEM_S: [DN_ITEM_S,P5,L115]
  AS_STM_S: [DN_STM_S,P6,L54]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P6,L57]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,21)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


popped AUXA SON  2 = [DN_PROCEDURE_ID,P5,L47]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L66]DEDANS
  SM_FIRST: [DN_PROCEDURE_ID,P5,L47]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_SUBPROGRAM_BODY,P6,L74]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P5,L47]
  AS_BODY: [DN_BLOCK_BODY,P6,L66]
  AS_HEADER: [DN_PROCEDURE_SPEC,P5,L66]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,13)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : cat 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_SUBPROGRAM_BODY,P6,L74]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P5,L47]
  AS_BODY: [DN_BLOCK_BODY,P6,L66]
  AS_HEADER: [DN_PROCEDURE_SPEC,P5,L66]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,3)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_SUBPROGRAM_BODY,P6,L74]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P5,L47]
  AS_BODY: [DN_BLOCK_BODY,P6,L66]
  AS_HEADER: [DN_PROCEDURE_SPEC,P5,L66]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,3)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_SUBPROGRAM_BODY,P6,L74]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P5,L47]
  AS_BODY: [DN_BLOCK_BODY,P6,L66]
  AS_HEADER: [DN_PROCEDURE_SPEC,P5,L66]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,3)


action construction : $L 
 DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P6,L79]
  AS_LIST: < [DN_SUBPROGRAM_BODY,P6,L74] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L60](30,1)

TT = [DN_SUBPROGRAM_BODY,P6,L74]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P5,L47]
  AS_BODY: [DN_BLOCK_BODY,P6,L66]
  AS_HEADER: [DN_PROCEDURE_SPEC,P5,L66]
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,3)


                          s 242~END
                            s 356~identifier\TESTEUR

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L58] TESTEUR
  XD_DEFLIST: < >

action construction : check_subp_name 
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L58] TESTEUR
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_ITEM_S,P6,L79]
  AS_LIST: < [DN_SUBPROGRAM_BODY,P6,L74] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,3)

 ssitop - 2 NODE_ELMT
[DN_PACKAGE_ID,P5,L30]
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](10,14)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TESTEUR
  SM_FIRST: [DN_PACKAGE_ID,P5,L30]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]

 ssitop - 3 LIST_ELMT
 ssitop - 4 LIST_ELMT
 ssitop - 5 NODE_ELMT
[DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)

 ssitop - 6 NODE_ELMT
[DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


                            s 355~;
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P6,L88]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L82](33,1)

TT = [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_ALTERNATIVE_S
pushed AUXA = NODE_ELMT [DN_ALTERNATIVE_S,P6,L91]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L82](33,1)

TT = [DN_NIL,P0,L0]


action construction : $3 
 DN_BLOCK_BODY
popped AUXA SON  4 = [DN_ALTERNATIVE_S,P6,L91]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L82](33,1)


popped AUXA SON  3 = [DN_STM_S,P6,L88]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L82](33,1)


popped AUXA SON  2 = [DN_ITEM_S,P6,L79]
  AS_LIST: < [DN_SUBPROGRAM_BODY,P6,L74] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L41](12,3)


pushed AUXA = NODE_ELMT [DN_BLOCK_BODY,P6,L94]
  AS_ITEM_S: [DN_ITEM_S,P6,L79]
  AS_STM_S: [DN_STM_S,P6,L88]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P6,L91]
  LX_SRCPOS: [DN_SOURCELINE,P6,L60](30,1)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


action construction : $2 
 DN_PACKAGE_BODY
popped AUXA SON  3 = [DN_BLOCK_BODY,P6,L94]
  AS_ITEM_S: [DN_ITEM_S,P6,L79]
  AS_STM_S: [DN_STM_S,P6,L88]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P6,L91]
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](10,22)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


popped AUXA SON  2 = [DN_PACKAGE_ID,P5,L30]
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](10,14)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L63]TESTEUR
  SM_FIRST: [DN_PACKAGE_ID,P5,L30]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_PACKAGE_BODY,P6,L102]
  AS_SOURCE_NAME: [DN_PACKAGE_ID,P5,L30]
  AS_BODY: [DN_BLOCK_BODY,P6,L94]
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](10,14)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : cat 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_PACKAGE_BODY,P6,L102]
  AS_SOURCE_NAME: [DN_PACKAGE_ID,P5,L30]
  AS_BODY: [DN_BLOCK_BODY,P6,L94]
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](10,1)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_LIST,P6,L106]
  XD_HEAD: [DN_GENERIC_DECL,P5,L19]
  XD_TAIL: [DN_PACKAGE_BODY,P6,L102]


action construction : cat 

pushed AUXA = LIST_ELMT [DN_LIST,P6,L106]
  XD_HEAD: [DN_GENERIC_DECL,P5,L19]
  XD_TAIL: [DN_PACKAGE_BODY,P6,L102]


action construction : $L 
 DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P6,L109]
  AS_LIST:
   < [DN_GENERIC_DECL,P5,L19],
     [DN_PACKAGE_BODY,P6,L102] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L82](33,1)

TT = [DN_LIST,P6,L106]
  XD_HEAD: [DN_GENERIC_DECL,P5,L19]
  XD_TAIL: [DN_PACKAGE_BODY,P6,L102]


              s 229~BEGIN
action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                  s 398~NULL
                    s 502~;
action construction : $0 
 DN_NULL_STM
pushed AUXA = NODE_ELMT [DN_NULL_STM,P6,L124]
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,1)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 

pushed AUXA = LIST_ELMT [DN_NULL_STM,P6,L124]
  LX_SRCPOS: [DN_SOURCELINE,P6,L112](34,3)


action construction : cat 

pushed AUXA = LIST_ELMT [DN_NULL_STM,P6,L124]
  LX_SRCPOS: [DN_SOURCELINE,P6,L112](34,3)


action construction : $L 
 DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P7,L0]
  AS_LIST: < [DN_NULL_STM,P6,L124] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,1)

TT = [DN_NULL_STM,P6,L124]
  LX_SRCPOS: [DN_SOURCELINE,P6,L112](34,3)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_ALTERNATIVE_S
pushed AUXA = NODE_ELMT [DN_ALTERNATIVE_S,P7,L3]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,1)

TT = [DN_NIL,P0,L0]


                    s 491~END
                      s 356~identifier\BUG_2

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L57]
  XD_TEXT: [DN_TXTREP,P4,L53] BUG_2
  XD_DEFLIST: < >

action construction : check_subp_name 
 ssitop - 0 TOKEN_ELMT
[DN_SYMBOL_REP,P3,L57]
  XD_TEXT: [DN_TXTREP,P4,L53] BUG_2
  XD_DEFLIST: < >

 ssitop - 1 NODE_ELMT
[DN_ALTERNATIVE_S,P7,L3]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,1)

 ssitop - 2 NODE_ELMT
[DN_STM_S,P7,L0]
  AS_LIST: < [DN_NULL_STM,P6,L124] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L112](34,3)

 ssitop - 3 NODE_ELMT
[DN_ITEM_S,P6,L109]
  AS_LIST:
   < [DN_GENERIC_DECL,P5,L19],
     [DN_PACKAGE_BODY,P6,L102] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](4,1)

 ssitop - 4 NODE_ELMT
[DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)

 ssitop - 5 NODE_ELMT
[DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]

 ssitop - 6 NODE_ELMT
[DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)


                      s 600~;
action construction : $3 
 DN_BLOCK_BODY
popped AUXA SON  4 = [DN_ALTERNATIVE_S,P7,L3]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,1)


popped AUXA SON  3 = [DN_STM_S,P7,L0]
  AS_LIST: < [DN_NULL_STM,P6,L124] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L112](34,3)


popped AUXA SON  2 = [DN_ITEM_S,P6,L109]
  AS_LIST:
   < [DN_GENERIC_DECL,P5,L19],
     [DN_PACKAGE_BODY,P6,L102] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](4,1)


pushed AUXA = NODE_ELMT [DN_BLOCK_BODY,P7,L6]
  AS_ITEM_S: [DN_ITEM_S,P6,L109]
  AS_STM_S: [DN_STM_S,P7,L0]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P7,L3]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](4,1)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


action construction : exch_1 

action construction : $3 
 DN_SUBPROGRAM_BODY
popped AUXA SON  4 = [DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


popped AUXA SON  3 = [DN_BLOCK_BODY,P7,L6]
  AS_ITEM_S: [DN_ITEM_S,P6,L109]
  AS_STM_S: [DN_STM_S,P7,L0]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P7,L3]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


popped AUXA SON  2 = [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_SUBPROGRAM_BODY,P7,L14]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25]
  AS_BODY: [DN_BLOCK_BODY,P7,L6]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)


action construction : nil 

pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L 
 DN_PRAGMA_S
pushed AUXA = NODE_ELMT [DN_PRAGMA_S,P7,L19]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,10)

TT = [DN_NIL,P0,L0]


action construction : $3 
 DN_COMPILATION_UNIT
popped AUXA SON  4 = [DN_PRAGMA_S,P7,L19]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,10)


popped AUXA SON  3 = [DN_SUBPROGRAM_BODY,P7,L14]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25]
  AS_BODY: [DN_BLOCK_BODY,P7,L6]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)


popped AUXA SON  2 = [DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)


pushed AUXA = NODE_ELMT [DN_COMPILATION_UNIT,P7,L22]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P7,L14]
  AS_PRAGMA_S: [DN_PRAGMA_S,P7,L19]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : append 

pushed AUXA = LIST_ELMT [DN_COMPILATION_UNIT,P7,L22]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P7,L14]
  AS_PRAGMA_S: [DN_PRAGMA_S,P7,L19]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : $L 
 DN_COMPLTN_UNIT_S
pushed AUXA = NODE_ELMT [DN_COMPLTN_UNIT_S,P7,L32]
  AS_LIST: < [DN_COMPILATION_UNIT,P7,L22] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,10)

TT = [DN_COMPILATION_UNIT,P7,L22]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P7,L14]
  AS_PRAGMA_S: [DN_PRAGMA_S,P7,L19]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : $1 
 DN_COMPILATION
popped AUXA SON  2 = [DN_COMPLTN_UNIT_S,P7,L32]
  AS_LIST: < [DN_COMPILATION_UNIT,P7,L22] >
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,10)


pushed AUXA = NODE_ELMT [DN_COMPILATION,P7,L35]
  AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P7,L32]
  LX_SRCPOS: [DN_SOURCELINE,P6,L118](35,10)


  s 2~
[DN_COMPILATION,P7,L35]
  AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P7,L32]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)

 ..... Ok 25 msec
