ada83 compiling ././bug_2.adbaction construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_CONTEXT_ELEM_S
pushed AUXA = NODE_ELMT [DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)

TT = [DN_NIL,P0,L0]


    s 9~PROCEDURE
      s 17~identifier\BUG_2

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L57]
  XD_TEXT: [DN_TXTREP,P4,L53] BUG_2
  XD_DEFLIST: < >

action construction : $0  DN_PROCEDURE_ID
pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : lx_symrep 
pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_PARAM_S
pushed AUXA = NODE_ELMT [DN_PARAM_S,P1,L41]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)

TT = [DN_NIL,P0,L0]


action construction : $1  DN_PROCEDURE_SPEC
popped AUXA SON  2 = [DN_PARAM_S,P1,L41]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


pushed AUXA = NODE_ELMT [DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


          s 70~IS
action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                s 318~PROCEDURE
                  s 404~identifier\DEDANS

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L56] DEDANS
  XD_DEFLIST: < >

action construction : $0  DN_PROCEDURE_ID
pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L53]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,21)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PROCEDURE_ID,P1,L53]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : lx_symrep 
pushed AUXA = NODE_ELMT [DN_PROCEDURE_ID,P1,L53]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]DEDANS
  SM_FIRST: [DN_PROCEDURE_ID,P1,L53]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_PARAM_S
pushed AUXA = NODE_ELMT [DN_PARAM_S,P1,L69]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,21)

TT = [DN_NIL,P0,L0]


action construction : $1  DN_PROCEDURE_SPEC
popped AUXA SON  2 = [DN_PARAM_S,P1,L69]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,21)


pushed AUXA = NODE_ELMT [DN_PROCEDURE_SPEC,P1,L72]
  AS_PARAM_S: [DN_PARAM_S,P1,L69]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,21)


                      s 654~IS
action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : cat 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P1,L81]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L75](4,3)

TT = [DN_NIL,P0,L0]


                          s 229~BEGIN
action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                              s 398~identifier\BLOC_A

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L59] BLOC_A
  XD_DEFLIST: < >

                                s 497~:
action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P1,L96]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L90](7,5)

TT = [DN_NIL,P0,L0]


                                    s 520~BEGIN
action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                                        s 398~NULL
                                          s 502~;
action construction : $0  DN_NULL_STM
pushed AUXA = NODE_ELMT [DN_NULL_STM,P1,L111]
  LX_SRCPOS: [DN_SOURCELINE,P1,L105](9,5)


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 
pushed AUXA = LIST_ELMT [DN_NULL_STM,P1,L111]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](8,7)


action construction : cat 
pushed AUXA = LIST_ELMT [DN_NULL_STM,P1,L111]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](8,7)


action construction : $L  DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P1,L113]
  AS_LIST: < [DN_NULL_STM,P1,L111] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L105](9,5)

TT = [DN_NULL_STM,P1,L111]
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](8,7)


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_ALTERNATIVE_S
pushed AUXA = NODE_ELMT [DN_ALTERNATIVE_S,P1,L116]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L105](9,5)

TT = [DN_NIL,P0,L0]


                                          s 849~END
action construction : $3  DN_BLOCK_BODY
popped AUXA SON  4 = [DN_ALTERNATIVE_S,P1,L116]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L105](9,5)


popped AUXA SON  3 = [DN_STM_S,P1,L113]
  AS_LIST: < [DN_NULL_STM,P1,L111] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L99](8,7)


popped AUXA SON  2 = [DN_ITEM_S,P1,L96]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L84](6,7)


pushed AUXA = NODE_ELMT [DN_BLOCK_BODY,P1,L119]
  AS_ITEM_S: [DN_ITEM_S,P1,L96]
  AS_STM_S: [DN_STM_S,P1,L113]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P1,L116]
  LX_SRCPOS: [DN_SOURCELINE,P1,L84](6,7)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


                                    s 724~identifier\PAS_BLOC_A

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L66]
  XD_TEXT: [DN_TXTREP,P4,L62] PAS_BLOC_A
  XD_DEFLIST: < >

                                      s 824~;
action construction : check_name  check name TOKEN_ELMT

action construction : $V2  DN_BLOCK
popped AUXA SON  3 = [DN_BLOCK_BODY,P1,L119]
  AS_ITEM_S: [DN_ITEM_S,P1,L96]
  AS_STM_S: [DN_STM_S,P1,L113]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P1,L116]
  LX_SRCPOS: [DN_SOURCELINE,P1,L90](7,5)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_BLOCK,P5,L9]
  AS_SOURCE_NAME: [DN_VOID,P0,L0]
  AS_BLOCK_BODY: [DN_BLOCK_BODY,P1,L119]
  LX_SRCPOS: [DN_SOURCELINE,P1,L90](7,5)


action construction : $DEF  DN_BLOCK_LOOP_ID
pushed AUXA = NODE_ELMT [DN_BLOCK,P5,L9]
  AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P5,L13]
  AS_BLOCK_BODY: [DN_BLOCK_BODY,P1,L119]
  LX_SRCPOS: [DN_SOURCELINE,P1,L90](7,5)


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 
pushed AUXA = LIST_ELMT [DN_BLOCK,P5,L9]
  AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P5,L13]
  AS_BLOCK_BODY: [DN_BLOCK_BODY,P1,L119]
  LX_SRCPOS: [DN_SOURCELINE,P1,L84](6,1)


action construction : cat 
pushed AUXA = LIST_ELMT [DN_BLOCK,P5,L9]
  AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P5,L13]
  AS_BLOCK_BODY: [DN_BLOCK_BODY,P1,L119]
  LX_SRCPOS: [DN_SOURCELINE,P1,L84](6,1)


action construction : $L  DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P5,L18]
  AS_LIST: < [DN_BLOCK,P5,L9] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L3](11,3)

TT = [DN_BLOCK,P5,L9]
  AS_SOURCE_NAME: [DN_BLOCK_LOOP_ID,P5,L13]
  AS_BLOCK_BODY: [DN_BLOCK_BODY,P1,L119]
  LX_SRCPOS: [DN_SOURCELINE,P1,L84](6,1)


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_ALTERNATIVE_S
pushed AUXA = NODE_ELMT [DN_ALTERNATIVE_S,P5,L21]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L3](11,3)

TT = [DN_NIL,P0,L0]


                                s 491~END
                                  s 356~identifier\PAS_DEDANS

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L69]
  XD_TEXT: [DN_TXTREP,P4,L66] PAS_DEDANS
  XD_DEFLIST: < >

action construction : check_subp_name  ssitop TOKEN_ELMT
[DN_SYMBOL_REP,P3,L69]
  XD_TEXT: [DN_TXTREP,P4,L66] PAS_DEDANS
  XD_DEFLIST: < >

 ssitop-1 NODE_ELMT
[DN_ALTERNATIVE_S,P5,L21]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L3](11,3)


                                  s 600~;
action construction : $3  DN_BLOCK_BODY
popped AUXA SON  4 = [DN_ALTERNATIVE_S,P5,L21]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L3](11,3)


popped AUXA SON  3 = [DN_STM_S,P5,L18]
  AS_LIST: < [DN_BLOCK,P5,L9] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L84](6,1)


popped AUXA SON  2 = [DN_ITEM_S,P1,L81]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L75](4,3)


pushed AUXA = NODE_ELMT [DN_BLOCK_BODY,P5,L30]
  AS_ITEM_S: [DN_ITEM_S,P1,L81]
  AS_STM_S: [DN_STM_S,P5,L18]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L21]
  LX_SRCPOS: [DN_SOURCELINE,P1,L75](4,3)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


action construction : exch_1 
action construction : $3  DN_SUBPROGRAM_BODY
popped AUXA SON  4 = [DN_PROCEDURE_SPEC,P1,L72]
  AS_PARAM_S: [DN_PARAM_S,P1,L69]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,21)


popped AUXA SON  3 = [DN_BLOCK_BODY,P5,L30]
  AS_ITEM_S: [DN_ITEM_S,P1,L81]
  AS_STM_S: [DN_STM_S,P5,L18]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L21]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,21)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


popped AUXA SON  2 = [DN_PROCEDURE_ID,P1,L53]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60]DEDANS
  SM_FIRST: [DN_PROCEDURE_ID,P1,L53]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_SUBPROGRAM_BODY,P5,L38]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L53]
  AS_BODY: [DN_BLOCK_BODY,P5,L30]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L72]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,13)


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : cat 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 
pushed AUXA = LIST_ELMT [DN_SUBPROGRAM_BODY,P5,L38]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L53]
  AS_BODY: [DN_BLOCK_BODY,P5,L30]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L72]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)


action construction : cat 
pushed AUXA = LIST_ELMT [DN_SUBPROGRAM_BODY,P5,L38]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L53]
  AS_BODY: [DN_BLOCK_BODY,P5,L30]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L72]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)


action construction : cat 
pushed AUXA = LIST_ELMT [DN_SUBPROGRAM_BODY,P5,L38]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L53]
  AS_BODY: [DN_BLOCK_BODY,P5,L30]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L72]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)


action construction : $L  DN_ITEM_S
pushed AUXA = NODE_ELMT [DN_ITEM_S,P5,L43]
  AS_LIST: < [DN_SUBPROGRAM_BODY,P5,L38] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L24](13,1)

TT = [DN_SUBPROGRAM_BODY,P5,L38]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L53]
  AS_BODY: [DN_BLOCK_BODY,P5,L30]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L72]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)


              s 229~BEGIN
action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


                  s 398~NULL
                    s 502~;
action construction : $0  DN_NULL_STM
pushed AUXA = NODE_ELMT [DN_NULL_STM,P5,L58]
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,1)


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : insert 
pushed AUXA = LIST_ELMT [DN_NULL_STM,P5,L58]
  LX_SRCPOS: [DN_SOURCELINE,P5,L46](14,3)


action construction : cat 
pushed AUXA = LIST_ELMT [DN_NULL_STM,P5,L58]
  LX_SRCPOS: [DN_SOURCELINE,P5,L46](14,3)


action construction : $L  DN_STM_S
pushed AUXA = NODE_ELMT [DN_STM_S,P5,L60]
  AS_LIST: < [DN_NULL_STM,P5,L58] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,1)

TT = [DN_NULL_STM,P5,L58]
  LX_SRCPOS: [DN_SOURCELINE,P5,L46](14,3)


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_ALTERNATIVE_S
pushed AUXA = NODE_ELMT [DN_ALTERNATIVE_S,P5,L63]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,1)

TT = [DN_NIL,P0,L0]


                    s 491~END
                      s 356~identifier\PAS_BUG_2

pushed AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L72]
  XD_TEXT: [DN_TXTREP,P4,L70] PAS_BUG_2
  XD_DEFLIST: < >

action construction : check_subp_name  ssitop TOKEN_ELMT
[DN_SYMBOL_REP,P3,L72]
  XD_TEXT: [DN_TXTREP,P4,L70] PAS_BUG_2
  XD_DEFLIST: < >

 ssitop-1 NODE_ELMT
[DN_ALTERNATIVE_S,P5,L63]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,1)


                      s 600~;
action construction : $3  DN_BLOCK_BODY
popped AUXA SON  4 = [DN_ALTERNATIVE_S,P5,L63]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,1)


popped AUXA SON  3 = [DN_STM_S,P5,L60]
  AS_LIST: < [DN_NULL_STM,P5,L58] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L46](14,3)


popped AUXA SON  2 = [DN_ITEM_S,P5,L43]
  AS_LIST: < [DN_SUBPROGRAM_BODY,P5,L38] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)


pushed AUXA = NODE_ELMT [DN_BLOCK_BODY,P5,L66]
  AS_ITEM_S: [DN_ITEM_S,P5,L43]
  AS_STM_S: [DN_STM_S,P5,L60]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L63]
  LX_SRCPOS: [DN_SOURCELINE,P1,L47](3,3)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


action construction : exch_1 
action construction : $3  DN_SUBPROGRAM_BODY
popped AUXA SON  4 = [DN_PROCEDURE_SPEC,P1,L44]
  AS_PARAM_S: [DN_PARAM_S,P1,L41]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)


popped AUXA SON  3 = [DN_BLOCK_BODY,P5,L66]
  AS_ITEM_S: [DN_ITEM_S,P5,L43]
  AS_STM_S: [DN_STM_S,P5,L60]
  AS_ALTERNATIVE_S: [DN_ALTERNATIVE_S,P5,L63]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,17)
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_RETURN_LABEL: [DN_VIRGIN,P0,L0]
  CD_RESULT_OFFSET: [DN_VIRGIN,P0,L0]


popped AUXA SON  2 = [DN_PROCEDURE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57]BUG_2
  SM_FIRST: [DN_PROCEDURE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  SM_IS_INLINE: (DN_FALSE)
  SM_INTERFACE: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]
  CD_LEVEL: [DN_VIRGIN,P0,L0]
  CD_LABEL: [DN_VIRGIN,P0,L0]
  CD_PARAM_SIZE: [DN_VIRGIN,P0,L0]


pushed AUXA = NODE_ELMT [DN_SUBPROGRAM_BODY,P5,L74]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25]
  AS_BODY: [DN_BLOCK_BODY,P5,L66]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,11)


action construction : nil 
pushed AUXA = LIST_ELMT [DN_NIL,P0,L0]


action construction : $L  DN_PRAGMA_S
pushed AUXA = NODE_ELMT [DN_PRAGMA_S,P5,L79]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,14)

TT = [DN_NIL,P0,L0]


action construction : $3  DN_COMPILATION_UNIT
popped AUXA SON  4 = [DN_PRAGMA_S,P5,L79]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,14)


popped AUXA SON  3 = [DN_SUBPROGRAM_BODY,P5,L74]
  AS_SOURCE_NAME: [DN_PROCEDURE_ID,P1,L25]
  AS_BODY: [DN_BLOCK_BODY,P5,L66]
  AS_HEADER: [DN_PROCEDURE_SPEC,P1,L44]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)


popped AUXA SON  2 = [DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)


pushed AUXA = NODE_ELMT [DN_COMPILATION_UNIT,P5,L82]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L74]
  AS_PRAGMA_S: [DN_PRAGMA_S,P5,L79]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : append 
pushed AUXA = LIST_ELMT [DN_COMPILATION_UNIT,P5,L82]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L74]
  AS_PRAGMA_S: [DN_PRAGMA_S,P5,L79]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : $L  DN_COMPLTN_UNIT_S
pushed AUXA = NODE_ELMT [DN_COMPLTN_UNIT_S,P5,L92]
  AS_LIST: < [DN_COMPILATION_UNIT,P5,L82] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,14)

TT = [DN_COMPILATION_UNIT,P5,L82]
  AS_CONTEXT_ELEM_S: [DN_CONTEXT_ELEM_S,P1,L22]
  AS_ALL_DECL: [DN_SUBPROGRAM_BODY,P5,L74]
  AS_PRAGMA_S: [DN_PRAGMA_S,P5,L79]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)
  XD_TIMESTAMP: [DN_VIRGIN,P0,L0]
  XD_WITH_LIST: < [DN_VIRGIN,P0,L0] >
  XD_NBR_PAGES: [DN_VIRGIN,P0,L0]
  XD_PARENT: [DN_VOID,P0,L0]
  XD_LIB_NAME: [DN_VIRGIN,P0,L0]


action construction : $1  DN_COMPILATION
popped AUXA SON  2 = [DN_COMPLTN_UNIT_S,P5,L92]
  AS_LIST: < [DN_COMPILATION_UNIT,P5,L82] >
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,14)


pushed AUXA = NODE_ELMT [DN_COMPILATION,P5,L95]
  AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P5,L92]
  LX_SRCPOS: [DN_SOURCELINE,P5,L52](15,14)


  s 2~-
[DN_COMPILATION,P5,L95]
  AS_COMPLTN_UNIT_S: [DN_COMPLTN_UNIT_S,P5,L92]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](1,1)

 ..... Ok 9 msec
