!1534;s
A
SAK0user: ada83
SAU0
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2493;g
%\011SRC%spar_phase%sidl-par_phase.adb
%\011SRC%ssem_phase%sidl-sem_phase-hom_unit.adb
%\011EXE%sDIRECT_IO.ADA
%\011SRC%sada_comp%sidl.ads
%\011SRC%ssem_phase%sidl-sem_phase-expreso.adb
%\011SRC%scode_gen%semits.adb
%\011SRC%ssem_phase%sidl-sem_phase-univ_ops.adb
%\011SRC%sada_comp%sidl-err_phase.adb
%\011SRC%ssem_phase%sidl-sem_phase-red_subp.adb
%\011SRC%scode_gen%scode_gen.adb
%\011EXE%sUNCHECKED_DEALLOCATION.ADA
%\011SRC%ssem_phase%sidl-sem_phase-make_nod.adb
%\011SRC%ssem_phase%sidl-sem_phase-newsnam.adb
%\011SRC%ssem_phase%sidl-sem_phase-att_walk.adb
%\011SRC%ssem_phase%sidl-sem_phase-fix_with.adb
%\011SRC%scode_gen%semits.ads
%\011SRC%spretty%sidl-pretty_diana.adb
%\011SRC%sada_comp%sidl.adb
%\011SRC%ssem_phase%sidl-sem_phase-def_walk.adb
%\011SRC%ssem_phase%sidl-sem_phase-uarith.adb
%\011SRC%sada_comp%sidl-lib_phase.adb
%\011SRC%ssem_phase%sidl-sem_phase-def_util.adb
%\011SRC%spar_phase%sgrmr_ops.ads
%\011SRC%ssem_phase%sidl-sem_phase-instant.adb
%\011SRC%ssem_phase%sidl-sem_phase-sem_glob.adb
%\011SRC%ssem_phase%sidl-sem_phase-nod_walk.adb
%\011EXE%sIO_EXCEPTIONS.ADA
%\011SRC%sada_comp%sidl-write_lib.adb
%\011EXE%sSEQUENTIAL_IO.ADA
%\011SRC%ssem_phase%sidl-sem_phase-req_util.adb
%\011SRC%spar_phase%sgrmr_ops.adb
%\011SRC%spar_phase%sidl-par_phase-set_dflt.adb
%\011SRC%spar_phase%slex.ads
%\011EXE%sCALENDAR.ADA
%\011EXE%sSYSTEM.ADA
%\011SRC%ssem_phase%sidl-sem_phase-chk_stat.adb
%\011SRC%spar_phase%sgrmr_tbl.ads
%\011SRC%ssem_phase%sidl-sem_phase-rep_clau.adb
%\011SRC%sada_comp%sada_comp.adb
%\011SRC%ssem_phase%sidl-sem_phase-exp_type.adb
%\011SRC%ssem_phase%sidl-sem_phase-aggreso.adb
%\011SRC%ssem_phase%sidl-sem_phase-set_util.adb
%\011EXE%sa83.sh
%\011EXE%sIDL_TOOLS%sdiana_node_attr_class_names.ads
%\011SRC%spar_phase%slex.adb
%\011SRC%ssem_phase%sidl-sem_phase-stm_walk.adb
%\011EXE%sUNCHECKED_CONVERSION.ADA
%\011SRC%scommuns%sidl-idl_man.adb
%\011SRC%scommuns%sidl-idl_tbl.adb
%\011SRC%ssem_phase%sidl-sem_phase-gen_subs.adb
%\011SRC%ssem_phase%sidl-sem_phase.adb
%\011SRC%ssem_phase%sidl-sem_phase-pre_fcns.adb
%\011EXE%sgdb_a83.sh
%\011EXE%s_STANDRD.ADA
%\011SRC%scode_gen%scode_gen.ads
%\011SRC%sada_comp%smake.sh
%\011SRC%ssem_phase%sidl-sem_phase-derived.adb
%\011SRC%scommuns%sidl-page_man.adb
%\011SRC%ssem_phase%sidl-sem_phase-vis_util.adb
%\011SRC%scommuns%sidl-print_nod.adb
%\011SRC%ssem_phase%sidl-sem_phase-fix_pre.adb
%\011SRC%ssem_phase%sidl-sem_phase-pra_walk.adb
%\011SRC%ssem_phase%sidl-sem_phase-eval_num.adb
%\011EXE%sTEXT_IO.ADA
!2493;f
%\011SRC%spar_phase%sidl-par_phase.adb
%\011SRC%ssem_phase%sidl-sem_phase-hom_unit.adb
%\011EXE%sDIRECT_IO.ADA
%\011SRC%sada_comp%sidl.ads
%\011SRC%ssem_phase%sidl-sem_phase-expreso.adb
%\011SRC%scode_gen%semits.adb
%\011SRC%ssem_phase%sidl-sem_phase-univ_ops.adb
%\011SRC%sada_comp%sidl-err_phase.adb
%\011SRC%ssem_phase%sidl-sem_phase-red_subp.adb
%\011SRC%scode_gen%scode_gen.adb
%\011EXE%sUNCHECKED_DEALLOCATION.ADA
%\011SRC%ssem_phase%sidl-sem_phase-make_nod.adb
%\011SRC%ssem_phase%sidl-sem_phase-newsnam.adb
%\011SRC%ssem_phase%sidl-sem_phase-att_walk.adb
%\011SRC%ssem_phase%sidl-sem_phase-fix_with.adb
%\011SRC%scode_gen%semits.ads
%\011SRC%spretty%sidl-pretty_diana.adb
%\011SRC%sada_comp%sidl.adb
%\011SRC%ssem_phase%sidl-sem_phase-def_walk.adb
%\011SRC%ssem_phase%sidl-sem_phase-uarith.adb
%\011SRC%sada_comp%sidl-lib_phase.adb
%\011SRC%ssem_phase%sidl-sem_phase-def_util.adb
%\011SRC%spar_phase%sgrmr_ops.ads
%\011SRC%ssem_phase%sidl-sem_phase-instant.adb
%\011SRC%ssem_phase%sidl-sem_phase-sem_glob.adb
%\011SRC%ssem_phase%sidl-sem_phase-nod_walk.adb
%\011EXE%sIO_EXCEPTIONS.ADA
%\011SRC%sada_comp%sidl-write_lib.adb
%\011EXE%sSEQUENTIAL_IO.ADA
%\011SRC%ssem_phase%sidl-sem_phase-req_util.adb
%\011SRC%spar_phase%sgrmr_ops.adb
%\011SRC%spar_phase%sidl-par_phase-set_dflt.adb
%\011SRC%spar_phase%slex.ads
%\011EXE%sCALENDAR.ADA
%\011EXE%sSYSTEM.ADA
%\011SRC%ssem_phase%sidl-sem_phase-chk_stat.adb
%\011SRC%spar_phase%sgrmr_tbl.ads
%\011SRC%ssem_phase%sidl-sem_phase-rep_clau.adb
%\011SRC%sada_comp%sada_comp.adb
%\011SRC%ssem_phase%sidl-sem_phase-exp_type.adb
%\011SRC%ssem_phase%sidl-sem_phase-aggreso.adb
%\011SRC%ssem_phase%sidl-sem_phase-set_util.adb
%\011EXE%sa83.sh
%\011EXE%sIDL_TOOLS%sdiana_node_attr_class_names.ads
%\011SRC%spar_phase%slex.adb
%\011SRC%ssem_phase%sidl-sem_phase-stm_walk.adb
%\011EXE%sUNCHECKED_CONVERSION.ADA
%\011SRC%scommuns%sidl-idl_man.adb
%\011SRC%scommuns%sidl-idl_tbl.adb
%\011SRC%ssem_phase%sidl-sem_phase-gen_subs.adb
%\011SRC%ssem_phase%sidl-sem_phase.adb
%\011SRC%ssem_phase%sidl-sem_phase-pre_fcns.adb
%\011EXE%sgdb_a83.sh
%\011EXE%s_STANDRD.ADA
%\011SRC%scode_gen%scode_gen.ads
%\011SRC%sada_comp%smake.sh
%\011SRC%ssem_phase%sidl-sem_phase-derived.adb
%\011SRC%scommuns%sidl-page_man.adb
%\011SRC%ssem_phase%sidl-sem_phase-vis_util.adb
%\011SRC%scommuns%sidl-print_nod.adb
%\011SRC%ssem_phase%sidl-sem_phase-fix_pre.adb
%\011SRC%ssem_phase%sidl-sem_phase-pra_walk.adb
%\011SRC%ssem_phase%sidl-sem_phase-eval_num.adb
%\011EXE%sTEXT_IO.ADA
