!1679;s
A
SAK0user: gnat_ada_comp
SAU0J
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
b#l01
b#m00
d#c00.07874015748031496
d#d00.07874015748031496
d#e00.07874015748031496
d#f00.07874015748031496
d#i07.0
s#b0Liberation Mono
s#i0
s#k0
s#j0
s#l0
!2618;g
%\011src%spar_phase%slex.ads
%\011src%spar_phase%sgrmr_ops.ads
%\011src%ssem_phase%sidl-sem_phase-exp_type.adb
%\011src%scommuns%sidl-page_man.adb
%\011src%scode_gen%scode_gen.ads
%\011EXE%scomp_ada_comp.sh
%\011doc%sTh\350ses_Pologne%sMichal_Cierniak%straduction_Ada%scg_expr.adb
%\011src%scode_gen%scodage_intermediaire.adb
%\011src%sada_comp%sidl.ads
%\011src%spar_phase%sgrmr_ops.adb
%\011src%ssem_phase%sidl-sem_phase-vis_util.adb
%\011src%spar_phase%slex.adb
%\011src%spretty%sidl-pretty_diana.adb
%\011src%scode_gen%scode_gen.adb
%\011src%ssem_phase%sidl-sem_phase-fix_pre.adb
%\011src%ssem_phase%sidl-sem_phase-chk_stat.adb
%\011src%ssem_phase%sidl-sem_phase-stm_walk.adb
%\011src%ssem_phase%sidl-sem_phase-expreso.adb
%\011src%scode_gen%scodage_intermediaire.ads
%\011src%ssem_phase%sidl-sem_phase-pre_fcns.adb
%\011src%ssem_phase%sidl-sem_phase-def_walk.adb
%\011EXE%sgdb_a83.sh
%\011src%scode_gen%scode_gen-expressions.adb
%\011src%ssem_phase%sidl-sem_phase-sem_glob.adb
%\011EXE%sa83.sh
%\011src%ssem_phase%sidl-sem_phase-def_util.adb
%\011src%sada_comp%sidl-lib_phase.adb
%\011src%spar_phase%sidl-par_phase-set_dflt.adb
%\011src%scommuns%sidl-idl_man.adb
%\011src%scode_gen%scode_gen-structures.adb
%\011src%ssem_phase%sidl-sem_phase-newsnam.adb
%\011make_ada_comp.sh
%\011src%scode_gen%scode_gen-declarations.adb
%\011src%sada_comp%sidl.adb
%\011src%scode_gen%scode_gen-instructions.adb
%\011src%sada_comp%sidl-write_lib.adb
%\011src%ssem_phase%sidl-sem_phase-univ_ops.adb
%\011src%sada_comp%sidl-err_phase.adb
%\011src%ssem_phase%sidl-sem_phase-req_util.adb
%\011src%ssem_phase%sidl-sem_phase-aggreso.adb
%\011src%ssem_phase%sidl-sem_phase-eval_num.adb
%\011src%scommuns%sidl-print_nod.adb
%\011src%ssem_phase%sidl-sem_phase-make_nod.adb
%\011src%ssem_phase%sidl-sem_phase-fix_with.adb
%\011src%spar_phase%sgrmr_tbl.ads
%\011bin%sidl_tools%sdiana_node_attr_class_names.ads
%\011src%ssem_phase%sidl-sem_phase-derived.adb
%\011src%ssem_phase%sidl-sem_phase-nod_walk.adb
%\011src%ssem_phase%sidl-sem_phase.adb
%\011src%scode_gen%semits.adb
%\011src%sada_comp%sada_comp.adb
%\011src%ssem_phase%sidl-sem_phase-uarith.adb
%\011src%spar_phase%sidl-par_phase.adb
%\011src%ssem_phase%sidl-sem_phase-gen_subs.adb
%\011src%scode_gen%semits.ads
%\011src%ssem_phase%sidl-sem_phase-att_walk.adb
%\011src%scommuns%sidl-idl_tbl.adb
%\011src%ssem_phase%sidl-sem_phase-rep_clau.adb
%\011src%ssem_phase%sidl-sem_phase-hom_unit.adb
%\011src%ssem_phase%sidl-sem_phase-instant.adb
%\011src%ssem_phase%sidl-sem_phase-red_subp.adb
%\011src%ssem_phase%sidl-sem_phase-pra_walk.adb
%\011src%ssem_phase%sidl-sem_phase-set_util.adb
!2618;f
%\011src%spar_phase%slex.ads
%\011src%spar_phase%sgrmr_ops.ads
%\011src%ssem_phase%sidl-sem_phase-exp_type.adb
%\011src%scommuns%sidl-page_man.adb
%\011src%scode_gen%scode_gen.ads
%\011EXE%scomp_ada_comp.sh
%\011doc%sTh\350ses_Pologne%sMichal_Cierniak%straduction_Ada%scg_expr.adb
%\011src%scode_gen%scodage_intermediaire.adb
%\011src%sada_comp%sidl.ads
%\011src%spar_phase%sgrmr_ops.adb
%\011src%ssem_phase%sidl-sem_phase-vis_util.adb
%\011src%spar_phase%slex.adb
%\011src%spretty%sidl-pretty_diana.adb
%\011src%scode_gen%scode_gen.adb
%\011src%ssem_phase%sidl-sem_phase-fix_pre.adb
%\011src%ssem_phase%sidl-sem_phase-chk_stat.adb
%\011src%ssem_phase%sidl-sem_phase-stm_walk.adb
%\011src%ssem_phase%sidl-sem_phase-expreso.adb
%\011src%scode_gen%scodage_intermediaire.ads
%\011src%ssem_phase%sidl-sem_phase-pre_fcns.adb
%\011src%ssem_phase%sidl-sem_phase-def_walk.adb
%\011EXE%sgdb_a83.sh
%\011src%scode_gen%scode_gen-expressions.adb
%\011src%ssem_phase%sidl-sem_phase-sem_glob.adb
%\011EXE%sa83.sh
%\011src%ssem_phase%sidl-sem_phase-def_util.adb
%\011src%sada_comp%sidl-lib_phase.adb
%\011src%spar_phase%sidl-par_phase-set_dflt.adb
%\011src%scommuns%sidl-idl_man.adb
%\011src%scode_gen%scode_gen-structures.adb
%\011src%ssem_phase%sidl-sem_phase-newsnam.adb
%\011make_ada_comp.sh
%\011src%scode_gen%scode_gen-declarations.adb
%\011src%sada_comp%sidl.adb
%\011src%scode_gen%scode_gen-instructions.adb
%\011src%sada_comp%sidl-write_lib.adb
%\011src%ssem_phase%sidl-sem_phase-univ_ops.adb
%\011src%sada_comp%sidl-err_phase.adb
%\011src%ssem_phase%sidl-sem_phase-req_util.adb
%\011src%ssem_phase%sidl-sem_phase-aggreso.adb
%\011src%ssem_phase%sidl-sem_phase-eval_num.adb
%\011src%scommuns%sidl-print_nod.adb
%\011src%ssem_phase%sidl-sem_phase-make_nod.adb
%\011src%ssem_phase%sidl-sem_phase-fix_with.adb
%\011src%spar_phase%sgrmr_tbl.ads
%\011bin%sidl_tools%sdiana_node_attr_class_names.ads
%\011src%ssem_phase%sidl-sem_phase-derived.adb
%\011src%ssem_phase%sidl-sem_phase-nod_walk.adb
%\011src%ssem_phase%sidl-sem_phase.adb
%\011src%scode_gen%semits.adb
%\011src%sada_comp%sada_comp.adb
%\011src%ssem_phase%sidl-sem_phase-uarith.adb
%\011src%spar_phase%sidl-par_phase.adb
%\011src%ssem_phase%sidl-sem_phase-gen_subs.adb
%\011src%scode_gen%semits.ads
%\011src%ssem_phase%sidl-sem_phase-att_walk.adb
%\011src%scommuns%sidl-idl_tbl.adb
%\011src%ssem_phase%sidl-sem_phase-rep_clau.adb
%\011src%ssem_phase%sidl-sem_phase-hom_unit.adb
%\011src%ssem_phase%sidl-sem_phase-instant.adb
%\011src%ssem_phase%sidl-sem_phase-red_subp.adb
%\011src%ssem_phase%sidl-sem_phase-pra_walk.adb
%\011src%ssem_phase%sidl-sem_phase-set_util.adb
