!1852;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
b#k01
b#m01
d#a08.2677165
d#b011.69291336
d#c00.3937007874015748
d#d00.3937007874015748
d#e00.3937007874015748
d#f00.3937007874015748
d#i07.0
s#b0DejaVu Sans Mono
s#i0
s#k0
s#j0
s#l0
!389;g
%\011SRC%sidl_tools%sidl.adb
%\011SRC%scommuns%sidl-print_nod.adb
%\011SRC%sidl_tools%sidl.ads
%\011SRC%scommuns%sidl-idl_man.adb
%\011SRC%scommuns%sidl-idl_tbl.adb
%\011SRC%sidl_tools%sidl-tbl_put.adb
%\011SRC%sidl_tools%sidl-nam_put.adb
%\011SRC%sidl_tools%sidl-nam_put-tbl.adb
%\011SRC%sidl_tools%sidl-idl_read.adb
%\011SRC%scommuns%sidl-page_man.adb
%\011SRC%sidl_tools%sidl_tools.adb
!389;f
%\011SRC%sidl_tools%sidl.adb
%\011SRC%scommuns%sidl-print_nod.adb
%\011SRC%sidl_tools%sidl.ads
%\011SRC%scommuns%sidl-idl_man.adb
%\011SRC%scommuns%sidl-idl_tbl.adb
%\011SRC%sidl_tools%sidl-tbl_put.adb
%\011SRC%sidl_tools%sidl-nam_put.adb
%\011SRC%sidl_tools%sidl-nam_put-tbl.adb
%\011SRC%sidl_tools%sidl-idl_read.adb
%\011SRC%scommuns%sidl-page_man.adb
%\011SRC%sidl_tools%sidl_tools.adb
