!1689;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!879;g
%\011SRC%spar_phase%sidl-par_phase-set_dflt.adb
%\011SRC%slalr_tools%sidl-lalr_grmr.adb
%\011SRC%scommuns%sidl-idl_man.adb
%\011SRC%scommuns%sidl-print_nod.adb
%\011SRC%slalr_tools%sidl-print_stat.adb
%\011SRC%slalr_tools%sidl-optr_grmr.adb
%\011SRC%slalr_tools%sidl-load_grmr.adb
%\011SRC%slalr_tools%sidl.ads
%\011SRC%slalr_tools%sidl-check_grmr.adb
%\011SRC%spar_phase%sgrmr_ops.adb
%\011SRC%spar_phase%slex.adb
%\011SRC%slalr_tools%slalr_tools.adb
%\011SRC%scommuns%sidl-idl_tbl.adb
%\011SRC%spar_phase%sidl-par_phase.adb
%\011SRC%scommuns%sidl-page_man.adb
%\011SRC%slalr_tools%sidl-init_grmr.adb
%\011SRC%slalr_tools%sidl-term_list.adb
%\011SRC%slalr_tools%sidl-stat_grmr.adb
%\011SRC%slalr_tools%smake.sh
%\011SRC%spar_phase%sgrmr_tbl.ads
%\011SRC%slalr_tools%sidl.adb
%\011SRC%spar_phase%slex.ads
%\011SRC%slalr_tools%sidl-read_grmr.adb
%\011SRC%spar_phase%sgrmr_ops.ads
!879;f
%\011SRC%spar_phase%sidl-par_phase-set_dflt.adb
%\011SRC%slalr_tools%sidl-lalr_grmr.adb
%\011SRC%scommuns%sidl-idl_man.adb
%\011SRC%scommuns%sidl-print_nod.adb
%\011SRC%slalr_tools%sidl-print_stat.adb
%\011SRC%slalr_tools%sidl-optr_grmr.adb
%\011SRC%slalr_tools%sidl-load_grmr.adb
%\011SRC%slalr_tools%sidl.ads
%\011SRC%slalr_tools%sidl-check_grmr.adb
%\011SRC%spar_phase%sgrmr_ops.adb
%\011SRC%spar_phase%slex.adb
%\011SRC%slalr_tools%slalr_tools.adb
%\011SRC%scommuns%sidl-idl_tbl.adb
%\011SRC%spar_phase%sidl-par_phase.adb
%\011SRC%scommuns%sidl-page_man.adb
%\011SRC%slalr_tools%sidl-init_grmr.adb
%\011SRC%slalr_tools%sidl-term_list.adb
%\011SRC%slalr_tools%sidl-stat_grmr.adb
%\011SRC%slalr_tools%smake.sh
%\011SRC%spar_phase%sgrmr_tbl.ads
%\011SRC%slalr_tools%sidl.adb
%\011SRC%spar_phase%slex.ads
%\011SRC%slalr_tools%sidl-read_grmr.adb
%\011SRC%spar_phase%sgrmr_ops.ads
