V "GNAT Lib v13"
A -gnatg
A -gnat83
A -g
P ZX

RN
RV NO_ELABORATION_CODE

U ada.containers%s	a-contai.ads		179d7d28 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 28r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28l9 28e19
19M9*Hash_Type
22I9*Count_Type<integer>
25X4*Capacity_Error

