V "GNAT Lib v13"
A -g
A -gnat83
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U json%b		json.adb		bc341642 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.unchecked_conversion%s
W direct_io%s
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.direct_io%s	s-direio.adb		s-direio.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
W unchecked_deallocation%s

U json%s		json.ads		0a78ee36 BN EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-direio.ads		20240521074738 a93c9b31 ada.direct_io%s
D a-direio.adb		20240521074738 48224b26 ada.direct_io%b
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflau.ads		20240521074738 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20240521074738 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-tiflio.adb		20240521074738 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20240521074738 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D directio.ads		20240521074738 d9b35108 direct_io%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D json.ads		20250301091858 2bca26ae json%s
D json.adb		20250301095317 6f087740 json%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-conca5.ads		20240521074738 4099d1db system.concat_5%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-direio.ads		20240521074738 7c86ede3 system.direct_io%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-fatgen.ads		20240521074738 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20240521074738 378cba9f system.fat_lflt%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-fileio.ads		20240521074738 45ce2f0f system.file_io%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imglfl.ads		20240521074738 941be202 system.img_lflt%s
D s-imgllf.ads		20240521074738 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20240521074738 ef081208 system.img_llu%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-imguti.ads		20240521074738 7719a4b9 system.img_util%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20240521074738 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20240521074738 9b99e843 system.powten_llf%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20240521074738 78fc9326 system.val_flt%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-vallfl.ads		20240521074738 944236a7 system.val_lflt%s
D s-valllf.ads		20240521074738 03043e61 system.val_llf%s
D s-valllu.ads		20240521074738 ca6e26ce system.val_llu%s
D s-valrea.ads		20240521074738 f0598c00 system.val_real%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widllu.ads		20240521074738 a6620b19 system.wid_llu%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D text_io.ads		20240521074738 21b2c898 text_io%s
D unchdeal.ads		20240521074738 214516a4 unchecked_deallocation%s
G a e
G c Z s b [get json 40 13 none]
G c Z s b [put json 41 13 none]
G c Z s b [string_of json 42 13 none]
G c Z s b [item_of json 43 13 none]
G c Z s b [kind json 49 13 none]
G c Z s b [is_present json 50 13 none]
G c Z s b [item_by_key json 51 13 none]
G c Z s b [item_value json 52 13 none]
G c Z s b [number_of_sub_items json 53 13 none]
G c Z s b [free json 54 13 none]
G c Z s s [value_dataIP json 24 8 none]
G c Z s s [item_definitionIP json 86 8 none]
G c Z s s [object_fieldIP json 99 8 none]
G c Z s s [item_list_elementIP json 106 8 none]
X 3 a-direio.ads
53P9 File_Type<36|81P9> 26|530r27[528] 563r27[561]
55E9 File_Mode
55n23 In_File{55E9[26|528]} 26|532r32[528]
55n44 Out_File{55E9[26|561]} 26|565r26[561]
66I9 Count<long_integer>
74U14 Create 26|565s7[561]
80U14 Open 26|532s15[528]
86U14 Close 26|569s7[561]
87U14 Delete 26|540s9[528]
108U14 Read 26|538s9[528]
117U14 Write 26|567s9[561]
124V13 Size{66I9[26|528]} 26|534s77[528]
X 15 a-textio.ads
66P9*File_Type 25|19r44 26|515r27
68n23*In_File{68E9} 26|576r32 578r24
68n32*Out_File{68E9} 26|518r26
79I9*Count<integer> 26|60r31 61r27 111r24 112r22 147r30 148r28 169r20 170r20
. 383r84 422r35
83I12*Positive_Count{79I9}
98U14*Create 26|518s7
114U14*Open 26|576s15 578s7
130U14*Close 26|520s7
135U14*Delete 26|579s7
183U14*Set_Output 26|498s13 500s13
187V13*Standard_Output{66P9} 26|500s33
282U14*New_Line 26|77s9 174s13 404s54 431s11
341V13*End_Of_File{boolean} 26|101s11 104s11
362U14*Set_Col 26|399s9 450s7 458s10 465s10
391V13*Col{83I12} 26|61s48 112s43 148s49 170s41
395V13*Col{83I12} 26|402s32 422s52
399V13*Line{83I12} 26|60s52 111s45 147s51 169s41
419U14*Get 26|102s7 143s11
436U14*Put 26|404s33 435s35 456s10 459s10 463s10 466s10
519U14*Put 26|60s5 70s9 111s7 147s13 168s7 400s9 470s10 474s10 486s10 490s10
566U14*Put_Line 26|65s7 75s9 173s13
606X4*End_Error 26|179r10
X 18 a-tiflio.ads
46k21*Float_IO 118e25 26|479r40
85U14 Put 26|481s27[479]
X 22 directio.ads
24k17*Direct_IO 26|6w30 528r30 561r30
X 25 json.ads
8K49*JSON 40r44 41r48 74E8 74r31 112l9 112e13 26|9b49 17r52 27r48 202r32
. 203r32 208r80 247r56 297r64 344r56 379r56 383r57 388r62 393r70 419r60 425r78
. 519r7 574r19 577r7 806r69 832r70 857l9 857t13
12P8*ITEM 40r74 41r74 42r45 43r88 49r52 50r59 51r59 51r88 52r44 53r44 54r60
. 57r52 58r45 61r65 62r46 75c8 101r51 107r51 26|17r82 27r53 202r37 203r37
. 208r85 247r61 297r69 344r61 379r82 383r62 388r67 393r75 419r65 425r83 507r62
. 553r80 557r19 592r52 603r67 611r48 637r67 637r88 641r27 645r48 672r60 715r68
. 755r68 758r68 806r74 832r75
14E8*ITEM_TYPE 15e94 17r28 49r96 74r36 86r31 26|592r80
14n38*OBJECT_ITEM{14E8} 88r41 26|256r79 290r36 454r12 626r31 660r31 678r12
. 722r12 765r12 836r58
14n51*ARRAY_ITEM{14E8} 89r41 26|306r78 336r36 461r12 678r26 733r12 780r12
. 810r56
15n30*STRING_ITEM{14E8} 17r44 28r34 90r41 26|222r50 468r12 682r12 688r22
15n43*INTEGER_ITEM{14E8} 29r34 91r41 26|226r50 472r12 691r12 693r20
15n57*FLOAT_ITEM{14E8} 30r34 92r41 26|229r50 476r12 695r12 697r20
15n69*BOOLEAN_ITEM{14E8} 31r34 93r41 26|484r12 699r12 701r20
15n83*NULL_ITEM{14E8} 17r59 24r43 32r34 94r41 26|488r12 703r12 705r20 798r32
17E11*TERMINAL_TYPE{14E8} 24r26
19P11*FILE_TYPE{15|66P9} 40r49 41r53 26|17r57 379r61 574r24
21i3*MAX_STRING_LENGTH{natural} 22r47
22I11*STRING_LENGTH{natural} 24r62
24R8*VALUE_DATA 24d20 24d54 34e35 52r88 26|672r88
24e20*KIND{17E11} 26r33
24i54*LENGTH{22I11} 28r79
28a52*STRING_VAL{string}
29i52*INT_VAL{integer}
30f60*FLOAT_VAL{long_float}
31b52*BOOL_VAL{boolean}
40U13*GET 40>35 40<60 26|17b25 375l9 375t12 577s12
40p35 FILE{19P11} 26|17b43 60r58 61r53 101r24 102r12 104r24 111r51 112r47
. 143r16 147r57 148r54 169r47 170r46
40p60 THE_ITEM{12P8} 26|17b68 373m5
41U13*PUT 41=35 41>64 26|379b25 502l9 502t12 519s12
41p35 FILE{19P11} 26|379b43 498r25
41p64 THE_ITEM{12P8} 26|379b72 499r14
42V13*STRING_OF{string} 42>35 26|507b25 547l9 547t18
42p35 THE_ITEM{12P8} 26|507b51 519r28
43V13*ITEM_OF{12P8} 43>43 26|553b25 583l9 583t16
43a43 THE_STRING{string} 26|553b43 566r16 567r27
49V13*KIND{14E8} 49>43 26|452s12 592b25 597l9 597t13 676s10 720s11 763s11
49p43 OF_ITEM{12P8} 26|592b43 595r13
50V13*IS_PRESENT{boolean} 50>35 50>48 26|603b25 631l9 631t19
50a35 KEY{string} 26|603b43 606r49
50p48 IN_OBJECT{12P8} 26|603b56 626r9 628r11
51V13*ITEM_BY_KEY{12P8} 51>35 51>48 26|637b25 666l9 666t20
51a35 KEY{string} 26|637b43 640r57
51p48 IN_OBJECT{12P8} 26|637b56 660r9 662r11
52V13*ITEM_VALUE{24R8} 52>35 26|672b25 709l9 709t19
52p35 OF_ITEM{12P8} 26|672b51 676r16 685r49 693r37 697r35 701r37
53V13*NUMBER_OF_SUB_ITEMS{natural} 53>35 26|715b25 749l9 749t28
53p35 IN_ITEM{12P8} 26|715b59 720r17 725r52 736r44
54U13*FREE 54=43 26|755b25 800l9 800t13
54p43 THE_ITEM{12P8} 26|755b51 763r17 768r52 783r44 798r7
57U20 APPLY_PROCESS 57=36 57>58 57<80 26|820s9
57p36 ON_ITEM{12P8}
57b58 LAST_ONE{boolean}
57b80 STOP_PROCESS{boolean}
58u13*FOR_EACH_JSON_ITEM 58>35 26|441r44 806b25 826l9 826t27
58p35 OF_ARRAY{12P8} 26|806b59 810r9 810r35 814r44
61U20 APPLY_PROCESS 61>36 61=49 61>71 61<93 26|845s9
61a36 KEY{string}
61p49 ON_ITEM{12P8}
61b71 LAST_ONE{boolean}
61b93 STOP_PROCESS{boolean}
62u13*FOR_EACH_JSON_FIELD 62>35 26|410r45 622r27 656r27 832b25 851l9 851t28
62p35 OF_OBJECT{12P8} 26|832b59 836r9 836r36 839r52
65X3*SYNTAX_ERROR 26|162r20 179r22 232r20 237r10 352r19 356r12
65X17*BAD_ITEM_TYPE 26|626r56 660r56 680r17 810r80 836r83
65X32*VALUE_NOT_FOUND 26|663r40
74R8 ITEM_DEFINITION 74d25 75r43 86c8 96e43 26|222r25 226r25 229r25 256r61
. 290r18 306r60 336r18 758r51
74e25 KIND{14E8} 86r25
77R8 OBJECT_FIELD 78r51 99c8 103e43 26|267r20 759r51
78P8 OBJECT_FIELD_ACCESS(77R8) 88r83 102r51 26|252r27 263r19 725r27 759r65
. 768r27 769r35 839r27
80R8 ITEM_LIST_ELEMENT 81r43 106c8 109e43 26|313r40 760r51
81P8 LIST_OF_ITEMS(80R8) 89r83 108r51 26|302r27 313r19 736r27 760r70 783r27
. 784r35 814r27
83P8 STRING_ACCESS(string) 90r83 100r51 26|262r19 761r59
86e25*KIND{14E8} 87r40 26|222m43 226m43 229m43 595r25 626r23 660r23 810r48
. 836r50
88p68*FIELDS_LIST{78P8} 26|725r64 768r65 839r66
89p68*ITEMS_LIST{81P8} 26|736r56 783r57 814r57
90p68*STR_ACCESS{83P8} 26|223m37 470r30 685r61
91i60*INT_VAL{integer} 26|226m64 474r39 693r49
92f68*FLOAT_VAL{long_float} 26|229m62 481r41 697r47
93b60*BOOL_VAL{boolean} 26|486r39 701r49
100p35*FIELD_KEY{83P8} 26|772m34 845r35
101p35*FIELD_ITEM{12P8} 26|773m34 845m61
102p35*NEXT{78P8} 26|272m32 729r40 774r37 844r33 847r30
107p35*LIST_ITEM{12P8} 26|787m34 820m38
108p35*NEXT{81P8} 26|318m31 740r40 788r37 819r36 822r36
X 26 json.adb
13b3 DEBUG{boolean} 109r9 145r15 166r9
23K25 PARSER 30l9 30e15 33b41 365l17 365t23 373r17
27V15 READ_OBJECT{25|12P8} 344b25 360l9 360t20 373s24
38E10 TOKEN_TYPE 39e70 41r23 55r83 70r28 75r37 168r23 187r61
38n38 END_TOKEN{38E10} 41r37 55r97 63r23 63r50 68r23 73r26 96r27
38n49 LEFT_ACCOLADE{38E10} 118r36 215r13 350r28
38n64 RIGHT_ACCOLADE{38E10} 121r36 256r28 281r31 283r74
38n80 LEFT_CROCHET{38E10} 124r36 218r13
38n94 RIGHT_CROCHET{38E10} 127r36 306r28 327r30 329r78
39n30 COMMA{38E10} 130r36 277r30 323r30
39n37 COLON{38E10} 133r36 265r21
39n44 CHAINE{38E10} 43r32 156r31 172r27 221r13 257r29 279r21
39n52 ENTIER{38E10} 44r32 225r13
39n60 FLOTTANT{38E10} 45r32 228r13
41R10 TOKEN 41d17 48e35 90r66 187r88 208r62 250r27 300r27 347r19
41e17 KIND{38E10} 42r32 168r51 172r20 192r19 194r53 213r21 238r45 256r21
. 257r21 277r23 281r23 283r57 306r21 323r23 327r23 329r61 350r21
43i44 STR_LENGTH{natural} 156m39 173r65 223r91 262r85
44i44 INT_VALUE{integer} 226r84
45f44 FLOAT_VALUE{long_float} 229r84
50a5 TOKEN_BUFFER{string} 152m11 173r36 223r62 262r56
55U25 PROCESS_SYNTAX_ERROR 55b25 55>59 55>72 84l9 84t29 179s38 194s7 238s13
. 257s43 283s11 329s15 357s14
55e59 ENCOUNTERED{38E10} 63r9 73r11 75r55 194r29 283r33 329r37
55e72 EXPECTED{38E10} 63r39 68r11 70r46 194r59 283r63 329r67
90U25 GET 90b25 90<51 181l9 181t12 191s5 255s7 266s9 276s9 305s7 322s9 325s9
. 349s7
90r51 THE_TOKEN{41R10} 96m5 118m14 121m14 124m14 127m14 130m14 133m14 156m9
. 168r41 172r10 173r55
94e5 C{character} 102m18 103r23 103r36 111r12 115r11 143m22 147r18 151r24
. 152r43
99l25 SKIP_BLANKS 106l17 106e28
137q25 GET_A_STRING 158l17 158e29
139i9 LEN{natural} 153m11 153r18 156r52
140i9 INDEX_BUFFER{positive} 152r25 154m11 154r27
187U25 GET_VERIFY 187b25 187>43 187<73 197l9 197t19 265s9 279s9
187e43 WHAT_IS_EXPECTED{38E10} 192r27 194r70
187r73 THE_TOKEN{41R10} 191m10 192r9 194r43
202V13 GET_OBJECT{25|12P8} 216s21 247b25 292l9 292t19 351s16
203V13 GET_ARRAY{25|12P8} 219s21 297b25 338l9 338t18
208V25 GET_ITEM{25|12P8} 208b25 208>51 241l9 241t17 267s40 313s60
208r51 THE_TOKEN{41R10} 213r11 223r81 226r74 229r74 238r35
250r7 THE_TOKEN{41R10} 255m12 256r11 257r11 262r75 265m28 266m14 267r50 276m14
. 277r13 279m29 281r13 283r47
251p7 FIELDS_LIST_HEAD{25|78P8} 269r13 270m11 290r49
252p7 FIELDS_LIST_LAST{25|78P8} 270m36 272r11 272m45
262p9 KEY{25|83P8} 267r35
263p9 OFA{25|78P8} 267m9 270r31 270r56 272r40 272r65
300r7 THE_TOKEN{41R10} 305m12 306r11 313r70 322m14 323r13 325m14 327r13 329r51
301p7 STRUC_LIST_HEAD{25|81P8} 315r13 316m11 336r48
302p7 STRUC_LIST_LAST{25|81P8} 316m35 318r11 318m44
309l25 PROCESS_ITEMS 328r20 333l17 333e30
313p9 LOI{25|81P8} 316r30 316r54 318r39 318r63
347r7 THE_TOKEN{41R10} 349m12 350r11
383U27 LAY_ONE 383b27 383>51 383>68 402s9 433s11 494l11 494t18 499s5
383p51 ITEM{25|12P8} 444r28 452r18 457r29 464r27 470r21 474r30 481r32 486r30
383i68 AT_COL{15|79I9} 399r18 450r16 458r19 465r19 499r24
388U29 PUT_OBJECT_FIELDS 388b29 388>51 415l17 415t34 457s10
388p51 OF_OBJECT{25|12P8} 413r29
392U39 PROCESS_ONE_FIELD 392b39 392>59 393=51 394>51 395<51 407l19 407t36
. 410r66
392a59 KEY{string} 400r20
393p51 ITEM{25|12P8} 402r18
394b51 LAST_ONE{boolean} 404r17
395b51 STOP_PROCESS{boolean} 405m9
410U19 PUT_FOR_EACH_FIELD[25|62] 413s9 832b25
419U29 PUT_ARRAY_ITEMS 419b29 419>50 446l17 446t32 464s10
419p50 THE_ITEM{25|12P8}
422i9 START_COL{15|79I9} 433r26
425U39 PROCESS_ONE_ITEM 425b39 425=59 426>51 427<51 438l21 438t37 441r64
425p59 ITEM{25|12P8} 433r20
426b51 LAST_ONE{boolean} 435r19
427b51 STOP_PROCESS{boolean} 436m11
441U19 PUT_FOR_EACH_ITEM[25|58] 444s9 806b25
479K19 LONG_FLOAT_IO[18|46] 481r13
510a5 TEMP_FILE_NAME{string} 518r36 532r41
513q17 WRITE_ITEM_TO_FILE 522l9 522e27
515p7 TEMP_FILE{15|66P9} 518m15 518r15 519m17 519r17 520m14 520r14
526q17 READ_FILE_TO_STRING 544l9 544e28
528K15 CHAR_IO[3|43] 529r11 530r19 532r7 534r69
530p7 TEMP_FILE{3|53P9[528]} 532m21 532r21 534r83 538r15 540m17 540r17
534i9 ITEM_STRING_LENGTH{integer} 535r48
535a9 ITEM_STRING{string} 537r18 538m26 538r26 541r17
537i13 I{integer} 538r39
556a5 TEMP_FILE_NAME{string} 565r36 576r41 578r33
557p5 OUT_ITEM{25|12P8} 577m28 577r28 581r13
561K15 CHAR_IO[3|43] 562r11 563r19
563p7 TEMP_FILE{3|53P9[561]} 565m15 565r15 567r16 569m14 569r14
566i11 I{integer} 567r39
574p7 TEMP_FILE{25|19P11} 576m21 576r21 577r17 578m13 578r13 579m15 579r15
606a5 SEARCH_KEY=606:49{string} 616r21
607b5 KEY_SEEN{boolean} 616m39 617r23 629r13
610U17 PROCESS 610b17 610>27 611=27 612>27 613<27 619l9 619t16 622r48
610a27 THE_KEY{string} 616r11
611p27 THE_ITEM{25|12P8}
612b27 LAST_ONE{boolean}
613b27 STOP_PROCESS{boolean} 617m7
622U15 SCAN[25|62] 628s5 832b25
640a5 SEARCH_KEY=640:57{string} 650r21
641p5 FOUND_ITEM{25|12P8} 650m39 651r24 663r9 664r13
644U17 PROCESS 644b17 644>27 645=27 646>27 647<27 653l9 653t16 656r48
644a27 THE_KEY{string} 650r11
645p27 THE_ITEM{25|12P8} 650r53
646b27 LAST_ONE{boolean}
647b27 STOP_PROCESS{boolean} 651m7
656U15 SCAN[25|62] 662s5 832b25
685a13 THE_STRING{string} 686r60 688r50
686i13 STRING_LENGTH{natural} 688r35
718i5 COUNT{natural} 728m15 728r24 739m15 739r24 747r14
725p13 THE_LIST{25|78P8} 727r20 729m15 729r27
736p13 THE_LIST{25|81P8} 738r20 740m15 740r27
758U15 FREE[82|20] 773s15 787s15
759U15 FREE[82|20] 775s15
760U15 FREE[82|20] 789s15
761U15 FREE[82|20] 772s15
768p13 THE_LIST{25|78P8} 771r20 772r21 773r21 774r24 775m21 775r21 776m15
769p13 SUITE{25|78P8} 774m15 776r27
783p13 THE_LIST{25|81P8} 786r20 787r21 788r24 789m21 789r21 790m15
784p13 SUITE{25|81P8} 788m15 790r27
813b7 STOP_PROCESS{boolean} 820m59 821r20
814p7 ITEM_LIST{25|81P8} 818r20 819r22 820r24 822m9 822r22
815b7 LAST_ONE{boolean} 819m9 820r49
839p7 FIELDS{25|78P8} 843r14 844r22 845r24 845r50 847m9 847r19
840b7 STOP_PROCESS{boolean} 845m83 846r20
841b7 LAST_ONE{boolean} 844m9 845r73
X 36 s-direio.ads
81P9*File_Type(53R9)
X 81 text_io.ads
24K9*Text_IO=24:29 25|6w6 19r36 26|20r9 58r9 60r44 61r40 93r9 111r16 111r37
. 112r14 112r35 147r22 147r43 148r20 148r41 169r12 169r33 170r12 170r33 383r76
. 386r11 402r24 422r27 422r44 498r5 500r5 500r25 515r19 516r11 573r11 576r7
X 82 unchdeal.ads
20u11*Unchecked_Deallocation 26|6w6 758r27 759r27 760r27 761r27

