V "GNAT Lib v13"
A -gnatg
A -gnat83
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.img_int%s	s-imgint.ads		32ee70d0 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.image_i%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.wid_uns%s	s-widuns.ads		s-widuns.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20240521074738 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imagei.adb		20240521074738 ee4a4326 system.image_i%b
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s s [image_integer system__img_int__impl 65 14 58_4]
G c Z s s [set_image_integer system__img_int__impl 79 14 58_4]
G c Z s s [uns_of_non_positive system__img_int__impl 51 13 58_4]
G c Z s s [set_digits system__img_int__impl 54 14 58_4]
G c Z s s [to_big_integer system__img_int__impl__unsigned_conversion 123 16 73_4_58_4]
G c Z s s [from_big_integer system__img_int__impl__unsigned_conversion 127 16 73_4_58_4]
G c Z s s [lemma_non_zero system__img_int__impl 87 14 58_4]
G c Z s s [lemma_div_commutation system__img_int__impl 93 14 58_4]
G c Z s s [lemma_div_twice system__img_int__impl 99 14 58_4]
X 9 system.ads
37K9*System 153e11 15|48r6 49r6 50r6 51r6 53r9 63r31 77r5
X 13 s-imagei.ads
51I9 Int 15|59r7
52M9 Uns 15|60r7
54i4 Unsigned_Width_Ghost{natural} 15|61r7
60k16*Image_I 113e19 15|48w13 58r24
65U14*Image_Integer 15|69r19[58]
79U14*Set_Image_Integer 15|75r19[58]
X 15 s-imgint.ads
53K16*Img_Int 9|37k9 15|77l12 77e19
56M12*Unsigned{19|44M9} 60r31 62r37
58K12*Impl[13|60] 69r14 75r14
65U14*Image_Integer=69:19
66i7 V{integer}
67a7 S{string}
68i7 P{natural}
71U14*Set_Image_Integer=75:19
72i7 V{integer}
73a7 S{string}
74i7 P{natural}
X 19 s-unstyp.ads
38K16*Unsigned_Types 15|49w13 56r24 19|249e26
44M9*Unsigned 15|56r39
X 20 s-valint.ads
51K16*Val_Int 15|50w13 63r38 20|72e19
56K12*Impl[23|62] 15|63r46
X 27 s-widuns.ads
48K16*Wid_Uns 15|51w13 62r10 27|58e19
55V13*Width_Unsigned=56:24{natural} 15|62s18

