V "GNAT Lib v13"
A -gnatg
A -gnat83
A -g
P ZX

RN
RV NO_ELABORATION_CODE

U system.soft_links.initialize%b  s-soliin.adb	0286ce9f OL PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.soft_links.initialize%s  s-soliin.ads	2ed17187 EB EE NE OL PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D system.ads		20240521074738 426dafb8 system%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-soliin.ads		20240521074738 f1a676b9 system.soft_links.initialize%s
D s-soliin.adb		20240521074738 a4a2c1d3 system.soft_links.initialize%b
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
G a e
X 4 system.ads
37K9*System 153e11 8|45r9 48r5 9|32r6 34r14 36r24 41r29 47r5
67M9*Address
69m4*Null_Address{67M9} 9|41r36
X 6 s-secsta.ads
35K16*Secondary_Stack 429e27 9|32w13 36r31
50P9*SS_Stack_Ptr(43R9)
56U14*SS_Init 9|46s8
X 7 s-soflin.ads
45K16*Soft_Links 4|37k9 7|414e22 8|45r16 48r12 9|34r21 47r12
333m7*Jmpbuf_Address{4|67M9} 9|41m11
339p7*Sec_Stack_Ptr{6|50P9} 9|45m11 46m24
408r4 NT_TSD{326R9} 9|41m4 45m4 46m17 46r17
X 8 s-soliin.ads
45K27*Initialize 7|45k16 8|48l23 48e33 9|34b32 47l23 47t33
X 9 s-soliin.adb
36K12 SSS=36:31 46r4

