V "GNAT Lib v13"
A -gnatg
A -gnat83
A -g
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_uns%s	s-widuns.ads		8d029d03 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.width_u%s

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20240521074738 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D s-widthu.adb		20240521074738 6d87d7d1 system.width_u%b
G a e
G c Z s s [to_big_integer system__wid_uns__width_uns__unsigned_conversion 123 16 62_4_53_4]
G c Z s s [from_big_integer system__wid_uns__width_uns__unsigned_conversion 127 16 62_4_53_4]
G c Z s s [max_log10 system__wid_uns__width_uns 71 13 53_4]
G c Z s s [width system__wid_uns__width_uns 81 13 53_4]
X 9 system.ads
37K9*System 153e11 16|45r6 46r6 48r9 58r5
X 15 s-unstyp.ads
38K16*Unsigned_Types 249e26 16|46w13 51r24
44M9*Unsigned 16|51r39
X 16 s-widuns.ads
48K16*Wid_Uns 9|37k9 16|58l12 58e19
51M12*Unsigned{15|44M9} 53r38 55r38
53K12*Width_Uns[17|53] 56r14
55V13*Width_Unsigned=56:24{natural}
55m29 Lo{15|44M9}
55m33 Hi{15|44M9}
X 17 s-widthu.ads
53k16*Width_U 16|45w13 53r29 17|93e19
81V13*Width{natural} 16|56r24[53]

