STORE_SYM ( "AND" );
[DN_SYMBOL_REP,P3,L0]STORE_SYM ( "AND" );
[DN_SYMBOL_REP,P3,L0]STORE_SYM ( "OR" );
[DN_SYMBOL_REP,P3,L3]STORE_SYM ( "OR" );
[DN_SYMBOL_REP,P3,L3]STORE_SYM ( "XOR" );
[DN_SYMBOL_REP,P3,L6]STORE_SYM ( "XOR" );
[DN_SYMBOL_REP,P3,L6]STORE_SYM ( "=" );
[DN_SYMBOL_REP,P3,L9]STORE_SYM ( "/=" );
[DN_SYMBOL_REP,P3,L12]STORE_SYM ( "<" );
[DN_SYMBOL_REP,P3,L15]STORE_SYM ( "<=" );
[DN_SYMBOL_REP,P3,L18]STORE_SYM ( ">" );
[DN_SYMBOL_REP,P3,L21]STORE_SYM ( ">=" );
[DN_SYMBOL_REP,P3,L24]STORE_SYM ( "+" );
[DN_SYMBOL_REP,P3,L27]STORE_SYM ( "-" );
[DN_SYMBOL_REP,P3,L30]STORE_SYM ( "&" );
[DN_SYMBOL_REP,P3,L33]STORE_SYM ( "/" );
[DN_SYMBOL_REP,P3,L36]STORE_SYM ( "*" );
[DN_SYMBOL_REP,P3,L39]STORE_SYM ( "MOD" );
[DN_SYMBOL_REP,P3,L42]STORE_SYM ( "REM" );
[DN_SYMBOL_REP,P3,L45]STORE_SYM ( "**" );
[DN_SYMBOL_REP,P3,L48]STORE_SYM ( "ABS" );
[DN_SYMBOL_REP,P3,L51]STORE_SYM ( "NOT" );
[DN_SYMBOL_REP,P3,L54]STORE_SYM ( "+" );
[DN_SYMBOL_REP,P3,L27]STORE_SYM ( "-" );
[DN_SYMBOL_REP,P3,L30]
