--|-------------------------------------------------------------------------------------------------¶--|¬GRMR_OPS¶--|---
----------------------------------------------------------------------------------------------¶package GRMR_OPS is¶     
 ¶  type GRMR_OP¬is (¶¬G_ERROR,¬¬N_0,¬¬N_DEF,¬¬N_1,¶¬N_2,¬¬N_N2,¬¬N_V2,¬¬N_3,¶¬N_N3,¬¬N_V3,¬¬N_L,¬¬G_INFIX,¶¬G_UNARY,¬¬G
_LX_SYMREP,¬G_LX_NUMREP,¬G_LX_DEFAULT,¶¬G_NOT_LX_DEFAULT,¬G_NIL,¬¬G_INSERT,¬¬G_APPEND,¶¬G_CAT,¬¬G_VOID,¬¬G_LIST,¬¬G_EXCH
_1,¶¬G_EXCH_2,¬¬G_CHECK_NAME,¬G_CHECK_SUBP_NAME,¬G_CHECK_ACCEPT_NAME¶¬);¶¶  subtype GRMR_OP_NODE¬is GRMR_OP range N_0 ..
 N_L;¶  subtype GRMR_OP_NULLARY¬is GRMR_OP range N_0 .. N_DEF;¶  subtype GRMR_OP_UNARY¬is GRMR_OP range N_1 .. N_1;¶  su
btype GRMR_OP_BINARY¬is GRMR_OP range N_2 .. N_V2;¶  subtype GRMR_OP_TERNARY¬is GRMR_OP range N_3 .. N_V3;¶  subtype GRM
R_OP_ARBITRARY¬is GRMR_OP range N_L .. N_L;¶  subtype GRMR_OP_QUOTE¬is GRMR_OP range G_INFIX .. G_UNARY;¶  subtype GRMR_
OP_NOARG¬is GRMR_OP range G_LX_SYMREP .. GRMR_OP'LAST;¶      ¶      ¶  function  GRMR_OP_VALUE¬( S :STRING )¬return GRMR
_OP;¶  function  GRMR_OP_IMAGE¬( GO :GRMR_OP )¬return STRING;¶      ¶--|------------------------------------------------
-------------------------------------------------¶end GRMR_OPS;¶
