    separate ( IDL.SEM_PHASE )    --|----------------------------------------------------------------------------------
------------    --|촕EM_GLOB    --|-----------------------------------------------------------------------------------
-----------    package body SEM_GLOB is      use EXPRESO;          --|||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||      --|       procedure INITIALIZE_GLOBAL_DATA is      begin        
       SU.USED_PACKAGE_LISTК:= (TREE_NIL,TREE_NIL);         SU.INCOMPLETE_TYPE_LIST := (TREE_NIL,TREE_NIL);         
SU.PRIVATE_TYPE_LISTК:= (TREE_NIL,TREE_NIL);               INITIAL_H := (촔EGION_DEF=> TREE_VOID,땝КLEX_LEVELК=> 1
,땝КIS_IN_SPEC=> TRUE,땝КIS_IN_BODY=> FALSE,땝КSUBP_SYMREP=> TREE_VOID,땝КRETURN_TYPE=> TREE_VOID,땝КENCLOSING_
LOOP_ID=> TREE_VOID땝);      end INITIALIZE_GLOBAL_DATA;      --||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||      --|       procedure INITIALIZE_PREDEFINED_TYPES is         --|---------
-------------------------------------------------------------------------------         --|촒ROCEDURE INIT          fu
nction INIT ( X :STRING ) return TREE is            DEFLISTК: SEQ_TYPE:= LIST ( STORE_SYM ( X ) );            DEFК:
 TREE;         begin            while not IS_EMPTY ( DEFLIST ) loop               POP ( DEFLIST, DEF );             
  if D ( XD_REGION_DEF, DEF ) = PREDEFINED_STANDARD_DEF then                  return D ( SM_TYPE_SPEC, D ( XD_SOURCE_NA
ME, DEF ) );               end if;            end loop;            return TREE_VOID;         end INIT;         --|-
---------------------------------------------------------------------------------------         --|촒ROCEDURE SET_RANGE
_BOUNDS          procedure SET_RANGE_BOUNDS ( TYPE_NODE :TREE; LOW, HIGH :out TREE ) is            RANGE_NODE: TREE; 
        begin            if TYPE_NODE /= TREE_VOID then               RANGE_NODE := D ( SM_RANGE, TYPE_NODE );       
        LOW  := EXPRESO.GET_STATIC_VALUE ( D ( AS_EXP1, RANGE_NODE ) );               HIGH := EXPRESO.GET_STATIC_VALUE 
( D ( AS_EXP2, RANGE_NODE ) );            else               LOW  := UARITH.U_VAL ( 0 );               HIGH := UARITH
.U_VAL ( 0 );            end if;         end SET_RANGE_BOUNDS;         --|-------------------------------------------
---------------------------------------------         --|촒ROCEDURE SET_ACCURACY          procedure SET_ACCURACY ( TYP
E_NODE :TREE; ACCURACY :out TREE ) is         begin            if TYPE_NODE /= TREE_VOID then               ACCURACY 
:= D ( SM_ACCURACY, TYPE_NODE );            else               ACCURACY := UARITH.U_VAL ( 0 );            end if;   
      end SET_ACCURACY;            begin         PREDEFINED_BOOLEANК:= INIT ( "BOOLEAN" );         PREDEFINED_SHORT
_INTEGER:= INIT ( "SHORT_INTEGER" );         PREDEFINED_INTEGERК:= INIT ( "INTEGER" );         PREDEFINED_LONG_INTEG
ER:= INIT ( "LONG_INTEGER" );         PREDEFINED_FLOATК:= INIT ( "FLOAT" );         PREDEFINED_LONG_FLOAT:= INIT ( 
"LONG_FLOAT" );         PREDEFINED_STRINGК:= INIT ( "STRING" );         PREDEFINED_DURATIONК:= INIT ( "DURATION" );
         PREDEFINED_ADDRESSК:= INIT ( "_ADDRESS" );               PREDEFINED_STANDARD_ID := D ( XD_SOURCE_NAME, PREDE
FINED_STANDARD_DEF );      떰떰         SET_RANGE_BOUNDS ( PREDEFINED_SHORT_INTEGER, PREDEFINED_SHORT_INTEGER_FIRST, PR
EDEFINED_SHORT_INTEGER_LAST );         SET_RANGE_BOUNDS ( PREDEFINED_INTEGER, PREDEFINED_INTEGER_FIRST, PREDEFINED_INTE
GER_LAST );         SET_RANGE_BOUNDS ( PREDEFINED_LONG_INTEGER, PREDEFINED_LONG_INTEGER_FIRST, PREDEFINED_LONG_INTEGER_
LAST );         if PREDEFINED_LONG_INTEGER /= TREE_VOID then            PREDEFINED_LARGEST_INTEGER := PREDEFINED_LONG_
INTEGER;         else            PREDEFINED_LARGEST_INTEGER := PREDEFINED_INTEGER;         end if;               SE
T_RANGE_BOUNDS ( PREDEFINED_FLOAT, PREDEFINED_FLOAT_FIRST, PREDEFINED_FLOAT_LAST );         SET_ACCURACY ( PREDEFINED_F
LOAT, PREDEFINED_FLOAT_ACCURACY);         SET_RANGE_BOUNDS ( PREDEFINED_LONG_FLOAT, PREDEFINED_LONG_FLOAT_FIRST, PREDEF
INED_LONG_FLOAT_LAST );         SET_ACCURACY ( PREDEFINED_LONG_FLOAT, PREDEFINED_LONG_FLOAT_ACCURACY );         if PRE
DEFINED_LONG_FLOAT /= TREE_VOID then            PREDEFINED_LARGEST_FLOAT := PREDEFINED_LONG_FLOAT;         else      
      PREDEFINED_LARGEST_FLOAT := PREDEFINED_FLOAT;         end if;            end INITIALIZE_PREDEFINED_TYPES;     
    --|----------------------------------------------------------------------------------------------   end SEM_GLOB;
