WITH GRMR_TBL, GRMR_OPS;턚SE  GRMR_TBL, GRMR_OPS;턘EPARATE( IDL )--|---------------------------------------------------
-------------------------------------------------|КLOAD_GRMR--|------------------------------------------------------
--------------------------------------------턕ROCEDURE LOAD_GRMR ( NOM_TEXTE :STRING ) IS     PROCEDURE READ_PARSE_TAB
LES IS    PTFILEК: FILE_TYPE;    PTCHARК: CHARACTER;    PTINDEXК: INTEGER;    LASTК: NATURAL;    NTER_TEXTК: 
STRING( 1 .. 256 );    NTER_TXTREPК: TREE;    STRING_SEENК: BOOLEAN;    --|----------------------------------------
-----------------------------------------------------    --|촒ROCEDURE STORE_ACTION    PROCEDURE STORE_ACTION IS     
 ACTIONК: INTEGER;      ACTION_OPК: GRMR_OP;      TXTК: STRING( 1 .. 10 );      LASTК: INTEGER;      SYMК: TR
EE;    BEGIN      STRING_SEEN := FALSE;      GRMR.AC_TBL_LAST := PTINDEX;      INT_IO.GET ( PTFILE, ACTION );      
IF ACTION < 0 THEN        GRMR.AC_TBL( PTINDEX ) := AC_SHORT( ACTION );      ELSE        ACTION_OP := GRMR_OP'VAL( AC
TION / 1000 );        IF ACTION_OP NOT IN GRMR_OP_QUOTE THEN          GRMR.AC_TBL(PTINDEX) := AC_SHORT( ACTION );    
    ELSE          GET_LINE( PTFILE, TXT, LAST );          SYM := STORE_SYM( TXT( 1 .. LAST ) );          GRMR.AC_TBL(
 PTINDEX ) := AC_SHORT( ACTION + INTEGER( SYM.PG ) );          GRMR.AC_TBL_LAST := GRMR.AC_TBL_LAST + 1;          GRMR
.AC_TBL( GRMR.AC_TBL_LAST ) := AC_SHORT( SYM.LN );          STRING_SEEN := TRUE;        END IF;      END IF;    END 
STORE_ACTION;        BEGIN    OPEN( PTFILE, IN_FILE, "parse.tbl" );    WHILE NOT END_OF_FILE( PTFILE ) LOOP      GE
T( PTFILE, PTCHAR );      INT_IO.GET( PTFILE, PTINDEX );               IF PTCHAR = 'S' THEN        PUT( PTCHAR );  
      INT_IO.PUT( PTINDEX );        GRMR.ST_TBL_LAST := PTINDEX;        INT_IO.GET( PTFILE, GRMR.ST_TBL( PTINDEX ) );
        INT_IO.PUT( GRMR.ST_TBL( PTINDEX ) );        NEW_LINE;                  ELSIF PTCHAR = 'T' THEN        GRMR.
AC_SYM_LAST := PTINDEX;        STORE_ACTION;        DECLARE          I: INTEGER;        BEGIN          INT_IO.GET 
( PTFILE, I );          GRMR.AC_SYM( PTINDEX ) := AC_BYTE( I );        END;        SKIP_LINE( PTFILE );      ELSIF P
TCHAR = 'A' THEN        STORE_ACTION;        IF NOT STRING_SEEN THEN          SKIP_LINE( PTFILE );        END IF;  
    ELSIF PTCHAR = 'N' THEN        PUT( PTCHAR );        INT_IO.PUT( PTINDEX );        GRMR.NTER_LAST := PTINDEX;   
     GET( PTFILE, PTCHAR );КК--| SAUTER L'ESPACE        GET_LINE( PTFILE, NTER_TEXT, LAST );        PUT_LINE( ' ' & 
NTER_TEXT( 1 .. LAST ) );        NTER_TXTREP := STORE_TEXT ( NTER_TEXT( 1 .. LAST ) );        GRMR.NTER_PG( PTINDEX ) 
:= AC_BYTE( NTER_TXTREP.PG );        GRMR.NTER_LN( PTINDEX ) := AC_BYTE( NTER_TXTREP.LN );      ELSE        PUT( PTCH
AR );        INT_IO.PUT( PTINDEX );        PUT_LINE( "*****TABLE ERROR" );        RAISE PROGRAM_ERROR;      END IF;
    END LOOP;    CLOSE( PTFILE );    PUT_LINE( "PARSE TABLES READ." );  END READ_PARSE_TABLES;     PROCEDURE WRITE_
BINARY IS    USE GRMR_TBL_IO;    BIN_FILE: GRMR_TBL_IO.FILE_TYPE;  BEGIN    CREATE( BIN_FILE, OUT_FILE, "parse.bin"
 );    WRITE( BIN_FILE, GRMR_TBL.GRMR );    CLOSE( BIN_FILE );  END WRITE_BINARY;      턆EGIN  CREATE_IDL_TREE_FIL
E( NOM_TEXTE & ".lar" );  DECLARE    DUMMYК: TREE:= STORE_SYM( "_ADDRESS");    USER_ROOT: TREE:= MAKE( DN_USER_RO
OT );  BEGIN    D( XD_USER_ROOT, TREE_ROOT, USER_ROOT );    READ_PARSE_TABLES;    CLOSE_IDL_TREE_FILE;    WRITE_BIN
ARY;  END;--|--------------------------------------------------------------------------------------------------턉ND LO
AD_GRMR;
