SEPARATE (IDL)--|---------------------------------------------------------------------------------------------------|
촒ROCEDURE NAM_PUT--|턕ROCEDURE NAM_PUT ( NOM_TEXTE :STRING ) ISККК--| ECRIT DES PARTIES ADA POUR UN NOUVEL ENVIRONN
EMENT IDL     RESULT_FILE: TEXT_IO.FILE_TYPE;     ASSERTION_ERROR: EXCEPTION;     --|---------------------------
--------------------------------------------------------------------  --|КPACKAGE TBL  --|---------------------------
--------------------------------------------------------------------  PACKAGE TBL IS          TYPE AC_STRINGКIS ACCE
SS STRING;          TYPE NODE_IDXКIS RANGE 0 .. 255;ККК--| INDICE DES NOEUDS    TYPE ATTR_IDXКIS RANGE 0 .. 255;
ККК--| INDICE DES ATTRIBUTS    TYPE CLASS_IDXКIS RANGE 0 .. 150;ККК--| INDICE DES CLASSES    TYPE FIELD_IDXКIS
 RANGE 0 .. 1500;ККК--| INDICE DES CHAMPS (CITATION D'UN ATTRIBUT DANS UN NOEUD)          LAST_NODEК: NODE_IDXК:=
 0;    LAST_ATTRК: ATTR_IDXК:= 0;    LAST_CLASSК: CLASS_IDXК:= 0;          NODE_IMAGEК: ARRAY( NODE_IDX ) OF AC
_STRING;    START_FIELDК: ARRAY( NODE_IDX ) OF FIELD_IDX;    END_FIELDК: ARRAY( NODE_IDX ) OF FIELD_IDX;          
ATTR_IMAGEК: ARRAY( ATTR_IDX ) OF AC_STRING;КК--| NOMS DES ATTRIBUTS    ATTR_KINDК: ARRAY( ATTR_IDX ) OF CHARACTER;
КК--| 'A' 'B' 'I' ATTRIBUT TREE, BOOLEAN, INTEGER OR SEQUENCE          CLASS_IMAGEК: ARRAY( CLASS_IDX ) OF AC_STRIN
G;КК--| NOM DES CLASSES    START_NODEК: ARRAY( CLASS_IDX ) OF NODE_IDX;КК--| PREMIER NOEUD DE CLASSE    END_NODE
: ARRAY( CLASS_IDX ) OF NODE_IDX;КК--| DERNIER NOEUD DE CLASSE          ATTR_IDX_OF_NODE: ARRAY( FIELD_IDX ) OF AT
TR_IDX;                FUNCTION  UPPER_CASE( A :STRING )КRETURN STRING;    FUNCTION  LOWER_CASE( A :STRING )КRET
URN STRING;    PROCEDURE READ_TABLES( NOM_TABLE :STRING );          --|---------------------------------------------
------------------------------------------------  END TBL;떰  USE TBL;  PACKAGE BODY TBL IS SEPARATE;              
--|-----------------------------------------------------------------------------------------------  --|КPROCEDURE PUT_
NODES_NAMES  --|  PROCEDURE PUT_NODES_NAMES IS    IК: NATURALК:= 0;  BEGIN    PUT_LINE( "  type NODE_NAME" & ASCI
I.HT & "is (" );    FOR N IN 0 .. TBL.LAST_NODE LOOP      IF I > 4 THEN        NEW_LINE;        I := 0;      END IF
;      DECLARE        STR: STRING RENAMES TBL.NODE_IMAGE( N ).ALL;      BEGIN        PUT( ASCII.HT & "DN_" & UPPER_
CASE( STR ) & "," );        IF STR'LENGTH+3 > 18 THEN          I := I + 1;        END IF;      END;      I := I + 1
;    END LOOP;             NEW_LINE;    PUT_LINE( ASCII.HT & "DN_VIRGIN" );    PUT_LINE( ASCII.HT & ");" );    PUT
_LINE( RESULT_FILE, ASCII.HT & "for NODE_NAME'SIZE use 8;" );    NEW_LINE;  END PUT_NODES_NAMES;  --|----------------
-------------------------------------------------------------------------------  --|КPROCEDURE PUT_ATTRIBUTES_NAMES  
--|  PROCEDURE PUT_ATTRIBUTES_NAMES IS    IК: NATURALК:= 0;  BEGIN    PUT_LINE( "  type ATTRIBUTE_NAME" & ASCII.HT
 & "is (" );    FOR A IN 0 .. TBL.LAST_ATTR-1 LOOP      IF I > 4 THEN        NEW_LINE;        I := 0;      END IF;
      DECLARE        STRК: STRING RENAMES TBL.ATTR_IMAGE( A ).ALL;      BEGIN        PUT( ASCII.HT & UPPER_CASE( STR
( STR'FIRST .. STR'LAST ) ) & "," );        IF STR'LENGTH > 18 THEN          I := I + 1;        END IF;      END;  
    I := I + 1;    END LOOP;떰    IF TBL.LAST_ATTR MOD 5 = 0 THEN      NEW_LINE;    END IF;    DECLARE      STRК: 
STRING RENAMES TBL.ATTR_IMAGE(  TBL.LAST_ATTR ).ALL;    BEGIN      PUT( ASCII.HT & UPPER_CASE( STR( STR'FIRST .. STR'L
AST ) ) );    END;    NEW_LINE;    PUT_LINE( ASCII.HT & ");" );    NEW_LINE;  END PUT_ATTRIBUTES_NAMES;  --|------
-----------------------------------------------------------------------------------------  --|КPROCEDURE PUT_CLASSES 
 --|  PROCEDURE PUT_CLASSES IS  BEGIN    FOR C IN 0 .. TBL.LAST_CLASS LOOP      PUT_LINE( "  subtype CLASS_" & UPPER
_CASE( CLASS_IMAGE( C ).ALL )                 & ASCII.HT & "is NODE_NAME RANGE DN_" & UPPER_CASE( TBL.NODE_IMAGE( START
_NODE( C ) ).ALL )                 & ASCII.HT & ".. DN_" & UPPER_CASE( TBL.NODE_IMAGE( END_NODE( C ) ).ALL )          
       & ';'               );    END LOOP;    NEW_LINE;  END;      턆EGIN  TBL.READ_TABLES( NOM_TEXTE );     CR
EATE( RESULT_FILE, OUT_FILE, LOWER_CASE( NOM_TEXTE ) & "_node_attr_class_names.ads" );  SET_OUTPUT( RESULT_FILE );   
  PUT_LINE( RESULT_FILE, "--|-------------------------------------------------------------------------------------------
------");  PUT_LINE( RESULT_FILE, "--|" & ASCII.HT & NOM_TEXTE & "_NODE_ATTR_CLASS_NAMES");  PUT_LINE( RESULT_FILE, "-
-|-------------------------------------------------------------------------------------------------");  PUT_LINE( "pack
age " & NOM_TEXTE & "_NODE_ATTR_CLASS_NAMES is");  NEW_LINE( RESULT_FILE );  PUT_NODES_NAMES;  PUT_ATTRIBUTES_NAMES;
  PUT_CLASSES;  NEW_LINE( RESULT_FILE );  PUT_LINE( RESULT_FILE, "--|-------------------------------------------------
------------------------------------------------");  PUT_LINE( RESULT_FILE, "end " & NOM_TEXTE & "_NODE_ATTR_CLASS_NAME
S;");     SET_OUTPUT( STANDARD_OUTPUT );  CLOSE( RESULT_FILE );      --|-------------------------------------------
------------------------------------------------------턉ND NAM_PUT;
