--|-------------------------------------------------------------------------------------------------¶--|¬IDL.IDL¬Vincent
 MORIN 25-Jan-2007¶--|-------------------------------------------------------------------------------------------------¶
¶--|#################################################################################################¶--|¬Elments standa
rd  toujours mettre (utiliss par le systme de gestion d'arbre)¶--|######################################################
###########################################¶//  root¬=>¬¬¬¬--| Pointeur  la racine systme¶//¬¬xd_high_page¬: num_val,¬¬-
-| Dernier bloc du fichier arbre¶//¬¬xd_user_root¬: user_root,¬¬--| Pointeur  la racine de l'arbre¶//¬¬xd_source_list¬: 
Seq Of sourceline,¬--| Pointeur  la liste des lignes sources¶//¬¬xd_err_count¬: num_val,¬¬--| Nombre d'erreurs¶//¬¬spare
_1 ¬: void;¬¬--| Libre¶//  txtrep¬=>;¬¬¬¬--| Representation du texte¶//  num_val¬=>;¬¬¬¬--| Representation d'entier 16 b
its¶//  BOOLEAN¬::=¬false | true;¬¬¬--| Classe boolen¶//  false¬=>;¬¬¬¬--| Valeur fausse¶//  true¬=>;¬¬¬¬--| Valeur vrai
e¶//  nil¬=>;¬¬¬¬--| Pointeur vide¶//  list¬=>¬¬¬¬--| Elment lien de liste¶//¬¬xd_head ¬: void,¬¬--| Tte (pointeur  l'lm
ent)¶//¬¬xd_tail ¬: void;¬¬--| Suite (pointeur  un lment de liste en gnral, ou vide)¶//  sourceline¬=>¬¬¬¬--| Ligne de s
ource¶//¬¬xd_number¬: num_val,¬¬--| Numro de ligne¶//¬¬xd_error_list¬: Seq Of error;¬¬--| Pointeur  la liste d'erreurs¶/
/  error¬=>¶//¬¬xd_srcpos¬: Source_Position,¬¬--| Position de l'erreur (ligne colonne)¶//¬¬xd_text ¬: txtrep;¬¬--| Texte
 de l'erreur¶//  symbol_rep¬=>¬¬¬¬--| Symbole (identificateur unique rpertori)¶//¬¬xd_text ¬: txtrep,¬¬--| Pointeur de t
exte symbole¶//¬¬xd_deflist¬: Seq Of DEF_NAME;¬¬--| Liste des apparitions du symbole¶//  hash¬=>¬¬¬¬--| Seau de hachage¶
//¬¬xd_list ¬: Seq Of symbol_rep;¬--| Liste de symboles du seau¶//  void¬=>;¶¶//  NON_DIANA¬::=¬root | txtrep | num_val 
| BOOLEAN | nil | list¬--| Classe des noeuds hors syntaxe propre¶//¬¬| sourceline | error | symbol_rep | hash | void;¶¶-
-|-------------------------------------------------------------------------------------------------¶¶¶--|###############
##################################################################################¶--|¬Elments utilisateur¶--|##########
#######################################################################################¶¶//  user_root¬=>¬¬¬¬--| Pointeu
r  la racine systme¶//¬¬xd_sourcename¬: txtrep,¬¬--| Nom du fichier source¶//¬¬xd_rule_s¬: Seq Of class_node;¬--| Liste 
des noeuds ou classes¶--|-----------------------------------------------------------------------------------------------
--¶//  NAMED_ELEMENT¬::=¬class_node | ATTR_MEMBER;¶//  NAMED_ELEMENT¬=>¬xd_symrep¬: symbol_rep,¬¬--| Symbole du nom¶//¬¬
lx_srcpos¬: Source_Position;¬¬--| Position dans le source¶--|-----------------------------------------------------------
--------------------------------------¶//  class_node¬=>¬xd_right_side¬: Seq Of ATTR_MEMBER,¬--| Liste des attributs typ
s et/ou des membres¶//¬¬xd_is_class¬: BOOLEAN,¬¬--| Si dfinit une classe¶//¬¬xd_parent¬: class_node,¬¬--| Classe parente
¶//¬¬xd_node_id¬: num_val;¬¬--| Numro de noeud¶--|----------------------------------------------------------------------
---------------------------¶//  ATTR_MEMBER¬::=¬attr | member;¶--|------------------------------------------------------
-------------------------------------------¶//  attr¬=>¬xd_attr_id¬: num_val,¬¬--| Numro d'attribut¶//¬¬xd_attr_type¬: s
ymbol_rep;¬¬--| Symbole du type de l'attribut¶--|-----------------------------------------------------------------------
--------------------------¶//  member¬=>¬xd_class_node¬: class_node;¬¬--| Renvoi au class_node dfinition¶--|------------
-------------------------------------------------------------------------------------¶//  NON_DIANA¬::=¬user_root | NAME
D_ELEMENT;¶¶--|#################################################################################################¶¶// end
¬¬¬¬¬--| Fin de spcification¶
