//--LALRIDL.IDL 24-Mar-88떰--Standard initial IDL items떰//  root=>КК--| Pointeur  la racine systme//Кxd_high_page
: num_val,К--| Dernier bloc du fichier arbre//Кxd_user_root: user_root,К--| Pointeur  la racine de l'arbre//Кxd_s
ource_list: Seq Of sourceline,--| Pointeur  la liste des lignes sources//Кxd_err_count: num_val,К--| Nombre d'erre
urs//Кspare_1 : void;К--| Libre//  txtrep=> ;КК--| Representation du texte//  num_val=> ;КК--| Representatio
n d'entier 16 bits////  BOOLEAN::= false | true ;떰//  false=> ;//  true=> ;//  nil=> ;КК--| Pointeur vide// 
 list=>КК--| Elment lien de liste//Кxd_head : void,К--| Tte (pointeur  l'lment)//Кxd_tail : void;К--| Suite (
pointeur  un lment de liste en gnral, ou vide)//  sourceline=>КК--| Ligne de source//Кxd_number: num_val,К--| Nu
mro de ligne//Кxd_error_list: Seq Of error;К--| Pointeur  la liste d'erreurs//  error=>//Кxd_srcpos: Source_Pos
ition,К--| Position de l'erreur (ligne colonne)//Кxd_text : txtrep;К--| Texte de l'erreur//  symbol_rep=>КК--| 
Symbole (identificateur unique rpertori)//Кxd_text : txtrep,К--| Pointeur de texte symbole//Кxd_deflist: Seq Of D
EF_NAME;К--| Liste des apparitions du symbole//  hash=>КК--| Seau de hachage//Кxd_list : Seq Of symbol_rep;--| 
Liste de symboles du seau////  NON_DIANA::=촵oot | txtrep | num_val | BOOLEAN | nil | listК--| Classe des noeuds hor
s syntaxe propre//К| sourceline | error | symbol_rep | hash;떰//  void=> ;떰--촇DL pour le traitement de grammaire떰/
/  user_root=>КК--| Racine d'arbre syntaxique//Кxd_sourcename: txtrep,К--| Nom du fichier source//Кxd_grammar:
 rule_s,К--| Liste des rgles//Кxd_statelist: state_s,К--| Liste des tats//Кxd_structure: compilation,//Кxd_tim
estamp: Integer,//Кspare_3: void;////  RULE_S::=촵ule_s;////  rule_s=>КК--| Liste de rgles//Кxd_list: Seq
 Of rule;К--| Pointeur aux lments de liste//  rule =>//Кxd_name: symbol_rep,К--| Nom de la rgle//Кxd_list: Seq 
Of alt,К--| Liste des alternatives//Кxd_is_nullable: BOOLEAN,К--| Si gnre une chine vide//Кxd_ruleinfo: ruleinfo
;//  rule =>КК--| Rgle//Кlx_srcpos: Source_Position;К--| Position dans le source////  alt=>//Кxd_list: Seq
 Of SYLLABLE,//Кxd_alt_nbr: Integer,//Кxd_rule: rule,//Кxd_state_s: state_s,К--| Liste des tats ayant une prem
ire alternative donne//Кxd_semantics: sem_s;//  alt=>//Кlx_srcpos: Source_Position;////  SYLLABLE::=촷erminal
 | nonterminal;////  terminal=>//Кxd_symrep: symbol_rep,//Кxd_ter_nbr: Integer;//  terminal=>//Кlx_srcpos:
 Source_Position;//  nonterminal=>//Кxd_symrep: symbol_rep,//Кxd_rule: rule;//  nonterminal=>//Кlx_srcpos: 
Source_Position;////  ruleinfo=>촼d_list: Seq Of terminal,К--| initial terminals//Кxd_is_reachable: BOOLEAN,К--
 reachable from start symbol//Кxd_gens_ter_str: BOOLEAN,К-- generates terminal string//Кxd_timechecked: Integer,
-- used in initial symbol algorithm;//Кxd_timechanged: Integer,К-- used in initial symbol algorithm;//Кxd_rule_nb
r: Integer,К-- (temp) only in stat & later//Кxd_init_nonter_s: rule_s;////  state_s=>//Кxd_list: Seq Of state
;////  state=>//Кxd_list: Seq Of item,//Кxd_state_nbr: Integer;////  STATE_VOID ::= state | void ;//  item=
>//Кxd_alternative: alt,//Кxd_alt_tail: Seq Of SYLLABLE,//Кxd_syl_nbr: Integer,К--| which syl; 0 at start of r
ule//Кxd_goto: STATE_VOID,//Кxd_follow: terminal_s;К--| follow terminals//  terminal_s=>//Кxd_list: Seq Of t
erminal;//  sem_s=>//Кxd_list: Seq Of SEMANTICS,//Кxd_sem_index: Integer;К--| assigned location////  SEMANTIC
S::=촶em_node | sem_op ;////  sem_node=>//Кxd_sem_op: Integer,//Кxd_kind: Integer;//  sem_op=>//Кxd_sem_op
: Integer;////  NON_DIANA::=촸ser_root | RULE_S | rule | alt//К| SYLLABLE | ruleinfo | state_s | STATE_VOID//К| 
item | terminal_s | sem_s | SEMANTICS;떰// end--| Fin de spcification
