WITH TEXT_IO;¶USE  TEXT_IO;¶WITH IDL;¬¬¬¬¬--| LA VERSION ADAPTE  LA GESTION DES STRUCTURES DE GRAMMAIRE LALR¶--|--------
-----------------------------------------------------------------------------------------¶--|¬LALR_TOOLS¶PROCEDURE LALR_
TOOLS IS¶    ¶  C¬: CHARACTER;¶  L¬: NATURAL;¶  CMD¬: STRING(1..64);¶BEGIN¶   ¶  LOOP¶    NEW_LINE;¶    PUT_LINE ( "----
----------------------" );¶    PUT_LINE ( "          LALR TOOLS" );¶    PUT_LINE ( "--------------------------" );¶    N
EW_LINE;¶    PUT_LINE ( "LIRE GRAMMAIRE .......... R" );¶    PUT_LINE ( "OPTIMISER ............... O" );¶    PUT_LINE ( 
"INITIALIER .............. I" );¶    PUT_LINE ( "CREER LES ETATS ......... E" );¶    PUT_LINE ( "ANALYSE LALR ..........
.. L" );¶    PUT_LINE ( "VERIFICATION ............ V" );¶    PUT_LINE ( "IMPRIME LES TABLES ...... P" );¶    PUT_LINE ( 
"BINARISE LES TABLES ..... B" );¶    NEW_LINE;¶    PUT_LINE ( "QUITTER ................. Q" );¶    NEW_LINE;¶    PUT ( "
     CHOIX : " ); GET_LINE ( CMD, L );¶    C := CMD( 1 );¶    NEW_LINE;¶      ¶    CASE C IS¶    WHEN 'R' | 'O' | 'I' | 
'E' | 'L' | 'V' | 'B' | 'P' =>¶      PUT ( "NOM DE TEXTE : " ); GET_LINE ( CMD, L );¶      NEW_LINE;¶    WHEN 'Q' =>¶   
   EXIT;¶    WHEN OTHERS =>¶      PUT ( " ?! COMMANDE INCOMPRISE" );¶      GOTO FIN_TRAITEMENT;¶    END CASE;¶¶    IF C 
= 'P' THEN         ¶      PUT_LINE ( "---------- PRINT_STAT ----------" );  IDL.PRINT_STAT ( CMD( 1..L ) );¶      GOTO F
IN_TRAITEMENT;¶    END IF;¶         ¶    PUT_LINE ( "---------- READ_GRMR ----------" );   IDL.READ_GRMR ( CMD( 1..L ) )
;¶    IF C = 'R' THEN GOTO FIN_TRAITEMENT; END IF;¶¶    PUT_LINE ( "---------- OPTR_GRMR ----------" );   IDL.OPTR_GRMR 
( CMD( 1..L ) );¶    IF C = 'O' THEN GOTO FIN_TRAITEMENT; END IF;¶¶    PUT_LINE ( "---------- INIT_GRMR ----------" );  
 IDL.INIT_GRMR ( CMD( 1..L ) );¶    IF C = 'I' THEN GOTO FIN_TRAITEMENT; END IF;¶¶    PUT_LINE ( "---------- STAT_GRMR -
---------" );   IDL.STAT_GRMR ( CMD( 1..L ) );¶    IF C = 'E' THEN GOTO FIN_TRAITEMENT; END IF;¶¶    PUT_LINE ( "-------
--- LALR_GRMR ----------" );   IDL.LALR_GRMR ( CMD( 1..L ) );¶    IF C = 'L' THEN GOTO FIN_TRAITEMENT; END IF;¶¶    PUT_
LINE ( "---------- CHECK_GRMR ----------" );  IDL.CHECK_GRMR ( CMD( 1..L ) );¶    IF C = 'V' THEN GOTO FIN_TRAITEMENT; E
ND IF;         ¶¶    PUT_LINE ( "---------- LOAD_GRMR ----------" );   IDL.LOAD_GRMR ( CMD( 1..L ) );¶         ¶<<FIN_TR
AITEMENT>>¶    NEW_LINE;¶      ¶  END LOOP;¶   ¶  PUT_LINE ( "AU REVOIR ..." );¶      ¶--|------------------------------
-------------------------------------------------------------------¶END LALR_TOOLS;¶
