with IO_EXCEPTIONS;¶¬¬¬¬¬-------¶package¬¬¬¬¬TEXT_IO¶is¬¬¬¬¬-------¶¶  type FILE_TYPE is limited private;¶¶  type FILE_M
ODE is (IN_FILE, OUT_FILE);¶¶  type COUNT¬¬is range 0 .. INTEGER'LAST;  ¶  subtype POSITIVE_COUNT¬is COUNT range 1 .. CO
UNT'LAST;¶  UNBOUNDED¬¬:constant COUNT¬:= 0; -- line and page length¶¶           -- The upper bound for COUNT is impleme
ntation-defined.¶¶  subtype FIELD       ¬is INTEGER range 0 .. INTEGER'LAST;  ¶  subtype NUMBER_BASE¬is INTEGER range 2 
.. 16;¶¶           -- The upper bound for FIELD is implementation-defined.¶¶  type TYPE_SET is (LOWER_CASE, UPPER_CASE);
¶¶           -- File Management¶¶  procedure CREATE¬¬( FILE :in out FILE_TYPE;¶¬¬¬  MODE :in FILE_MODE := OUT_FILE;¶¬¬¬ 
 NAME :in STRING := "";¶¬¬¬  FORM :in STRING := ""¶¬¬¬);¶  procedure OPEN¬¬( FILE :in out FILE_TYPE;¶¬¬¬  MODE :in FILE_
MODE;¶¬¬¬  NAME :in STRING;¶¬¬¬  FORM :in STRING := ""¶¬¬¬);¶  procedure CLOSE¬¬( FILE :in out FILE_TYPE );¶  procedure 
DELETE¬¬( FILE :in out FILE_TYPE );¶¶  procedure RESET¬¬( FILE :in out FILE_TYPE; MODE :in FILE_MODE );¶  procedure RESE
T¬¬( FILE :in out FILE_TYPE );¶¶  function MODE¬¬( FILE :in FILE_TYPE )¬¬return FILE_MODE;¶  function NAME¬¬( FILE :in F
ILE_TYPE )¬¬return STRING;¶  function FORM¬¬( FILE :in FILE_TYPE )¬¬return STRING;¶¶  function IS_OPEN¬¬( FILE :in FILE_
TYPE )¬¬return BOOLEAN;¶¶           -- Control of default input and output files¶¶  procedure SET_INPUT¬( FILE :in FILE_
TYPE );¶  procedure SET_OUTPUT¬( FILE :in FILE_TYPE );¶¶  function STANDARD_INPUT¬¬¬¬¬return FILE_TYPE;¶  function STAND
ARD_OUTPUT¬¬¬¬¬return FILE_TYPE;¶¶  function CURRENT_INPUT¬¬¬¬¬return FILE_TYPE;¶  function CURRENT_OUTPUT¬¬¬¬¬return FI
LE_TYPE;¶¶           -- Specification of line and page lengths¶¶  procedure SET_LINE_LENGTH¬( FILE :in FILE_TYPE; TO :in
 COUNT );¶  procedure SET_LINE_LENGTH¬( TO   :in COUNT);¶¶  procedure SET_PAGE_LENGTH¬( FILE :in FILE_TYPE; TO :in COUNT
 );¶  procedure SET_PAGE_LENGTH¬( TO   :in COUNT);¶¶  function LINE_LENGTH¬( FILE :in FILE_TYPE )¬¬return COUNT;¶  funct
ion LINE_LENGTH¬¬¬¬¬return COUNT;¶¶  function PAGE_LENGTH¬( FILE :in FILE_TYPE )¬¬return COUNT;¶  function PAGE_LENGTH¬¬
¬¬¬return COUNT;¶¶           -- Column, Line, and Page Control¶¶  procedure NEW_LINE¬( FILE    :in FILE_TYPE;¶¬¬¬  SPACI
NG :in POSITIVE_COUNT := 1);¶  procedure NEW_LINE¬( SPACING :in POSITIVE_COUNT := 1);¶¶  procedure SKIP_LINE¬( FILE    :
in FILE_TYPE;¶¬¬¬  SPACING :in POSITIVE_COUNT := 1);¶  procedure SKIP_LINE¬( SPACING :in POSITIVE_COUNT := 1);¶¶  functi
on END_OF_LINE¬( FILE :in FILE_TYPE)¬¬return BOOLEAN;¶  function END_OF_LINE¬¬¬¬¬return BOOLEAN;¶¶  procedure NEW_PAGE¬(
 FILE :in FILE_TYPE );¶  procedure NEW_PAGE;¶¶  procedure SKIP_PAGE¬( FILE :in FILE_TYPE );¶  procedure SKIP_PAGE;¶¶  fu
nction END_OF_PAGE¬( FILE :in FILE_TYPE ) ¬¬return BOOLEAN;¶  function END_OF_PAGE ¬¬¬¬¬return BOOLEAN;¶¶  function END_
OF_FILE¬(FILE :in FILE_TYPE )¬¬return BOOLEAN;¶  function END_OF_FILE¬¬¬¬¬return BOOLEAN;¶¶  procedure SET_COL¬¬(FILE :i
n FILE_TYPE; TO :in POSITIVE_COUNT );¶  procedure SET_COL¬¬(TO   :in POSITIVE_COUNT );¶¶  procedure SET_LINE¬(FILE :in F
ILE_TYPE; TO :in POSITIVE_COUNT );¶  procedure SET_LINE¬(TO   :in POSITIVE_COUNT );¶¶  function COL¬¬(FILE :in FILE_TYPE
 )¬¬return POSITIVE_COUNT;¶  function COL¬¬¬¬¬¬return POSITIVE_COUNT;¶¶  function LINE¬¬( FILE :in FILE_TYPE )¬¬return P
OSITIVE_COUNT;¶  function LINE¬¬¬¬¬¬return POSITIVE_COUNT;¶¶  function PAGE¬¬(FILE :in FILE_TYPE )¬¬return POSITIVE_COUN
T;¶  function PAGE ¬¬¬¬¬¬return POSITIVE_COUNT;¶¶           -- Character Input-Output¶¶  procedure GET¬¬( FILE :in FILE_
TYPE; ITEM :out CHARACTER );¶  procedure GET¬¬( ITEM :out CHARACTER );¶  procedure PUT¬¬( FILE :in FILE_TYPE; ITEM :in C
HARACTER );¶  procedure PUT¬¬( ITEM :in CHARACTER );¶¶           -- String Input-Output¶¶  procedure GET¬¬( FILE :in FIL
E_TYPE; ITEM :out STRING );¶  procedure GET¬¬( ITEM :out STRING);¶  procedure PUT¬¬( FILE :in FILE_TYPE; ITEM :in STRING
 );¶  procedure PUT¬¬( ITEM :in STRING );¶¶  procedure GET_LINE¬( FILE :in FILE_TYPE;¶¬¬¬  ITEM :out STRING;¶¬¬¬  LAST :
out NATURAL¶¬¬¬);¶  procedure GET_LINE¬( ITEM :out STRING;   LAST :out NATURAL );¶  procedure PUT_LINE¬( FILE :in FILE_T
YPE; ITEM :in STRING );¶  procedure PUT_LINE¬( ITEM :in STRING );¶¶           -- Generic package for Input-Output of Int
eger Types¶¶  generic¶    type NUM is range <>;¶¬¬¬----------¶  package¬¬¬INTEGER_IO¶  is¬¬¬----------¶¶    DEFAULT_WIDT
H¬: FIELD¬¬:= NUM'WIDTH;¶    DEFAULT_BASE¬: NUMBER_BASE¬:= 10;¶¶¶    procedure GET¬¬( FILE  :in FILE_TYPE;¶¬¬¬  ITEM  :o
ut NUM;¶¬¬¬  WIDTH :in FIELD := 0¶¬¬¬);¶    procedure GET¬¬( ITEM  :out NUM; WIDTH : in FIELD := 0);¶¶    procedure PUT¬
¬( FILE  :in FILE_TYPE;¶¬¬¬  ITEM  :in NUM;¶¬¬¬  WIDTH :in FIELD¬¬:= DEFAULT_WIDTH;¶¬¬¬  BASE  :in NUMBER_BASE¬:= DEFAUL
T_BASE¶¬¬¬);¶    procedure PUT¬¬( ITEM  :in NUM;¶¬¬¬  WIDTH :in FIELD¬¬:= DEFAULT_WIDTH;¶¬¬¬  BASE  :in NUMBER_BASE¬:= D
EFAULT_BASE¶¬¬¬);¶    procedure GET¬¬( FROM :in STRING;¶¬¬¬  ITEM :out NUM;¶¬¬¬  LAST :out POSITIVE¶¬¬¬);¶    procedure 
PUT¬¬( TO   :out STRING;¶¬¬¬  ITEM :in NUM;¶¬¬¬  BASE :in NUMBER_BASE¬:= DEFAULT_BASE¶¬¬¬);¶¶  end INTEGER_IO;¶¶        
   -- Generic package for Input-Output of Real Types¶¶  generic¶    type NUM is digits <>;¶¬¬¬--------¶  package¬¬¬FLOAT
_IO¶  is¬¬¬--------¶¶    DEFAULT_FORE¬¬: FIELD¬¬:= 2;¶    DEFAULT_AFT ¬¬: FIELD¬¬:= NUM'DIGITS-1;¶    DEFAULT_EXP ¬¬: FI
ELD¬¬:= 3;¶¶¶    procedure GET¬¬( FILE  :in FILE_TYPE;¶¬¬¬  ITEM  :out NUM;¶¬¬¬  WIDTH :in FIELD¬¬:= 0¶¬¬¬);¶    procedu
re GET¬¬( ITEM  :out NUM; WIDTH :in FIELD := 0);¶¶    procedure PUT¬¬( FILE :in FILE_TYPE;¶¬¬¬  ITEM :in NUM;¶¬¬¬  FORE 
:in FIELD¬¬:= DEFAULT_FORE;¶¬¬¬  AFT  :in FIELD¬¬:= DEFAULT_AFT;¶¬¬¬  EXP  :in FIELD¬¬:= DEFAULT_EXP¶¬¬¬);¶    procedure
 PUT¬¬( ITEM :in NUM;¶¬¬¬  FORE :in FIELD¬¬:= DEFAULT_FORE;¶¬¬¬  AFT  :in FIELD¬¬:= DEFAULT_AFT;¶¬¬¬  EXP  :in FIELD¬¬:=
 DEFAULT_EXP¶¬¬¬);¶    procedure GET¬¬( FROM :in STRING;¶¬¬¬  ITEM :out NUM;¶¬¬¬  LAST :out POSITIVE¶¬¬¬);¶    procedure
 PUT¬¬( TO   :out STRING;¶¬¬¬  ITEM :in NUM;¶¬¬¬  AFT  :in FIELD¬¬:= DEFAULT_AFT;¶¬¬¬  EXP  :in INTEGER¬¬:= DEFAULT_EXP¶
¬¬¬);¶¬--------¶  end¬FLOAT_IO;¶¬--------¶¶  generic¶    type NUM is delta <>;¶¬¬¬--------¶  package¬¬¬FIXED_IO¶  is¬¬¬-
-------¶¶    DEFAULT_FORE¬¬: FIELD¬¬:= NUM'FORE;¶    DEFAULT_AFT¬¬: FIELD¬¬:= NUM'AFT;¶    DEFAULT_EXP¬¬: FIELD¬¬:= 0;¶¶
¶    procedure GET¬¬( FILE  :in FILE_TYPE;¶¬¬¬  ITEM  :out NUM;¶¬¬¬  WIDTH :in FIELD¬¬:= 0¶¬¬¬);¶    procedure GET¬¬( IT
EM  :out NUM; WIDTH :in FIELD := 0 );¶¶    procedure PUT¬¬( FILE :in FILE_TYPE;¶¬¬¬  ITEM :in NUM;¶¬¬¬  FORE :in FIELD ¬
¬:= DEFAULT_FORE;¶¬¬¬  AFT  :in FIELD¬¬:= DEFAULT_AFT;¶¬¬¬  EXP  :in FIELD¬¬:= DEFAULT_EXP¶¬¬¬);¶    procedure PUT¬¬( IT
EM :in NUM;¶¬¬¬  FORE :in FIELD¬¬:= DEFAULT_FORE;¶¬¬¬  AFT  :in FIELD¬¬:= DEFAULT_AFT;¶¬¬¬  EXP  :in FIELD¬¬:= DEFAULT_E
XP¶¬¬¬);¶    procedure GET¬¬( FROM :in STRING;¶¬¬¬  ITEM :out NUM;¶¬¬¬  LAST :out POSITIVE¶¬¬¬);¶    procedure PUT¬¬( TO
   :out STRING;¶¬¬¬  ITEM :in NUM;¶¬¬¬  AFT  :in FIELD¬¬:= DEFAULT_AFT;¶¬¬¬  EXP  :in INTEGER¬¬:= DEFAULT_EXP¶¬¬¬);¶¬---
-----¶  end¬FIXED_IO;¶¬--------¶¶           -- Generic package for Input-Output of Enumeration types¶¶  generic¶    type
 ENUM is (<>);¶¬¬¬--------------¶  package¬¬¬ENUMERATION_IO¶  is¬¬¬--------------¶¶    DEFAULT_WIDTH   : FIELD := 0;¶   
 DEFAULT_SETTING : TYPE_SET := UPPER_CASE;¶¶¶    procedure GET¬¬( FILE :in FILE_TYPE; ITEM :out ENUM);¶    procedure GET
¬¬( ITEM :out ENUM);¶¶    procedure PUT¬¬( FILE  :in FILE_TYPE;¶¬¬¬  ITEM  :in ENUM;¶¬¬¬  WIDTH :in FIELD¬¬:= DEFAULT_WI
DTH;¶¬¬¬  SET   :in TYPE_SET¬:= DEFAULT_SETTING¶¬¬¬);¶    procedure PUT¬¬( ITEM  :in ENUM;¶¬¬¬  WIDTH :in FIELD¬¬:= DEFA
ULT_WIDTH;¶¬¬¬  SET   :in TYPE_SET¬:= DEFAULT_SETTING¶¬¬¬);¶    procedure GET¬¬( FROM :in STRING;¶¬¬¬  ITEM :out ENUM;¶¬
¬¬  LAST :out POSITIVE¶¬¬¬);¶    procedure PUT¬¬( TO   :out STRING;¶¬¬¬  ITEM :in ENUM;¶¬¬¬  SET  :in TYPE_SET¬¬:= DEFAU
LT_SETTING¶¬¬¬);¶¬--------------¶  end¬ENUMERATION_IO;¶¬--------------¶¶           -- Exceptions¶¶           STATUS_ERRO
R   : exception renames IO_EXCEPTIONS.STATUS_ERROR;¶           MODE_ERROR     : exception renames IO_EXCEPTIONS.MODE_ERR
OR;¶           NAME_ERROR     : exception renames IO_EXCEPTIONS.NAME_ERROR;¶           USE_ERROR      : exception rename
s IO_EXCEPTIONS.USE_ERROR;¶           DEVICE_ERROR   : exception renames IO_EXCEPTIONS.DEVICE_ERROR;¶           END_ERRO
R      : exception renames IO_EXCEPTIONS.END_ERROR;¶           DATA_ERROR     : exception renames IO_EXCEPTIONS.DATA_ERR
OR;¶           LAYOUT_ERROR   : exception renames IO_EXCEPTIONS.LAYOUT_ERROR;¶¶private¶¶  subtype FILE_NAME_BUFFER¬is ST
RING( 1 .. 256 );¶¶  type FILE_TYPE¬¬is record¶¬¬¬  ID¬¬: INTEGER;¶¬¬¬  NAME¬¬: FILE_NAME_BUFFER;¶¬¬¬  MODE¬¬: FILE_MODE
;¶¬¬¬  PAGE_LENGTH,¶¬¬¬  LINE_LENGTH,¶¬¬¬  PAGE,¶¬¬¬  LINE,¶¬¬¬  COL¬¬: POSITIVE_COUNT;¶¬¬¬end record;¶¶¬-------¶ end¬TE
XT_IO;¶¬-------¶
