  virtual VARzone
    align_d
    SHORT_INTEGER_lower_disp = $
    dd ?
    SHORT_INTEGER_upper_disp = $
    dd ?
  end virtual
	LI	 2
	LI	 15
	NEG
	Sd  0,	SHORT_INTEGER_lower_disp
	LI	 2
	LI	 15
	LI	 1
	SUB
	Sd  0,	SHORT_INTEGER_upper_disp
  virtual VARzone
    align_d
    INTEGER_lower_disp = $
    dd ?
    INTEGER_upper_disp = $
    dd ?
  end virtual
	LI	 2
	LI	 31
	NEG
	Sd  0,	INTEGER_lower_disp
	LI	 2
	LI	 31
	LI	 1
	SUB
	Sd  0,	INTEGER_upper_disp
  virtual VARzone
    align_d
    LONG_INTEGER_lower_disp = $
    dd ?
    LONG_INTEGER_upper_disp = $
    dd ?
  end virtual
	LI	 2
	LI	 63
	NEG
	Sd  0,	LONG_INTEGER_lower_disp
	LI	 2
	LI	 63
	LI	 1
	SUB
	Sd  0,	LONG_INTEGER_upper_disp
; test  8
VAR NUL_disp, b				; variable bool char
	LI	 0
; test  8
	Sb  0,	NUL_disp
; test  8
VAR SOH_disp, b				; variable bool char
	LI	 1
; test  8
	Sb  0,	SOH_disp
; test  8
VAR STX_disp, b				; variable bool char
	LI	 2
; test  8
	Sb  0,	STX_disp
; test  8
VAR ETX_disp, b				; variable bool char
	LI	 3
; test  8
	Sb  0,	ETX_disp
; test  8
VAR EOT_disp, b				; variable bool char
	LI	 4
; test  8
	Sb  0,	EOT_disp
; test  8
VAR ENQ_disp, b				; variable bool char
	LI	 5
; test  8
	Sb  0,	ENQ_disp
; test  8
VAR ACK_disp, b				; variable bool char
	LI	 6
; test  8
	Sb  0,	ACK_disp
; test  8
VAR BEL_disp, b				; variable bool char
	LI	 7
; test  8
	Sb  0,	BEL_disp
; test  8
VAR BS_disp, b				; variable bool char
	LI	 8
; test  8
	Sb  0,	BS_disp
; test  8
VAR HT_disp, b				; variable bool char
	LI	 9
; test  8
	Sb  0,	HT_disp
; test  8
VAR LF_disp, b				; variable bool char
	LI	 10
; test  8
	Sb  0,	LF_disp
; test  8
VAR VT_disp, b				; variable bool char
	LI	 11
; test  8
	Sb  0,	VT_disp
; test  8
VAR FF_disp, b				; variable bool char
	LI	 12
; test  8
	Sb  0,	FF_disp
; test  8
VAR CR_disp, b				; variable bool char
	LI	 13
; test  8
	Sb  0,	CR_disp
; test  8
VAR SO_disp, b				; variable bool char
	LI	 14
; test  8
	Sb  0,	SO_disp
; test  8
VAR SI_disp, b				; variable bool char
	LI	 15
; test  8
	Sb  0,	SI_disp
; test  8
VAR DLE_disp, b				; variable bool char
	LI	 16
; test  8
	Sb  0,	DLE_disp
; test  8
VAR DC1_disp, b				; variable bool char
	LI	 17
; test  8
	Sb  0,	DC1_disp
; test  8
VAR DC2_disp, b				; variable bool char
	LI	 18
; test  8
	Sb  0,	DC2_disp
; test  8
VAR DC3_disp, b				; variable bool char
	LI	 19
; test  8
	Sb  0,	DC3_disp
; test  8
VAR DC4_disp, b				; variable bool char
	LI	 20
; test  8
	Sb  0,	DC4_disp
; test  8
VAR NAK_disp, b				; variable bool char
	LI	 21
; test  8
	Sb  0,	NAK_disp
; test  8
VAR SYN_disp, b				; variable bool char
	LI	 22
; test  8
	Sb  0,	SYN_disp
; test  8
VAR ETB_disp, b				; variable bool char
	LI	 23
; test  8
	Sb  0,	ETB_disp
; test  8
VAR CAN_disp, b				; variable bool char
	LI	 24
; test  8
	Sb  0,	CAN_disp
; test  8
VAR EM_disp, b				; variable bool char
	LI	 25
; test  8
	Sb  0,	EM_disp
; test  8
VAR SUB_disp, b				; variable bool char
	LI	 26
; test  8
	Sb  0,	SUB_disp
; test  8
VAR ESC_disp, b				; variable bool char
	LI	 27
; test  8
	Sb  0,	ESC_disp
; test  8
VAR FS_disp, b				; variable bool char
	LI	 28
; test  8
	Sb  0,	FS_disp
; test  8
VAR GS_disp, b				; variable bool char
	LI	 29
; test  8
	Sb  0,	GS_disp
; test  8
VAR RS_disp, b				; variable bool char
	LI	 30
; test  8
	Sb  0,	RS_disp
; test  8
VAR US_disp, b				; variable bool char
	LI	 31
; test  8
	Sb  0,	US_disp
; test  8
VAR DEL_disp, b				; variable bool char
	LI	 127
; test  8
	Sb  0,	DEL_disp
; test  8
VAR EXCLAM_disp, b				; variable bool char
	LI	 33
; test  8
	Sb  0,	EXCLAM_disp
; test  8
VAR SHARP_disp, b				; variable bool char
	LI	 35
; test  8
	Sb  0,	SHARP_disp
; test  8
VAR PERCENT_disp, b				; variable bool char
	LI	 37
; test  8
	Sb  0,	PERCENT_disp
; test  8
VAR COLON_disp, b				; variable bool char
	LI	 58
; test  8
	Sb  0,	COLON_disp
; test  8
VAR QUERY_disp, b				; variable bool char
	LI	 63
; test  8
	Sb  0,	QUERY_disp
; test  8
VAR L_BRACKET_disp, b			; variable bool char
	LI	 91
; test  8
	Sb  0,	L_BRACKET_disp
; test  8
VAR R_BRACKET_disp, b			; variable bool char
	LI	 93
; test  8
	Sb  0,	R_BRACKET_disp
; test  8
VAR UNDERLINE_disp, b			; variable bool char
	LI	 95
; test  8
	Sb  0,	UNDERLINE_disp
; test  8
VAR L_BRACE_disp, b				; variable bool char
	LI	 123
; test  8
	Sb  0,	L_BRACE_disp
; test  8
VAR R_BRACE_disp, b				; variable bool char
	LI	 125
; test  8
	Sb  0,	R_BRACE_disp
; test  8
VAR QUOTATION_disp, b			; variable bool char
	LI	 34
; test  8
	Sb  0,	QUOTATION_disp
; test  8
VAR DOLLAR_disp, b				; variable bool char
	LI	 36
; test  8
	Sb  0,	DOLLAR_disp
; test  8
VAR AMPERSAND_disp, b			; variable bool char
	LI	 38
; test  8
	Sb  0,	AMPERSAND_disp
; test  8
VAR SEMICOLON_disp, b			; variable bool char
	LI	 59
; test  8
	Sb  0,	SEMICOLON_disp
; test  8
VAR AT_SIGN_disp, b				; variable bool char
	LI	 64
; test  8
	Sb  0,	AT_SIGN_disp
; test  8
VAR BACK_SLASH_disp, b			; variable bool char
	LI	 92
; test  8
	Sb  0,	BACK_SLASH_disp
; test  8
VAR CIRCUMFLEX_disp, b			; variable bool char
	LI	 94
; test  8
	Sb  0,	CIRCUMFLEX_disp
; test  8
VAR GRAVE_disp, b				; variable bool char
	LI	 96
; test  8
	Sb  0,	GRAVE_disp
; test  8
VAR BAR_disp, b				; variable bool char
	LI	 124
; test  8
	Sb  0,	BAR_disp
; test  8
VAR TILDE_disp, b				; variable bool char
	LI	 126
; test  8
	Sb  0,	TILDE_disp
; test  8
VAR LC_A_disp, b				; variable bool char
	LI	 97
; test  8
	Sb  0,	LC_A_disp
; test  8
VAR LC_B_disp, b				; variable bool char
	LI	 98
; test  8
	Sb  0,	LC_B_disp
; test  8
VAR LC_C_disp, b				; variable bool char
	LI	 99
; test  8
	Sb  0,	LC_C_disp
; test  8
VAR LC_D_disp, b				; variable bool char
	LI	 100
; test  8
	Sb  0,	LC_D_disp
; test  8
VAR LC_E_disp, b				; variable bool char
	LI	 101
; test  8
	Sb  0,	LC_E_disp
; test  8
VAR LC_F_disp, b				; variable bool char
	LI	 102
; test  8
	Sb  0,	LC_F_disp
; test  8
VAR LC_G_disp, b				; variable bool char
	LI	 103
; test  8
	Sb  0,	LC_G_disp
; test  8
VAR LC_H_disp, b				; variable bool char
	LI	 104
; test  8
	Sb  0,	LC_H_disp
; test  8
VAR LC_I_disp, b				; variable bool char
	LI	 105
; test  8
	Sb  0,	LC_I_disp
; test  8
VAR LC_J_disp, b				; variable bool char
	LI	 106
; test  8
	Sb  0,	LC_J_disp
; test  8
VAR LC_K_disp, b				; variable bool char
	LI	 107
; test  8
	Sb  0,	LC_K_disp
; test  8
VAR LC_L_disp, b				; variable bool char
	LI	 108
; test  8
	Sb  0,	LC_L_disp
; test  8
VAR LC_M_disp, b				; variable bool char
	LI	 109
; test  8
	Sb  0,	LC_M_disp
; test  8
VAR LC_N_disp, b				; variable bool char
	LI	 110
; test  8
	Sb  0,	LC_N_disp
; test  8
VAR LC_O_disp, b				; variable bool char
	LI	 111
; test  8
	Sb  0,	LC_O_disp
; test  8
VAR LC_P_disp, b				; variable bool char
	LI	 112
; test  8
	Sb  0,	LC_P_disp
; test  8
VAR LC_Q_disp, b				; variable bool char
	LI	 113
; test  8
	Sb  0,	LC_Q_disp
; test  8
VAR LC_R_disp, b				; variable bool char
	LI	 114
; test  8
	Sb  0,	LC_R_disp
; test  8
VAR LC_S_disp, b				; variable bool char
	LI	 115
; test  8
	Sb  0,	LC_S_disp
; test  8
VAR LC_T_disp, b				; variable bool char
	LI	 116
; test  8
	Sb  0,	LC_T_disp
; test  8
VAR LC_U_disp, b				; variable bool char
	LI	 117
; test  8
	Sb  0,	LC_U_disp
; test  8
VAR LC_V_disp, b				; variable bool char
	LI	 118
; test  8
	Sb  0,	LC_V_disp
; test  8
VAR LC_W_disp, b				; variable bool char
	LI	 119
; test  8
	Sb  0,	LC_W_disp
; test  8
VAR LC_X_disp, b				; variable bool char
	LI	 120
; test  8
	Sb  0,	LC_X_disp
; test  8
VAR LC_Y_disp, b				; variable bool char
	LI	 121
; test  8
	Sb  0,	LC_Y_disp
; test  8
VAR LC_Z_disp, b				; variable bool char
	LI	 122
; test  8
	Sb  0,	LC_Z_disp
; EXC_LBL	L1
; EXL	L2
; EXL	L3
; EXL	L4
; EXL	L5
; EXL	L6
; EXC_LBL	L7
; EXC_LBL	L8
