include 'TEXT_IO.FINC'
PRO	DIS_BONJOUR_L1				;---------- PRODIS_BONJOUR
ELB 1					;    BODY ELAB
VAR NOM_disp, q				; variable ptr str
STR NOM, 'Vincent'				; constante string='Vincent'
	LCA	NOM_ptr
	Sa	 1,	NOM_disp
VAR MSG_disp, q				; variable ptr str
STR MSG, 'Merci !'				; constante string='Merci !'
	LCA	MSG_ptr
	Sa	 1,	MSG_disp
VAR C_disp, b				; variable bool char
	LI	 89
	Sb  1,	C_disp
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA  1,	NOM_disp
	CALL	TEXT_IO. ,PUT_L56
STR STR_L1, ' !'				; constante string=' !'
	LCA	STR_L1_ptr
	CALL	TEXT_IO. ,PUT_L56
STR STR_L2, ' Entrez un caractere : '		; constante string=' Entrez un caractere : '
	LCA	STR_L2_ptr
	CALL	TEXT_IO. ,PUT_L56
	LVA  1,	C_disp
	CALL	TEXT_IO. ,GET_L50
	LI	 13
	CALL	TEXT_IO. ,PUT_L52
	LI	 1
	CALL	TEXT_IO. ,NEW_LINE_L26
	LA  1,	MSG_disp
	CALL	TEXT_IO. ,PUT_L56
	LI	 13
	CALL	TEXT_IO. ,PUT_L52
	LI	 2
	CALL	TEXT_IO. ,NEW_LINE_L26
	Lb  1,	C_disp
	CALL	TEXT_IO. ,PUT_L52
	LI	 13
	CALL	TEXT_IO. ,PUT_L52
	LI	 1
	CALL	TEXT_IO. ,NEW_LINE_L26
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO DIS_BONJOUR
