include 'TEXT_IO.FINC'
SUBP DIS_BONJOUR_L1				;---------- SUB
ELAB 1					;    BODY ELAB
	VAR NOM_disp, q				; variable ptr str
					; constante string
  postpone
    dd	1, 9
    NOM_ptr = $
    db	'Vincent'
  end postpone
	LCA	NOM_ptr
	Sa	 1,	NOM_disp
	VAR MSG_disp, q				; variable ptr str
					; constante string
  postpone
    dd	1, 9
    MSG_ptr = $
    db	'Bonjour'
  end postpone
	LCA	MSG_ptr
	Sa	 1,	MSG_disp
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA  1,	NOM_disp
	CALL	TEXT_IO. ,PUT_L56
	LI	 33
	CALL	TEXT_IO. ,PUT_L52
	LI	 3
	CALL	TEXT_IO. ,NEW_LINE_L26
	LA  1,	MSG_disp
	CALL	TEXT_IO. ,PUT_L56
	LI	 1
	CALL	TEXT_IO. ,NEW_LINE_L26
	LA  1,	NOM_disp
	CALL	TEXT_IO. ,PUT_L56
	LI	 1
	CALL	TEXT_IO. ,NEW_LINE_L26
	UNLINK 1
	RTD
excep:
endSUBP					;---------- end SUB DIS_BONJOUR
