include 'TEXT_IO.FINC'
SUBP DIS_BONJOUR_L1				;---------- SUB
ELAB 1					;    BODY ELAB
	VAR MSG_disp, q				; variable ptr str
					; constante string
  postpone
    dd	1, 11
    MSG_ptr = $
    db	'Bonjour !'
  end postpone
	LCA	MSG_ptr
	Sa	 1,	MSG_disp
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA  1,	MSG_disp
  postpone
	PUT_L56_ = TEXT_IO.PUT_L56.elab
  end postpone
	CALL	PUT_L56_
	LI	 10
  postpone
	PUT_L52_ = TEXT_IO.PUT_L52.elab
  end postpone
	CALL	PUT_L52_
	LI	 1
  postpone
	NEW_LINE_L26_ = TEXT_IO.NEW_LINE_L26.elab
  end postpone
	CALL	NEW_LINE_L26_
	UNLINK 1
	RTD
excep:
endSUBP					;---------- end SUB DIS_BONJOUR
