include 'TEXT_IO.FINC'
PRO	LIS_CARACTERE_L1			;---------- PRO LIS_CARACTERE
ELB 1					;    BODY ELAB
VAR C_disp, b				; variable bool char

					;    end elab
begin:					;---------- BDY INSTRUCTIONS
STR STR_L1, ' Bonjour '			; constante string=' Bonjour '
	LCA	STR_L1_ptr
	CALL	STANDARD.TEXT_IO. ,PUT_L56
	LI	 2
	CALL	STANDARD.TEXT_IO. ,NEW_LINE_L26
LIRE_UN:
STR STR_L3, ' Entrez un caractere ! '		; constante string=' Entrez un caractere ! '
	LCA	STR_L3_ptr
	CALL	STANDARD.TEXT_IO. ,PUT_L56
	LVA  1,	C_disp
	CALL	STANDARD.TEXT_IO. ,GET_L50
STR STR_L4, ' Vous avez tape : '		; constante string=' Vous avez tape : '
	LCA	STR_L4_ptr
	CALL	STANDARD.TEXT_IO. ,PUT_L56
	Lb  1,	C_disp
	CALL	STANDARD.TEXT_IO. ,PUT_L52
	LI	 1
	CALL	STANDARD.TEXT_IO. ,NEW_LINE_L26
	Lb  1,	C_disp
	LI	 113
	CEQ
	BT	L2
	BRA	LIRE_UN
L2:					; post loop LIRE_UN
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO LIS_CARACTERE
