include 'TEXT_IO.FINC'
PRO	LIS_CARACTERE_L1			;---------- PRO LIS_CARACTERE
ELB 1					;    BODY ELAB
VAR C_disp, b				; variable bool char
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
STR STR_L2, ' Bonjour '			; constante string=' Bonjour '
	LCA	STR_L2_ptr
	CALL	TEXT_IO. ,PUT_L56
	LI	 2
	CALL	TEXT_IO. ,NEW_LINE_L26
LIRE_UN:
STR STR_L4, ' Entrez un caractere ! '		; constante string=' Entrez un caractere ! '
	LCA	STR_L4_ptr
	CALL	TEXT_IO. ,PUT_L56
	LVA  1,	C_disp
	CALL	TEXT_IO. ,GET_L50
STR STR_L5, ' Vous avez tape : '		; constante string=' Vous avez tape : '
	LCA	STR_L5_ptr
	CALL	TEXT_IO. ,PUT_L56
	Lb  1,	C_disp
	CALL	TEXT_IO. ,PUT_L52
	LI	 1
	CALL	TEXT_IO. ,NEW_LINE_L26
	Lb  1,	C_disp
	LI	 113
	CEQ
	BT	L3
	BRA	LIRE_UN
L3:					; post loop LIRE_UN
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO LIS_CARACTERE
