MACHINE_CODE = 'MACHINE_CODE'
namespace MACHINE_CODE			;---------- PACKAGE DECLARATION
ASM_OPCODE = 'ASM_OPCODE'
namespace ASM_OPCODE			; ASM_OPCODE ENUMERATION TYPE INFO
CST SIZ, d, 8
CST , , 2, "ET"
CST , , 2, "OU"
CST , , 3, "NON"
CST , , 3, "OUX"
CST , , 7, "SYSCALL"
CST , , 12, "SYS_PUT_CHAR"
CST , , 11, "SYS_PUT_STR"
CST , , 12, "SYS_GET_CHAR"
CST , , 11, "SYS_GET_STR"
CST , , 15, "SYS_FILE_CREATE"
CST , , 13, "SYS_FILE_OPEN"
CST , , 14, "SYS_FILE_CLOSE"
CST , , 15, "SYS_FILE_DELETE"
CST , , 2, "DB"
CST , , 2, "LI"
CST , , 3, "LIF"
CST , , 3, "LCA"
CST , , 4, "LINK"
CST , , 6, "UNLINK"
CST , , 2, "LB"
CST , , 2, "LW"
CST , , 2, "LD"
CST , , 2, "LQ"
CST , , 2, "LA"
CST , , 3, "LIB"
CST , , 3, "LIW"
CST , , 3, "LID"
CST , , 3, "LIQ"
CST , , 3, "LIA"
CST , , 3, "LVA"
CST , , 2, "SB"
CST , , 2, "SW"
CST , , 2, "SD"
CST , , 2, "SQ"
CST , , 2, "SA"
CST , , 3, "SIB"
CST , , 3, "SIW"
CST , , 3, "SID"
CST , , 3, "SIQ"
CST , , 3, "SIA"
end namespace

ASM_OPCODE_0 = 'ASM_OPCODE_0'
namespace ASM_OPCODE_0			; ASM_OPCODE_0 ENUMERATION SUBTYPE INFO
VAR SIZ, d
end namespace

ASM_OPCODE_1 = 'ASM_OPCODE_1'
namespace ASM_OPCODE_1			; ASM_OPCODE_1 ENUMERATION SUBTYPE INFO
VAR SIZ, d
end namespace

ASM_OPCODE_2 = 'ASM_OPCODE_2'
namespace ASM_OPCODE_2			; ASM_OPCODE_2 ENUMERATION SUBTYPE INFO
VAR SIZ, d
end namespace

ASM_OP_0 = 'ASM_OP_0'
namespace ASM_OP_0				; ASM_OP_0 RECORD TYPE INFO
VAR SIZ, d
USEINFO 0, OPCODE, 	LCA STANDARD.MACHINE_CODE.ASM_OPCODE_0.SIZ
virtual at 0
STATOFS OPCODE, 1
end virtual
end namespace

ASM_OP_1 = 'ASM_OP_1'
namespace ASM_OP_1				; ASM_OP_1 RECORD TYPE INFO
VAR SIZ, d
USEINFO 0, OPCODE, 	LCA STANDARD.MACHINE_CODE.ASM_OPCODE_1.SIZ
USEINFO 0, VAL, 	LVA 0, STANDARD.INTEGER.SIZ
virtual at 0
STATOFS OPCODE, 1
STATOFS VAL, 4
end virtual
end namespace

ASM_OP_2 = 'ASM_OP_2'
namespace ASM_OP_2				; ASM_OP_2 RECORD TYPE INFO
VAR SIZ, d
USEINFO 0, OPCODE, 	LCA STANDARD.MACHINE_CODE.ASM_OPCODE_2.SIZ
USEINFO 0, LVL, 	LVA 0, STANDARD.NATURAL.SIZ
USEINFO 0, OFS, 	LVA 0, STANDARD.INTEGER.SIZ
virtual at 0
STATOFS OPCODE, 1
STATOFS LVL, 4
STATOFS OFS, 4
end virtual
end namespace

; EXC_LBL	L1
end namespace

