include 'MACHINE_CODE.FINC'
namespace TEXT_IO				;---------- PACKAGE
elab_spec:				;    SPEC ELAB
  virtual VARzone
    align_d
    COUNT_lower_disp = $
    dd ?
    COUNT_upper_disp = $
    dd ?
  end virtual
	LI	 0
	Sd  0,	COUNT_lower_disp
	Sd  0,	COUNT_upper_disp
VAR UNBOUNDED_disp, d			; variable entiere
	LI	 0
	Sd  0,	UNBOUNDED_disp
; CODEGEN.DECLARATIONS.CODE_GENERIC_DECL : PAS ENCORE FAIT ! INTEGER_IO
; CODEGEN.DECLARATIONS.CODE_GENERIC_DECL : PAS ENCORE FAIT ! FLOAT_IO
; CODEGEN.DECLARATIONS.CODE_GENERIC_DECL : PAS ENCORE FAIT ! FIXED_IO
; CODEGEN.DECLARATIONS.CODE_GENERIC_DECL : PAS ENCORE FAIT ! ENUMERATION_IO
					;    BODY ELAB

if defined CREATE_L1_
PRO	CREATE_L1				;---------- PROCREATE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in out
	PRM MODE_ofs				; in
	PRM NAME_adrofs				; in
	PRM FORM_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR I_disp, d				; variable entiere
	LI	 0
	Sd  1,	I_disp
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO CREATE
end if

if defined OPEN_L2_
PRO	OPEN_L2				;---------- PROOPEN
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in out
	PRM MODE_ofs				; in
	PRM NAME_adrofs				; in
	PRM FORM_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO OPEN
end if

if defined CLOSE_L3_
PRO	CLOSE_L3				;---------- PROCLOSE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO CLOSE
end if

if defined DELETE_L4_
PRO	DELETE_L4				;---------- PRODELETE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO DELETE
end if

if defined RESET_L5_
PRO	RESET_L5				;---------- PRORESET
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in out
	PRM MODE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO RESET
end if

if defined RESET_L6_
PRO	RESET_L6				;---------- PRORESET
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO RESET
end if

if defined MODE_L7_
PRO	MODE_L7				;---------- PROMODE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO MODE
end if

if defined NAME_L8_
PRO	NAME_L8				;---------- PRONAME
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO NAME
end if

if defined FORM_L9_
PRO	FORM_L9				;---------- PROFORM
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO FORM
end if

if defined IS_OPEN_L10_
PRO	IS_OPEN_L10				;---------- PROIS_OPEN
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO IS_OPEN
end if

if defined SET_INPUT_L11_
PRO	SET_INPUT_L11				;---------- PROSET_INPUT
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_INPUT
end if

if defined SET_OUTPUT_L12_
PRO	SET_OUTPUT_L12				;---------- PROSET_OUTPUT
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_OUTPUT
end if

if defined STANDARD_INPUT_L13_
PRO	STANDARD_INPUT_L13			;---------- PROSTANDARD_INPUT
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO STANDARD_INPUT
end if

if defined STANDARD_OUTPUT_L14_
PRO	STANDARD_OUTPUT_L14			;---------- PROSTANDARD_OUTPUT
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO STANDARD_OUTPUT
end if

if defined CURRENT_INPUT_L15_
PRO	CURRENT_INPUT_L15			;---------- PROCURRENT_INPUT
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO CURRENT_INPUT
end if

if defined CURRENT_OUTPUT_L16_
PRO	CURRENT_OUTPUT_L16			;---------- PROCURRENT_OUTPUT
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO CURRENT_OUTPUT
end if

if defined SET_LINE_LENGTH_L17_
PRO	SET_LINE_LENGTH_L17			;---------- PROSET_LINE_LENGTH
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_LINE_LENGTH
end if

if defined SET_LINE_LENGTH_L18_
PRO	SET_LINE_LENGTH_L18			;---------- PROSET_LINE_LENGTH
PRMS					;    debut parametrage
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_LINE_LENGTH
end if

if defined SET_PAGE_LENGTH_L19_
PRO	SET_PAGE_LENGTH_L19			;---------- PROSET_PAGE_LENGTH
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_PAGE_LENGTH
end if

if defined SET_PAGE_LENGTH_L20_
PRO	SET_PAGE_LENGTH_L20			;---------- PROSET_PAGE_LENGTH
PRMS					;    debut parametrage
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_PAGE_LENGTH
end if

if defined LINE_LENGTH_L21_
PRO	LINE_LENGTH_L21				;---------- PROLINE_LENGTH
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO LINE_LENGTH
end if

if defined LINE_LENGTH_L22_
PRO	LINE_LENGTH_L22				;---------- PROLINE_LENGTH
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO LINE_LENGTH
end if

if defined PAGE_LENGTH_L23_
PRO	PAGE_LENGTH_L23				;---------- PROPAGE_LENGTH
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PAGE_LENGTH
end if

if defined PAGE_LENGTH_L24_
PRO	PAGE_LENGTH_L24				;---------- PROPAGE_LENGTH
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO PAGE_LENGTH
end if

if defined NEW_LINE_L25_
PRO	NEW_LINE_L25				;---------- PRONEW_LINE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM SPACING_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO NEW_LINE
end if

if defined NEW_LINE_L26_
PRO	NEW_LINE_L26				;---------- PRONEW_LINE
PRMS					;    debut parametrage
	PRM SPACING_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
VAR	NL62_disp, d				; compteur boucle LOOP__1
	LI	 1
	Sd  1,	NL62_disp
VAR	LMT_NL62_disp, d			; limite boucle LOOP__1
	Ld  1,	-SPACING_ofs
	Sd  1,	LMT_NL62_disp
	Ld  1,	NL62_disp				; test null range LOOP__1
	Ld  1,	LMT_NL62_disp
	CGT
	BT	L61
LOOP__1:					; corps boucle LOOP__1
	LI	 10
	CALL	TEXT_IO. ,PUT_L52
	Ld  1,	NL62_disp				; test de sortie LOOP__1
	Ld  1,	LMT_NL62_disp
	CEQ
	BT	L61
	Ld  1,	NL62_disp				; mise a jour compteur LOOP__1
	INC
	Sd  1,	NL62_disp
	BRA	LOOP__1				; iteration suivante LOOP__1
L61:					; post loop LOOP__1
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO NEW_LINE
end if

if defined SKIP_LINE_L27_
PRO	SKIP_LINE_L27				;---------- PROSKIP_LINE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM SPACING_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SKIP_LINE
end if

if defined SKIP_LINE_L28_
PRO	SKIP_LINE_L28				;---------- PROSKIP_LINE
PRMS					;    debut parametrage
	PRM SPACING_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SKIP_LINE
end if

if defined END_OF_LINE_L29_
PRO	END_OF_LINE_L29				;---------- PROEND_OF_LINE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO END_OF_LINE
end if

if defined END_OF_LINE_L30_
PRO	END_OF_LINE_L30				;---------- PROEND_OF_LINE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO END_OF_LINE
end if

if defined NEW_PAGE_L31_
PRO	NEW_PAGE_L31				;---------- PRONEW_PAGE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO NEW_PAGE
end if

if defined NEW_PAGE_L32_
PRO	NEW_PAGE_L32				;---------- PRONEW_PAGE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO NEW_PAGE
end if

if defined SKIP_PAGE_L33_
PRO	SKIP_PAGE_L33				;---------- PROSKIP_PAGE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SKIP_PAGE
end if

if defined SKIP_PAGE_L34_
PRO	SKIP_PAGE_L34				;---------- PROSKIP_PAGE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO SKIP_PAGE
end if

if defined END_OF_PAGE_L35_
PRO	END_OF_PAGE_L35				;---------- PROEND_OF_PAGE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO END_OF_PAGE
end if

if defined END_OF_PAGE_L36_
PRO	END_OF_PAGE_L36				;---------- PROEND_OF_PAGE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO END_OF_PAGE
end if

if defined END_OF_FILE_L37_
PRO	END_OF_FILE_L37				;---------- PROEND_OF_FILE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO END_OF_FILE
end if

if defined END_OF_FILE_L38_
PRO	END_OF_FILE_L38				;---------- PROEND_OF_FILE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO END_OF_FILE
end if

if defined SET_COL_L39_
PRO	SET_COL_L39				;---------- PROSET_COL
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_COL
end if

if defined SET_COL_L40_
PRO	SET_COL_L40				;---------- PROSET_COL
PRMS					;    debut parametrage
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_COL
end if

if defined SET_LINE_L41_
PRO	SET_LINE_L41				;---------- PROSET_LINE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_LINE
end if

if defined SET_LINE_L42_
PRO	SET_LINE_L42				;---------- PROSET_LINE
PRMS					;    debut parametrage
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO SET_LINE
end if

if defined COL_L43_
PRO	COL_L43				;---------- PROCOL
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO COL
end if

if defined COL_L44_
PRO	COL_L44				;---------- PROCOL
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO COL
end if

if defined LINE_L45_
PRO	LINE_L45				;---------- PROLINE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO LINE
end if

if defined LINE_L46_
PRO	LINE_L46				;---------- PROLINE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO LINE
end if

if defined PAGE_L47_
PRO	PAGE_L47				;---------- PROPAGE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PAGE
end if

if defined PAGE_L48_
PRO	PAGE_L48				;---------- PROPAGE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO PAGE
end if

if defined GET_L49_
PRO	GET_L49				;---------- PROGET
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L50_
PRO	GET_L50				;---------- PROGET
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA	1,	-16
	GET_CHAR
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L51_
PRO	PUT_L51				;---------- PROPUT
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L52_
PRO	PUT_L52				;---------- PROPUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LB	1,	-16
	PUT_CHAR
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L53_
PRO	GET_L53				;---------- PROGET
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L54_
PRO	GET_L54				;---------- PROGET
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L55_
PRO	PUT_L55				;---------- PROPUT
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L56_
PRO	PUT_L56				;---------- PROPUT
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA	1,	-16
	PUT_STR
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_LINE_L57_
PRO	GET_LINE_L57				;---------- PROGET_LINE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; out
	PRM LAST_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET_LINE
end if

if defined GET_LINE_L58_
PRO	GET_LINE_L58				;---------- PROGET_LINE
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; out
	PRM LAST_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET_LINE
end if

if defined PUT_LINE_L59_
PRO	PUT_LINE_L59				;---------- PROPUT_LINE
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT_LINE
end if

if defined PUT_LINE_L60_
PRO	PUT_LINE_L60				;---------- PROPUT_LINE
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA	1,	-16
	PUT_STR
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT_LINE
end if
namespace INTEGER_IO			;---------- GENERIC PACKAGE
elab_spec:				;    SPEC ELAB
VAR DEFAULT_WIDTH_disp, d			; variable entiere
	Sd  0,	DEFAULT_WIDTH_disp
VAR DEFAULT_BASE_disp, d			; variable entiere
	LI	 10
	Sd  0,	DEFAULT_BASE_disp
					;    BODY ELAB

if defined GET_L63_
PRO	GET_L63				;---------- PROGET
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; out
	PRM WIDTH_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L64_
PRO	GET_L64				;---------- PROGET
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; out
	PRM WIDTH_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L65_
PRO	PUT_L65				;---------- PROPUT
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_ofs				; in
	PRM WIDTH_ofs				; in
	PRM BASE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L66_
PRO	PUT_L66				;---------- PROPUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
	PRM WIDTH_ofs				; in
	PRM BASE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR QUOTIENT_disp, b			; variable entiere
VAR RESTE_disp, b				; variable entiere
namespace STR
VAR SIZ_1, d
VAR FST_1, d
VAR LST_1, d
	LI	1
	Sd 1,	SIZ_1
	LI	1
	LI	 1
	Sd 1,	FST_1
	LI	 68
	Sd 1,	LST_1
end namespace 
VAR STR_disp, q				; variable ptr str
VAR INDEX_disp, d				; variable entiere
	Sd  1,	INDEX_disp
VAR MIN_WIDTH_disp, d			; variable entiere
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L67_
PRO	GET_L67				;---------- PROGET
PRMS					;    debut parametrage
	PRM FROM_adrofs				; in
	PRM ITEM_adrofs				; out
	PRM LAST_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L68_
PRO	PUT_L68				;---------- PROPUT
PRMS					;    debut parametrage
	PRM TO_adrofs				; out
	PRM ITEM_ofs				; in
	PRM BASE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end generic package BDY INTEGER_IO
namespace FLOAT_IO				;---------- GENERIC PACKAGE
elab_spec:				;    SPEC ELAB
VAR DEFAULT_FORE_disp, d			; variable entiere
	LI	 2
	Sd  0,	DEFAULT_FORE_disp
VAR DEFAULT_AFT_disp, d			; variable entiere
	LI	 1
	SUB
	Sd  0,	DEFAULT_AFT_disp
VAR DEFAULT_EXP_disp, d			; variable entiere
	LI	 3
	Sd  0,	DEFAULT_EXP_disp
					;    BODY ELAB

if defined GET_L69_
PRO	GET_L69				;---------- PROGET
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; out
	PRM WIDTH_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L70_
PRO	GET_L70				;---------- PROGET
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; out
	PRM WIDTH_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L71_
PRO	PUT_L71				;---------- PROPUT
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_ofs				; in
	PRM FORE_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L72_
PRO	PUT_L72				;---------- PROPUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
	PRM FORE_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L73_
PRO	GET_L73				;---------- PROGET
PRMS					;    debut parametrage
	PRM FROM_adrofs				; in
	PRM ITEM_adrofs				; out
	PRM LAST_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L74_
PRO	PUT_L74				;---------- PROPUT
PRMS					;    debut parametrage
	PRM TO_adrofs				; out
	PRM ITEM_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end generic package BDY FLOAT_IO
namespace FIXED_IO				;---------- GENERIC PACKAGE
elab_spec:				;    SPEC ELAB
VAR DEFAULT_FORE_disp, d			; variable entiere
	Sd  0,	DEFAULT_FORE_disp
VAR DEFAULT_AFT_disp, d			; variable entiere
	Sd  0,	DEFAULT_AFT_disp
VAR DEFAULT_EXP_disp, d			; variable entiere
	LI	 0
	Sd  0,	DEFAULT_EXP_disp
					;    BODY ELAB

if defined GET_L75_
PRO	GET_L75				;---------- PROGET
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; out
	PRM WIDTH_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L76_
PRO	GET_L76				;---------- PROGET
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; out
	PRM WIDTH_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L77_
PRO	PUT_L77				;---------- PROPUT
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_ofs				; in
	PRM FORE_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L78_
PRO	PUT_L78				;---------- PROPUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
	PRM FORE_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L79_
PRO	GET_L79				;---------- PROGET
PRMS					;    debut parametrage
	PRM FROM_adrofs				; in
	PRM ITEM_adrofs				; out
	PRM LAST_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L80_
PRO	PUT_L80				;---------- PROPUT
PRMS					;    debut parametrage
	PRM TO_adrofs				; out
	PRM ITEM_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end generic package BDY FIXED_IO
namespace ENUMERATION_IO			;---------- GENERIC PACKAGE
elab_spec:				;    SPEC ELAB
VAR DEFAULT_WIDTH_disp, d			; variable entiere
	LI	 0
	Sd  0,	DEFAULT_WIDTH_disp
VAR DEFAULT_SETTING_disp, b			; variable entiere
	LI	 1
	Sb  0,	DEFAULT_SETTING_disp
					;    BODY ELAB

if defined GET_L81_
PRO	GET_L81				;---------- PROGET
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L82_
PRO	GET_L82				;---------- PROGET
PRMS					;    debut parametrage
	PRM ITEM_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L83_
PRO	PUT_L83				;---------- PROPUT
PRMS					;    debut parametrage
	PRM FILE_adrofs				; in
	PRM ITEM_ofs				; in
	PRM WIDTH_ofs				; in
	PRM SET_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L84_
PRO	PUT_L84				;---------- PROPUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
	PRM WIDTH_ofs				; in
	PRM SET_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L85_
PRO	GET_L85				;---------- PROGET
PRMS					;    debut parametrage
	PRM FROM_adrofs				; in
	PRM ITEM_adrofs				; out
	PRM LAST_adrofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L86_
PRO	PUT_L86				;---------- PROPUT
PRMS					;    debut parametrage
	PRM TO_adrofs				; out
	PRM ITEM_ofs				; in
	PRM SET_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	UNLINK 1
	RTD	prm_siz
excep:
endPRO					;---------- end PRO PUT
end if
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end generic package BDY ENUMERATION_IO
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end package BDY TEXT_IO
