include 'MACHINE_CODE.FINC'
TEXT_IO = 'TEXT_IO'
namespace TEXT_IO				;---------- PACKAGE
elab_spec:				;    SPEC ELAB

; CODE_GEN.DECLARATIONS.CODE_TYPE_DECL : TYPE_SPEC.TY (DN_L_PRIVATE NON FAIT POUR ) FILE_TYPE
FILE_MODE = 'FILE_MODE'
namespace FILE_MODE				; FILE_MODE ENUMERATION TYPE INFO
CST SIZ, d, 8
CST , , 7, "IN_FILE"
CST , , 8, "OUT_FILE"
end namespace

COUNT = 'COUNT'
namespace COUNT				; COUNT TYPE RANGE INFO
VAR SIZ, d
VAR FST, d
VAR LST, d
	LI	32
	Sb	0, SIZ
	LI	0
	Sd	0, FST
	LI	2147483647
	Sd	0, LST
end namespace

POSITIVE_COUNT = 'POSITIVE_COUNT'
namespace POSITIVE_COUNT			; POSITIVE_COUNT INTEGER SUBTYPE INFO
VAR SIZ, d
end namespace

VAR UNBOUNDED_disp, d			; variable entiere
	LI	0
	Sd  0,	UNBOUNDED_disp

FIELD = 'FIELD'
namespace FIELD				; FIELD INTEGER SUBTYPE INFO
VAR SIZ, d
end namespace

NUMBER_BASE = 'NUMBER_BASE'
namespace NUMBER_BASE			; NUMBER_BASE INTEGER SUBTYPE INFO
VAR SIZ, d
end namespace

TYPE_SET = 'TYPE_SET'
namespace TYPE_SET				; TYPE_SET ENUMERATION TYPE INFO
CST SIZ, d, 8
CST , , 10, "LOWER_CASE"
CST , , 10, "UPPER_CASE"
end namespace

FILE_NAME_BUFFER = 'FILE_NAME_BUFFER'
namespace FILE_NAME_BUFFER			; FILE_NAME_BUFFER CONSTRAINED ARRAY SUBTYPE INFO
VAR SIZ, d
  namespace info
VAR COMP_SIZ, d
VAR FST_1, d
VAR LST_1, d
	LI	1
	Sd	0, COMP_SIZ
	Ld	0, COMP_SIZ
	LI	1
	Sd	0, FST_1
	LI	256
	Sd	0, LST_1
	Ld	0, LST_1
	INC
	Ld	0, FST_1
	SUB
	MUL
	Sd	0, SIZ
  end namespace
  virtual at 4
COMP_SIZ = $
	rd 1 
FST_1 = $
	rd 1 
LST_1 = $
	rd 1 
  end virtual
end namespace

FILE_TYPE = 'FILE_TYPE'
namespace FILE_TYPE				; FILE_TYPE RECORD TYPE INFO
VAR SIZ, d
USEINFO 0, ID, 	LVA	0, STANDARD.INTEGER.SIZ
USEINFO 0, NAME, 	LVA	0, STANDARD.TEXT_IO.FILE_NAME_BUFFER.SIZ
USEINFO 0, NAME_LEN, 	LVA	0, STANDARD.POSITIVE.SIZ
USEINFO 0, MODE, 	LCA	STANDARD.TEXT_IO.FILE_MODE.SIZ
USEINFO 0, PAGE_LENGTH, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, LINE_LENGTH, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, PAGE, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, LINE, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, COL, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, IS_DEFAULT_IO, 	LCA	STANDARD.BOOLEAN.SIZ
virtual at 0
STATOFS ID, 4
STATOFS NAME, 256
STATOFS NAME_LEN, 4
STATOFS MODE, 1
STATOFS PAGE_LENGTH, 4
STATOFS LINE_LENGTH, 4
STATOFS PAGE, 4
STATOFS LINE, 4
STATOFS COL, 4
STATOFS IS_DEFAULT_IO, 0
end virtual
end namespace

; CODE_GEN.DECLARATIONS.CODE_TYPE_DECL : TYPE_SPEC.TY (DN_INCOMPLETE NON FAIT POUR ) FILE_TYPE_BLK
FILE_TYPE_BLK = 'FILE_TYPE_BLK'
namespace FILE_TYPE_BLK			; FILE_TYPE_BLK RECORD TYPE INFO
VAR SIZ, d
USEINFO 0, ID, 	LVA	0, STANDARD.INTEGER.SIZ
USEINFO 0, NAME, 	LVA	0, STANDARD.TEXT_IO.FILE_NAME_BUFFER.SIZ
USEINFO 0, NAME_LEN, 	LVA	0, STANDARD.POSITIVE.SIZ
USEINFO 0, MODE, 	LCA	STANDARD.TEXT_IO.FILE_MODE.SIZ
USEINFO 0, PAGE_LENGTH, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, LINE_LENGTH, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, PAGE, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, LINE, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, COL, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, IS_DEFAULT_IO, 	LCA	STANDARD.BOOLEAN.SIZ
virtual at 0
STATOFS ID, 4
STATOFS NAME, 256
STATOFS NAME_LEN, 4
STATOFS MODE, 1
STATOFS PAGE_LENGTH, 4
STATOFS LINE_LENGTH, 4
STATOFS PAGE, 4
STATOFS LINE, 4
STATOFS COL, 4
STATOFS IS_DEFAULT_IO, 0
end virtual
end namespace

					;    BODY ELAB
VAR STDOUT_PAGE_LENGTH_disp, d		; variable entiere
	LI	72
	Sd  0,	STDOUT_PAGE_LENGTH_disp

VAR STDOUT_LINE_LENGTH_disp, d		; variable entiere
	LI	256
	Sd  0,	STDOUT_LINE_LENGTH_disp

VAR STDOUT_PAGE_disp, d			; variable entiere
	LI	1
	Sd  0,	STDOUT_PAGE_disp

VAR STDOUT_LINE_disp, d			; variable entiere
	LI	1
	Sd  0,	STDOUT_LINE_disp

VAR STDOUT_COL_disp, d			; variable entiere
	LI	1
	Sd  0,	STDOUT_COL_disp

VAR DEFAULT_INPUT_disp, q			; variable record : pointeur aux data record
VAR DEFAULT_INPUT__u, q			; variable record : pointeur aux useinfo
VAR DEFAULT_INPUT__dat, STANDARD.TEXT_IO.FILE_TYPE.size
	LVA	0, DEFAULT_INPUT__dat
	Sa	0, DEFAULT_INPUT_disp			; record fin
	LVA	0, STANDARD.TEXT_IO.FILE_TYPE.SIZ
	Sa	0, DEFAULT_INPUT__u
VAR DEFAULT_OUTPUT_disp, q			; variable record : pointeur aux data record
VAR DEFAULT_OUTPUT__u, q			; variable record : pointeur aux useinfo
VAR DEFAULT_OUTPUT__dat, STANDARD.TEXT_IO.FILE_TYPE.size
	LVA	0, DEFAULT_OUTPUT__dat
	Sa	0, DEFAULT_OUTPUT_disp			; record fin
	LVA	0, STANDARD.TEXT_IO.FILE_TYPE.SIZ
	Sa	0, DEFAULT_OUTPUT__u


if defined SET_OUTPUT_X_L1_
PRO	SET_OUTPUT_X_L1				;---------- PRO SET_OUTPUT_X
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
!!! STORE_VAL TYPE_SPEC.TY ILLICITE DN_INCOMPLETE
