include 'MACHINE_CODE.FINC'
TEXT_IO = 'TEXT_IO'
namespace TEXT_IO				;---------- PACKAGE
elab_spec:				;    SPEC ELAB

; CODE_GEN.DECLARATIONS.CODE_TYPE_DECL : TYPE_SPEC.TY (DN_L_PRIVATE NON FAIT POUR ) FILE_TYPE
FILE_MODE = 'FILE_MODE'
namespace FILE_MODE				; FILE_MODE ENUMERATION TYPE INFO
CST SIZ, d, 8
CST , , 7, "IN_FILE"
CST , , 8, "OUT_FILE"
end namespace

COUNT = 'COUNT'
namespace COUNT				; COUNT TYPE RANGE INFO
VAR SIZ, d
VAR FST, d
VAR LST, d
	LI	32
	Sb	0, SIZ
	LI	0
	Sd	0, FST
	LI	2147483647
	Sd	0, LST
end namespace

POSITIVE_COUNT = 'POSITIVE_COUNT'
namespace POSITIVE_COUNT			; POSITIVE_COUNT INTEGER SUBTYPE INFO
VAR SIZ, d
end namespace

VAR UNBOUNDED_disp, d			; variable entiere
	LI	0
	Sd  0,	UNBOUNDED_disp

FIELD = 'FIELD'
namespace FIELD				; FIELD INTEGER SUBTYPE INFO
VAR SIZ, d
end namespace

NUMBER_BASE = 'NUMBER_BASE'
namespace NUMBER_BASE			; NUMBER_BASE INTEGER SUBTYPE INFO
VAR SIZ, d
end namespace

TYPE_SET = 'TYPE_SET'
namespace TYPE_SET				; TYPE_SET ENUMERATION TYPE INFO
CST SIZ, d, 8
CST , , 10, "LOWER_CASE"
CST , , 10, "UPPER_CASE"
end namespace

FILE_NAME_BUFFER = 'FILE_NAME_BUFFER'
namespace FILE_NAME_BUFFER			; FILE_NAME_BUFFER CONSTRAINED ARRAY SUBTYPE INFO
VAR SIZ, d
  namespace info
VAR COMP_SIZ, d
VAR FST_1, d
VAR LST_1, d
	LI	1
	Sd	0, COMP_SIZ
	Ld	0, COMP_SIZ
	LI	1
	Sd	0, FST_1
	LI	256
	Sd	0, LST_1
	Ld	0, LST_1
	INC
	Ld	0, FST_1
	SUB
	MUL
	Sd	0, SIZ
  end namespace
  virtual at 4
COMP_SIZ = $
	rd 1 
FST_1 = $
	rd 1 
LST_1 = $
	rd 1 
  end virtual
end namespace

FILE_TYPE = 'FILE_TYPE'
namespace FILE_TYPE				; FILE_TYPE RECORD TYPE INFO
VAR SIZ, d
USEINFO 0, ID, 	LVA	0, STANDARD.INTEGER.SIZ
USEINFO 0, NAME, 	LVA	0, STANDARD.TEXT_IO.FILE_NAME_BUFFER.SIZ
USEINFO 0, NAME_LEN, 	LVA	0, STANDARD.POSITIVE.SIZ
USEINFO 0, MODE, 	LCA	STANDARD.TEXT_IO.FILE_MODE.SIZ
USEINFO 0, PAGE_LENGTH, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, LINE_LENGTH, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, PAGE, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, LINE, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, COL, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, IS_DEFAULT_IO, 	LCA	STANDARD.BOOLEAN.SIZ
virtual at 0
STATOFS ID, 4
STATOFS NAME, 256
STATOFS NAME_LEN, 4
STATOFS MODE, 1
STATOFS PAGE_LENGTH, 4
STATOFS LINE_LENGTH, 4
STATOFS PAGE, 4
STATOFS LINE, 4
STATOFS COL, 4
STATOFS IS_DEFAULT_IO, 0
end virtual
end namespace

; CODE_GEN.DECLARATIONS.CODE_TYPE_DECL : TYPE_SPEC.TY (DN_INCOMPLETE NON FAIT POUR ) FILE_TYPE_BLK
; CODE_GEN.DECLARATIONS.CODE_TYPE_DECL : TYPE_SPEC.TY (DN_ACCESS NON FAIT POUR ) FILE_TYPE_X
FILE_TYPE_BLK = 'FILE_TYPE_BLK'
namespace FILE_TYPE_BLK			; FILE_TYPE_BLK RECORD TYPE INFO
VAR SIZ, d
USEINFO 0, ID, 	LVA	0, STANDARD.INTEGER.SIZ
USEINFO 0, NAME, 	LVA	0, STANDARD.TEXT_IO.FILE_NAME_BUFFER.SIZ
USEINFO 0, NAME_LEN, 	LVA	0, STANDARD.POSITIVE.SIZ
USEINFO 0, MODE, 	LCA	STANDARD.TEXT_IO.FILE_MODE.SIZ
USEINFO 0, PAGE_LENGTH, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, LINE_LENGTH, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, PAGE, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, LINE, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, COL, 	LVA	0, STANDARD.TEXT_IO.POSITIVE_COUNT.SIZ
USEINFO 0, IS_DEFAULT_IO, 	LCA	STANDARD.BOOLEAN.SIZ
virtual at 0
STATOFS ID, 4
STATOFS NAME, 256
STATOFS NAME_LEN, 4
STATOFS MODE, 1
STATOFS PAGE_LENGTH, 4
STATOFS LINE_LENGTH, 4
STATOFS PAGE, 4
STATOFS LINE, 4
STATOFS COL, 4
STATOFS IS_DEFAULT_IO, 0
end virtual
end namespace

					;    BODY ELAB
VAR STDOUT_PAGE_LENGTH_disp, d		; variable entiere
	LI	72
	Sd  0,	STDOUT_PAGE_LENGTH_disp

VAR STDOUT_LINE_LENGTH_disp, d		; variable entiere
	LI	256
	Sd  0,	STDOUT_LINE_LENGTH_disp

VAR STDOUT_PAGE_disp, d			; variable entiere
	LI	1
	Sd  0,	STDOUT_PAGE_disp

VAR STDOUT_LINE_disp, d			; variable entiere
	LI	1
	Sd  0,	STDOUT_LINE_disp

VAR STDOUT_COL_disp, d			; variable entiere
	LI	1
	Sd  0,	STDOUT_COL_disp

VAR DEFAULT_INPUT_disp, q			; variable record : pointeur aux data record
VAR DEFAULT_INPUT__u, q			; variable record : pointeur aux useinfo
VAR DEFAULT_INPUT__dat, STANDARD.TEXT_IO.FILE_TYPE.size
	LVA	0, DEFAULT_INPUT__dat
	Sa	0, DEFAULT_INPUT_disp			; record fin
	LVA	0, STANDARD.TEXT_IO.FILE_TYPE.SIZ
	Sa	0, DEFAULT_INPUT__u
VAR DEFAULT_OUTPUT_disp, q			; variable record : pointeur aux data record
VAR DEFAULT_OUTPUT__u, q			; variable record : pointeur aux useinfo
VAR DEFAULT_OUTPUT__dat, STANDARD.TEXT_IO.FILE_TYPE.size
	LVA	0, DEFAULT_OUTPUT__dat
	Sa	0, DEFAULT_OUTPUT_disp			; record fin
	LVA	0, STANDARD.TEXT_IO.FILE_TYPE.SIZ
	Sa	0, DEFAULT_OUTPUT__u


if defined CREATE_L1_
PRO	CREATE_L1				;---------- PRO CREATE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in out
	PRM MODE_ofs				; in
	PRM NAME_ofs				; in
	PRM FORM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR ERR_OR_ID_disp, d			; variable entiere


if defined CREATE_SYSTEM_CALL_L1_
PRO	CREATE_SYSTEM_CALL_L1			;---------- PRO CREATE_SYSTEM_CALL
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM NAME_ofs				; in
endPRMS					;    fin parametrage
ELB 2					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA 2,	-8
	SYS_FILE_CREATE
	SD 2,	-16
ret_lbl:
	UNLINK 2
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO CREATE_SYSTEM_CALL
end if
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	0					; lieu resultat sur pile
	La  1,	-NAME_ofs
	CALL	STANDARD.TEXT_IO.CREATE_L1. ,CREATE_SYSTEM_CALL_L1
	Sd  1,	ERR_OR_ID_disp
					; debut if
	Ld  1,	ERR_OR_ID_disp
	LI	0
	CGE
	BF	L3
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.ID
	Ld  1,	ERR_OR_ID_disp
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.NAME
	LVA	1, -NAME_ofs
	LIa	, , 8
	Ld	, STRING.LST_1
	INC
	LVA	1, -NAME_ofs
	LIa	, , 8
	Ld	, STRING.FST_1
	SUB
	INC
	LI	1
	SUB
	LI	1
	MUL
	La  1,	-NAME_ofs
	La
	BLKMOV
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.NAME_LEN
	LVA	1, -NAME_ofs
	LIa	, , 8
	Ld	, STRING.LST_1
	INC
	LVA	1, -NAME_ofs
	LIa	, , 8
	Ld	, STRING.FST_1
	SUB
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.MODE
	Lb  1,	-MODE_ofs
	Sb
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE_LENGTH
	Ld  0,	STDOUT_PAGE_LENGTH_disp
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE_LENGTH
	Ld  0,	STDOUT_LINE_LENGTH_disp
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE
	LI	1
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE
	LI	1
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.COL
	LI	1
	Sd
	BRA	L2
L3:
L2:					; post if
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO CREATE
end if

if defined OPEN_L2_
PRO	OPEN_L2				;---------- PRO OPEN
PRMS					;    debut parametrage
	PRM FILE_ofs				; in out
	PRM MODE_ofs				; in
	PRM NAME_ofs				; in
	PRM FORM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR ERR_OR_ID_disp, d			; variable entiere


if defined OPEN_SYSTEM_CALL_L4_
PRO	OPEN_SYSTEM_CALL_L4			;---------- PRO OPEN_SYSTEM_CALL
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM NAME_ofs				; in
endPRMS					;    fin parametrage
ELB 2					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA 2,	-8
	SYS_FILE_OPEN
	SD 2,	-16
ret_lbl:
	UNLINK 2
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO OPEN_SYSTEM_CALL
end if
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	0					; lieu resultat sur pile
	La  1,	-NAME_ofs
	CALL	STANDARD.TEXT_IO.OPEN_L2. ,OPEN_SYSTEM_CALL_L4
	Sd  1,	ERR_OR_ID_disp
					; debut if
	Ld  1,	ERR_OR_ID_disp
	LI	0
	CGE
	BF	L6
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.ID
	LI	0					; lieu resultat sur pile
	La  1,	-NAME_ofs
	CALL	STANDARD.TEXT_IO.OPEN_L2. ,OPEN_SYSTEM_CALL_L4
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.NAME
	LVA	1, -NAME_ofs
	LIa	, , 8
	Ld	, STRING.LST_1
	INC
	LVA	1, -NAME_ofs
	LIa	, , 8
	Ld	, STRING.FST_1
	SUB
	INC
	LI	1
	SUB
	LI	1
	MUL
	La  1,	-NAME_ofs
	La
	BLKMOV
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.NAME_LEN
	LVA	1, -NAME_ofs
	LIa	, , 8
	Ld	, STRING.LST_1
	INC
	LVA	1, -NAME_ofs
	LIa	, , 8
	Ld	, STRING.FST_1
	SUB
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.MODE
	Lb  1,	-MODE_ofs
	Sb
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE_LENGTH
	Ld  0,	STDOUT_PAGE_LENGTH_disp
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE_LENGTH
	Ld  0,	STDOUT_LINE_LENGTH_disp
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE
	LI	1
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE
	LI	1
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.COL
	LI	1
	Sd
	BRA	L5
L6:
L5:					; post if
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO OPEN
end if

if defined CLOSE_L3_
PRO	CLOSE_L3				;---------- PRO CLOSE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR ERR_CODE_disp, d			; variable entiere


if defined CLOSE_SYSTEM_CALL_L7_
PRO	CLOSE_SYSTEM_CALL_L7			;---------- PRO CLOSE_SYSTEM_CALL
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ID_ofs				; in
endPRMS					;    fin parametrage
ELB 2					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LD 2,	-8
	SYS_FILE_CLOSE
ret_lbl:
	UNLINK 2
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO CLOSE_SYSTEM_CALL
end if
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	0					; lieu resultat sur pile
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.ID
	CALL	STANDARD.TEXT_IO.CLOSE_L3. ,CLOSE_SYSTEM_CALL_L7
	Sd  1,	ERR_CODE_disp
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.ID
	LI	1
	NEG
	Sd
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO CLOSE
end if

if defined DELETE_L4_
PRO	DELETE_L4				;---------- PRO DELETE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR ERR_CODE_disp, d			; variable entiere


if defined DELETE_SYSTEM_CALL_L8_
PRO	DELETE_SYSTEM_CALL_L8			;---------- PRO DELETE_SYSTEM_CALL
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM NAME_ofs				; in
endPRMS					;    fin parametrage
ELB 2					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA 2,	-8
	SYS_FILE_DELETE
ret_lbl:
	UNLINK 2
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO DELETE_SYSTEM_CALL
end if
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	0					; lieu resultat sur pile
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.NAME
namespace ANON_140_37			; ensemble doublet @data/@info pour slice anonyme source
VAR ANON_140_37_disp, q
VAR ANON_140_37__u, q
VAR SIZ, d
VAR COMP_SIZ, d
VAR FST_1, d
VAR LST_1, d
	Sa	1, ANON_140_37_disp
	LVA	1, SIZ
	Sa	1, ANON_140_37__u
	LI	1
	Sd	1, COMP_SIZ
	LI	1
	Sd	1, FST_1
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.NAME_LEN
	Sd	1, LST_1
	Ld	1, LST_1
	INC
	Ld	1, FST_1
	SUB
	LI	1
	MUL
	Sd	1, SIZ
	LVA	1, ANON_140_37_disp
end namespace
	CALL	STANDARD.TEXT_IO.DELETE_L4. ,DELETE_SYSTEM_CALL_L8
	Sd  1,	ERR_CODE_disp
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO DELETE
end if

if defined RESET_L5_
PRO	RESET_L5				;---------- PRO RESET
PRMS					;    debut parametrage
	PRM FILE_ofs				; in out
	PRM MODE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO RESET
end if

if defined RESET_L6_
PRO	RESET_L6				;---------- PRO RESET
PRMS					;    debut parametrage
	PRM FILE_ofs				; in out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO RESET
end if

if defined MODE_L7_
PRO	MODE_L7				;---------- PRO MODE
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO MODE
end if

if defined NAME_L8_
PRO	NAME_L8				;---------- PRO NAME
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.NAME
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.NAME_LEN
	INC
	LI	1
	SUB
	LI	1
	MUL
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO NAME
end if

if defined FORM_L9_
PRO	FORM_L9				;---------- PRO FORM
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO FORM
end if

if defined IS_OPEN_L10_
PRO	IS_OPEN_L10				;---------- PRO IS_OPEN
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO IS_OPEN
end if

if defined SET_INPUT_L11_
PRO	SET_INPUT_L11				;---------- PRO SET_INPUT
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_INPUT
end if

if defined SET_OUTPUT_L12_
PRO	SET_OUTPUT_L12				;---------- PRO SET_OUTPUT
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_OUTPUT
end if

if defined STANDARD_INPUT_L13_
PRO	STANDARD_INPUT_L13			;---------- PRO STANDARD_INPUT
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO STANDARD_INPUT
end if

if defined STANDARD_OUTPUT_L14_
PRO	STANDARD_OUTPUT_L14			;---------- PRO STANDARD_OUTPUT
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO STANDARD_OUTPUT
end if

if defined CURRENT_INPUT_L15_
PRO	CURRENT_INPUT_L15			;---------- PRO CURRENT_INPUT
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO CURRENT_INPUT
end if

if defined CURRENT_OUTPUT_L16_
PRO	CURRENT_OUTPUT_L16			;---------- PRO CURRENT_OUTPUT
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO CURRENT_OUTPUT
end if

if defined SET_LINE_LENGTH_L17_
PRO	SET_LINE_LENGTH_L17			;---------- PRO SET_LINE_LENGTH
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE_LENGTH
	Ld  1,	-TO_ofs
	Sd
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_LINE_LENGTH
end if

if defined SET_LINE_LENGTH_L18_
PRO	SET_LINE_LENGTH_L18			;---------- PRO SET_LINE_LENGTH
PRMS					;    debut parametrage
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  1,	-TO_ofs
	Sd  0,	STDOUT_LINE_LENGTH_disp
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_LINE_LENGTH
end if

if defined SET_PAGE_LENGTH_L19_
PRO	SET_PAGE_LENGTH_L19			;---------- PRO SET_PAGE_LENGTH
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE_LENGTH
	Ld  1,	-TO_ofs
	Sd
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_PAGE_LENGTH
end if

if defined SET_PAGE_LENGTH_L20_
PRO	SET_PAGE_LENGTH_L20			;---------- PRO SET_PAGE_LENGTH
PRMS					;    debut parametrage
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  1,	-TO_ofs
	Sd  0,	STDOUT_PAGE_LENGTH_disp
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_PAGE_LENGTH
end if

if defined LINE_LENGTH_L21_
PRO	LINE_LENGTH_L21				;---------- PRO LINE_LENGTH
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE_LENGTH
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO LINE_LENGTH
end if

if defined LINE_LENGTH_L22_
PRO	LINE_LENGTH_L22				;---------- PRO LINE_LENGTH
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  0,	STDOUT_LINE_LENGTH_disp
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO LINE_LENGTH
end if

if defined PAGE_LENGTH_L23_
PRO	PAGE_LENGTH_L23				;---------- PRO PAGE_LENGTH
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE_LENGTH
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO PAGE_LENGTH
end if

if defined PAGE_LENGTH_L24_
PRO	PAGE_LENGTH_L24				;---------- PRO PAGE_LENGTH
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  0,	STDOUT_PAGE_LENGTH_disp
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO PAGE_LENGTH
end if

if defined NEW_LINE_L25_
PRO	NEW_LINE_L25				;---------- PRO NEW_LINE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM SPACING_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	 13
	La  1,	-FILE_ofs
	CALL	STANDARD.TEXT_IO. ,PUT_L51
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.COL
	LI	1
	Sd
VAR	NL10_disp, d				; compteur boucle LOOP__1
	LI	1
	Sd  1,	NL10_disp
VAR	LMT_NL10_disp, d			; limite boucle LOOP__1
	Ld  1,	-SPACING_ofs
	Sd  1,	LMT_NL10_disp
	Ld  1,	NL10_disp				; test null range LOOP__1
	Ld  1,	LMT_NL10_disp
	CGT
	BT	L9
LOOP__1:					; corps boucle LOOP__1
	LI	 10
	La  1,	-FILE_ofs
	CALL	STANDARD.TEXT_IO. ,PUT_L51
	Ld  1,	NL10_disp				; test de sortie LOOP__1
	Ld  1,	LMT_NL10_disp
	CEQ
	BT	L9
	Ld  1,	NL10_disp				; mise a jour compteur LOOP__1
	INC
	Sd  1,	NL10_disp
	BRA	LOOP__1				; iteration suivante LOOP__1
L9:					; post loop LOOP__1
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE
	Ld  1,	-SPACING_ofs
	ADD
	Sd
					; debut if
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE_LENGTH
	CGT
	BF	L12
	LI	 12
	La  1,	-FILE_ofs
	CALL	STANDARD.TEXT_IO. ,PUT_L51
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE
	LI	1
	ADD
	Sd
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE
	LI	1
	Sd
	BRA	L11
L12:
L11:					; post if
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO NEW_LINE
end if

if defined NEW_LINE_L26_
PRO	NEW_LINE_L26				;---------- PRO NEW_LINE
PRMS					;    debut parametrage
	PRM SPACING_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	 13
	CALL	STANDARD.TEXT_IO. ,PUT_L52
	LI	1
	Sd  0,	STDOUT_COL_disp
VAR	NL14_disp, d				; compteur boucle LOOP__2
	LI	1
	Sd  1,	NL14_disp
VAR	LMT_NL14_disp, d			; limite boucle LOOP__2
	Ld  1,	-SPACING_ofs
	Sd  1,	LMT_NL14_disp
	Ld  1,	NL14_disp				; test null range LOOP__2
	Ld  1,	LMT_NL14_disp
	CGT
	BT	L13
LOOP__2:					; corps boucle LOOP__2
	LI	 10
	CALL	STANDARD.TEXT_IO. ,PUT_L52
	Ld  1,	NL14_disp				; test de sortie LOOP__2
	Ld  1,	LMT_NL14_disp
	CEQ
	BT	L13
	Ld  1,	NL14_disp				; mise a jour compteur LOOP__2
	INC
	Sd  1,	NL14_disp
	BRA	LOOP__2				; iteration suivante LOOP__2
L13:					; post loop LOOP__2
	Ld  0,	STDOUT_LINE_disp
	Ld  1,	-SPACING_ofs
	ADD
	Sd  0,	STDOUT_LINE_disp
					; debut if
	Ld  0,	STDOUT_LINE_disp
	Ld  0,	STDOUT_PAGE_LENGTH_disp
	CGT
	BF	L16
	LI	 12
	CALL	STANDARD.TEXT_IO. ,PUT_L52
	Ld  0,	STDOUT_PAGE_disp
	LI	1
	ADD
	Sd  0,	STDOUT_PAGE_disp
	LI	1
	Sd  0,	STDOUT_LINE_disp
	BRA	L15
L16:
L15:					; post if
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO NEW_LINE
end if

if defined SKIP_LINE_L27_
PRO	SKIP_LINE_L27				;---------- PRO SKIP_LINE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM SPACING_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SKIP_LINE
end if

if defined SKIP_LINE_L28_
PRO	SKIP_LINE_L28				;---------- PRO SKIP_LINE
PRMS					;    debut parametrage
	PRM SPACING_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  0,	STDOUT_LINE_disp
	Ld  1,	-SPACING_ofs
	ADD
	Sd  0,	STDOUT_LINE_disp
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SKIP_LINE
end if

if defined END_OF_LINE_L29_
PRO	END_OF_LINE_L29				;---------- PRO END_OF_LINE
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO END_OF_LINE
end if

if defined END_OF_LINE_L30_
PRO	END_OF_LINE_L30				;---------- PRO END_OF_LINE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO END_OF_LINE
end if

if defined NEW_PAGE_L31_
PRO	NEW_PAGE_L31				;---------- PRO NEW_PAGE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO NEW_PAGE
end if

if defined NEW_PAGE_L32_
PRO	NEW_PAGE_L32				;---------- PRO NEW_PAGE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO NEW_PAGE
end if

if defined SKIP_PAGE_L33_
PRO	SKIP_PAGE_L33				;---------- PRO SKIP_PAGE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SKIP_PAGE
end if

if defined SKIP_PAGE_L34_
PRO	SKIP_PAGE_L34				;---------- PRO SKIP_PAGE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO SKIP_PAGE
end if

if defined END_OF_PAGE_L35_
PRO	END_OF_PAGE_L35				;---------- PRO END_OF_PAGE
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO END_OF_PAGE
end if

if defined END_OF_PAGE_L36_
PRO	END_OF_PAGE_L36				;---------- PRO END_OF_PAGE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO END_OF_PAGE
end if

if defined END_OF_FILE_L37_
PRO	END_OF_FILE_L37				;---------- PRO END_OF_FILE
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO END_OF_FILE
end if

if defined END_OF_FILE_L38_
PRO	END_OF_FILE_L38				;---------- PRO END_OF_FILE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO END_OF_FILE
end if

if defined SET_COL_L39_
PRO	SET_COL_L39				;---------- PRO SET_COL
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.COL
	Ld  1,	-TO_ofs
	Sd
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_COL
end if

if defined SET_COL_L40_
PRO	SET_COL_L40				;---------- PRO SET_COL
PRMS					;    debut parametrage
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  1,	-TO_ofs
	Sd  0,	STDOUT_COL_disp
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_COL
end if

if defined SET_LINE_L41_
PRO	SET_LINE_L41				;---------- PRO SET_LINE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LIVa 	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE
	Ld  1,	-TO_ofs
	Sd
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_LINE
end if

if defined SET_LINE_L42_
PRO	SET_LINE_L42				;---------- PRO SET_LINE
PRMS					;    debut parametrage
	PRM TO_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  1,	-TO_ofs
	Sd  0,	STDOUT_LINE_disp
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO SET_LINE
end if

if defined COL_L43_
PRO	COL_L43				;---------- PRO COL
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.COL
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO COL
end if

if defined COL_L44_
PRO	COL_L44				;---------- PRO COL
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  0,	STDOUT_COL_disp
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO COL
end if

if defined LINE_L45_
PRO	LINE_L45				;---------- PRO LINE
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.LINE
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO LINE
end if

if defined LINE_L46_
PRO	LINE_L46				;---------- PRO LINE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  0,	STDOUT_LINE_disp
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO LINE
end if

if defined PAGE_L47_
PRO	PAGE_L47				;---------- PRO PAGE
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.PAGE
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO PAGE
end if

if defined PAGE_L48_
PRO	PAGE_L48				;---------- PRO PAGE
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	Ld  0,	STDOUT_PAGE_disp
	Sd  1,	-result__ofs
	BRA ret_lbl
ret_lbl:
	UNLINK 1
	RTD
excep:
endPRO					;---------- end PRO PAGE
end if

if defined GET_L49_
PRO	GET_L49				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L50_
PRO	GET_L50				;---------- PRO GET
PRMS					;    debut parametrage
	PRM ITEM_ofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA 1,	-8
	SYS_GET_CHAR
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L51_
PRO	PUT_L51				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR ERR_CODE_disp, d			; variable entiere


if defined WRITE_SYSTEM_CALL_L17_
PRO	WRITE_SYSTEM_CALL_L17			;---------- PRO WRITE_SYSTEM_CALL
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM ID_ofs				; in
endPRMS					;    fin parametrage
ELB 2					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	1
	LVA 1,	-16
	LD 2,	-8
	SYS_FILE_WRITE
ret_lbl:
	UNLINK 2
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO WRITE_SYSTEM_CALL
end if
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	0					; lieu resultat sur pile
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.ID
	CALL	STANDARD.TEXT_IO.PUT_L51. ,WRITE_SYSTEM_CALL_L17
	Sd  1,	ERR_CODE_disp
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L52_
PRO	PUT_L52				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LB 1,	-8
	SYS_PUT_CHAR
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L53_
PRO	GET_L53				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L54_
PRO	GET_L54				;---------- PRO GET
PRMS					;    debut parametrage
	PRM ITEM_ofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L55_
PRO	PUT_L55				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR ERR_CODE_disp, d			; variable entiere


if defined WRITE_SYSTEM_CALL_L18_
PRO	WRITE_SYSTEM_CALL_L18			;---------- PRO WRITE_SYSTEM_CALL
PRMS					;    debut parametrage
	PRM result__ofs				; resutat de fonction
	PRM FILE_ID_ofs				; in
	PRM LENGTH_ofs				; in
endPRMS					;    fin parametrage
ELB 2					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LD 2,	-16
	LIA 1,	-16
	LD 2,	-8
	SYS_FILE_WRITE
ret_lbl:
	UNLINK 2
	RTD	(prm_siz-8)
excep:
endPRO					;---------- end PRO WRITE_SYSTEM_CALL
end if
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LI	0					; lieu resultat sur pile
	LVA	1, -ITEM_ofs
	LIa	, , 8
	Ld	, STRING.LST_1
	INC
	LVA	1, -ITEM_ofs
	LIa	, , 8
	Ld	, STRING.FST_1
	SUB
	LId	1, -FILE_ofs, STANDARD.TEXT_IO.FILE_TYPE.ID
	CALL	STANDARD.TEXT_IO.PUT_L55. ,WRITE_SYSTEM_CALL_L18
	Sd  1,	ERR_CODE_disp
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L56_
PRO	PUT_L56				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA 1,	-8
	SYS_PUT_STR
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_LINE_L57_
PRO	GET_LINE_L57				;---------- PRO GET_LINE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; out
	PRM LAST_ofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET_LINE
end if

if defined GET_LINE_L58_
PRO	GET_LINE_L58				;---------- PRO GET_LINE
PRMS					;    debut parametrage
	PRM ITEM_ofs				; out
	PRM LAST_ofs				; out
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LA 1,	-16
	LA 1,	-8
	SYS_GET_STR
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET_LINE
end if

if defined PUT_LINE_L59_
PRO	PUT_LINE_L59				;---------- PRO PUT_LINE
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	La  1,	-ITEM_ofs
	La  1,	-FILE_ofs
	CALL	STANDARD.TEXT_IO. ,PUT_L55
	LI	1
	La  1,	-FILE_ofs
	CALL	STANDARD.TEXT_IO. ,NEW_LINE_L25
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT_LINE
end if

if defined PUT_LINE_L60_
PRO	PUT_LINE_L60				;---------- PRO PUT_LINE
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	La  1,	-ITEM_ofs
	CALL	STANDARD.TEXT_IO. ,PUT_L56
	LI	1
	CALL	STANDARD.TEXT_IO. ,NEW_LINE_L26
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT_LINE
end if
INTEGER_IO = 'INTEGER_IO'
namespace INTEGER_IO			;---------- GENERIC PACKAGE
PRMS
	PRM NUM_first_ofs
	PRM NUM_last_ofs
endPRMS
VAR DEFAULT_WIDTH_disp, d			; variable entiere
	Sd  0,	DEFAULT_WIDTH_disp

VAR DEFAULT_BASE_disp, d			; variable entiere
	LI	10
	Sd  0,	DEFAULT_BASE_disp

					;    BODY ELAB

if defined GET_L61_
PRO	GET_L61				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; out
	PRM WIDTH_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L62_
PRO	GET_L62				;---------- PRO GET
PRMS					;    debut parametrage
	PRM ITEM_ofs				; out
	PRM WIDTH_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
STRING = 'STRING'
namespace STRING				; array var constrained array type info
VAR SIZ, d
  namespace info
VAR COMP_SIZ, d
VAR FST_1, d
VAR LST_1, d
	LI	1
	Sd	1, COMP_SIZ
	Ld	1, COMP_SIZ
	LI	1
	Sd	1, FST_1
	LI	40
	Sd	1, LST_1
	Ld	1, LST_1
	INC
	Ld	1, FST_1
	SUB
	MUL
	Sd	1, SIZ
  end namespace
  virtual at 4
COMP_SIZ = $
	rd 1 
FST_1 = $
	rd 1 
LST_1 = $
	rd 1 
  end virtual
end namespace

VAR CHN_disp, q				; variable array : pointeur aux data
VAR CHN__u, q				; variable array : useinfo pointeur au rec info
	Ld	1, STRING.SIZ
	CO_VAR
	Sa	1, CHN_disp				; array data ptr at _disp
	LVA 1, STRING.SIZ
	Sa	1, CHN__u				; array info ptr at __u

VAR LEN_disp, d				; variable entiere
	LI	40
	Sd  1,	LEN_disp

VAR VAL_disp, d				; variable entiere
	LI	0
	Sd  1,	VAL_disp

					;    end elab
begin:					;---------- BDY INSTRUCTIONS
	LVA  1,	LEN_disp
	LVA  1,	CHN_disp
	CALL	STANDARD.TEXT_IO. ,GET_LINE_L58
VAR	IL20_disp, d				; compteur boucle LOOP__3
	LI	1
	Sd  1,	IL20_disp
VAR	LMT_IL20_disp, d			; limite boucle LOOP__3
	Ld  1,	LEN_disp
	Sd  1,	LMT_IL20_disp
	Ld  1,	IL20_disp				; test null range LOOP__3
	Ld  1,	LMT_IL20_disp
	CGT
	BT	L19
LOOP__3:					; corps boucle LOOP__3
	LI	10
	Ld  1,	VAL_disp
	MUL
	La	 1, CHN_disp				; array data start address on stack
	Ld	1, IL20_disp
	LId	1, CHN__u, STANDARD.STRING.FST_1		; (index - FST_1) * SIZ_1
	SUB
	LId	1, CHN__u, STANDARD.STRING.COMP_SIZ
	MUL
	ADD					; add offset to start address
	Lb					; charge depuis adresse empilee 
	ADD
	LI	48
	SUB
	Sd  1,	VAL_disp
	Ld  1,	IL20_disp				; test de sortie LOOP__3
	Ld  1,	LMT_IL20_disp
	CEQ
	BT	L19
	Ld  1,	IL20_disp				; mise a jour compteur LOOP__3
	INC
	Sd  1,	IL20_disp
	BRA	LOOP__3				; iteration suivante LOOP__3
L19:					; post loop LOOP__3
	Ld  1,	VAL_disp
	SId  1,	-ITEM_ofs
	LVa  1,	CHN_disp
	CALL	STANDARD.TEXT_IO. ,PUT_L56
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L63_
PRO	PUT_L63				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; in
	PRM WIDTH_ofs				; in
	PRM BASE_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L64_
PRO	PUT_L64				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
	PRM WIDTH_ofs				; in
	PRM BASE_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
VAR QUOTIENT_disp, d			; variable entiere

VAR RESTE_disp, d				; variable entiere

STRING = 'STRING'
namespace STRING				; array var constrained array type info
VAR SIZ, d
  namespace info
VAR COMP_SIZ, d
VAR FST_1, d
VAR LST_1, d
	LI	1
	Sd	1, COMP_SIZ
	Ld	1, COMP_SIZ
	LI	1
	Sd	1, FST_1
	LI	68
	Sd	1, LST_1
	Ld	1, LST_1
	INC
	Ld	1, FST_1
	SUB
	MUL
	Sd	1, SIZ
  end namespace
  virtual at 4
COMP_SIZ = $
	rd 1 
FST_1 = $
	rd 1 
LST_1 = $
	rd 1 
  end virtual
end namespace

VAR STR_disp, q				; variable array : pointeur aux data
VAR STR__u, q				; variable array : useinfo pointeur au rec info
	Ld	1, STRING.SIZ
	CO_VAR
	Sa	1, STR_disp				; array data ptr at _disp
	LVA 1, STRING.SIZ
	Sa	1, STR__u				; array info ptr at __u

VAR INDEX_disp, d				; variable entiere
	LId	1, STR__u, STR.LST_1
	Sd  1,	INDEX_disp

VAR MIN_WIDTH_disp, d			; variable entiere

					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L65_
PRO	GET_L65				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FROM_ofs				; in
	PRM ITEM_ofs				; out
	PRM LAST_ofs				; out
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L66_
PRO	PUT_L66				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM TO_ofs				; out
	PRM ITEM_ofs				; in
	PRM BASE_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end generic package BDY INTEGER_IO
FLOAT_IO = 'FLOAT_IO'
namespace FLOAT_IO				;---------- GENERIC PACKAGE
PRMS
endPRMS
VAR DEFAULT_FORE_disp, d			; variable entiere
	LI	2
	Sd  0,	DEFAULT_FORE_disp

VAR DEFAULT_AFT_disp, d			; variable entiere
	LI	1
	SUB
	Sd  0,	DEFAULT_AFT_disp

VAR DEFAULT_EXP_disp, d			; variable entiere
	LI	3
	Sd  0,	DEFAULT_EXP_disp

					;    BODY ELAB

if defined GET_L67_
PRO	GET_L67				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; out
	PRM WIDTH_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L68_
PRO	GET_L68				;---------- PRO GET
PRMS					;    debut parametrage
	PRM ITEM_ofs				; out
	PRM WIDTH_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L69_
PRO	PUT_L69				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; in
	PRM FORE_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L70_
PRO	PUT_L70				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
	PRM FORE_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L71_
PRO	GET_L71				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FROM_ofs				; in
	PRM ITEM_ofs				; out
	PRM LAST_ofs				; out
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L72_
PRO	PUT_L72				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM TO_ofs				; out
	PRM ITEM_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end generic package BDY FLOAT_IO
FIXED_IO = 'FIXED_IO'
namespace FIXED_IO				;---------- GENERIC PACKAGE
PRMS
endPRMS
VAR DEFAULT_FORE_disp, d			; variable entiere
	Sd  0,	DEFAULT_FORE_disp

VAR DEFAULT_AFT_disp, d			; variable entiere
	Sd  0,	DEFAULT_AFT_disp

VAR DEFAULT_EXP_disp, d			; variable entiere
	LI	0
	Sd  0,	DEFAULT_EXP_disp

					;    BODY ELAB

if defined GET_L73_
PRO	GET_L73				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; out
	PRM WIDTH_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L74_
PRO	GET_L74				;---------- PRO GET
PRMS					;    debut parametrage
	PRM ITEM_ofs				; out
	PRM WIDTH_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L75_
PRO	PUT_L75				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; in
	PRM FORE_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L76_
PRO	PUT_L76				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
	PRM FORE_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L77_
PRO	GET_L77				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FROM_ofs				; in
	PRM ITEM_ofs				; out
	PRM LAST_ofs				; out
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L78_
PRO	PUT_L78				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM TO_ofs				; out
	PRM ITEM_ofs				; in
	PRM AFT_ofs				; in
	PRM EXP_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end generic package BDY FIXED_IO
ENUMERATION_IO = 'ENUMERATION_IO'
namespace ENUMERATION_IO			;---------- GENERIC PACKAGE
PRMS
endPRMS
VAR DEFAULT_WIDTH_disp, d			; variable entiere
	LI	0
	Sd  0,	DEFAULT_WIDTH_disp

VAR DEFAULT_SETTING_disp, b			; variable entiere
	LI	1
	Sb  0,	DEFAULT_SETTING_disp

					;    BODY ELAB

if defined GET_L79_
PRO	GET_L79				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; out
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined GET_L80_
PRO	GET_L80				;---------- PRO GET
PRMS					;    debut parametrage
	PRM ITEM_ofs				; out
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L81_
PRO	PUT_L81				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM FILE_ofs				; in
	PRM ITEM_ofs				; in
	PRM WIDTH_ofs				; in
	PRM SET_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined PUT_L82_
PRO	PUT_L82				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM ITEM_ofs				; in
	PRM WIDTH_ofs				; in
	PRM SET_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if

if defined GET_L83_
PRO	GET_L83				;---------- PRO GET
PRMS					;    debut parametrage
	PRM FROM_ofs				; in
	PRM ITEM_ofs				; out
	PRM LAST_ofs				; out
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO GET
end if

if defined PUT_L84_
PRO	PUT_L84				;---------- PRO PUT
PRMS					;    debut parametrage
	PRM TO_ofs				; out
	PRM ITEM_ofs				; in
	PRM SET_ofs				; in
	PRM GFP_ofs
endPRMS					;    fin parametrage
ELB 1					;    BODY ELAB
					;    end elab
begin:					;---------- BDY INSTRUCTIONS
ret_lbl:
	UNLINK 1
	RTD	(prm_siz)
excep:
endPRO					;---------- end PRO PUT
end if
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end generic package BDY ENUMERATION_IO
begin:					;---------- package BDY INSTRUCTIONS
end namespace 				;---------- end package BDY TEXT_IO

