      |       | AS_LIST: { [DN_CODE,P5,L47] SLOC(7,5)
      |       |   AS_EXP: [DN_AGGREGATE,P5,L35] SLOC(7,14)
      |       |     AS_GENERAL_ASSOC_S: [DN_GENERAL_ASSOC_S,P5,L32] SLOC(7,34)
      |       |       AS_LIST: { [DN_NAMED,P5,L28] SLOC(7,16)
      |       |       | AS_EXP: [DN_USED_OBJECT_ID,P5,L22] SLOC(7,25)
      |       |       |   LX_SYMREP: [DN_SYMBOL_REP,P3,L72] SYSCALL
      |       |       | AS_CHOICE_S: [DN_CHOICE_S,P5,L18] SLOC(7,16)
      |       |       |   AS_LIST: { [DN_CHOICE_EXP,P5,L15] SLOC(7,16)
      |       |       |     AS_EXP: [DN_USED_OBJECT_ID,P5,L9] SLOC(7,16)
      |       |       |       LX_SYMREP: [DN_SYMBOL_REP,P3,L69] OPCODE } }
      |       |   AS_NAME: [DN_USED_OBJECT_ID,P5,L3] SLOC(7,5)
      |       |     LX_SYMREP: [DN_SYMBOL_REP,P3,L66] ASM_OP_0 }
