V "GNAT Lib v12"
M P W=b
A -gnat83
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U ada_comp%b		ada_comp.adb		278fe0a5 NE OO SU IU KU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W code_gen%s		code_gen.adb		code_gen.ali
W idl%s			idl.adb			idl.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D ada_comp.adb		20231013182654 0c472e08 ada_comp%b
D code_gen.ads		20230823210317 9ce3fa93 code_gen%s
D idl.ads		20231013131315 9699fca6 idl%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D node_attr_class_names.ads  20230823210317 920ea9cc node_attr_class_names%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ada_comp standard 6 11 none]
G r c none [ada_comp standard 6 11 none] [par_phase idl 23 13 none]
G r c none [ada_comp standard 6 11 none] [lib_phase idl 24 13 none]
G r c none [ada_comp standard 6 11 none] [sem_phase idl 25 13 none]
G r c none [ada_comp standard 6 11 none] [err_phase idl 26 13 none]
G r c none [ada_comp standard 6 11 none] [write_lib idl 27 13 none]
G r c none [ada_comp standard 6 11 none] [code_gen standard 3 15 none]
G r c none [ada_comp standard 6 11 none] [pretty_diana idl 88 13 none]
X 9 a-textio.ads
391U14*Put 11|59s3 61s3 63s3 65s3 67s3 69s3
464U14*Put 11|71s3
480U14*Get_Line 11|14s3
X 11 ada_comp.adb
6U11*ADA_COMP 6b11 77l5 77t13
7a3 COMMAND{string} 14m14 23r22 25r22 28r57 39r22 41r22 44r43 53r22 54r17
8i3 CMD_LENGTH{natural} 14m23
9a3 NOM_TEXTE{string} 44m7 58r19
10i3 NOM_TEXTE_LENGTH{natural} 43m7 44r21 58r33
11e3 OPTION{character} 54m7 59r18 61r18 63r18 65r18 67r18 72r6 72r22 72r38
. 73r24
17i5 NC1{natural} 23r31 23m45 23r52 24r14 27r40 28r66 38m7 39r31 39m45 39r52
. 40r14 43r34 44r52 52m7 53r31 53m45 53r52 54r26
18i5 NC2{natural} 24m7 25r31 25m45 25r52 27r34 28r73 38r14 40m7 41r31 41m45
. 41r52 43r28 44r59 52r14
21q1 ISOLE_PROJECT_DIR_PATH 29l9 29e31
36q1 ISOLE_RELATIVE_SOURCE_PATH 48l9 48e35
50q1 ISOLE_OPTION 55l9 55e21
70L3 FIN 59r41 61r41 63r41 65r41 67r41
X 12 code_gen.ads
3U15*Code_Gen 11|3w11 68s3
X 13 idl.ads
6K9*IDL 11|3w6 27r7 28r7 28r28 31r5 31r28 31r54 32r5 32r22 32r47 32r70 32r98
. 58r3 58r53 60r3 62r3 64r3 66r3 73r5 13|98e8
8a3*PROJECT_PATH{string} 11|28m11 32r51
9i3*PROJECT_PATH_LENGTH{natural} 11|27m11 28r32 31r32 32r74
11a3*LIB_PATH{string} 11|32m9 58r57
12i3*LIB_PATH_LENGTH{natural} 11|31m9 32r26
13a3*DEFAULT_LIB_PATH{string} 11|31r58 32r102
23U13*PAR_PHASE 11|58s7
24U13*LIB_PHASE 11|60s7
25U13*SEM_PHASE 11|62s7
26U13*ERR_PHASE 11|64s7
27U13*WRITE_LIB 11|66s7
88U13*PRETTY_DIANA 11|73s9
X 33 text_io.ads
24K9*Text_IO=24:29 11|1w6 2r6

