V "GNAT Lib v12"
M P W=b
A -g
A -gnat83
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U ada_comp%b		ada_comp.adb		ad85c948 NE OO SU IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W calendar%s		calendar.ads		calendar.ali
W code_gen%s		code_gen.adb		code_gen.ali
W idl%s			idl.adb			idl.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-calend.ads		20230508121439 f55c50a3 ada.calendar%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D ada_comp.adb		20240730164756 0cc94ef5 ada_comp%b
D calendar.ads		20230508121439 2cb525cd calendar%s
D code_gen.ads		20230823210317 9ce3fa93 code_gen%s
D diana_node_attr_class_names.ads  20240730152129 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20240711120008 30a8907b idl%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ada_comp standard 10 49 none]
G r c none [ada_comp standard 10 49 none] [pretty_diana idl 31 13 none]
G r c none [ada_comp standard 10 49 none] [par_phase idl 26 13 none]
G r c none [ada_comp standard 10 49 none] [lib_phase idl 27 13 none]
G r c none [ada_comp standard 10 49 none] [sem_phase idl 28 13 none]
G r c none [ada_comp standard 10 49 none] [code_gen standard 3 15 none]
G r c none [ada_comp standard 10 49 none] [err_phase idl 29 13 none]
G r c none [ada_comp standard 10 49 none] [write_lib idl 30 13 none]
X 2 a-calend.ads
42I9*Time<226I9> 12|22r36
56V13*Clock{42I9} 12|89s17 125s19
112V14*"-"{duration} 12|126s72
226I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
480U14*Get_Line 12|25s3
507U14*Put_Line 12|126s7
543X4*Name_Error 12|129r12
X 12 ada_comp.adb
10U49*ADA_COMP 10b49 134l9 134t17
14a3 CMD_FROM_STDIN{string} 25m13 28r44 37r19 42r19 47r28 62r22 66r22 69r47
. 78r22 79r17
15i3 CMD_LENGTH{natural} 25m29
17a3 ACCES_TEXTE{string} 69m7 98r11 106r41 107r44
18i3 ACCES_TEXTE_LENGTH{natural} 68m7 69r23 94r44 107r82
20e3 OPTION{character} 79m7 84r6 84r22 84r38 84r54 84r70 84r86 85r23 112r52
. 112r68 113r52 113r68 114r52 114r68 116r10 116r26 123r10 123r26 123r42
22i3 START_TIME{2|42I9} 89m3 126r74
22i15 END_TIME{2|42I9} 125m7 126r63
28i5 CHN_START{natural} 37r35 37m55 37r68 39r19 45r47 47r44 60m7 62r38 62m58
. 62r71 64r19 68r48 69r63 76m7 78r38 78m58 78r71 79r33
29i5 POST_CHN{natural} 39m7 42r35 42m54 42r66 45r36 47r57 60r20 64m7 66r38
. 66m57 66r69 68r37 69r76 76r20
32q33 ISOLE_PROJECT_DIR_PATH 49l9 49e31
35l1 FIND_START_1 38l16 38e28
40l1 FIND_POST_END_1 43l16 43e31
57q33 ISOLE_RELATIVE_SOURCE_PATH 71l9 71e35
61l1 FIND_START_2 63l16 63e28
65l1 FIND_POST_END_2 66l92 66e107
74q33 ISOLE_OPTION 81l9 81e21
77l1 FIND_START_3 78l95 78e107
91q33 SEPARE_PATH_NOM_EXECUTE 132l7 132e30
94i5 POSITION_SEPARATEUR{natural} 98r24 99m7 99r30 100r17 106r59 107r57
97l1 DEBUT_NOM_TEXTE 101l14 101e29
105a7 CHEMIN_TEXTE=106:39{string} 109r25 121r22
107a7 NOM_TEXTE{string} 110r25 121r37
120L3 FIN 112r91 113r91 114r91
X 13 calendar.ads
18K9*Calendar=18:30 12|5w15 6r15 22r27
X 14 code_gen.ads
3U15*Code_Gen 12|7w11 117s9
X 16 idl.ads
8K33*IDL 12|7w6 45r7 46r7 46r28 51r5 51r28 51r54 52r5 52r22 53r28 53r51 54r30
. 85r5 105r52 105r75 109r7 111r25 113r7 114r7 121r7 123r60 16|126e12
11a3*PROJECT_PATH{string} 12|46m11 53r32 105r56
12i3*PROJECT_PATH_LENGTH{natural} 12|45m11 46r32 51r32 53r55 105r79
14a3*LIB_PATH{string} 12|52m9 111r29
15i3*LIB_PATH_LENGTH{natural} 12|51m9 52r26
16a3*DEFAULT_LIB_PATH{string} 12|51r58 54r34
26U13*PAR_PHASE 12|109s11
27U13*LIB_PHASE 12|113s11
28U13*SEM_PHASE 12|114s11
29U13*ERR_PHASE 12|121s11
30U13*WRITE_LIB 12|123s64
31U13*PRETTY_DIANA 12|85s9
X 38 text_io.ads
24K9*Text_IO=24:29 12|5w6 6r6

