V "GNAT Lib v12"
M P W=b
A -O2
A -gnat83
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada_comp%b		ada_comp.adb		f5a7e25a NE OO SU IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W calendar%s		calendar.ads		calendar.ali
W code_gen%s		code_gen.adb		code_gen.ali
W idl%s			idl.adb			idl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-calend.ads		20230508121439 f55c50a3 ada.calendar%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D ada_comp.adb		20240720115148 54eb65e7 ada_comp%b
D calendar.ads		20230508121439 2cb525cd calendar%s
D code_gen.ads		20230823210317 9ce3fa93 code_gen%s
D diana_node_attr_class_names.ads  20240622095819 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20240711120008 30a8907b idl%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ada_comp standard 10 49 none]
G r c none [ada_comp standard 10 49 none] [pretty_diana idl 31 13 none]
G r c none [ada_comp standard 10 49 none] [par_phase idl 26 13 none]
G r c none [ada_comp standard 10 49 none] [lib_phase idl 27 13 none]
G r c none [ada_comp standard 10 49 none] [sem_phase idl 28 13 none]
G r c none [ada_comp standard 10 49 none] [code_gen standard 3 15 none]
G r c none [ada_comp standard 10 49 none] [err_phase idl 29 13 none]
G r c none [ada_comp standard 10 49 none] [write_lib idl 30 13 none]
X 2 a-calend.ads
42I9*Time<226I9> 12|21r44
56V13*Clock{42I9} 12|72s13 103s13
112V14*"-"{duration} 12|104s66
226I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
464U14*Put 12|71s3
480U14*Get_Line 12|24s3
507U14*Put_Line 12|104s3
X 12 ada_comp.adb
10U49*ADA_COMP 10b49 107l9 107t17
14a3 COMMAND{string} 24m13 33r22 35r22 38r57 49r22 51r22 54r47 61r22 62r17
15i3 CMD_LENGTH{natural} 24m22
17a3 ACCES_TEXTE{string} 54m7 71r19 79r11 86r41 87r44
18i3 ACCES_TEXTE_LENGTH{natural} 53m7 54r23 71r35 76r44 87r82
20e3 OPTION{character} 62m7 66r6 66r22 66r38 67r23 92r52 93r52 94r52 95r52
. 101r6
21i3 TIME_1{2|42I9} 72m3 104r68
21i11 TIME_2{2|42I9} 103m3 104r59
27i5 NC1{natural} 33r31 33m45 33r52 34r14 37r40 38r66 48m7 49r31 49m45 49r52
. 50r14 53r36 54r56 60m7 61r31 61m45 61r52 62r26
28i5 NC2{natural} 34m7 35r31 35m45 35r52 37r34 38r73 48r14 50m7 51r31 51m45
. 51r52 53r30 54r63 60r14
31q1 ISOLE_PROJECT_DIR_PATH 39l9 39e31
46q1 ISOLE_RELATIVE_SOURCE_PATH 56l9 56e35
58q1 ISOLE_OPTION 63l9 63e21
76i5 POSITION_SEPARATEUR{natural} 79r24 80m7 80r30 81r17 86r59 87r57
78l1 DEBUT_NOM_TEXTE 82l14 82e29
85a7 CHEMIN_TEXTE=86:39{string} 89r25 97r18
87a7 NOM_TEXTE{string} 90r25 97r33
96L3 FIN 92r75 93r75 94r75 95r75
X 13 calendar.ads
18K9*Calendar=18:30 12|5w15 6r15 21r35
X 14 code_gen.ads
3U15*Code_Gen 12|7w11 95s7
X 16 idl.ads
8K33*IDL 12|7w6 37r7 38r7 38r28 41r5 41r28 41r54 42r5 42r22 43r12 43r35 44r14
. 67r5 85r52 85r75 89r7 91r25 93r7 94r7 97r3 101r24 16|126e12
11a3*PROJECT_PATH{string} 12|38m11 43r16 85r56
12i3*PROJECT_PATH_LENGTH{natural} 12|37m11 38r32 41r32 43r39 85r79
14a3*LIB_PATH{string} 12|42m9 91r29
15i3*LIB_PATH_LENGTH{natural} 12|41m9 42r26
16a3*DEFAULT_LIB_PATH{string} 12|41r58 44r18
26U13*PAR_PHASE 12|89s11
27U13*LIB_PHASE 12|93s11
28U13*SEM_PHASE 12|94s11
29U13*ERR_PHASE 12|97s7
30U13*WRITE_LIB 12|101s28
31U13*PRETTY_DIANA 12|67s9
X 36 text_io.ads
24K9*Text_IO=24:29 12|5w6 6r6

