V "GNAT Lib v12"
M P W=b
A -g
A -gnat83
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U ada_comp%b		ada_comp.adb		9090b67a NE OO SU IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W calendar%s		calendar.ads		calendar.ali
W code_gen%s		code_gen.adb		code_gen.ali
W idl%s			idl.adb			idl.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-calend.ads		20230508121439 f55c50a3 ada.calendar%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D ada_comp.adb		20240811190906 f7f7d695 ada_comp%b
D calendar.ads		20230508121439 2cb525cd calendar%s
D code_gen.ads		20230823210317 9ce3fa93 code_gen%s
D diana_node_attr_class_names.ads  20240730152129 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20240827192311 f6837729 idl%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ada_comp standard 10 49 none]
G r c none [ada_comp standard 10 49 none] [pretty_diana idl 32 13 none]
G r c none [ada_comp standard 10 49 none] [par_phase idl 27 13 none]
G r c none [ada_comp standard 10 49 none] [lib_phase idl 28 13 none]
G r c none [ada_comp standard 10 49 none] [sem_phase idl 29 13 none]
G r c none [ada_comp standard 10 49 none] [code_gen standard 3 15 none]
G r c none [ada_comp standard 10 49 none] [err_phase idl 30 13 none]
G r c none [ada_comp standard 10 49 none] [write_lib idl 31 13 none]
X 2 a-calend.ads
42I9*Time<226I9> 12|23r36
56V13*Clock{42I9} 12|99s17 135s19
112V14*"-"{duration} 12|136s72
226I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
480U14*Get_Line 12|26s3
507U14*Put_Line 12|136s7
543X4*Name_Error 12|139r12
X 12 ada_comp.adb
10U49*ADA_COMP 10b49 144l9 144t17
14a3 CMD_FROM_STDIN{string} 26m13 29r44 38r19 43r19 48r28 63r22 68r19 70r23
. 76r47 87r24 88r19
15i3 CMD_LENGTH{natural} 26m29
17a3 ACCES_TEXTE{string} 76m7 108r11 116r41 117r44
18i3 ACCES_TEXTE_LENGTH{natural} 75m7 76r23 104r44 117r82
20b3 NO_OPTION_GIVEN{boolean} 71m9 80r8
21e3 OPTION{character} 81m10 88m9 94r6 94r22 94r38 95r23 122r52 122r68 123r52
. 123r68 124r52 124r68 126r10 126r26 133r10 133r26 133r42
23i3 START_TIME{2|42I9} 99m3 136r74
23i15 END_TIME{2|42I9} 135m7 136r63
29i5 CHN_START{natural} 38r35 38m55 38r68 40r19 46r47 48r44 61m7 63r38 63m58
. 63r71 65r19 75r48 76r63 85m9 87r40 87m60 87r73 88r35
30i5 POST_CHN{natural} 40m7 43r35 43m54 43r66 46r36 48r57 61r20 65m7 68r35
. 69m9 69r21 70r12 75r37 76r76 85r22
33q33 ISOLE_PROJECT_DIR_PATH 50l9 50e31
36l1 FIND_START_1 39l16 39e28
41l1 FIND_POST_END_1 44l16 44e31
58q33 ISOLE_RELATIVE_SOURCE_PATH 78l9 78e35
62l1 FIND_START_2 64l16 64e28
66l1 FIND_POST_END_2 73l16 73e31
83q33 ISOLE_OPTION 90l11 90e23
86l1 FIND_START_3 87l97 87e109
101q33 SEPARE_PATH_NOM_EXECUTE 142l7 142e30
104i5 POSITION_SEPARATEUR{natural} 108r24 109m7 109r30 110r17 116r59 117r57
107l1 DEBUT_NOM_TEXTE 111l14 111e29
115a7 CHEMIN_TEXTE=116:39{string} 119r25 131r22
117a7 NOM_TEXTE{string} 120r25 131r37
130L3 FIN 122r91 123r91 124r91
X 13 calendar.ads
18K9*Calendar=18:30 12|5w15 6r15 23r27
X 14 code_gen.ads
3U15*Code_Gen 12|7w11 127s9
X 16 idl.ads
8K33*IDL 12|7w6 46r7 47r7 47r28 52r5 52r28 52r54 53r5 53r22 54r28 54r51 55r30
. 95r5 115r52 115r75 119r7 121r25 123r7 124r7 131r7 133r60 16|127e12
11a3*PROJECT_PATH{string} 12|47m11 54r32 115r56
12i3*PROJECT_PATH_LENGTH{natural} 12|46m11 47r32 52r32 54r55 115r79
14a3*LIB_PATH{string} 12|53m9 121r29
15i3*LIB_PATH_LENGTH{natural} 12|52m9 53r26
16a3*DEFAULT_LIB_PATH{string} 12|52r58 55r34
27U13*PAR_PHASE 12|119s11
28U13*LIB_PHASE 12|123s11
29U13*SEM_PHASE 12|124s11
30U13*ERR_PHASE 12|131s11
31U13*WRITE_LIB 12|133s64
32U13*PRETTY_DIANA 12|95s9
X 38 text_io.ads
24K9*Text_IO=24:29 12|5w6 6r6

