V "GNAT Lib v12"
M P W=b
A -g
A -gnat83
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U ada_comp%b		ada_comp.adb		511f767c NE OO SU IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W calendar%s		calendar.ads		calendar.ali
W code_gen%s		code_gen.adb		code_gen.ali
W idl%s			idl.adb			idl.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-calend.ads		20230508121439 f55c50a3 ada.calendar%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D ada_comp.adb		20240707113835 c26e6884 ada_comp%b
D calendar.ads		20230508121439 2cb525cd calendar%s
D code_gen.ads		20230823210317 9ce3fa93 code_gen%s
D diana_node_attr_class_names.ads  20240622095819 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20240707112854 0295093e idl%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ada_comp standard 9 41 none]
G r c none [ada_comp standard 9 41 none] [pretty_diana idl 31 13 none]
G r c none [ada_comp standard 9 41 none] [par_phase idl 26 13 none]
G r c none [ada_comp standard 9 41 none] [lib_phase idl 27 13 none]
G r c none [ada_comp standard 9 41 none] [sem_phase idl 28 13 none]
G r c none [ada_comp standard 9 41 none] [err_phase idl 29 13 none]
G r c none [ada_comp standard 9 41 none] [write_lib idl 30 13 none]
G r c none [ada_comp standard 9 41 none] [code_gen standard 3 15 none]
X 2 a-calend.ads
42I9*Time<226I9> 12|19r44
56V13*Clock{42I9} 12|70s13 95s13
112V14*"-"{duration} 12|96s56
226I9 Time_Rep<long_long_integer>
X 10 a-textio.ads
464U14*Put 12|96s3
480U14*Get_Line 12|22s3
507U14*Put_Line 12|69s3
X 12 ada_comp.adb
9U41*ADA_COMP 9b41 99l9 99t17
12a3 COMMAND{string} 22m13 31r22 33r22 36r57 47r22 49r22 52r47 59r22 60r17
13i3 CMD_LENGTH{natural} 22m22
15a3 ACCES_TEXTE{string} 52m7 69r25 77r11 82r76 83r17
16i3 ACCES_TEXTE_LENGTH{natural} 51m7 52r23 69r41 74r44 83r55
18e3 OPTION{character} 60m7 64r6 64r22 64r38 65r23 85r20 88r28 89r28 90r28
. 91r28
19i3 TIME_1{2|42I9} 70m3 96r58
19i11 TIME_2{2|42I9} 95m3 96r49
25i5 NC1{natural} 31r31 31m45 31r52 32r14 35r40 36r66 46m7 47r31 47m45 47r52
. 48r14 51r36 52r56 58m7 59r31 59m45 59r52 60r26
26i5 NC2{natural} 32m7 33r31 33m45 33r52 35r34 36r73 46r14 48m7 49r31 49m45
. 49r52 51r30 52r63 58r14
29q1 ISOLE_PROJECT_DIR_PATH 37l9 37e31
44q1 ISOLE_RELATIVE_SOURCE_PATH 54l9 54e35
56q1 ISOLE_OPTION 61l9 61e21
74i5 POSITION_SEPARATEUR{natural} 77r24 78m7 78r30 79r17 82r94 83r30
76l1 DEBUT_NOM_TEXTE 80l14 80e29
94L3 FIN 85r43 88r51 89r51 90r51 91r51
X 13 calendar.ads
18K9*Calendar=18:30 12|5w15 6r15 19r35
X 14 code_gen.ads
3U15*Code_Gen 12|7w11 92s3
X 16 idl.ads
8K33*IDL 12|7w6 35r7 36r7 36r28 39r5 39r28 39r54 40r5 40r22 41r12 41r35 42r14
. 65r5 82r5 82r25 82r48 84r17 88r3 89r3 90r3 91r3 16|126e12
11a3*PROJECT_PATH{string} 12|36m11 41r16 82r29
12i3*PROJECT_PATH_LENGTH{natural} 12|35m11 36r32 39r32 41r39 82r52
14a3*LIB_PATH{string} 12|40m9 84r21
15i3*LIB_PATH_LENGTH{natural} 12|39m9 40r26
16a3*DEFAULT_LIB_PATH{string} 12|39r58 42r18
26U13*PAR_PHASE 12|82s9
27U13*LIB_PHASE 12|88s7
28U13*SEM_PHASE 12|89s7
29U13*ERR_PHASE 12|90s7
30U13*WRITE_LIB 12|91s7
31U13*PRETTY_DIANA 12|65s9
X 38 text_io.ads
24K9*Text_IO=24:29 12|5w6 6r6

