V "GNAT Lib v13"
M P W=b
A -g
A -gnat83
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U ada_comp%b		ada_comp.adb		1b2d90ed NE OO SU IU KU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W calendar%s		calendar.ads		calendar.ali
W code_gen%s		code_gen.adb		code_gen.ali
W idl%s			idl.adb			idl.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-assert.ads		20230426070939 ba465f5c ada.assertions%s
D a-calend.ads		20230426070939 f55c50a3 ada.calendar%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230426070939 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230426070939 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230426070939 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D ada_comp.adb		20231121103714 340e769a ada_comp%b
D calendar.ads		20230426070939 2cb525cd calendar%s
D code_gen.ads		20230823210317 9ce3fa93 code_gen%s
D diana_node_attr_class_names.ads  20231103143040 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20231106170305 bec7f1b1 idl%s
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D system.ads		20230426070939 426dafb8 system%s
D s-assert.ads		20230426070939 9c4520c7 system.assertions%s
D s-casuti.ads		20230426070939 cf13d755 system.case_util%s
D s-conca2.ads		20230426070939 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230426070939 8a7a19a2 system.concat_3%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230426070939 c707dfd0 system.image_i%s
D s-imgint.ads		20230426070939 d4a52a9b system.img_int%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230426070939 1f610d7a system.val_int%s
D s-valuns.ads		20230426070939 e8a1f424 system.val_uns%s
D s-valuti.ads		20230426070939 fcd603d8 system.val_util%s
D s-valuei.ads		20230426070939 11081e09 system.value_i%s
D s-vaispe.ads		20230426070939 44130d39 system.value_i_spec%s
D s-valueu.ads		20230426070939 18770347 system.value_u%s
D s-vauspe.ads		20230426070939 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
D s-widuns.ads		20230426070939 866a5800 system.wid_uns%s
D s-widthu.ads		20230426070939 b32f15e2 system.width_u%s
D text_io.ads		20230426070939 21b2c898 text_io%s
G a e
G c Z b b [ada_comp standard 7 11 none]
G r c none [ada_comp standard 7 11 none] [pretty_diana idl 28 13 none]
G r c none [ada_comp standard 7 11 none] [par_phase idl 23 13 none]
G r c none [ada_comp standard 7 11 none] [lib_phase idl 24 13 none]
G r c none [ada_comp standard 7 11 none] [sem_phase idl 25 13 none]
G r c none [ada_comp standard 7 11 none] [err_phase idl 26 13 none]
G r c none [ada_comp standard 7 11 none] [write_lib idl 27 13 none]
G r c none [ada_comp standard 7 11 none] [code_gen standard 3 15 none]
X 3 a-calend.ads
42I9*Time<226I9> 16|13r44
56V13*Clock{42I9} 16|62s13 75s13
112V14*"-"{duration} 16|76s56
226I9 Time_Rep<long_long_integer>
X 14 a-textio.ads
519U14*Put 16|76s3
537U14*Get_Line 16|16s3
566U14*Put_Line 16|61s3
X 16 ada_comp.adb
7U11*ADA_COMP 7b11 79l5 79t13
8a3 COMMAND{string} 16m13 25r22 27r22 30r57 39r22 41r22 44r43 51r22 52r17
9i3 CMD_LENGTH{natural} 16m22
10a3 NOM_TEXTE{string} 44m7 61r25 63r19
11i3 NOM_TEXTE_LENGTH{natural} 43m7 44r21 61r39 63r33
12e3 OPTION{character} 52m7 56r6 56r22 56r38 57r23 64r6 66r6 68r6 70r6 72r6
13i3 TIME_1{3|42I9} 62m3 76r58
13i11 TIME_2{3|42I9} 75m3 76r49
19i5 NC1{natural} 25r31 25m45 25r52 26r14 29r40 30r66 38m7 39r31 39m45 39r52
. 40r14 43r34 44r52 50m7 51r31 51m45 51r52 52r26
20i5 NC2{natural} 26m7 27r31 27m45 27r52 29r34 30r73 38r14 40m7 41r31 41m45
. 41r52 43r28 44r59 50r14
23q1 ISOLE_PROJECT_DIR_PATH 31l9 31e31
36q1 ISOLE_RELATIVE_SOURCE_PATH 46l9 46e35
48q1 ISOLE_OPTION 53l9 53e21
74L3 FIN 64r29 66r29 68r29 70r29 72r29
X 17 calendar.ads
18K9*Calendar=18:30 16|1w15 2r15 13r35
X 18 code_gen.ads
3U15*Code_Gen 16|3w11 73s3
X 20 idl.ads
6K9*IDL 16|3w6 29r7 30r7 30r28 33r5 33r28 33r54 34r5 34r22 34r47 34r70 34r98
. 57r5 63r3 63r53 65r3 67r3 69r3 71r3 20|130e8
8a3*PROJECT_PATH{string} 16|30m11 34r51
9i3*PROJECT_PATH_LENGTH{natural} 16|29m11 30r32 33r32 34r74
11a3*LIB_PATH{string} 16|34m9 63r57
12i3*LIB_PATH_LENGTH{natural} 16|33m9 34r26
13a3*DEFAULT_LIB_PATH{string} 16|33r58 34r102
23U13*PAR_PHASE 16|63s7
24U13*LIB_PHASE 16|65s7
25U13*SEM_PHASE 16|67s7
26U13*ERR_PHASE 16|69s7
27U13*WRITE_LIB 16|71s7
28U13*PRETTY_DIANA 16|57s9
X 53 text_io.ads
24K9*Text_IO=24:29 16|1w6 2r6

