V "GNAT Lib v12"
A -g
A -gnat83
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U codage_intermediaire%b  codage_intermediaire.adb  59010e99 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

U codage_intermediaire%s  codage_intermediaire.ads  c00984d9 EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W idl%s			idl.adb			idl.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D codage_intermediaire.ads  20240728215724 f0a114a2 codage_intermediaire%s
D codage_intermediaire.adb  20240728223645 8812d2a3 codage_intermediaire%b
D diana_node_attr_class_names.ads  20240622095819 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20240711120008 30a8907b idl%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-conca4.ads		20230508121439 d29d9dac system.concat_4%s
D s-conca6.ads		20230508121439 c726e2e8 system.concat_6%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b codage_intermediaire 4 9 none]
G c s s s [s codage_intermediaire 5 9 none]
G c Z s b [new_designation codage_intermediaire 59 13 none]
G c Z s b [free_designation codage_intermediaire 60 13 none]
G c Z s b [new_lbl codage_intermediaire 62 13 none]
G c Z s b [stock_cp codage_intermediaire 63 13 none]
G c Z s b [code_imm codage_intermediaire 65 13 none]
G c Z s b [code_cst codage_intermediaire 66 13 none]
G c Z s b [code_prm codage_intermediaire 68 13 none]
G c Z s b [code_adr1 codage_intermediaire 69 13 none]
G c Z s b [code_flot0 codage_intermediaire 71 13 none]
G c Z s b [code_flot1 codage_intermediaire 72 13 none]
G c Z s s [rec_temporaire_tIP codage_intermediaire 91 8 none]
G c Z s s [Ttable_temporaires_tBIP codage_intermediaire 98 3 none]
G c Z s s [parametres_accesIP codage_intermediaire 113 8 none]
G c Z s s [descr_temporaire_accesIP codage_intermediaire 119 8 none]
G c Z s s [Ttable_temporaires_aBIP codage_intermediaire 127 3 none]
G c Z s s [Tbranch_ilocBIP codage_intermediaire 137 3 none]
G c Z s s [Ttarget_ilocBIP codage_intermediaire 138 3 none]
G c Z s s [data_itemIP codage_intermediaire 147 8 none]
G c Z s s [rec_designationIP codage_intermediaire 158 8 none]
G c Z s s [instrucIP codage_intermediaire 171 8 none]
G c Z s s [Ttable_instructionsBIP codage_intermediaire 220 3 none]
G c Z b b [Ttable_designationsBIP codage_intermediaire 14 3 none]
G r s tree [b codage_intermediaire 4 9 none] [treeIP idl 46 8 none]
G r s tree [s codage_intermediaire 5 9 none] [treeIP idl 46 8 none]
G r s tree [data_itemIP codage_intermediaire 147 8 none] [treeIP idl 46 8 none]
G r s tree [rec_designationIP codage_intermediaire 158 8 none] [treeIP idl 46 8 none]
G r s tree [instrucIP codage_intermediaire 171 8 none] [treeIP idl 46 8 none]
G r s tree [Ttable_instructionsBIP codage_intermediaire 220 3 none] [treeIP idl 46 8 none]
G r s tree [Ttable_designationsBIP codage_intermediaire 14 3 none] [treeIP idl 46 8 none]
X 9 a-textio.ads
263U14*New_Line 12|167s7
464U14*Put 12|165s7 166s28
507U14*Put_Line 12|79s7 192s7
X 11 codage_intermediaire.ads
5K25*CODAGE_INTERMEDIAIRE 84E8 224l9 224e29 12|4b33 209l9 209t29
10E8*OPCI 30e26 41r36 42r36 43r36 44r36 45r36 46r36 47r36 48r36 49r28 50r28
12n25*RAZ{10E8} 41r47 41r58
14n25*NON{10E8} 42r47
14n33*OPPS{10E8}
14n41*OPPR{10E8}
15n25*CNVS16{10E8}
15n33*CNVS32{10E8}
15n41*CNVS64{10E8}
15n49*CNVR{10E8}
16n25*TRSF{10E8} 42r58
18n25*EBA1{10E8} 43r47
18n33*EBA0{10E8}
18n41*TEB{10E8}
19n25*ET{10E8}
19n33*OU{10E8}
20n25*DLD{10E8}
20n33*DLG{10E8}
20n41*DAD{10E8}
20n49*DAG{10E8}
20n57*ROD{10E8}
20n65*ROG{10E8}
21n25*ADDS{10E8}
21n33*ADDR{10E8}
21n41*SOUS{10E8}
21n49*SOUR{10E8}
21n57*MULS{10E8}
21n65*MULR{10E8}
21n73*DIVS{10E8}
21n81*DIVR{10E8} 43r58
23n25*CHRGA{10E8} 44r47
23n33*TRSFA{10E8} 44r58
24n25*ADDA{10E8} 45r47 45r58
25n25*CMPZ{10E8} 46r47 46r58
26n25*CMP{10E8} 47r47 47r58
27n25*BORNES{10E8} 48r47 48r58
28n25*LINK{10E8} 49r39
28n31*UNLINK{10E8} 12|166r16
28n39*RTD{10E8} 49r50
29n25*BSC{10E8} 50r39
29n30*BSS{10E8}
29n35*BIS{10E8}
29n40*BSE{10E8}
29n45*BIE{10E8}
29n50*BEG{10E8}
29n55*BNE{10E8} 50r50
32E8*OPCI_CLASS 39e26 171r25
33n25*ARG0{32E8} 171r39 177r32
33n33*ARG1{32E8} 181r32
33n41*ARG2{32E8} 185r32
34n25*PRM{32E8} 213r32 12|113r68
35n25*ADR1{32E8} 189r32 12|142r76
35n33*ADR2{32E8} 192r32
36n25*CTL1{32E8} 195r32
36n33*CTL2{32E8} 199r32
36n41*CTL3{32E8} 203r32
37n25*FLOT0{32E8} 207r32 12|159r76
37n33*FLOT1{32E8} 210r32 12|186r76
38n25*CALL{32E8} 214r32
41E11*OPCI_ARG0{10E8} 177r67
42E11*OPCI_ARG1{10E8} 181r67
43E11*OPCI_ARG2{10E8} 185r67
44E11*OPCI_ADR1{10E8} 69r62 189r67 12|125r78
45E11*OPCI_ADR2{10E8} 192r67
46E11*OPCI_CTL1{10E8} 195r67
47E11*OPCI_CTL2{10E8} 199r67
48E11*OPCI_CTL3{10E8} 203r67
49E11*OPCI_FLOT0{10E8} 71r39 207r75 12|155r47 165r63
50E11*OPCI_FLOT1{10E8} 72r39 210r75 12|177r47 192r68
53I8*TARGET_LBL<short_integer> 62r72 63r45 72r59 135c8 138r34 211r67 12|16r35
. 18r35 60r56 73r60 79r65 177r67 192r101
54I8*DESIGNATION<short_integer> 59r72 60r46 65r44 66r44 68r46 69r45 69r77
. 165c8 12|10r43 14r34 22r56 24r19 32r26 45r62 87r60 99r60 110r62 125r61
. 125r93 204r17
56E8*DIRECTION_DE_PASSAGE 56e69 68r70 150r67 12|110r86
56n38*ENTREE{56E8}
56n46*SORTIE{56E8}
56n54*ENTREE_SORTIE{56E8}
59V13*NEW_DESIGNATION{54I8} 12|22b25 39l9 39t24
60U13*FREE_DESIGNATION 60>43 12|45b25 54l9 54t25
60i43 D{54I8} 12|45b59 49r9 49r21 51r25 52r26
62V13*NEW_LBL{53I8} 12|60b25 67l9 67t16
63U13*STOCK_CP 63>35 12|73b25 81l9 81t17
63i35 FOR_LBL{53I8} 12|73b51 76r18 79r83
65U13*CODE_IMM 65>35 65>57 12|87b25 93l9 93t17
65i35 DESIGNE{54I8} 12|87b51 91r25
65i57 VALEUR_IMM{integer} 12|87b73 91r75
66U13*CODE_CST 66>35 66>57 12|99b25 105l9 105t17
66i35 DESIGNE{54I8} 12|99b51 103r25
66r57 CST_DEF{14|46R8} 12|99b73 103r78
68U13*CODE_PRM 68>35 68>59 12|110b25 120l9 120t17
68i35 PARAMETRE{54I8} 12|110b51 114r88
68e59 DIRECTION{56E8} 12|110b75 117r77
69U13*CODE_ADR1 69>35 69>58 69>73 12|125b25 150l9 150t18
69i35 RESULTAT{54I8} 12|125b51 128r28 134r27 144r80
69e58 OP{44E11} 12|125b74 142r93
69i73 X1{54I8} 12|125b89 143r80
71U13*CODE_FLOT0 71>35 71>51 12|155b25 172l9 172t19
71e35 OP{49E11} 12|155b43 159r94 165r81 166r10
71i51 ALLOC_DESALLOC{integer} 12|155b59 160r60 166r54
72U13*CODE_FLOT1 72>35 72>51 12|177b25 197l9 197t19
72e35 OP{50E11} 12|177b43 186r94 192r86
72i51 TARGET{53I8} 12|177b59 187r60 192r119
76X3*TROP_DE_REPRISES 12|62r46
76X21*TROP_DE_DESIGNATIONS 12|28r16
76X43*DESIGNATION_INVALIDE 12|49r55
77X3*TROP_DE_TEMPORAIRES_A 12|130r56
77X26*TROP_DE_TEMPORAIRES_T
77X49*TROP_IFLOTS1 12|181r45
84I8 INSTR_LOC<integer> 86r27 137r50 138r50 218r49 12|79r17 165r12 192r17
86i3 COMPTEUR_PROGRAMME{84I8} 12|76r31 79r34 113r25 117r25 118m5 118r27 142r25
. 148m5 148r27 159r25 165r29 170m5 170r27 184r35 186r25 192r34 195m5 195r27
91R8 REC_TEMPORAIRE_T 93e35 98r52
92i27*LOCALISATIONS{integer} 12|36m42
92i42*INDICE_UTILISEE{integer}
95N3 NMAX_TEMPORAIRES_T 96r47 12|27r54
96I8 TEMPORAIRE_T<short_integer> 98r34 153r75 12|11r35
98a3 TABLE_TEMPORAIRES_T(91R8) 12|36m5
102E8 GENRE_ACCES 112e26 114r59
102n35 DIRECT_REG_D{102E8}
102n65 DIRECT_REG_A{102E8}
103n27 ABSOLU{102E8}
103n65 IMMEDIAT{102E8}
105n27 INDIRECT{102E8} 12|137r64
105n57 INDIRECT_POSTINC{102E8}
105n97 INDIRECT_PREDEC{102E8}
106n27 INDIRECT_DEPLACE{102E8}
106n65 INDIRECT_INDEXE_DEPLACE{102E8}
106n105 INDIRECT_INDEXE_BASE{102E8}
107n27 INDIRECT_BASE_POST_INDEXE_DEPLACE{102E8}
107n65 INDIRECT_BASE_INDEXE_POST_DEPLACE{102E8}
109n27 CP_BASE_POST_INDEXE_DEPLACE{102E8}
109n57 CP_BASE_INDEXE_POST_DEPLACE{102E8}
110n27 CP_DEPLACE{102E8}
110n57 CP_INDEXE_DEPLACE{102E8}
110n97 CP_INDEXE_BASE{102E8}
113R8 PARAMETRES_ACCES 117e35 121r59
114e27*GENRE{102E8} 12|137m55
115i27*REGISTRE{integer}
115i37*INDEX{integer}
115i44*ECHELLE{integer}
116i27*BASE{integer}
116i33*DEPLACEMENT{integer} 12|138m55
116i46*VALEUR_IMMEDIATE{integer}
119R8 DESCR_TEMPORAIRE_ACCES 122e35 127r60
120i27*LOCALISATIONS{integer} 12|136m44
120i42*INDICE_UTILISEE{integer}
121r27*PARAMETRES{113R8} 12|137m44 138m44
124N3 NMAX_TEMPORAIRES_A 125r47 12|130r26
125I8 TEMPORAIRE_A<short_integer> 127r42 154r75 12|12r35
127a3 TABLE_TEMPORAIRES_A(119R8) 12|136m7 137m7 138m7
131N3 MAX_BRANCHS 132r47 12|181r22
132I8 NUM_BRANCH<short_integer> 137r34 12|17r35
134N3 MAX_TARGET_LBLS 135r47 12|62r19
137a3 BRANCH_ILOC(84I8) 12|184m5
138a3 TARGET_ILOC(84I8) 12|76m5
145E8 GENRE_DATA_ITEM 145e65 147r27
145n30 CST{145E8} 151r32 12|103r60
145n35 GLO{145E8} 151r38
145n40 STK{145E8} 151r44
145n45 IMM{145E8} 147r46 152r32 12|51r53 91r60 205r59
145n50 PRM{145E8} 150r32 12|117r72
145n55 ADR{145E8} 154r32 12|134r63
145n60 TMP{145E8} 153r32 12|35r58 128r58
147R8 DATA_ITEM 147d20 156e35 159r51
147e20*GENRE{145E8} 149r32 12|35m50 51m45 91m51 103m51 128r50 134m54 205m50
150e52*DIRECTION{56E8}
151r52*REFERENCE{14|46R8} 12|103m65
152i52*VALEUR{integer} 12|32r82 51m58 91m65 205m64
153i52*TMP_T{96I8} 12|35m63
154i52*TMP_A{125I8} 12|134m68
158R8 REC_DESIGNATION 162e35 179r67 183r67 187r75 190r67 193r75 197r67 201r75
. 205r75 213r75 12|14r51
159r27*VAR_OR_CST{147R8} 12|32r71 35m35 51m29 91m35 103m35 117m56 128r39
. 134m38 205m34
160b27*INACTIF{boolean}
161i27*SEGMENT{integer}
161i36*DECALAGE{integer}
161i46*TAILLE{integer}
164N3 NMAX_DESIGNATIONS 165r47 12|49r25 207r24
171R8 INSTRUC 171d18 216e35 220r59
171e18*GENRE{32E8} 175r32 12|113m51 142m57 159m57 186m57
173b27*FIN_BLOC{boolean} 12|115m41 145m41 161m41 188m41
174i27*BLOC_ENTREE_LATERALE{integer} 12|116m41 146m41 162m41 189m41
174i49*BLOC_SORTIE_LATERALE{integer} 12|116m68 146m68 162m68 189m68
177e41*ARG0_OP{41E11}
178r41*ARG0_TYPE{14|46R8}
179r41*ARG0_RESULT{158R8}
181e41*ARG1_OP{42E11}
182r41*ARG1_TYPE{14|46R8}
183r41*ARG1_RESULT{158R8}
183r54*ARG1_X1{158R8}
185e41*ARG2_OP{43E11}
186r41*ARG2_TYPE{14|46R8}
187r41*ARG2_RESULT{158R8}
187r54*ARG2_X1{158R8}
187r63*ARG2_X2{158R8}
189e41*ADR1_OP{44E11} 12|142m82
190r41*ADR1_RESULT{158R8} 12|144m41
190r54*ADR1_X1{158R8} 12|143m41
192e41*ADR2_OP{45E11}
193r41*ADR2_RESULT{158R8}
193r54*ADR2_X1{158R8}
193r63*ADR2_X2{158R8}
195e41*CTL1_OP{46E11}
196r41*CTL1_aType{14|46R8}
197r41*CTL1_X1{158R8}
199e41*CTL2_OP{47E11}
200r41*Ctl2_TYPE{14|46R8}
201r41*Ctl2_X1{158R8}
201r50*I_CTL2_X2{158R8}
203e41*CTL3_OP{48E11}
204r41*CTL3_TYPE{14|46R8}
205r41*CTL3_X1{158R8}
205r50*I_CTL3_X2{158R8}
205r61*I_CTL3_X3{158R8}
207e41*FLOT0_OP{49E11} 12|159m83
208i41*ALLOC_DESALLOC{integer} 12|160m41
210e41*FLOT1_OP{50E11} 12|186m83
211i41*FLOT1_SAUT{53I8} 12|187m41
213r41*PARAMETRE{158R8} 12|114m41 117m46
214i41*UNIT{integer}
214i47*PROC{integer}
218i3 MAX_INSTRUCTIONS{84I8} 220r37
220a3 TABLE_INSTRUCTIONS(171R8) 12|113m5 117m5 142m5 159m5 186m5
X 12 codage_intermediaire.adb
8b3 DEBUG{boolean} 78r8 164r8 191r8
10i3 DESIGNATION_DISPO{11|54I8} 27r8 31r26 32m5 51r79 52m5 207m3
11i3 DESIGNATION_T{11|96I8} 27r38 34m5 34r26 35r71 36r26 90m5 90r22 102m5
. 102r22 132m7 132r24
12i3 DESIGNATION_A{11|125I8} 130r10 133m7 133r24 134r77 136r28 137r28 138r28
14a3 TABLE_DESIGNATIONS(11|158R8) 32r41 35m5 51m5 91m5 103m5 114r68 128r8
. 134m7 143r60 144r60 205m5
16i3 LAST_LBL{11|53I8} 62r8 64m5 64r17 65r12
17i3 LAST_BRANCH{11|132I8} 181r8 183m5 183r20 184r18
18i3 DERNIERE_REPRISE_CALL{11|53I8}
24i5 ALLOUEE{11|54I8} 31m5 32r61 35r25 37r12
204i7 INDICE{11|54I8} 205r25 205r84
X 14 idl.ads
8K33*IDL 11|1w6 2r6 14|126e12
46R8*TREE 11|66r66 151r67 178r75 182r75 186r75 196r67 200r75 204r75 12|99r82
. 14|61e27
X 38 text_io.ads
24K9*Text_IO=24:29 12|1w6 2r6

