V "GNAT Lib v12"
A -g
A -gnat83
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U codage_intermediaire%b  codage_intermediaire.adb  900671a0 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

U codage_intermediaire%s  codage_intermediaire.ads  2816214e EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W idl%s			idl.adb			idl.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D codage_intermediaire.ads  20240803114220 18beb135 codage_intermediaire%s
D codage_intermediaire.adb  20240803111111 a90a080d codage_intermediaire%b
D diana_node_attr_class_names.ads  20240730152129 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20240711120008 30a8907b idl%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-conca4.ads		20230508121439 d29d9dac system.concat_4%s
D s-conca6.ads		20230508121439 c726e2e8 system.concat_6%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s codage_intermediaire 5 9 none]
G c Z s b [new_operand codage_intermediaire 66 13 none]
G c Z s b [free codage_intermediaire 67 13 none]
G c Z s b [new_lbl codage_intermediaire 69 13 none]
G c Z s b [stock_cp codage_intermediaire 70 13 none]
G c Z s b [make_oprnd_imm codage_intermediaire 72 13 none]
G c Z s b [make_oprnd_dat codage_intermediaire 73 13 none]
G c Z s b [make_oprnd_prm codage_intermediaire 76 13 none]
G c Z s b [adr1_op codage_intermediaire 78 13 none]
G c Z s b [adr2_op codage_intermediaire 79 13 none]
G c Z s b [flot0_op codage_intermediaire 81 13 none]
G c Z s b [flot1_op codage_intermediaire 82 13 none]
G c Z s b [frame_op codage_intermediaire 83 13 none]
G c Z s s [rec_temporaire_tIP codage_intermediaire 104 8 none]
G c Z s s [Ttable_temporaires_tBIP codage_intermediaire 111 3 none]
G c Z s s [parametres_accesIP codage_intermediaire 127 8 none]
G c Z s s [rec_temporaire_aIP codage_intermediaire 133 8 none]
G c Z s s [Ttable_temporaires_aBIP codage_intermediaire 141 3 none]
G c Z s s [Tbranch_ilocBIP codage_intermediaire 151 3 none]
G c Z s s [Ttarget_ilocBIP codage_intermediaire 152 3 none]
G c Z s s [rec_operandIP codage_intermediaire 161 8 none]
G c Z s s [instrucIP codage_intermediaire 184 8 none]
G c Z s s [Ttable_instructionsBIP codage_intermediaire 236 3 none]
G c Z b b [Ttable_operandsBIP codage_intermediaire 14 3 none]
G r s tree [s codage_intermediaire 5 9 none] [treeIP idl 46 8 none]
G r s tree [instrucIP codage_intermediaire 184 8 none] [treeIP idl 46 8 none]
G r s tree [Ttable_instructionsBIP codage_intermediaire 236 3 none] [treeIP idl 46 8 none]
X 9 a-textio.ads
263U14*New_Line 12|217s7 266s7
464U14*Put 12|215s7 216s28 264s7 265s28
507U14*Put_Line 12|79s7 94s7 112s7 242s7
X 11 codage_intermediaire.ads
5K25*CODAGE_INTERMEDIAIRE 95E8 240l9 240e29 12|4b33 283l9 283t29
9I8*SEGMENT_NUM<short_integer> 9r69 74r40 165r67 12|103r56 113r30
10I8*LEVEL_NUM<short_short_integer> 74r58 12|103r74 114r30
11I8*OFFSET_VAL<integer> 11r77 74r74 166r67 171r67 12|103r90 115r30
14E8*OPCI 35e26 46r36 47r36 48r36 49r36 50r36 51r36 52r36 53r36 54r28 55r28
. 56r28
16n25*RAZ{14E8} 46r47 46r58
18n25*NON{14E8} 47r47
18n33*OPPS{14E8}
18n41*OPPR{14E8}
19n25*CNVS16{14E8}
19n33*CNVS32{14E8}
19n41*CNVS64{14E8}
19n49*CNVR{14E8}
20n25*TRSF{14E8} 47r58
22n25*EBA1{14E8} 48r47
22n33*EBA0{14E8}
22n41*TEB{14E8}
23n25*ET{14E8}
23n33*OU{14E8}
24n25*DLD{14E8}
24n33*DLG{14E8}
24n41*DAD{14E8}
24n49*DAG{14E8}
24n57*ROD{14E8}
24n65*ROG{14E8}
25n25*ADDS{14E8}
25n33*ADDR{14E8}
25n41*SOUS{14E8}
25n49*SOUR{14E8}
25n57*MULS{14E8}
25n65*MULR{14E8}
25n73*DIVS{14E8}
25n81*DIVR{14E8} 48r58
27n25*CHRGA{14E8} 49r47
27n33*TRSFA{14E8} 49r58
28n25*ADDA{14E8} 50r47 50r58
29n25*CMPZ{14E8} 51r47 51r58
30n25*CMP{14E8} 52r47 52r58
31n25*BORNES{14E8} 53r47 53r58
32n25*CALL{14E8} 54r39
32n33*RTD{14E8} 54r50
33n25*BRA{14E8} 55r39
33n33*BGT{14E8}
33n41*BLT{14E8}
33n49*BGE{14E8}
33n57*BLE{14E8}
33n65*BEQ{14E8}
33n73*BNE{14E8} 55r50
34n25*LINK{14E8} 56r39
34n31*UNLINK{14E8} 56r50 12|216r16 265r16
37E8*OPCI_CLASS 44e26 184r25
38n25*ARG0{37E8} 184r39 190r32
38n33*ARG1{37E8} 194r32
38n41*ARG2{37E8} 198r32
39n25*PRM{37E8} 227r32 12|128r68
40n25*ADR1{37E8} 202r32 12|158r76
40n33*ADR2{37E8} 205r32 12|189r76
41n25*CTL1{37E8} 208r32
41n33*CTL2{37E8} 212r32
41n41*CTL3{37E8} 216r32
42n25*FLOT0{37E8} 220r32 12|208r76
42n33*FLOT1{37E8} 224r32 12|236r76
43n25*FRAME{37E8} 229r32 12|258r76
46E11*OPCI_ARG0{14E8} 190r67
47E11*OPCI_ARG1{14E8} 194r67
48E11*OPCI_ARG2{14E8} 198r67
49E11*OPCI_ADR1{14E8} 78r70 202r67 12|141r70
50E11*OPCI_ADR2{14E8} 79r70 205r67 12|172r70
51E11*OPCI_CTL1{14E8} 208r67
52E11*OPCI_CTL2{14E8} 212r67
53E11*OPCI_CTL3{14E8} 216r67
54E11*OPCI_FLOT0{14E8} 81r39 220r75 12|204r55 215r63
55E11*OPCI_FLOT1{14E8} 82r39 224r75 12|227r47 242r68
56E11*OPCI_FRAME{14E8} 83r39 229r75 12|254r55 264r63
59I8*TARGET_LBL_REF<short_integer> 69r72 70r45 82r59 149c8 152r34 225r67
. 12|16r35 18r35 60r56 73r60 79r65 227r67 243r25
60I8*OPERAND_REF<short_integer> 61r35 66r64 67r52 72r52 73r52 76r53 78r53
. 78r85 79r53 79r89 173r67 178c8 179r35 12|10r35 14r50 14r73 22r56 24r19
. 45r60 87r60 94r49 102r60 112r49 125r60 141r53 141r85 172r53 172r89
61i3*NO_OPERAND{60I8} 179c3
63E8*DIRECTION_DE_PASSAGE 63e69 76r77 170r67 12|125r84
63n38*ENTREE{63E8}
63n46*SORTIE{63E8}
63n54*ENTREE_SORTIE{63E8}
66V13*NEW_OPERAND{60I8} 12|22b25 39l9 39t20
67U13*FREE 67>43 12|45b26 54l10 54t14
67i43 OPERAND{60I8} 12|45b51 49r9 49r27 51r21 52r22
69V13*NEW_LBL{59I8} 12|60b25 67l9 67t16
70U13*STOCK_CP 70>35 12|73b25 81l9 81t17
70i35 FOR_LBL{59I8} 12|73b51 76r18 79r87
72U13*MAKE_OPRND_IMM 72>43 72>65 12|87b25 96l9 96t23
72i43 OPERAND{60I8} 12|87b51 91r21 94r67
72i65 IMM_VAL{integer} 12|87b73 91r60 94r108
73U13*MAKE_OPRND_DAT 73>43 74>35 74>53 74>69 75>35 12|102b25 119l9 119t23
73i43 OPERAND{60I8} 12|102b51 108r21 112r67
74i35 SEG{9I8} 12|103b51 113r49
74i53 LVL{10I8} 12|103b69 114r47
74i69 OFS{11I8} 12|103b85 115r48
75i35 SIZ{positive} 12|104b51 116r46
76U13*MAKE_OPRND_PRM 76>43 76>66 12|125b25 136l9 136t23
76i43 OPERAND{60I8} 12|125b51 129r84
76e66 DIRECTION{63E8} 12|125b73 132r88
78U13*ADR1_OP 78>43 78>66 78>81 12|141b25 166l9 166t16
78i43 RESULTAT{60I8} 12|141b43 144r24 150r23 160r76
78e66 OP{49E11} 12|141b66 158r93
78i81 X1{60I8} 12|141b81 159r76
79U13*ADR2_OP 79>43 79>66 79>81 79>85 12|172b25 198l9 198t16
79i43 RESULTAT{60I8} 12|172b43 175r24 181r23 192r76
79e66 OP{50E11} 12|172b66 189r93
79i81 X1{60I8} 12|172b81 190r76
79i85 X2{60I8} 12|172b85 191r76
81U13*FLOT0_OP 81>35 81>51 12|204b25 222l9 222t17
81e35 OP{54E11} 12|204b51 208r94 215r81 216r10
81i51 ALLOC_DESALLOC{integer} 12|204b67 209r68 216r54
82U13*FLOT1_OP 82>35 82>51 12|227b25 248l9 248t17
82e35 OP{55E11} 12|227b43 236r94 242r86
82i51 TARGET{59I8} 12|227b59 237r60 243r47
83U13*FRAME_OP 83>35 83>51 12|254b25 271l9 271t17
83e35 OP{56E11} 12|254b51 258r94 264r81 265r10
83i51 ALLOC{integer} 12|254b67 259r60 265r54
87X3*TROP_DE_REPRISES 12|62r46
87X21*TROP_D_OPERANDS 12|28r16
87X38*OPERAND_INVALIDE 12|49r63
88X3*TROP_DE_TEMPORAIRES_A 12|146r57 177r57
88X26*TROP_DE_TEMPORAIRES_T
88X49*TROP_IFLOTS1 12|231r45
95I8 INSTR_LOC<integer> 97r27 151r54 152r54 234r49 12|79r17 215r12 242r17
. 264r12
97i3 COMPTEUR_PROGRAMME{95I8} 12|76r31 79r34 128r25 132r25 134m5 134r27 158r25
. 164m5 164r27 189r25 196m5 196r27 208r25 215r29 220m5 220r27 234r35 236r25
. 242r34 246m5 246r27 258r25 264r29 269m5 269r27
104R8 REC_TEMPORAIRE_T 106e35 111r52
105i27*LOCALISATIONS{integer} 12|36m43
105i42*INDICE_UTILISEE{integer}
108N3 NMAX_TEMPORAIRES_T 109r47 12|27r51
109I8 TEMPORAIRE_T<short_integer> 111r34 169r75 12|11r43
111a3 TABLE_TEMPORAIRES_T(104R8) 12|36m5
116E8 GENRE_ACCES 126e26 128r59
116n35 DIRECT_REG_D{116E8}
116n65 DIRECT_REG_A{116E8}
117n27 ABSOLU{116E8}
117n65 IMMEDIAT{116E8}
119n27 INDIRECT{116E8} 12|153r65 184r65
119n57 INDIRECT_POSTINC{116E8}
119n97 INDIRECT_PREDEC{116E8}
120n27 INDIRECT_DEPLACE{116E8}
120n65 INDIRECT_INDEXE_DEPLACE{116E8}
120n105 INDIRECT_INDEXE_BASE{116E8}
121n27 INDIRECT_BASE_POST_INDEXE_DEPLACE{116E8}
121n65 INDIRECT_BASE_INDEXE_POST_DEPLACE{116E8}
123n27 CP_BASE_POST_INDEXE_DEPLACE{116E8}
123n57 CP_BASE_INDEXE_POST_DEPLACE{116E8}
124n27 CP_DEPLACE{116E8}
124n57 CP_INDEXE_DEPLACE{116E8}
124n97 CP_INDEXE_BASE{116E8}
127R8 PARAMETRES_ACCES 131e35 135r59
128e27*GENRE{116E8} 12|153m56 184m56
129i27*REGISTRE{integer}
129i37*INDEX{integer}
129i44*ECHELLE{integer}
130i27*BASE{integer}
130i33*DEPLACEMENT{integer} 12|154m56 185m56
130i46*VALEUR_IMMEDIATE{integer}
133R8 REC_TEMPORAIRE_A 136e35 141r60
134i27*LOCALISATIONS{integer} 12|152m45 183m45
134i42*INDICE_UTILISEE{integer}
135r27*PARAMETRES{127R8} 12|153m45 154m45 184m45 185m45
138N3 NMAX_TEMPORAIRES_A 139r47 12|146r27 177r27
139I8 TEMPORAIRE_A<short_integer> 141r42 168r75 12|12r43
141a3 TABLE_TEMPORAIRES_A(133R8) 12|152m7 153m7 154m7 183m7 184m7 185m7
145N3 MAX_BRANCHS 146r47 12|231r22
146I8 NUM_BRANCH<short_integer> 151r34 12|17r35
148N3 MAX_TARGET_LBLS 149r39 12|62r19
151a3 BRANCH_ILOC(95I8) 12|234m5
152a3 TARGET_ILOC(95I8) 12|76m5
159E8 GENRE_OPERAND 159e69 161r29
159n30 IMM{159E8} 164r32 12|91r45
159n35 DAT{159E8} 165r32 12|108r45
159n40 ADR_TMP{159E8} 168r32 12|150r48 181r48
159n49 DAT_TMP{159E8} 169r32 12|35r44 144r43 175r43
159n58 PRM{159E8} 170r32 12|132r70
159n63 FREE{159E8} 161r46 173r32 12|51r45 279r44
161R8 REC_OPERAND 161d22 175e35 192r67 196r67 200r75 203r67 206r75 210r67
. 214r75 218r75 227r75 12|14r95
161e22*GENRE{159E8} 163r32 12|35m35 51m36 91m36 108m36 132m61 144r35 150m39
. 175r35 181m39 279m35
162b27*INACTIF{boolean} 12|35m78 51m79 91m69 109m62 133m69 150m82 181m82
. 279m75
164i52*VALEUR{integer} 12|91m50
165i52*SEG{9I8} 12|109m30
166i52*OFS{11I8} 12|109m42
167i52*SIZ{integer} 12|109m52
168i52*TMP_A{139I8} 12|150m57 181m57
169i52*TMP_T{109I8} 12|35m53
170e52*DIRECTION{63E8} 12|132m75
171i52*PRM_OFS{11I8} 12|133m41
172i52*PRM_SIZ{integer} 12|133m55
173i52*NEXT_FREE{60I8} 12|32r49 51m51 279m50
177N3 NMAX_OPERANDS 178r47 12|49r37 281r20
184R8 INSTRUC 184d18 232e35 236r59
184e18*GENRE{37E8} 188r32 12|128m51 158m57 189m57 208m57 236m57 258m57
186b27*FIN_BLOC{boolean} 12|130m41 161m41 193m41 211m41 238m41 260m41
187i27*BLOC_ENTREE_LATERALE{integer} 12|131m41 162m41 194m41 212m41 239m41
. 261m41
187i49*BLOC_SORTIE_LATERALE{integer} 12|131m68 162m68 194m68 212m68 239m68
. 261m68
190e41*ARG0_OP{46E11}
191r41*ARG0_TYPE{14|46R8}
192r41*ARG0_RESULT{161R8}
194e41*ARG1_OP{47E11}
195r41*ARG1_TYPE{14|46R8}
196r41*ARG1_RESULT{161R8}
196r54*ARG1_X1{161R8}
198e41*ARG2_OP{48E11}
199r41*ARG2_TYPE{14|46R8}
200r41*ARG2_RESULT{161R8}
200r54*ARG2_X1{161R8}
200r63*ARG2_X2{161R8}
202e41*ADR1_OP{49E11} 12|158m82
203r41*ADR1_RESULT{161R8} 12|160m41
203r54*ADR1_X1{161R8} 12|159m41
205e41*ADR2_OP{50E11} 12|189m82
206r41*ADR2_RESULT{161R8} 12|192m41
206r54*ADR2_X1{161R8} 12|190m41
206r63*ADR2_X2{161R8} 12|191m41
208e41*CTL1_OP{51E11}
209r41*CTL1_aType{14|46R8}
210r41*CTL1_X1{161R8}
212e41*CTL2_OP{52E11}
213r41*Ctl2_TYPE{14|46R8}
214r41*Ctl2_X1{161R8}
214r50*I_CTL2_X2{161R8}
216e41*CTL3_OP{53E11}
217r41*CTL3_TYPE{14|46R8}
218r41*CTL3_X1{161R8}
218r50*I_CTL3_X2{161R8}
218r61*I_CTL3_X3{161R8}
220e41*FLOT0_OP{54E11} 12|208m83
221i41*DESALLOC{integer} 12|209m41
222i41*UNIT{integer} 12|210m41
222i47*PROC{integer} 12|210m52
224e41*FLOT1_OP{55E11} 12|236m83
225i41*FLOT1_SAUT{59I8} 12|237m41
227r41*PARAMETRE{161R8} 12|129m41 132m46
229e41*FRAME_OP{56E11} 12|258m83
230i41*ALLOC{integer} 12|259m41
234i3 MAX_INSTRUCTIONS{95I8} 236r37
236a3 TABLE_INSTRUCTIONS(184R8) 12|128m5 132m5 158m5 189m5 208m5 236m5 258m5
X 12 codage_intermediaire.adb
8b3 DEBUG{boolean} 78r8 93r8 111r8 214r8 241r8 263r8
10i3 OPERAND_DISPO{11|60I8} 27r8 31r23 32m5 51r64 52m5 281m3
11i3 LAST_OPERAND_T{11|109I8} 27r34 34m5 34r23 35r62 36r26 90m5 90r23 107m5
. 107r23 148m7 148r25 179m7 179r25
12i3 LAST_OPERAND_A{11|139I8} 146r10 149m7 149r25 150r66 152r28 153r28 154r28
. 177r10 180m7 180r25 181r66 183r28 184r28 185r28
14a3 TABLE_OPERANDS(11|161R8) 32r23 35m5 51m5 91m5 108m5 129r68 144r8 150m7
. 159r60 160r60 175r8 181m7 190r60 191r60 192r60 278r17 279m5
16i3 LAST_LBL{11|59I8} 62r8 64m5 64r17 65r12
17i3 LAST_BRANCH{11|146I8} 231r8 233m5 233r20 234r18
18i3 DERNIERE_REPRISE_CALL{11|59I8}
24i5 ALLOUEE{11|60I8} 31m5 32r39 35r21 37r12
278i7 INDICE<short_integer> 279r21 279r63
X 14 idl.ads
8K33*IDL 11|1w6 2r6 14|126e12
46R8*TREE 11|191r75 195r75 199r75 209r67 213r75 217r75 14|61e27
X 38 text_io.ads
24K9*Text_IO=24:29 12|1w6 2r6

