V "GNAT Lib v12"
A -g
A -gnat83
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U codage_intermediaire%b  codage_intermediaire.adb  43fb7892 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

U codage_intermediaire%s  codage_intermediaire.ads  eda668e2 EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W idl%s			idl.adb			idl.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D codage_intermediaire.ads  20240728172254 dd0ef899 codage_intermediaire%s
D codage_intermediaire.adb  20240728172718 bf474893 codage_intermediaire%b
D diana_node_attr_class_names.ads  20240622095819 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20240711120008 30a8907b idl%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b codage_intermediaire 4 9 none]
G c s s s [s codage_intermediaire 5 9 none]
G c Z s b [new_designation codage_intermediaire 59 13 none]
G c Z s b [free_designation codage_intermediaire 60 13 none]
G c Z s b [new_reprise codage_intermediaire 62 13 none]
G c Z s b [stocke_cp codage_intermediaire 63 13 none]
G c Z s b [code_imm codage_intermediaire 65 13 none]
G c Z s b [code_cst codage_intermediaire 66 13 none]
G c Z s b [code_prm codage_intermediaire 68 13 none]
G c Z s b [code_adr1 codage_intermediaire 69 13 none]
G c Z s b [code_flot0 codage_intermediaire 71 13 none]
G c Z s s [rec_temporaire_tIP codage_intermediaire 89 8 none]
G c Z s s [Ttable_temporaires_tBIP codage_intermediaire 96 3 none]
G c Z s s [parametres_accesIP codage_intermediaire 111 8 none]
G c Z s s [descr_temporaire_accesIP codage_intermediaire 117 8 none]
G c Z s s [Ttable_temporaires_aBIP codage_intermediaire 125 3 none]
G c Z s s [Ttable_reprisesBIP codage_intermediaire 132 3 none]
G c Z s s [data_itemIP codage_intermediaire 140 8 none]
G c Z s s [rec_designationIP codage_intermediaire 151 8 none]
G c Z s s [instruc_ciIP codage_intermediaire 164 8 none]
G c Z s s [Ttable_instructionsBIP codage_intermediaire 213 3 none]
G c Z b b [Ttable_designationsBIP codage_intermediaire 14 3 none]
G r s tree [b codage_intermediaire 4 9 none] [treeIP idl 46 8 none]
G r s tree [s codage_intermediaire 5 9 none] [treeIP idl 46 8 none]
G r s tree [data_itemIP codage_intermediaire 140 8 none] [treeIP idl 46 8 none]
G r s tree [rec_designationIP codage_intermediaire 151 8 none] [treeIP idl 46 8 none]
G r s tree [instruc_ciIP codage_intermediaire 164 8 none] [treeIP idl 46 8 none]
G r s tree [Ttable_instructionsBIP codage_intermediaire 213 3 none] [treeIP idl 46 8 none]
G r s tree [Ttable_designationsBIP codage_intermediaire 14 3 none] [treeIP idl 46 8 none]
X 9 a-textio.ads
263U14*New_Line 12|166s7
464U14*Put 12|164s7 165s28
X 11 codage_intermediaire.ads
5K25*CODAGE_INTERMEDIAIRE 84E3 217l9 217e29 12|4b33 178l9 178t29
10E8*OPCI 30e26 41r36 42r36 43r36 44r36 45r36 46r36 47r36 48r36 49r28 50r28
12n25*RAZ{10E8} 41r47 41r58
14n25*NON{10E8} 42r47
14n33*OPPS{10E8}
14n41*OPPR{10E8}
15n25*CNVS16{10E8}
15n33*CNVS32{10E8}
15n41*CNVS64{10E8}
15n49*CNVR{10E8}
16n25*TRSF{10E8} 42r58
18n25*EBA1{10E8} 43r47
18n33*EBA0{10E8}
18n41*TEB{10E8}
19n25*ET{10E8}
19n33*OU{10E8}
20n25*DLD{10E8}
20n33*DLG{10E8}
20n41*DAD{10E8}
20n49*DAG{10E8}
20n57*ROD{10E8}
20n65*ROG{10E8}
21n25*ADDS{10E8}
21n33*ADDR{10E8}
21n41*SOUS{10E8}
21n49*SOUR{10E8}
21n57*MULS{10E8}
21n65*MULR{10E8}
21n73*DIVS{10E8}
21n81*DIVR{10E8} 43r58
23n25*CHRGA{10E8} 44r47
23n33*TRSFA{10E8} 44r58
24n25*ADDA{10E8} 45r47 45r58
25n25*CMPZ{10E8} 46r47 46r58
26n25*CMP{10E8} 47r47 47r58
27n25*BORNES{10E8} 48r47 48r58
28n25*LINK{10E8} 49r39
28n31*UNLINK{10E8} 12|165r16
28n39*RTD{10E8} 49r50
29n25*BSC{10E8} 50r39
29n30*BSS{10E8}
29n35*BIS{10E8}
29n40*BSE{10E8}
29n45*BIE{10E8}
29n50*BEG{10E8}
29n55*BNE{10E8} 50r50
32E8*OPCI_CLASS 39e26 164r28
33n25*ARG0{32E8} 164r42 170r32
33n33*ARG1{32E8} 174r32
33n41*ARG2{32E8} 178r32
34n25*PRM{32E8} 206r32 12|110r64
35n25*ADR1{32E8} 182r32 12|139r71
35n33*ADR2{32E8} 185r32
36n25*CTL1{32E8} 188r32
36n33*CTL2{32E8} 192r32
36n41*CTL3{32E8} 196r33
37n25*FLOT0{32E8} 200r32 12|156r74
37n33*FLOT1{32E8} 203r32
38n25*CALL{32E8} 207r32
41E11*OPCI_ARG0{10E8} 170r67
42E11*OPCI_ARG1{10E8} 69r62 174r67 12|122r78
43E11*OPCI_ARG2{10E8} 178r67
44E11*OPCI_ADR1{10E8} 182r67
45E11*OPCI_ADR2{10E8} 185r67
46E11*OPCI_CTL1{10E8} 188r67
47E11*OPCI_CTL2{10E8} 192r67
48E11*OPCI_CTL3{10E8} 196r67
49E11*OPCI_FLOT0{10E8} 71r39 200r75 12|152r47 164r23
50E11*OPCI_FLOT1{10E8} 203r75
53I8*REPRISE<short_integer> 62r64 63r52 130c8 132r42 12|17r35 59r48 73r67
54I8*DESIGNATION<short_integer> 59r72 60r46 65r44 66r44 68r46 69r45 69r77
. 158c8 12|10r43 14r34 21r56 23r19 31r26 44r62 84r60 96r60 107r62 122r61
. 122r93 173r17
56E8*DIRECTION_DE_PASSAGE 56e69 68r70 143r67 12|107r86
56n38*ENTREE{56E8}
56n46*SORTIE{56E8}
56n54*ENTREE_SORTIE{56E8}
59V13*NEW_DESIGNATION{54I8} 12|21b25 38l9 38t24
60U13*FREE_DESIGNATION 60>43 12|44b25 53l9 53t25
60i43 D{54I8} 12|44b59 48r9 48r21 50r25 51r26
62V13*NEW_REPRISE{53I8} 12|59b25 67l9 67t20
63U13*STOCKE_CP 63>35 12|73b25 78l9 78t18
63i35 CASE_REPRISAGE{53I8} 12|73b51 76r21
65U13*CODE_IMM 65>35 65>57 12|84b25 90l9 90t17
65i35 DESIGNE{54I8} 12|84b51 88r25
65i57 VALEUR_IMM{integer} 12|84b73 88r75
66U13*CODE_CST 66>35 66>57 12|96b25 102l9 102t17
66i35 DESIGNE{54I8} 12|96b51 100r25
66r57 CST_DEF{14|46R8} 12|96b73 100r78
68U13*CODE_PRM 68>35 68>59 12|107b25 117l9 117t17
68i35 PARAMETRE{54I8} 12|107b51 111r74
68e59 DIRECTION{56E8} 12|107b75 114r77
69U13*CODE_ADR1 69>35 69>58 69>73 12|122b25 147l9 147t18
69i35 RESULTAT{54I8} 12|122b51 125r28 131r27 141r75
69e58 OP{42E11} 12|122b74 139r87
69i73 X1{54I8} 12|122b89 140r75
71U13*CODE_FLOT0 71>35 71>51 12|152b25 169l9 169t19
71e35 OP{49E11} 12|152b43 156r92 164r41 165r10
71i51 ALLOC_DESALLOC{integer} 12|152b59 157r58 165r54
75X3*TROP_DE_REPRISES 12|62r16
75X21*TROP_DE_DESIGNATIONS 12|27r16
75X43*DESIGNATION_INVALIDE 12|48r55
76X3*TROP_DE_TEMPORAIRES_A 12|127r56
76X26*TROP_DE_TEMPORAIRES_T
84i3 COMPTEUR_PROGRAMME{natural} 12|76r41 110r25 114r25 115m5 115r27 139r25
. 145m5 145r27 156r25 161m5 161r27
89R8 REC_TEMPORAIRE_T 91e35 96r52
90i27*LOCALISATIONS{integer} 12|35m42
90i42*INDICE_UTILISEE{integer}
93N3 NMAX_TEMPORAIRES_T 94r47 12|26r54
94I8 TEMPORAIRE_T<short_integer> 96r34 146r75 12|11r35
96a3 TABLE_TEMPORAIRES_T(89R8) 12|35m5
100E8 GENRE_ACCES 110e26 112r59
100n35 DIRECT_REG_D{100E8}
100n65 DIRECT_REG_A{100E8}
101n27 ABSOLU{100E8}
101n65 IMMEDIAT{100E8}
103n27 INDIRECT{100E8} 12|134r64
103n57 INDIRECT_POSTINC{100E8}
103n97 INDIRECT_PREDEC{100E8}
104n27 INDIRECT_DEPLACE{100E8}
104n65 INDIRECT_INDEXE_DEPLACE{100E8}
104n105 INDIRECT_INDEXE_BASE{100E8}
105n27 INDIRECT_BASE_POST_INDEXE_DEPLACE{100E8}
105n65 INDIRECT_BASE_INDEXE_POST_DEPLACE{100E8}
107n27 CP_BASE_POST_INDEXE_DEPLACE{100E8}
107n57 CP_BASE_INDEXE_POST_DEPLACE{100E8}
108n27 CP_DEPLACE{100E8}
108n57 CP_INDEXE_DEPLACE{100E8}
108n97 CP_INDEXE_BASE{100E8}
111R8 PARAMETRES_ACCES 115e35 119r59
112e27*GENRE{100E8} 12|134m55
113i27*REGISTRE{integer}
113i37*INDEX{integer}
113i44*ECHELLE{integer}
114i27*BASE{integer}
114i33*DEPLACEMENT{integer} 12|135m55
114i46*VALEUR_IMMEDIATE{integer}
117R8 DESCR_TEMPORAIRE_ACCES 120e35 125r60
118i27*LOCALISATIONS{integer} 12|133m44
118i42*INDICE_UTILISEE{integer}
119r27*PARAMETRES{111R8} 12|134m44 135m44
122N3 NMAX_TEMPORAIRES_A 123r47 12|127r26
123I8 TEMPORAIRE_A<short_integer> 125r42 147r75 12|12r35
125a3 TABLE_TEMPORAIRES_A(117R8) 12|133m7 134m7 135m7
129N3 NMAX_REPRISES 130r39 12|61r27
132a3 TABLE_REPRISES(natural) 12|76m5
138E8 GENRE_DATA_ITEM 138e65 140r27
138n30 CST{138E8} 144r32 12|100r60
138n35 GLO{138E8} 144r38
138n40 STK{138E8} 144r44
138n45 IMM{138E8} 140r46 145r32 12|50r53 88r60 174r59
138n50 PRM{138E8} 143r32 12|114r72
138n55 ADR{138E8} 147r32 12|131r62
138n60 TMP{138E8} 146r32 12|34r58 125r58
140R8 DATA_ITEM 140d20 149e35 152r51
140e20*GENRE{138E8} 142r32 12|34m50 50m45 88m51 100m51 125r50 131m54 174m50
143e52*DIRECTION{56E8}
144r52*REFERENCE{14|46R8} 12|100m65
145i52*VALEUR{integer} 12|31r82 50m58 88m65 174m64
146i52*TMP_T{94I8} 12|34m63
147i52*TMP_A{123I8} 12|131m67
151R8 REC_DESIGNATION 155e35 172r67 176r67 180r75 183r67 186r75 190r67 194r75
. 198r75 206r75 12|14r51
152r27*VAR_OR_CST{140R8} 12|31r71 34m35 50m29 88m35 100m35 114m56 125r39
. 131m38 174m34
153b27*INACTIF{boolean}
154i27*SEGMENT{integer}
154i36*DECALAGE{integer}
154i46*TAILLE{integer}
157N3 NMAX_DESIGNATIONS 158r47 12|48r25 176r24
164R8 INSTRUC_CI 164d21 209e35 213r60
164e21*GENRE{32E8} 168r32 12|110m51 139m57 156m57
166b27*FIN_BLOC{boolean} 12|112m41 142m41 158m41
167i27*BLOC_ENTREE_LATERALE{integer} 12|113m41 143m41 159m41
167i49*BLOC_SORTIE_LATERALE{integer} 12|113m68 143m67 159m67
170e41*ARG0_OP{41E11}
171r41*ARG0_TYPE{14|46R8}
172r41*ARG0_RESULT{151R8}
174e41*ARG1_OP{42E11}
175r41*ARG1_TYPE{14|46R8}
176r41*ARG1_RESULT{151R8}
176r54*ARG1_X1{151R8}
178e41*ARG2_OP{43E11}
179r41*ARG2_TYPE{14|46R8}
180r41*ARG2_RESULT{151R8}
180r54*ARG2_X1{151R8}
180r63*ARG2_X2{151R8}
182e41*ADR1_OP{44E11} 12|139m77
183r41*ADR1_RESULT{151R8} 12|141m41
183r54*ADR1_X1{151R8} 12|140m41
185e41*ADR2_OP{45E11}
186r41*ADR2_RESULT{151R8}
186r54*ADR2_X1{151R8}
186r63*ADR2_X2{151R8}
188e41*CTL1_OP{46E11}
189r41*CTL1_aType{14|46R8}
190r41*CTL1_X1{151R8}
192e41*CTL2_OP{47E11}
193r41*Ctl2_TYPE{14|46R8}
194r41*Ctl2_X1{151R8}
194r50*I_CTL2_X2{151R8}
196e41*CTL3_OP{48E11}
197r41*CTL3_TYPE{14|46R8}
198r41*CTL3_X1{151R8}
198r50*I_CTL3_X2{151R8}
198r61*I_CTL3_X3{151R8}
200e41*FLOT0_OP{49E11} 12|156m81
201i41*ALLOC_DESALLOC{integer} 12|157m41
203e41*FLOT1_OP{50E11}
204i41*FLOT1_SAUT{integer}
206r41*PARAMETRE{151R8} 12|111m41 114m46
207i41*UNIT{integer}
207i47*PROC{integer}
211N3 NMAX_INSTRUCTIONS 213r37
213a3 TABLE_INSTRUCTIONS(164R8) 12|110m5 114m5 139m5 156m5
X 12 codage_intermediaire.adb
8b3 DEBUG{boolean} 163r8
10i3 DESIGNATION_DISPO{11|54I8} 26r8 30r26 31m5 50r79 51m5 176m3
11i3 DESIGNATION_T{11|94I8} 26r38 33m5 33r26 34r71 35r26 87m5 87r22 99m5
. 99r22 129m7 129r24
12i3 DESIGNATION_A{11|123I8} 127r10 130m7 130r24 131r75 133r28 134r28 135r28
14a3 TABLE_DESIGNATIONS(11|151R8) 31r41 34m5 50m5 88m5 100m5 111r54 125r8
. 131m7 140r55 141r55 174m5
16i3 DERNIERE_REPRISE{11|53I8} 61r8 64m5 64r25 65r12
16i21 DERNIERE_IFLOT1{11|53I8}
17i3 DERNIERE_REPRISE_CALL{11|53I8}
23i5 ALLOUEE{11|54I8} 30m5 31r61 34r25 36r12
173i7 INDICE{11|54I8} 174r25 174r84
X 14 idl.ads
8K33*IDL 11|1w6 2r6 14|126e12
46R8*TREE 11|66r66 144r67 171r75 175r75 179r75 189r67 193r75 197r75 12|96r82
. 14|61e27
X 35 text_io.ads
24K9*Text_IO=24:29 12|1w6 2r6

