V "GNAT Lib v12"
A -g
A -gnat83
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U decl_codage_intermediaire%b  decl_codage_intermediaire.adb  091ca1b1 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali

U decl_codage_intermediaire%s  decl_codage_intermediaire.ads  1d3b8fd2 EE OO PK IU
W idl%s			idl.adb			idl.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D decl_codage_intermediaire.ads  20240727210706 2d931fa9 decl_codage_intermediaire%s
D decl_codage_intermediaire.adb  20240727210952 248fbe18 decl_codage_intermediaire%b
D diana_node_attr_class_names.ads  20240622095819 6d94ff6d diana_node_attr_class_names%s
D idl.ads		20240711120008 30a8907b idl%s
D system.ads		20230508121439 a2da961d system%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
G a e
G c b b b [b decl_codage_intermediaire 1 9 none]
G c s s s [s decl_codage_intermediaire 5 9 none]
G c Z s b [new_designation decl_codage_intermediaire 58 13 none]
G c Z s b [free_designation decl_codage_intermediaire 59 13 none]
G c Z s b [new_reprise decl_codage_intermediaire 61 13 none]
G c Z s b [stocke_cp decl_codage_intermediaire 62 13 none]
G c Z s s [rec_temporaire_tIP decl_codage_intermediaire 80 8 none]
G c Z s s [Ttable_temporaires_tBIP decl_codage_intermediaire 87 3 none]
G c Z s s [parametres_accesIP decl_codage_intermediaire 102 8 none]
G c Z s s [descr_temporaire_accesIP decl_codage_intermediaire 108 8 none]
G c Z s s [Ttable_temporaires_aBIP decl_codage_intermediaire 116 3 none]
G c Z s s [Ttable_reprisesBIP decl_codage_intermediaire 123 3 none]
G c Z s s [data_itemIP decl_codage_intermediaire 132 8 none]
G c Z s s [rec_designationIP decl_codage_intermediaire 142 8 none]
G c Z s s [instruc_ciIP decl_codage_intermediaire 155 8 none]
G c Z s s [Ttable_instructionsBIP decl_codage_intermediaire 204 3 none]
G c Z b b [Ttable_designationsBIP decl_codage_intermediaire 8 3 none]
G c Z b b [code_cst decl_codage_intermediaire 78 25 none]
G c Z b b [code_imm decl_codage_intermediaire 90 25 none]
G c Z b b [code_prm decl_codage_intermediaire 102 25 none]
G r s tree [b decl_codage_intermediaire 1 9 none] [treeIP idl 46 8 none]
G r s tree [s decl_codage_intermediaire 5 9 none] [treeIP idl 46 8 none]
G r s tree [data_itemIP decl_codage_intermediaire 132 8 none] [treeIP idl 46 8 none]
G r s tree [rec_designationIP decl_codage_intermediaire 142 8 none] [treeIP idl 46 8 none]
G r s tree [instruc_ciIP decl_codage_intermediaire 155 8 none] [treeIP idl 46 8 none]
G r s tree [Ttable_instructionsBIP decl_codage_intermediaire 204 3 none] [treeIP idl 46 8 none]
G r s tree [Ttable_designationsBIP decl_codage_intermediaire 8 3 none] [treeIP idl 46 8 none]
X 4 decl_codage_intermediaire.ads
5K25*DECL_CODAGE_INTERMEDIAIRE 75E3 208l9 208e34 5|1b33 122l9 122t34
10E8*OPCI 30e26 41r36 42r36 43r36 44r36 45r36 46r36 47r36 48r36 49r28 50r28
12n25*RAZ{10E8} 41r47 41r58
14n25*NON{10E8} 42r47
14n33*OPPS{10E8}
14n41*OPPR{10E8}
15n25*CNVS16{10E8}
15n33*CNVS32{10E8}
15n41*CNVS64{10E8}
15n49*CNVR{10E8}
16n25*TRSF{10E8} 42r58
18n25*EBA1{10E8} 43r47
18n33*EBA0{10E8}
18n41*TEB{10E8}
19n25*ET{10E8}
19n33*OU{10E8}
20n25*DLD{10E8}
20n33*DLG{10E8}
20n41*DAD{10E8}
20n49*DAG{10E8}
20n57*ROD{10E8}
20n65*ROG{10E8}
21n25*ADDS{10E8}
21n33*ADDR{10E8}
21n41*SOUS{10E8}
21n49*SOUR{10E8}
21n57*MULS{10E8}
21n65*MULR{10E8}
21n73*DIVS{10E8}
21n81*DIVR{10E8} 43r58
23n25*CHRGA{10E8} 44r47
23n33*TRSFA{10E8} 44r58
24n25*ADDA{10E8} 45r47 45r58
25n25*CMPZ{10E8} 46r47 46r58
26n25*CMP{10E8} 47r47 47r58
27n25*BORNES{10E8} 48r47 48r58
28n25*LINK{10E8} 49r39
28n31*UNLINK{10E8}
28n39*RTD{10E8} 49r50
29n25*BSC{10E8} 50r39
29n30*BSS{10E8}
29n35*BIS{10E8}
29n40*BSE{10E8}
29n45*BIE{10E8}
29n50*BEG{10E8}
29n55*BNE{10E8} 50r50
32E8*OPCI_CLASS 39e26 155r28
33n25*ARG0{32E8} 155r42 161r32
33n33*ARG1{32E8} 165r32
33n41*ARG2{32E8} 169r32
34n25*PRM{32E8} 197r32 5|105r60
35n25*ADR1{32E8} 173r32
35n33*ADR2{32E8} 176r32
36n25*CTL1{32E8} 179r32
36n33*CTL2{32E8} 183r32
36n41*CTL3{32E8} 187r33
37n25*FLOT0{32E8} 191r32
37n33*FLOT1{32E8} 194r32
38n25*CALL{32E8} 198r32
41E11*OPCI_ARG0{10E8} 161r67
42E11*OPCI_ARG1{10E8} 165r67
43E11*OPCI_ARG2{10E8} 169r67
44E11*OPCI_ADR1{10E8} 173r67
45E11*OPCI_ADR2{10E8} 176r67
46E11*OPCI_CTL1{10E8} 179r67
47E11*OPCI_CTL2{10E8} 183r67
48E11*OPCI_CTL3{10E8} 187r67
49E11*OPCI_FLOT0{10E8} 191r75
50E11*OPCI_FLOT1{10E8} 194r75
53I8*REPRISE<short_integer> 61r64 62r52 121c8 123r42 5|11r35 53r48 67r67
54I8*DESIGNATION<short_integer> 58r72 59r46 149c8 5|4r43 8r34 15r56 17r19
. 25r26 38r62 78r60 90r60 102r62 117r17
58V13*NEW_DESIGNATION{54I8} 5|15b25 32l9 32t24
59U13*FREE_DESIGNATION 59>43 5|38b25 47l9 47t25
59i43 D{54I8} 5|38b59 42r9 42r21 44r25 45r26
61V13*NEW_REPRISE{53I8} 5|53b25 61l9 61t20
62U13*STOCKE_CP 62>35 5|67b25 72l9 72t18
62i35 CASE_REPRISAGE{53I8} 5|67b51 70r21
67X3*TROP_DE_REPRISES 5|56r16
67X21*TROP_DE_DESIGNATIONS 5|21r16
67X43*DESIGNATION_INVALIDE 5|42r55
75i3 COMPTEUR_PROGRAMME{natural} 5|70r41 105r25 108r25 109m5 109r27
80R8 REC_TEMPORAIRE_T 82e35 87r52
81i27*LOCALISATIONS{integer} 5|29m42
81i42*INDICE_UTILISEE{integer}
84N3 NMAX_TEMPORAIRES_T 85r47 5|20r54
85I8 TEMPORAIRE_T<short_integer> 87r34 138r75 5|5r35
87a3 TABLE_TEMPORAIRES_T(80R8) 5|29m5
91E8 GENRE_ACCES 101e26 103r59
91n35 DIRECT_REG_D{91E8}
91n65 DIRECT_REG_A{91E8}
92n27 ABSOLU{91E8}
92n65 IMMEDIAT{91E8}
94n27 INDIRECT{91E8}
94n57 INDIRECT_POSTINC{91E8}
94n97 INDIRECT_PREDEC{91E8}
95n27 INDIRECT_DEPLACE{91E8}
95n65 INDIRECT_INDEXE_DEPLACE{91E8}
95n105 INDIRECT_INDEXE_BASE{91E8}
96n27 INDIRECT_BASE_POST_INDEXE_DEPLACE{91E8}
96n65 INDIRECT_BASE_INDEXE_POST_DEPLACE{91E8}
98n27 CP_BASE_POST_INDEXE_DEPLACE{91E8}
98n57 CP_BASE_INDEXE_POST_DEPLACE{91E8}
99n27 CP_DEPLACE{91E8}
99n57 CP_INDEXE_DEPLACE{91E8}
99n97 CP_INDEXE_BASE{91E8}
102R8 PARAMETRES_ACCES 106e35 110r59
103e27*GENRE{91E8}
104i27*REGISTRE{integer}
104i37*INDEX{integer}
104i44*ECHELLE{integer}
105i27*BASE{integer}
105i33*DEPLACEMENT{integer}
105i46*VALEUR_IMMEDIATE{integer}
108R8 DESCR_TEMPORAIRE_ACCES 111e35 116r60
109i27*LOCALSATIONS{integer}
109i41*INDICE_UTILISEE{integer}
110r27*PARAMETRES{102R8}
113N3 NMAX_TEMPORAIRES_A 114r47
114I8 TEMPORAIRE_A<short_integer> 116r42 5|6r35
116a3 TABLE_TEMPORAIRES_A(108R8)
120N3 NMAX_REPRISES 121r39 5|55r27
123a3 TABLE_REPRISES(natural) 5|70m5
128E8 DIRECTION_DE_PASSAGE 128e69 135r67 5|102r86
128n38 ENTREE{128E8}
128n46 SORTIE{128E8}
128n54 ENTREE_SORTIE{128E8}
130E8 GENRE_DATA_ITEM 130e65 132r27
130n30 CST{130E8} 136r32 5|82r51
130n35 GLO{130E8} 136r38
130n40 STK{130E8} 136r44
130n45 IMM{130E8} 132r46 137r32 5|44r45 94r51 118r50
130n50 PRM{130E8} 135r32 5|108r63
130n55 ADR{130E8} 138r32
130n60 TMP{130E8} 138r38 5|28r49
132R8 DATA_ITEM 132d20 140e35 143r51
132e20*GENRE{130E8} 134r32 5|28m41 44m36 82m42 94m42 118m41
135e52*DIRECTION{128E8}
136r52*REFERENCE{7|46R8} 5|82m56
137i52*VALEUR{integer} 5|25r73 44m50 94m56 118m55
138i60*TEMPORAIRE{85I8} 5|28m54
142R8 REC_DESIGNATION 146e35 163r67 167r67 171r75 174r67 177r75 181r67 185r75
. 189r75 197r75 5|8r51
143r27*V{132R8} 5|25r71 28m35 44m29 82m35 94m35 108m56 118m34
144b27*INACTIF{boolean}
145i27*SEGMENT{integer}
145i36*DECALAGE{integer}
145i46*TAILLE{integer}
148N3 NMAX_DESIGNATIONS 149r47 5|42r25 120r24
155R8 INSTRUC_CI 155d21 200e35 204r60
155e21*GENRE{32E8} 159r32 5|105m51
157b27*FIN_BLOC{boolean} 5|106m41
158i27*BLOC_ENTREE_LATERALE{integer} 5|107m41
158i49*BLOC_SORTIE_LATERALE{integer} 5|107m68
161e41*ARG0_OP{41E11}
162r41*ARG0_TYPE{7|46R8}
163r41*ARG0_RESULT{142R8}
165e41*ARG1_OP{42E11}
166r41*ARG1_TYPE{7|46R8}
167r41*ARG1_RESULT{142R8}
167r54*ARG1_X1{142R8}
169e41*ARG2_OP{43E11}
170r41*ARG2_TYPE{7|46R8}
171r41*ARG2_RESULT{142R8}
171r54*ARG2_X1{142R8}
171r63*ARG2_X2{142R8}
173e41*ADR1_OP{44E11}
174r41*ADR1_RESULT{142R8}
174r54*ADR1_X1{142R8}
176e41*ADR2_OP{45E11}
177r41*ADR2_RESULT{142R8}
177r54*ADR2_X1{142R8}
177r63*ADR2_X2{142R8}
179e41*CTL1_OP{46E11}
180r41*CTL1_aType{7|46R8}
181r41*CTL1_X1{142R8}
183e41*CTL2_OP{47E11}
184r41*Ctl2_TYPE{7|46R8}
185r41*Ctl2_X1{142R8}
185r50*I_CTL2_X2{142R8}
187e41*CTL3_OP{48E11}
188r41*CTL3_TYPE{7|46R8}
189r41*CTL3_X1{142R8}
189r50*I_CTL3_X2{142R8}
189r61*I_CTL3_X3{142R8}
191e41*FLOT0_OP{49E11}
192i41*ALLOC_DESALLOC{integer}
194e41*FLOT1_OP{50E11}
195i41*FLOT1_SAUT{integer}
197r41*PARAMETRE{142R8} 5|105m65 108m46
198i41*UNIT{integer}
198i47*PROC{integer}
202N3 NMAX_INSTRUCTIONS 204r37
204a3 TABLE_INSTRUCTIONS(155R8) 5|105m5 108m5
X 5 decl_codage_intermediaire.adb
4i3 DESIGNATION_DISPO{4|54I8} 20r8 24r26 25m5 44r71 45m5 120m3
5i3 DESIGNATION_T{4|85I8} 20r38 27m5 27r26 28r67 29r26 81m5 81r22 93m5 93r22
6i3 DESIGNATION_A{4|114I8}
8a3 TABLE_DESIGNATIONS(4|142R8) 25r41 28m5 44m5 82m5 94m5 105r78 118m5
10i3 DERNIERE_REPRISE{4|53I8} 55r8 58m5 58r25 59r12
10i21 DERNIERE_IFLOT1{4|53I8}
11i3 DERNIERE_REPRISE_CALL{4|53I8}
17i5 ALLOUEE{4|54I8} 24m5 25r61 28r25 30r12
78U25 CODE_CST 78b25 78>51 78>73 84l9 84t17
78i51 DESIGNE{4|54I8} 82r25
78r73 CST_DEF{7|46R8} 82r69
90U25 CODE_IMM 90b25 90>51 90>73 96l9 96t17
90i51 DESIGNE{4|54I8} 94r25
90i73 VALEUR_IMM{integer} 94r66
102U25 CODE_PRM 102b25 102>51 102>75 111l9 111t17
102i51 PARAMETRE{4|54I8} 105r98
102e75 DIRECTION{4|128E8} 108r68
117i7 INDICE{4|54I8} 118r25 118r75
X 7 idl.ads
8K33*IDL 4|1w6 2r6 7|126e12
46R8*TREE 4|136r67 162r75 166r75 170r75 180r67 184r75 188r75 5|78r82 7|61e27

