V "GNAT Lib v13"
M P W=b
A -g
A -gnat83
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U gen_codegen%b		gen_codegen.adb		317dfa0a NE OO SU IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D gen_codegen.adb	20240609145158 829be9a2 gen_codegen%b
D gen_codegen-lex.adb	20240609140136 9254db30 gen_codegen.lex
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D system.ads		20230426070939 426dafb8 system%s
D s-conca2.ads		20230426070939 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230426070939 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230426070939 33f85f3e system.concat_4%s
D s-conca5.ads		20230426070939 4099d1db system.concat_5%s
D s-conca6.ads		20230426070939 8252f108 system.concat_6%s
D s-conca7.ads		20230426070939 09fd419f system.concat_7%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
D text_io.ads		20230426070939 21b2c898 text_io%s
G a e
G c Z b b [gen_codegen standard 4 49 none]
X 9 a-textio.ads
66P9*File_Type 11|8r11 12|8r19
68n23*In_File{68E9} 12|86r14
68n32*Out_File{68E9} 11|251r16
98U14*Create 11|251s3
114U14*Open 12|86s3
130U14*Close 11|275s3 12|81s5
150U14*Reset 12|74s5
275U14*New_Line 11|118s9 164s9 200s17 210s15 260s3 266s3
341V13*End_Of_File{boolean} 12|26s14
512U14*Put 11|120s11 122s11 132s9 134s9
526U14*Get_Line 12|32s13
555U14*Put_Line 11|61s11 124s9 135s9 152s11 153s11 155s11 156s11 157s11 158s11
. 165s9 169s9 170s9 189s11 197s17 201s17 205s17 206s17 209s15 213s13 233s13
. 236s13 253s3 254s3 256s3 257s3 258s3 259s3 265s3 267s3 268s3 269s3 270s3
. 271s3
X 11 gen_codegen.adb
4U49*GEN_CODEGEN 4b49 276l5 276t16 12|1r12
8p3 FS{9|66P9} 61r22 118r20 120r17 122r17 124r20 132r15 134r15 135r20 152r22
. 153r22 155r22 156r22 157r22 158r22 164r20 165r20 169r20 170r20 189r22 197r28
. 200r28 201r28 205r28 206r28 209r26 210r26 213r24 233r24 236r24 251m12 251r12
. 253r14 254r14 256r14 257r14 258r14 259r14 260r14 265r14 266r14 267r14 268r14
. 269r14 270r14 271r14 275m11 275r11
11K25 LEX 23l7 23e10 25b16 26r7 67r5 12|3b49 89l5 89t8
15i5 LINE_NBR{natural} 12|33m13 33r25
16b5 SEPA_TAB_ONLY{boolean} 186m11 188m11 12|40r82 48r90
18U15 AVANCE 41s9 62s11 90s11 94s13 133s9 137s9 141s9 145s9 151s11 160s11
. 187s11 190s11 193s11 234s13 12|17b49 61t6 75s5 87s3
19V15 LEXEME{string} 37s11 39s44 42s12 92s52 95s55 99s16 99s36 99s58 99s78
. 100s16 100s36 100s58 101s16 101s36 102s16 102s36 103s16 103s36 104s16 104s36
. 105s16 105s36 106s16 106s36 107s16 109s29 111s20 124s85 132s35 135s32 149s46
. 155s38 158s90 179s11 182s44 189s35 194s14 12|64b12 67t6
20U15 RE_INIT 67s9 12|70b13 76t6
21U15 LEX_END 273s3 12|79b13 82t6
29U49 GEN_SPECS 29b49 68l7 68t16 262s3
33a5 OBJECT_NAME{string} 55m13 58m13 61r63
34i5 OBJECT_NAME_LEN{natural} 54m13 55r29 57m13 58r29 61r79
39a9 NAME{string} 44r16 44r34 44r54 44r73 45r16 45r34 45r54 46r16 46r34 47r16
. 47r34 48r16 48r34 49r16 49r34 50r16 50r34 51r16 51r34 52r16 54r32 55r59
. 55r65 55r77 57r32 58r50 58r56 58r68 61r48
72U49 GEN_PROCS 72b49 246l7 246t16 263s3
75b5 IN_PROCS{boolean} 195r16 212m13
76b5 SEEN_AN_ACTION{boolean} 129m7 136m9 174m9 185m11 196r22 237m13
77b5 IN_IF{boolean} 119r16 125m9 166m9 199r18 202m17
78b5 IN_REPEAT{boolean} 159m11 171m9 204r18 207m17
79a5 OBJECT_NAME{string} 124r24 153r38 154r53 157r58 158r45 227m15 230m15
. 233r65
80i5 OBJECT_NAME_LEN{natural} 124r40 153r54 154r69 157r74 158r61 226m15 227r31
. 229m15 230r31 233r81
83U57 GEN_ACTION 83b57 83>70 176l9 176t19 239s13
83a70 action{string} 131r10 139r13 143r13 147r13 163r13 168r13
87V16 PARAM{string} 87b16 87>24 95s47 114t10 135s24
87a24 TOKEN{string} 89r12
92a13 ATTRIBUT{string} 95r29
116U17 IF_ALTERNATIVE 116b17 116>34 126t10 140s9 144s9
116a34 IF_IF_CLASS_DIFFERENCE{string} 124r60
149a11 LIST_NAME{string}
182a9 NAME{string} 184r12 216r18 216r36 216r54 216r74 217r18 217r36 217r54
. 218r18 218r36 219r18 219r36 220r18 220r36 221r18 221r36 222r18 222r36 223r18
. 223r36 224r18 226r34 227r61 227r67 227r79 229r34 230r52 230r58 230r70 233r50
. 239r26
X 12 gen_codegen-lex.adb
8p3 FE{9|66P9} 26r28 32r24 74m13 74r13 81m13 81r13 86m10 86r10
9a3 S{string} 27m13 32m28 34r23 40r34 40r59 48r36 48r67 52r12 66r12
10i3 L{natural} 24r16 32m31 40r20 44r17 48r22 53r18 72m5
12i3 COL{positive} 24r10 37m9 40r13 40r37 40r62 41m9 41r16 44r10 45r22 46r20
. 48r15 48r39 48r70 49m11 49r18 53m11 55r22 73m5
13i3 TOK_START{positive} 28m13 45m9 52r15 52r26 66r15
14i3 TOK_END{natural} 29m13 46m9 55m11 66r26
21l5 GET_A_TOKEN 30r18 60l14 60e25
X 36 text_io.ads
24K9*Text_IO=24:29 11|1w6 2r6

