V "GNAT Lib v13"
M P W=b
A -g
A -gnat83
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U gen_code_gen%b	gen_code_gen.adb	b7692bfe NE OO SU IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D gen_code_gen.adb	20240617091306 5079d814 gen_code_gen%b
D gen_code_gen-lex.adb	20240617072022 c6a23b72 gen_code_gen.lex
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D system.ads		20230426070939 426dafb8 system%s
D s-conca2.ads		20230426070939 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230426070939 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230426070939 33f85f3e system.concat_4%s
D s-conca5.ads		20230426070939 4099d1db system.concat_5%s
D s-conca6.ads		20230426070939 8252f108 system.concat_6%s
D s-conca7.ads		20230426070939 09fd419f system.concat_7%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
D text_io.ads		20230426070939 21b2c898 text_io%s
G a e
G c Z b b [gen_code_gen standard 4 33 none]
X 9 a-textio.ads
66P9*File_Type 11|7r11 12|8r19
68n23*In_File{68E9} 12|88r14
68n32*Out_File{68E9} 11|253r16
98U14*Create 11|253s3
114U14*Open 12|88s3
130U14*Close 11|277s3 12|83s5
150U14*Reset 12|75s5
275U14*New_Line 11|115s9 161s9 197s17 207s15 244s7 262s3 268s3
341V13*End_Of_File{boolean} 12|25s14
512U14*Put 11|117s11 119s11 129s9 131s9
526U14*Get_Line 12|31s13
555U14*Put_Line 11|58s11 121s9 132s9 149s11 150s11 152s11 153s11 154s11 155s11
. 162s9 166s9 167s9 186s11 194s17 198s17 202s17 203s17 206s15 210s13 230s13
. 233s13 245s7 255s3 256s3 258s3 259s3 260s3 261s3 267s3 269s3 270s3 271s3
. 272s3 273s3
X 11 gen_code_gen.adb
4U33*GEN_CODE_GEN 4b33 278l5 278t17 12|1r12
7p3 FS{9|66P9} 58r22 115r20 117r17 119r17 121r20 129r15 131r15 132r20 149r22
. 150r22 152r22 153r22 154r22 155r22 161r20 162r20 166r20 167r20 186r22 194r28
. 197r28 198r28 202r28 203r28 206r26 207r26 210r24 230r24 233r24 244r18 245r18
. 253m12 253r12 255r14 256r14 258r14 259r14 260r14 261r14 262r14 267r14 268r14
. 269r14 270r14 271r14 272r14 273r14 277m11 277r11
10K25 LEX 21l7 21e10 23b16 24r7 64r5 12|3b41 90l5 90t8
13i5 LINE_NBR{natural} 12|32m13 32r25
14b5 SEPA_TAB_ONLY{boolean} 183m11 185m11 12|39r82 47r90
16U15 AVANCE 38s9 59s11 87s11 91s13 130s9 134s9 138s9 142s9 148s11 157s11
. 184s11 187s11 190s11 231s13 12|17b17 60l7 60t13 76s5 89s3
17V15 LEXEME{string} 34s11 36s44 39s12 89s52 92s55 96s16 96s36 96s58 96s78
. 97s16 97s36 97s58 98s16 98s36 99s16 99s36 100s16 100s36 101s16 101s36 102s16
. 102s36 103s16 103s36 104s16 106s29 108s20 121s85 129s35 132s32 146s46 152s38
. 155s90 176s11 179s44 186s35 191s14 12|63b17 67l7 67t13
18U15 RE_INIT 64s9 12|70b17 77l7 77t14
19U15 LEX_END 275s3 12|80b17 84l7 84t14
27U25 GEN_SPECS 27b25 65l7 65t16 264s3
30a5 OBJECT_NAME{string} 52m13 55m13 58r63
31i5 OBJECT_NAME_LEN{natural} 51m13 52r29 54m13 55r29 58r79
36a9 NAME{string} 41r16 41r34 41r54 41r73 42r16 42r34 42r54 43r16 43r34 44r16
. 44r34 45r16 45r34 46r16 46r34 47r16 47r34 48r16 48r34 49r16 51r32 52r59
. 52r65 52r77 54r32 55r50 55r56 55r68 58r48
69U49 GEN_PROCS 69b49 248l7 248t16 265s3
72b5 IN_PROCS{boolean} 192r16 209m13
73b5 SEEN_AN_ACTION{boolean} 126m7 133m9 171m9 182m11 193r22 234m13
74b5 IN_IF{boolean} 116r16 122m9 163m9 196r18 199m17 243r8 246m7
75b5 IN_REPEAT{boolean} 156m11 168m9 201r18 204m17
76a5 OBJECT_NAME{string} 121r24 150r38 151r53 154r58 155r45 224m15 227m15
. 230r65
77i5 OBJECT_NAME_LEN{natural} 121r40 150r54 151r69 154r74 155r61 223m15 224r31
. 226m15 227r31 230r81
80U57 GEN_ACTION 80b57 80>70 173l9 173t19 236s13
80a70 action{string} 128r10 136r13 140r13 144r13 160r13 165r13
84V16 PARAM{string} 84b16 84>24 92s47 111t10 132s24
84a24 TOKEN{string} 86r12
89a13 ATTRIBUT{string} 92r29
113U17 IF_ALTERNATIVE 113b17 113>34 123t10 137s9 141s9
113a34 IF_IF_CLASS_DIFFERENCE{string} 121r60
146a11 LIST_NAME{string}
179a9 NAME{string} 181r12 213r18 213r36 213r54 213r74 214r18 214r36 214r54
. 215r18 215r36 216r18 216r36 217r18 217r36 218r18 218r36 219r18 219r36 220r18
. 220r36 221r18 223r34 224r61 224r67 224r79 226r34 227r52 227r58 227r70 230r50
. 236r26
X 12 gen_code_gen-lex.adb
8p3 FE{9|66P9} 25r28 31r24 75m13 75r13 83m13 83r13 88m10 88r10
9a3 S{string} 26m13 31m28 33r23 39r34 39r59 47r36 47r67 51r12 66r12
10i3 L{natural} 23r16 31m31 39r20 43r17 47r22 52r18 73m5
12i3 COL{positive} 23r10 36m9 39r13 39r37 39r62 40m9 40r16 43r10 44r22 45r20
. 47r15 47r39 47r70 48m11 48r18 52m11 54r22 74m5
13i3 TOK_START{positive} 27m13 44m9 51r15 51r26 66r15
14i3 TOK_END{natural} 28m13 45m9 54m11 66r26
20l5 GET_A_TOKEN 29r18 59l14 59e25
X 36 text_io.ads
24K9*Text_IO=24:29 11|1w6 2r6

