V "GNAT Lib v13"
M P W=b
A -g
A -gnat83
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U gen_code_gen%b	gen_code_gen.adb	83e3821a NE OO SU IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D gen_code_gen.adb	20240618083431 64f371f0 gen_code_gen%b
D gen_code_gen-lex.adb	20240617072022 c6a23b72 gen_code_gen.lex
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D system.ads		20230426070939 426dafb8 system%s
D s-conca2.ads		20230426070939 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230426070939 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230426070939 33f85f3e system.concat_4%s
D s-conca5.ads		20230426070939 4099d1db system.concat_5%s
D s-conca6.ads		20230426070939 8252f108 system.concat_6%s
D s-conca7.ads		20230426070939 09fd419f system.concat_7%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
D text_io.ads		20230426070939 21b2c898 text_io%s
G a e
G c Z b b [gen_code_gen standard 4 33 none]
X 9 a-textio.ads
66P9*File_Type 11|7r11 12|8r19
68n23*In_File{68E9} 12|88r14
68n32*Out_File{68E9} 11|256r16
98U14*Create 11|256s3
114U14*Open 12|88s3
130U14*Close 11|280s3 12|83s5
150U14*Reset 12|75s5
275U14*New_Line 11|117s9 163s9 199s17 209s15 247s7 265s3 271s3
341V13*End_Of_File{boolean} 12|25s14
512U14*Put 11|119s11 121s11 131s9 133s9
526U14*Get_Line 12|31s13
555U14*Put_Line 11|59s11 123s9 134s9 151s11 152s11 154s11 155s11 156s11 157s11
. 164s9 168s9 169s9 188s11 196s17 200s17 204s17 205s17 208s15 212s13 233s13
. 236s13 248s7 258s3 259s3 261s3 262s3 263s3 264s3 270s3 272s3 273s3 274s3
. 275s3 276s3
X 11 gen_code_gen.adb
4U33*GEN_CODE_GEN 4b33 281l5 281t17 12|1r12
7p3 FS{9|66P9} 59r22 117r20 119r17 121r17 123r20 131r15 133r15 134r20 151r22
. 152r22 154r22 155r22 156r22 157r22 163r20 164r20 168r20 169r20 188r22 196r28
. 199r28 200r28 204r28 205r28 208r26 209r26 212r24 233r24 236r24 247r18 248r18
. 256m12 256r12 258r14 259r14 261r14 262r14 263r14 264r14 265r14 270r14 271r14
. 272r14 273r14 274r14 275r14 276r14 280m11 280r11
10K25 LEX 21l7 21e10 23b16 24r7 65r5 12|3b41 90l5 90t8
13i5 LINE_NBR{natural} 12|32m13 32r25
14b5 SEPA_TAB_ONLY{boolean} 185m11 187m11 12|39r82 47r90
16U15 AVANCE 38s9 60s11 88s11 92s13 132s9 136s9 140s9 144s9 150s11 159s11
. 186s11 189s11 192s11 234s13 12|17b17 60l7 60t13 76s5 89s3
17V15 LEXEME{string} 34s11 36s44 39s12 90s52 93s55 97s16 97s36 97s58 97s78
. 98s16 98s36 98s58 99s16 99s36 100s16 100s36 101s16 101s36 102s16 102s36
. 103s16 103s36 104s16 104s36 105s16 105s36 106s14 108s29 110s20 123s85 131s35
. 134s32 148s46 154s38 157s90 178s11 181s44 188s35 193s14 12|63b17 67l7 67t13
18U15 RE_INIT 65s9 12|70b17 77l7 77t14
19U15 LEX_END 278s3 12|80b17 84l7 84t14
27U25 GEN_SPECS 27b25 66l7 66t16 267s3
30a5 OBJECT_NAME{string} 53m13 56m13 59r63
31i5 OBJECT_NAME_LEN{natural} 52m13 53r29 55m13 56r29 59r79
36a9 NAME{string} 41r16 41r34 41r54 41r73 42r16 42r34 42r54 43r16 43r34 44r16
. 44r34 45r16 45r34 46r16 46r34 47r16 47r34 48r16 48r34 49r16 49r34 50r14
. 52r32 53r59 53r65 53r77 55r32 56r50 56r56 56r68 59r48
70U49 GEN_PROCS 70b49 251l7 251t16 268s3
73b5 IN_PROCS{boolean} 194r16 211m13
74b5 SEEN_AN_ACTION{boolean} 128m7 135m9 173m9 184m11 195r22 237m13
75b5 IN_IF{boolean} 118r16 124m9 165m9 198r18 201m17 246r8 249m7
76b5 IN_REPEAT{boolean} 158m11 170m9 203r18 206m17
77a5 OBJECT_NAME{string} 123r24 152r38 153r53 156r58 157r45 227m15 230m15
. 233r65
78i5 OBJECT_NAME_LEN{natural} 123r40 152r54 153r69 156r74 157r61 226m15 227r31
. 229m15 230r31 233r81
81U57 GEN_ACTION 81b57 81>70 175l9 175t19 239s13
81a70 action{string} 130r10 138r13 142r13 146r13 162r13 167r13
85V16 PARAM{string} 85b16 85>24 93s47 113t10 134s24
85a24 TOKEN{string} 87r12
90a13 ATTRIBUT{string} 93r29
115U17 IF_ALTERNATIVE 115b17 115>34 125t10 139s9 143s9
115a34 IF_IF_CLASS_DIFFERENCE{string} 123r60
148a11 LIST_NAME{string}
181a9 NAME{string} 183r12 215r18 215r36 215r54 215r74 216r18 216r36 216r54
. 217r18 217r36 218r18 218r36 219r18 219r36 220r18 220r36 221r18 221r36 222r18
. 222r36 223r18 223r36 224r16 226r34 227r61 227r67 227r79 229r34 230r52 230r58
. 230r70 233r50 239r26
X 12 gen_code_gen-lex.adb
8p3 FE{9|66P9} 25r28 31r24 75m13 75r13 83m13 83r13 88m10 88r10
9a3 S{string} 26m13 31m28 33r23 39r34 39r59 47r36 47r67 51r12 66r12
10i3 L{natural} 23r16 31m31 39r20 43r17 47r22 52r18 73m5
12i3 COL{positive} 23r10 36m9 39r13 39r37 39r62 40m9 40r16 43r10 44r22 45r20
. 47r15 47r39 47r70 48m11 48r18 52m11 54r22 74m5
13i3 TOK_START{positive} 27m13 44m9 51r15 51r26 66r15
14i3 TOK_END{natural} 28m13 45m9 54m11 66r26
20l5 GET_A_TOKEN 29r18 59l14 59e25
X 36 text_io.ads
24K9*Text_IO=24:29 11|1w6 2r6

