V "GNAT Lib v13"
M P W=b
A -g
A -gnat83
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U gen_code_gen%b	gen_code_gen.adb	4f851057 NE OO SU IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D gen_code_gen.adb	20240618185226 a895e3bd gen_code_gen%b
D gen_code_gen-lex.adb	20240617072022 c6a23b72 gen_code_gen.lex
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D system.ads		20230426070939 426dafb8 system%s
D s-conca2.ads		20230426070939 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230426070939 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230426070939 33f85f3e system.concat_4%s
D s-conca5.ads		20230426070939 4099d1db system.concat_5%s
D s-conca6.ads		20230426070939 8252f108 system.concat_6%s
D s-conca7.ads		20230426070939 09fd419f system.concat_7%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
D text_io.ads		20230426070939 21b2c898 text_io%s
G a e
G c Z b b [gen_code_gen standard 4 33 none]
X 9 a-textio.ads
66P9*File_Type 11|7r11 12|8r19
68n23*In_File{68E9} 12|88r14
68n32*Out_File{68E9} 11|299r16
98U14*Create 11|299s3
114U14*Open 12|88s3
130U14*Close 11|323s3 12|83s5
150U14*Reset 12|75s5
275U14*New_Line 11|135s9 190s9 227s17 237s15 290s7 308s3 314s3
341V13*End_Of_File{boolean} 12|25s14
512U14*Put 11|137s11 139s11 149s9 151s9 156s11
526U14*Get_Line 12|31s13
555U14*Put_Line 11|76s11 141s9 160s9 178s11 179s11 181s11 182s11 183s11 184s11
. 191s9 195s9 196s9 215s11 224s17 228s17 232s17 233s17 236s15 241s13 277s13
. 279s13 291s7 301s3 302s3 304s3 305s3 306s3 307s3 313s3 315s3 316s3 317s3
. 318s3 319s3
X 11 gen_code_gen.adb
4U33*GEN_CODE_GEN 4b33 324l5 324t17 12|1r12
7p3 FS{9|66P9} 76r22 135r20 137r17 139r17 141r20 149r15 151r15 156r17 160r20
. 178r22 179r22 181r22 182r22 183r22 184r22 190r20 191r20 195r20 196r20 215r22
. 224r28 227r28 228r28 232r28 233r28 236r26 237r26 241r24 277r24 279r24 290r18
. 291r18 299m12 299r12 301r14 302r14 304r14 305r14 306r14 307r14 308r14 313r14
. 314r14 315r14 316r14 317r14 318r14 319r14 323m11 323r11
10K25 LEX 21l7 21e10 23b16 24r7 81r5 12|3b41 90l5 90t8
13i5 LINE_NBR{natural} 12|32m13 32r25
14b5 SEPA_TAB_ONLY{boolean} 212m11 214m11 12|39r82 47r90
16U15 AVANCE 40s9 64s13 66s13 73s13 106s11 110s13 150s9 152s9 155s9 157s9
. 167s9 171s9 177s11 186s11 213s11 216s11 219s11 265s13 267s13 274s13 12|17b17
. 60l7 60t13 76s5 89s3
17V15 LEXEME{string} 36s11 38s44 41s12 65s17 68s52 108s52 111s55 115s16 115s36
. 115s58 115s78 116s16 116s36 116s58 117s16 117s36 118s16 118s36 119s16 119s36
. 120s16 120s36 121s16 121s36 122s16 122s36 123s16 123s36 124s14 126s29 128s20
. 141s85 149s35 151s27 154s15 156s36 175s46 181s38 184s90 205s11 208s44 215s35
. 220s14 266s17 269s52 12|63b17 67l7 67t13
18U15 RE_INIT 81s9 12|70b17 77l7 77t14
19U15 LEX_END 321s3 12|80b17 84l7 84t14
27U25 GEN_SPECS 27b25 82l7 82t16 310s3
30a5 OBJECT_NAME{string} 55m13 58m13 61r49
31i5 OBJECT_NAME_LEN{natural} 54m13 55r29 57m13 58r29 61r28 61r65 62r30
32a5 PARAMETRAGE{string} 61m11 70m15 76r63
33i5 PARAMETRAGE_LEN{natural} 62m11 70r28 70r49 71m15 71r34 76r79
38a9 NAME{string} 43r16 43r34 43r54 43r73 44r16 44r34 44r54 45r16 45r34 46r16
. 46r34 47r16 47r34 48r16 48r34 49r16 49r34 50r16 50r34 51r16 51r34 52r14
. 54r32 55r59 55r65 55r77 57r32 58r50 58r56 58r68 76r48
68a15 PARAM{string} 70r67 70r96 71r52
86U49 GEN_PROCS 86b49 294l7 294t16 311s3
89b5 IN_PROCS{boolean} 222r16 240m13
90b5 SEEN_AN_ACTION{boolean} 146m7 162m9 200m9 211m11 223r22 280m13
91b5 IN_IF{boolean} 136r16 142m9 192m9 226r18 229m17 289r8 292m7
92b5 IN_REPEAT{boolean} 185m11 197m9 231r18 234m17
93a5 OBJECT_NAME{string} 141r24 179r38 180r53 183r58 184r45 256m15 259m15
. 262r49
94i5 OBJECT_NAME_LEN{natural} 141r40 179r54 180r69 183r74 184r61 255m15 256r31
. 258m15 259r31 262r28 262r65 263r30
95a5 PARAMETRAGE{string} 262m11 271m15 277r65
96i5 PARAMETRAGE_LEN{natural} 263m11 271r28 271r49 272m15 272r34 277r81
99U57 GEN_ACTION 99b57 99>70 202l9 202t19 282s13
99a70 action{string} 148r10 165r13 169r13 173r13 189r13 194r13
103V16 PARAM{string} 103b16 103>24 111s47 131t10 151s19 156s28
103a24 TOKEN{string} 105r12
108a13 ATTRIBUT{string} 111r29
133U17 IF_ALTERNATIVE 133b17 133>34 143t10 166s9 170s9
133a34 IF_IF_CLASS_DIFFERENCE{string} 141r60
175a11 LIST_NAME{string}
208a9 NAME{string} 210r12 244r18 244r36 244r54 244r74 245r18 245r36 245r54
. 246r18 246r36 247r18 247r36 248r18 248r36 249r18 249r36 250r18 250r36 251r18
. 251r36 252r18 252r36 253r16 255r34 256r61 256r67 256r79 258r34 259r52 259r58
. 259r70 277r50 282r26
269a15 PARAM{string} 271r67 271r96 272r52
X 12 gen_code_gen-lex.adb
8p3 FE{9|66P9} 25r28 31r24 75m13 75r13 83m13 83r13 88m10 88r10
9a3 S{string} 26m13 31m28 33r23 39r34 39r59 47r36 47r67 51r12 66r12
10i3 L{natural} 23r16 31m31 39r20 43r17 47r22 52r18 73m5
12i3 COL{positive} 23r10 36m9 39r13 39r37 39r62 40m9 40r16 43r10 44r22 45r20
. 47r15 47r39 47r70 48m11 48r18 52m11 54r22 74m5
13i3 TOK_START{positive} 27m13 44m9 51r15 51r26 66r15
14i3 TOK_END{natural} 28m13 45m9 54m11 66r26
20l5 GET_A_TOKEN 29r18 59l14 59e25
X 36 text_io.ads
24K9*Text_IO=24:29 11|1w6 2r6

