V "GNAT Lib v13"
A -g
A -gnat83
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U grmr_tbl%s		grmr_tbl.ads		e7895cfb NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W sequential_io%s
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-sequio.ads		20240521074738 3573d8ce ada.sequential_io%s
D a-sequio.adb		20240521074738 3a82bda9 ada.sequential_io%b
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D grmr_tbl.ads		20241012140035 a179c727 grmr_tbl%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D sequenio.ads		20240521074738 46f09bdc sequential_io%s
D system.ads		20240521074738 426dafb8 system%s
D s-bytswa.ads		20240521074738 1d5476e8 system.byte_swapping%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-fileio.ads		20240521074738 45ce2f0f system.file_io%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-sequio.ads		20240521074738 fc7560a7 system.sequential_io%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [Tst_tbl_typeBIP grmr_tbl 10 3 none]
G c Z s s [Tac_sym_typeBIP grmr_tbl 11 3 none]
G c Z s s [Tac_tbl_typeBIP grmr_tbl 12 3 none]
G c Z s s [Tnter_pg_typeBIP grmr_tbl 22 3 none]
G c Z s s [Tnter_ln_typeBIP grmr_tbl 23 3 none]
G c Z s s [grmr_tbl_recordIP grmr_tbl 25 8 none]
G c Z s s [create grmr_tbl__grmr_tbl_io 70 14 39_3]
G c Z s s [open grmr_tbl__grmr_tbl_io 76 14 39_3]
G c Z s s [close grmr_tbl__grmr_tbl_io 82 14 39_3]
G c Z s s [delete grmr_tbl__grmr_tbl_io 83 14 39_3]
G c Z s s [reset grmr_tbl__grmr_tbl_io 84 14 39_3]
G c Z s s [reset grmr_tbl__grmr_tbl_io 85 14 39_3]
G c Z s s [mode grmr_tbl__grmr_tbl_io 87 13 39_3]
G c Z s s [name grmr_tbl__grmr_tbl_io 88 13 39_3]
G c Z s s [form grmr_tbl__grmr_tbl_io 89 13 39_3]
G c Z s s [is_open grmr_tbl__grmr_tbl_io 91 13 39_3]
G c Z s s [flush grmr_tbl__grmr_tbl_io 93 14 39_3]
G c Z s s [read grmr_tbl__grmr_tbl_io 99 14 39_3]
G c Z s s [write grmr_tbl__grmr_tbl_io 100 14 39_3]
G c Z s s [end_of_file grmr_tbl__grmr_tbl_io 102 13 39_3]
G c Z s s [to_fcb grmr_tbl__grmr_tbl_io 60 13 39_3]
G c Z s s [to_sio grmr_tbl__grmr_tbl_io 61 13 39_3]
G c Z s s [byte_swap grmr_tbl__grmr_tbl_io 66 14 39_3]
X 12 grmr_tbl.ads
5K9*GRMR_TBL 42l5 42e13
7I8*AC_BYTE<short_integer> 7r69 11r57 22r56 23r56
8I8*AC_SHORT<short_integer> 8r61 12r57
10A8*ST_TBL_TYPE(integer)<integer> 26r51
11A8*AC_SYM_TYPE(7I8)<integer> 28r51
12A8*AC_TBL_TYPE(8I8)<integer> 29r51
22A8*NTER_PG_TYPE(7I8)<integer> 32r51
23A8*NTER_LN_TYPE(7I8)<integer> 33r51
25R8*GRMR_TBL_RECORD 35e35 37r11 39r47
26a27*ST_TBL{10A8}
27i27*ST_TBL_LAST{integer}
28a27*AC_SYM{11A8}
29a27*AC_TBL{12A8}
30i27*AC_SYM_LAST{integer}
31i27*AC_TBL_LAST{integer}
32a27*NTER_PG{22A8}
33a27*NTER_LN{23A8}
34i27*NTER_LAST{integer}
37r3*GRMR{25R8}
39K11*GRMR_TBL_IO[4|43]
X 15 sequenio.ads
24k17*Sequential_IO 12|1w6 39r32

