V "GNAT Lib v12"
A -gnatA
A -gnat83
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U grmr_ops%b		grmr_ops.adb		2df61ba3 OO PK IU KU
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U grmr_ops%s		grmr_ops.ads		b71cdc9b EE NE OO PK IU KU

D grmr_ops.ads		20231101164938 b71cdc9b grmr_ops%s
D grmr_ops.adb		20231101164938 9aeac738 grmr_ops%b
D system.ads		20230508121439 a2da961d system%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
G a e
G c Z s b [grmr_op_value grmr_ops 26 13 none]
G c Z s b [grmr_op_image grmr_ops 27 13 none]
G c Z b b [htable_typeIP grmr_ops 11 8 none]
G c Z b b [ThtableBIP grmr_ops 15 3 none]
G c Z b b [TitableBIP grmr_ops 16 3 none]
G c Z b b [hash_search grmr_ops 20 11 none]
X 1 grmr_ops.ads
4K9*GRMR_OPS 30l5 30e13 2|4b14 94l5 94t13
6E8*GRMR_OP 14e10 16r28 17r36 18r28 19r36 20r36 21r36 22r28 23r28 23r57 26r56
. 27r39 2|13r27 16r34 34r45 41r30 55r26
7n9*G_ERROR{6E8} 2|13r44 28r67
7n33*N_0{6E8} 16r42 17r50 2|65r13
7n49*N_DEF{6E8} 17r57 2|66r13
7n65*N_1{6E8} 18r42 18r49 2|67r13
8n9*N_2{6E8} 19r50 2|68r13
8n25*N_N2{6E8} 2|70r13
8n41*N_V2{6E8} 19r57 2|72r13
8n57*N_3{6E8} 20r50 2|69r13
9n9*N_N3{6E8} 2|71r13
9n25*N_V3{6E8} 20r57 2|73r13
9n41*N_L{6E8} 16r49 21r50 21r57 2|74r13
9n57*G_INFIX{6E8} 22r42 2|75r13
10n9*G_UNARY{6E8} 22r53 2|76r13
10n33*G_LX_SYMREP{6E8} 23r42 2|77r13
10n49*G_LX_NUMREP{6E8} 2|78r13
10n65*G_LX_DEFAULT{6E8} 2|79r13
11n9*G_NOT_LX_DEFAULT{6E8} 2|80r13
11n33*G_NIL{6E8} 2|81r13
11n49*G_INSERT{6E8} 2|82r13
11n73*G_APPEND{6E8} 2|83r13
12n9*G_CAT{6E8} 2|84r13
12n25*G_VOID{6E8} 2|85r13
12n41*G_LIST{6E8} 2|86r13
12n57*G_EXCH_1{6E8} 2|87r13
13n9*G_EXCH_2{6E8} 2|88r13
13n33*G_CHECK_NAME{6E8} 2|89r13
13n49*G_CHECK_SUBP_NAME{6E8} 2|90r13
13n73*G_CHECK_ACCEPT_NAME{6E8} 2|91r13
16E11*GRMR_OP_NODE{6E8}
17E11*GRMR_OP_NULLARY{6E8}
18E11*GRMR_OP_UNARY{6E8}
19E11*GRMR_OP_BINARY{6E8}
20E11*GRMR_OP_TERNARY{6E8}
21E11*GRMR_OP_ARBITRARY{6E8}
22E11*GRMR_OP_QUOTE{6E8}
23E11*GRMR_OP_NOARG{6E8}
26V13*GRMR_OP_VALUE{6E8} 26>35 2|34b10 38t4
26a35 S{string} 2|34b26 36r16
27V13*GRMR_OP_IMAGE{string} 27>35 2|41b10 49l5 49t18
27e35 GO{6E8} 2|41b26 43r61
X 2 grmr_ops.adb
6I8 HASH_BYTE<short_integer> 6r53 16r46 61r22
8N3 HSIZE 15r47 26r59 29r30
9i3 HCODE{integer} 26m3 28r25 28r53 29m5 29r15 37r18 60r15 61r33
11R8 HTABLE_TYPE 14e27 15r60
12a19*HN{string} 28r33 43r70 60m27
13e19*HP{1|6E8} 28r61 37r26 60m38
15a3 HTABLE(11R8) 28r17 28r45 37r10 43r36 60m7
16a3 ITABLE(6I8) 43r53 61m7
20U11 HASH_SEARCH 20b11 20>25 31l5 31t16 36s3 58s7
20a25 S{string} 23r6 24r16 24r30 26r13 26r39 26r42
21a3 A_17{string} 24m5 28r9
42i3 LL{integer} 45r14 46m5 46r11 48r20
43a3 TXT{string} 45r9 48r10
55U15 STASH 55b15 55>23 55>35 62l9 62t14 65s5 66s5 67s5 68s5 69s5 70s5 71s5
. 72s5 73s5 74s5 75s5 76s5 77s5 78s5 79s5 80s5 81s5 82s5 83s5 84s5 85s5 86s5
. 87s5 88s5 89s5 90s5 91s5
55e23 P{1|6E8} 60r43 61r15
55a35 S{string} 58r20 59r18 59r32
56a7 A_17{string} 59m7 60r32

