V "GNAT Lib v12"
A -gnat83
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U lex%b			lex.adb			f7731ad4 OO PK IU KU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

U lex%s			lex.ads			3b6ccd95 EE NE OO PK IU KU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D lex.ads		20230823210317 3b6ccd95 lex%s
D lex.adb		20230823210317 edad1fd9 lex%b
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [line_of_sourceIP lex 44 8 none]
G c Z s b [lex_scan lex 57 13 none]
G c Z s b [token_string lex 58 13 none]
G c Z s b [lex_image lex 60 13 none]
G c Z b b [hash_pos lex 22 10 none]
G c Z b b [hash_search lex 37 10 none]
G c Z b b [next_token lex 43 11 none]
X 13 lex.ads
4K9*LEX 63l5 63e8 14|6b14 672l5 672t8
6E8*LEX_TYPE 34e11 36r28 37r36 38r28 39r36 54r11 60r31 14|16r51 37r45 631r26
. 640r14 640r40 651r34
7n10*LT_ERROR{6E8} 14|599r16 610r20 662r8
9n10*LT_ABORT{6E8} 36r43 38r43 14|649r8 668r13
9n25*LT_ABS{6E8}
9n33*LT_ACCEPT{6E8}
9n49*LT_ACCESS{6E8}
10n10*LT_ALL{6E8}
10n25*LT_AND{6E8}
10n33*LT_ARRAY{6E8}
10n49*LT_AT{6E8}
10n57*LT_BEGIN{6E8}
11n10*LT_BODY{6E8}
11n25*LT_CASE{6E8}
11n41*LT_CONSTANT{6E8}
11n57*LT_DECLARE{6E8}
11n73*LT_DELAY{6E8}
12n10*LT_DELTA{6E8}
12n25*LT_DIGITS{6E8}
12n41*LT_DO{6E8}
12n49*LT_ELSE{6E8}
12n65*LT_ELSIF{6E8}
13n10*LT_END{6E8}
13n25*LT_ENTRY{6E8}
13n41*LT_EXCEPTION{6E8}
13n57*LT_EXIT{6E8}
13n73*LT_FOR{6E8}
14n10*LT_FUNCTION{6E8}
14n25*LT_GENERIC{6E8}
14n41*LT_GOTO{6E8}
14n57*LT_IF{6E8}
15n10*LT_IN{6E8}
15n17*LT_IS{6E8}
15n25*LT_LIMITED{6E8}
15n41*LT_LOOP{6E8}
15n57*LT_MOD{6E8}
16n10*LT_NEW{6E8}
16n25*LT_NOT{6E8}
16n33*LT_NULL{6E8}
16n49*LT_OF{6E8}
16n57*LT_OR{6E8}
17n10*LT_OTHERS{6E8}
17n25*LT_OUT{6E8}
17n33*LT_PACKAGE{6E8}
17n49*LT_PRAGMA{6E8}
17n65*LT_PRIVATE{6E8}
18n10*LT_PROCEDURE{6E8}
18n25*LT_RAISE{6E8}
18n41*LT_RANGE{6E8}
18n57*LT_RECORD{6E8}
19n10*LT_REM{6E8}
19n25*LT_RENAMES{6E8}
19n41*LT_RETURN{6E8}
19n57*LT_REVERSE{6E8}
19n73*LT_SELECT{6E8}
20n10*LT_SEPARATE{6E8}
20n25*LT_SUBTYPE{6E8}
20n41*LT_TASK{6E8}
20n57*LT_TERMINATE{6E8}
21n10*LT_THEN{6E8}
21n25*LT_TYPE{6E8}
21n41*LT_USE{6E8}
21n49*LT_WHEN{6E8}
21n65*LT_WHILE{6E8}
22n10*LT_WITH{6E8}
22n25*LT_XOR{6E8} 36r55 14|649r20
24n10*LT_AMPERSAND{6E8} 37r51 14|635r8 640r55
24n25*LT_APOSTROPHE{6E8} 14|616r34
24n41*LT_LEFT_PAREN{6E8}
24n57*LT_RIGHT_PAREN{6E8}
25n10*LT_STAR{6E8}
25n25*LT_PLUS{6E8}
25n41*LT_COMMA{6E8}
25n57*LT_HYPHEN{6E8}
25n73*LT_PERIOD{6E8}
26n10*LT_SLASH{6E8}
26n25*LT_COLON{6E8}
26n41*LT_SEMICOLON{6E8}
26n57*LT_LESS_THAN{6E8}
26n73*LT_EQUAL{6E8}
27n10*LT_GREATER_THAN{6E8}
27n33*LT_VERTICAL_BAR{6E8}
27n57*LT_ARROW{6E8}
27n73*LT_DOUBLE_DOT{6E8}
28n10*LT_DOUBLE_STAR{6E8}
28n33*LT_BECOMES{6E8}
28n49*LT_NOT_EQUAL{6E8}
28n65*LT_GREATER_EQUAL{6E8}
29n10*LT_LESS_EQUAL{6E8}
29n25*LT_LEFT_LABEL{6E8}
29n41*LT_RIGHT_LABEL{6E8}
29n57*LT_BOX{6E8} 37r67 38r55 14|635r24 668r25
31n10*LT_IDENTIFIER{6E8} 39r51 14|16r74 27r27 602r18 606r18 657r8
31n25*LT_NUMERIC_LIT{6E8} 14|595r16 658r8
31n41*LT_STRING_LIT{6E8} 14|593r16 659r8
31n57*LT_CHAR_LIT{6E8} 39r68 14|597r16 660r8
33n10*LT_END_MARK{6E8} 14|589r14 661r8
36E11*LT_RESERVED{6E8}
37E11*LT_SYMBOL{6E8}
38E11*LT_TERMINAL{6E8}
39E11*LT_WITH_SEMANTICS{6E8}
42i3*MAX_STRING{positive} 46r40
44R8*LINE_OF_SOURCE 47e27 49r11 14|60r19
45i17*LEN{natural} 14|63r24
46a17*BDY{string} 14|67r15 85r15 151r42 159r40 173r42 193r38 201r38 205r13
. 220r40 235r38 264r38 281r40 291r40 301r40 315r40 326r40 349r40 359r42 369r40
. 383r40 395r38 405r13 413r16 417r40 431r41 435r40 443r15 449r43 471r15 474r20
. 489r17 561r44
49r3*SLINE{44R8} 14|60r42 63r18
50i3*LAST{natural}
51i3*COL{natural} 14|64r12 572m3
52i3*F_COL{natural} 14|574m3 586r12
53i3*E_COL{natural} 14|586m3
54e3*LTYPE{6E8} 14|589m5 593m7 595m7 597m7 599m7 602m9 604m9 606r10 610m11
. 616r26
57U13*LEX_SCAN 14|581b11 618l5 618t13
58V13*TOKEN_STRING{string} 14|623b10 626t4
60V13*LEX_IMAGE{string} 60>27 14|27s50 631b10 664l5 664t14 669s29
60e27 LT{6E8} 14|631b22 634r8 640r29 651r51
X 14 lex.adb
8b3 CHAR_CONTEXT{boolean} 585r16 591m5 608m11
9b3 ATTRIBUTE_CONTEXT{boolean} 601r10 616m3
11E8 TOKEN_TYPE 11e79 43r62 51r27 582r19
11n30 NIL{11E8} 76r16 486r16 588r16
11n35 IDENT{11E8} 92r16 95r16 99r16 601r47 607r22
11n42 PUNCT{11E8} 82r14
11n49 QUOTE{11E8} 105r16 592r18
11n56 INT{11E8} 102r16 206r18 332r18 594r21
11n61 DEC{11E8} 207r18 333r18 594r38
11n66 CHAR{11E8} 472r16 596r21
11n72 ERROR{11E8} 163r16 196r16 238r16 250r16 276r18 286r18 305r18 310r18
. 330r18 344r18 354r18 373r18 378r18 396r16 402r16 414r18 421r16 432r20 460r18
. 464r16 478r18 547r14 568r16 598r21
12a3 TEXT{string} 80m3 90r8 98m5 98r49 106r18 107m5 128m5 131r8 132m7 149m3
. 157m3 171m5 191m3 203m5 218m5 233m3 245r8 246r42 262m3 279m5 289m5 299m5
. 313m5 324m5 347m5 357m5 367m5 381m5 409m5 410m5 428m5 445m5 452m11 456m9
. 474m5 475m5 477r8 479m7 501m5 509m5 517m5 525m5 533m5 541m5 559m5 604r32
. 625r10
13i3 TOKEN_LENGTH{natural} 75m5 81m3 148m3 148r19 149r9 156m3 156r19 157r9
. 170m5 170r21 171r11 190m3 190r19 191r9 202m5 202r21 203r11 217m5 217r21
. 218r11 232m3 232r19 233r9 244r17 261m3 261r19 262r9 278m5 278r21 279r11
. 288m5 288r21 289r11 298m5 298r21 299r11 312m5 312r21 313r11 323m5 323r21
. 324r11 346m5 346r21 347r11 356m5 356r21 357r11 366m5 366r21 367r11 380m5
. 380r21 381r11 408m5 408r21 409r11 410r11 427m5 427r21 428r11 444m5 444r21
. 445r11 451m11 451r27 452r17 456r15 473m5 500m5 508m5 516m5 524m5 532m5
. 540m5 558m5 558r21 559r11 575r14 625r20
15i3 HASH_SIZE{integer} 16r32 26r14 29r12
16a3 HASH_TABLE(13|6E8) 27r9 27r62 39r10 669m5
22V10 HASH_POS{integer} 22b10 22>21 34l5 34t13 39s23 669s18
22a21 TXT{string} 25r8 25r43 25r49 27r83
23i3 I{integer} 25m3 26m3 26r8 27r21 27r74 28m5 28r10 29r8 30m7 33r10
37V10 HASH_SEARCH{13|6E8} 37b10 37>24 40t4 604s18
37a24 TXT{string} 39r34
43U11 NEXT_TOKEN 43b11 43>24 43<47 43<74 576l5 576t15 585s3
43b24 CHAR_CONTEXT{boolean} 469r6
43e47 TTYPE_OUT{11E8} 573m3
43i74 TOK_LEN{natural} 575m3
47N3 CASE_MAGIC 98r63 144r52 295r52 363r52
49i3 W_COL{natural} 64m3 66r9 67r20 69m5 69r14 72r16 74r6 83m3 83r12 84r6
. 85r20 150m3 150r12 151r6 151r47 158m3 158r12 159r6 159r45 172m5 172r14
. 173r8 173r46 192m3 192r12 193r6 193r42 201r6 201r43 204m5 204r14 205r17
. 219m5 219r14 220r8 220r44 234m3 234r12 235r6 235r42 263m3 263r12 264r6
. 264r42 280m5 280r14 281r8 281r44 290m5 290r14 291r8 291r44 300m5 300r14
. 301r8 301r44 314m5 314r14 315r8 315r44 325m5 325r14 326r8 326r44 348m5
. 348r14 349r8 349r44 358m5 358r14 359r8 359r47 368m5 368r14 369r8 369r45
. 382m5 382r14 383r8 383r44 395r6 395r43 401r6 405r18 407m5 407r14 412r15
. 413r21 416m5 416r14 417r8 417r44 429m5 429r14 431r10 431r46 435r8 435r44
. 442r6 443r20 446m5 446r14 449r10 449r48 454m9 454r18 470r12 471r20 474r25
. 476m5 476r14 488r11 489r22 490m7 490r16 502m5 502r14 510m5 510r14 518m5
. 518r14 526m5 526r14 534m5 534r14 542m5 542r14 560m5 560r14 561r8 561r49
. 572r10
50i3 START_COL{positive} 72m3 574r12
51e3 TOK_TYP{11E8} 76m5 82m3 92m5 95m5 99m5 102m5 105m5 163m5 196m5 206r8
. 207m7 238m5 250m5 276m7 286m7 305m7 310m7 330m7 332r8 333m7 344m7 354m7
. 373m7 378m7 396m5 402m5 414m7 421m5 432m9 460m7 464m5 472m5 478m7 486m5
. 547m3 568m5 573r16
52e3 CHR{character} 67m5 68r15 68r35 80r16 85m5 87m5 138r8 144m5 144r44 149r27
. 151m32 152m8 157r26 159m30 160m8 161r6 161r37 162r12 168r8 171r28 173m32
. 174m10 183r18 191r26 193m30 194m8 195r6 203r28 205m5 215r8 218r28 220m32
. 221m10 233r26 235m30 236m8 237r6 264m30 265m8 266r6 266r32 266r58 273r8
. 275r8 279r28 281m32 282m10 285r8 289r28 291m32 292m10 295m5 295r44 299r28
. 301m32 302m10 303r8 303r39 304r14 309r8 315m32 316m10 317r8 317r26 324r28
. 326m32 327m10 328r8 328r39 329r14 341r8 343r8 347r28 349m32 350m10 353r8
. 357r28 359m32 360m10 363m5 363r44 367r28 369m32 370m10 371r8 371r39 372r14
. 377r8 383m32 384m10 385r8 385r26 405m3 406r6 406r32 406r50 410r28 411r9
. 411r27 417m32 418m10 426r6 426r32 428r28 430r8 435m32 436m10 443m5 445r28
. 447r8 452r34 459r11 485r6 489m7 499r6 501r17 507r6 509r17 515r6 517r17
. 523r6 525r17 531r6 531r19 533r17 539r6 539r19 539r32 541r17 548r8 555r8
. 556m7 559r29 561m34 562m10 567r6 567r32 567r58
53e3 QUOTE_CHR{character} 106m5 183m5 309r15 377r15 447r14 449r57 450r12
54i3 BASE{integer} 243m3 245r40 246m7 246r15 249r6 251m5 254r6 255r54 259r53
55e3 BASE_DIGIT{character} 255m5 257m5 275r14 343r14
56e3 BASE_LETTER{character} 259m3 285r14 353r14
57i3 LINE_LENGTH{integer} 63m3 66r18 74r14 84r15 151r15 159r13 173r15 193r13
. 201r14 220r15 235r13 264r13 281r15 291r15 301r15 315r15 326r15 349r15 359r15
. 369r15 383r15 395r14 401r15 412r24 417r15 431r18 435r15 442r15 449r19 470r20
. 488r20 561r17
60r3 SL=60:42{13|44R8} 67r12 85r12 151r39 159r37 173r39 193r35 201r35 205r10
. 220r37 235r35 264r35 281r37 291r37 301r37 315r37 326r37 349r37 359r39 369r37
. 383r37 395r35 405r10 413r13 417r37 431r38 435r37 443r12 449r40 471r12 474r17
. 489r14 561r41
137L3 SCAN_IDENT 93r10 96r10 100r10 153r8 165r8
155L3 SCAN_IDENT_UNDERLINE 140r10
167L3 SCAN_INT 103r10 175r10 198r8
189L3 SCAN_INT_UNDERLINE 177r10
200L3 SCAN_INT_PERIOD 179r10
214L3 SCAN_DEC 222r10 240r8 437r10
231L3 SCAN_DEC_UNDERLINE 224r10
242L3 SCAN_BASED_INT 184r10
244i7 I{integer} 245r14 246r48
272L3 SCAN_BASED_INT_DIGIT 283r10 293r10 296r10 307r10
340L3 SCAN_BASED_DEC_DIGIT 335r10 351r10 361r12 364r10 375r10
394L3 SCAN_INT_E 181r10 318r12
400L3 SCAN_DEC_E 226r10 386r12
425L3 SCAN_EXPONENT
441L3 SCAN_QUOTE 108r10 462r10
468L3 SCAN_CHAR 110r10
484L3 SCAN_COMMENT 112r10
498L3 SCAN_EQUAL 114r10
506L3 SCAN_PERIOD 116r10
514L3 SCAN_STAR 118r10
522L3 SCAN_COLON_SLASH 120r10
530L3 SCAN_GREATER_THAN 122r10
538L3 SCAN_LESS_THAN 124r10
546L3 SCAN_ERROR 134r10 269r10 337r10 391r10 563r10
566L3 ACCEPT_NUMBER 186r10 211r10 228r10 320r12 388r12 439r8
571L3 ACCEPT_TOKEN 77r10 126r10 129r10 146r10 403r10 422r10 457r14 465r10
. 482r8 496r8 504r8 512r8 520r8 528r8 536r8 544r8 553r10
582e3 TOK_TYP{11E8} 585m30 588r6 592r8 594r11 594r28 596r11 598r11 601r37
. 607r12
583i3 TOK_LEN{natural} 585m39 586r20 604r41
637a7 OP_TEXT{string} 641r52
639i7 II{integer} 641r61 641r67
641a7 TEMP_STRING{string} 644r10 644r46 645r19
651a7 IMAGE{string} 652r27 652r47 652r60
652a7 TRONQ{string} 654r14
668e7 LT{13|6E8} 669r41 669r53
X 30 text_io.ads
24K9*Text_IO=24:29 14|1w6 2r5

