ADA83 _STANDRD.ADA
--> nil 
AUXA = LIST_ELMT [DN_NIL,P0,L1]


--> nil 
AUXA = LIST_ELMT [DN_NIL,P0,L1]


--> $L  DN_CONTEXT_ELEM_S
AUXA = NODE_ELMT [DN_CONTEXT_ELEM_S,P1,L22]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](4,5)

TT = [DN_NIL,P0,L1]


    s 9~PACKAGE
      s 19~identifier\_STANDRD

AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L57]
  XD_TEXT: [DN_TXTREP,P4,L54] _STANDRD
  XD_DEFLIST: < >

--> $0  DN_PACKAGE_ID
AUXA = NODE_ELMT [DN_PACKAGE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](4,22)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PACKAGE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


--> lx_symrep 
AUXA = NODE_ELMT [DN_PACKAGE_ID,P1,L25]
  LX_SRCPOS: [DN_SOURCELINE,P1,L19](4,13)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L57] _STANDRD
  SM_FIRST: [DN_PACKAGE_ID,P1,L25]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


        s 46~IS
--> nil 
AUXA = LIST_ELMT [DN_NIL,P0,L1]


--> nil 
AUXA = LIST_ELMT [DN_NIL,P0,L1]


              s 241~PACKAGE
                s 344~identifier\STANDARD

AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L60]
  XD_TEXT: [DN_TXTREP,P4,L58] STANDARD
  XD_DEFLIST: < >

--> $0  DN_PACKAGE_ID
AUXA = NODE_ELMT [DN_PACKAGE_ID,P1,L42]
  LX_SRCPOS: [DN_SOURCELINE,P1,L36](10,25)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_FIRST: [DN_PACKAGE_ID,P1,L42]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


--> lx_symrep 
AUXA = NODE_ELMT [DN_PACKAGE_ID,P1,L42]
  LX_SRCPOS: [DN_SOURCELINE,P1,L36](10,16)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L60] STANDARD
  SM_FIRST: [DN_PACKAGE_ID,P1,L42]
  SM_SPEC: [DN_VIRGIN,P0,L0]
  SM_UNIT_DESC: [DN_VIRGIN,P0,L0]
  SM_ADDRESS: [DN_VOID,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]
  XD_STUB: [DN_VOID,P0,L0]
  XD_BODY: [DN_VOID,P0,L0]
  CD_COMPILED: [DN_VIRGIN,P0,L0]


                  s 432~IS
--> nil 
AUXA = LIST_ELMT [DN_NIL,P0,L1]


--> nil 
AUXA = LIST_ELMT [DN_NIL,P0,L1]


                        s 241~TYPE
                          s 335~identifier\BOOLEAN

AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L63]
  XD_TEXT: [DN_TXTREP,P4,L62] BOOLEAN
  XD_DEFLIST: < >

                            s 429~IS
--> nil 
AUXA = LIST_ELMT [DN_NIL,P0,L1]


--> $L  DN_DSCRMT_DECL_S
AUXA = NODE_ELMT [DN_DSCRMT_DECL_S,P1,L59]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,26)

TT = [DN_NIL,P0,L1]


                              s 560~(
                                s 680~identifier\FALSE

AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L66]
  XD_TEXT: [DN_TXTREP,P4,L65] FALSE
  XD_DEFLIST: < >

--> $0  DN_ENUMERATION_ID
AUXA = NODE_ELMT [DN_ENUMERATION_ID,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,32)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_POS: [DN_VIRGIN,P0,L0]
  SM_REP: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


--> lx_symrep 
AUXA = NODE_ELMT [DN_ENUMERATION_ID,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,27)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L66] FALSE
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_POS: [DN_VIRGIN,P0,L0]
  SM_REP: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


--> list 
AUXA = LIST_ELMT [DN_ENUMERATION_ID,P1,L62]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,27)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L66] FALSE
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_POS: [DN_VIRGIN,P0,L0]
  SM_REP: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


                                  s 789~,
                                    s 866~identifier\TRUE

AUXA = TOKEN_ELMT [DN_SYMBOL_REP,P3,L69]
  XD_TEXT: [DN_TXTREP,P4,L68] TRUE
  XD_DEFLIST: < >

--> $0  DN_ENUMERATION_ID
AUXA = NODE_ELMT [DN_ENUMERATION_ID,P1,L69]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,38)
  LX_SYMREP: [DN_VIRGIN,P0,L0]
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_POS: [DN_VIRGIN,P0,L0]
  SM_REP: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


--> lx_symrep 
AUXA = NODE_ELMT [DN_ENUMERATION_ID,P1,L69]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,34)
  LX_SYMREP: [DN_SYMBOL_REP,P3,L69] TRUE
  SM_OBJ_TYPE: [DN_VIRGIN,P0,L0]
  SM_POS: [DN_VIRGIN,P0,L0]
  SM_REP: [DN_VIRGIN,P0,L0]
  XD_REGION: [DN_VIRGIN,P0,L0]


--> append 
AUXA = LIST_ELMT [DN_LIST,P1,L76]
  XD_HEAD: [DN_ENUMERATION_ID,P1,L62]
  XD_TAIL: [DN_ENUMERATION_ID,P1,L69]


                                  s 789~)
--> $L  DN_ENUM_LITERAL_S
AUXA = NODE_ELMT [DN_ENUM_LITERAL_S,P1,L79]
  AS_LIST:
   < [DN_ENUMERATION_ID,P1,L62],
     [DN_ENUMERATION_ID,P1,L69] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,39)
  CD_ALIGNMENT: [DN_VIRGIN,P0,L0]
  CD_IMPL_SIZE: [DN_VIRGIN,P0,L0]
  CD_LAST: [DN_VIRGIN,P0,L0]

TT = [DN_LIST,P1,L76]
  XD_HEAD: [DN_ENUMERATION_ID,P1,L62]
  XD_TAIL: [DN_ENUMERATION_ID,P1,L69]


--> $1  DN_ENUMERATION_DEF
ARG  2 NN.ELMT = [DN_ENUM_LITERAL_S,P1,L79]
  AS_LIST:
   < [DN_ENUMERATION_ID,P1,L62],
     [DN_ENUMERATION_ID,P1,L69] >
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,39)
  CD_ALIGNMENT: [DN_VIRGIN,P0,L0]
  CD_IMPL_SIZE: [DN_VIRGIN,P0,L0]
  CD_LAST: [DN_VIRGIN,P0,L0]


AUXA = NODE_ELMT [DN_ENUMERATION_DEF,P1,L85]
  AS_ENUM_LITERAL_S: [DN_ENUM_LITERAL_S,P1,L79]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,39)


                                s 679~;
--> $V3  DN_TYPE_DECL
ARG  4 NN.ELMT = [DN_ENUMERATION_DEF,P1,L85]
  AS_ENUM_LITERAL_S: [DN_ENUM_LITERAL_S,P1,L79]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,26)


ARG  3 NN.ELMT = [DN_DSCRMT_DECL_S,P1,L59]
  AS_LIST: < >
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,23)


AUXA = NODE_ELMT [DN_TYPE_DECL,P1,L94]
  AS_SOURCE_NAME: [DN_VOID,P0,L0]
  AS_DSCRMT_DECL_S: [DN_DSCRMT_DECL_S,P1,L59]
  AS_TYPE_DEF: [DN_ENUMERATION_DEF,P1,L85]
  LX_SRCPOS: [DN_SOURCELINE,P1,L53](12,23)


--> $DEF  DN_TYPE_ID
         type INTEGER	is range - 16#8000# .. 16#7FFF#;
 14: INVALID NODE ON STACK FOR $DEF.
